# VS Code
code=https://go.microsoft.com/fwlink/?Linkid=850641

------------------------------------------------------

# MySQL
mariadb-12.x=https://dlm.mariadb.com/4516816/MariaDB/mariadb-12.1.2/winx64-packages/mariadb-12.1.2-winx64.zip
mariadb-10.x=https://dlm.mariadb.com/4486039/MariaDB/mariadb-10.11.15/winx64-packages/mariadb-10.11.15-winx64.zip

------------------------------------------------------

#PHP
PHP-8.2=https://downloads.php.net/~windows/releases/archives/php-8.2.30-nts-Win32-vs16-x64.zip
PHP-7.4=https://windows.php.net/downloads/releases/archives/php-7.4.30-nts-Win32-vc15-x64.zip
PHP-5.6=https://windows.php.net/downloads/releases/archives/php-5.6.40-Win32-VC11-x64.zip

------------------------------------------------------

# phpMyAdmin
phpmyadmin-5.x---for-PHP-8.x=https://files.phpmyadmin.net/phpMyAdmin/5.2.3/phpMyAdmin-5.2.3-all-languages.zip
phpmyadmin-4.x---for-PHP-5.x-to-7.x=https://files.phpmyadmin.net/phpMyAdmin/4.9.11/phpMyAdmin-4.9.11-all-languages.zip