# PHP
php=https://windows.php.net/downloads/releases/php-8.1.2-Win32-vs16-x64.zip

# Apache
*apache=https://www.apachelounge.com/download/VS16/binaries/httpd-2.4.52-win64-VS16.zip

# phpMyAdmin
*phpmyadmin=https://files.phpmyadmin.net/phpMyAdmin/5.1.2/phpMyAdmin-5.1.2-all-languages.zip

# MariaDB 
# mariadb10.3=https://downloads.mariadb.org/interstitial/mariadb-10.3.13/winx64-packages/mariadb-10.3.13-winx64.zip/from/https%3A//mirrors.nxthost.com/mariadb/?serve
mysql-8.0=https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.28-winx64.zip
*git=https://github.com/leokhoa/laragon-packages/releases/download/4.0/git-2.19.2.zip
------------------------------------------------------

# Node.js https://nodejs.org/dist/
*node-16=https://nodejs.org/dist/v16.13.2/node-v16.13.2-win-x64.zip

# Yarn https://github.com/yarnpkg/yarn/releases/latest
*yarn=https://github.com/yarnpkg/yarn/releases/download/v1.22.17/yarn-v1.22.17.tar.gz

# MongoDB https://www.mongodb.com/download-center/community
*mongodb-5=https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.0.6.zip

# Robomongo
*robomongo=https://download.studio3t.com/robomongo/windows/robo3t-1.4.4-windows-x86_64-e6ac9ec5.zip

# VS Code
*code=https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-archive

------------------------------------------------------

# Python
*python-3.6=https://github.com/leokhoa/laragon/releases/download/portable/python-3.6.1.zip

# Sublime Text
*sublime-3=https://download.sublimetext.com/Sublime%20Text%20Build%203211%20x64.zip
*sublime-4=https://download.sublimetext.com/sublime_text_build_4126_x64.zip

# PostgreSQL
*postgresql-11=https://get.enterprisedb.com/postgresql/postgresql-11.2-1-windows-x64-binaries.zip

------------------------------------------------------

#Go
go-1.12=https://dl.google.com/go/go1.12.1.windows-amd64.zip
liteide=https://github.com/visualfc/liteide/releases/download/x36/liteidex36.windows-qt5.9.5.zip

------------------------------------------------------

*ruby=https://dl.bintray.com/oneclick/rubyinstaller/ruby-2.3.3-x64-mingw32.7z
*devkit=https://github.com/leokhoa/laragon/releases/download/portable/devkit.7z

------------------------------------------------------

java=https://github.com/leokhoa/laragon/releases/download/portable/jdk-8u131-windows-x64.7z

#sts=https://download.springsource.com/release/STS/3.9.6.RELEASE/dist/e4.9/spring-tool-suite-3.9.6.RELEASE-e4.9.0-win32-x86_64.zip
eclipse=http://cdn.yatta.de/eclipse-mirror/technology/epp/downloads/release/2018-09/R/eclipse-committers-2018-09-win32-x86_64.zip
