# PHP 7.3 (7.3.27) 
PHP 7.3=https://windows.php.net/downloads/releases/php-7.3.27-nts-Win32-VC15-x64.zip 
# PHP 7.4 (7.4.16) 
PHP 7.4=https://windows.php.net/downloads/releases/php-7.4.16-nts-Win32-vc15-x64.zip 
# PHP 8.0 (8.0.3)
PHP 8.0=https://windows.php.net/downloads/releases/php-8.0.3-nts-Win32-vs16-x64.zip 
------------------------------------------------------
# Apache
Apache 2.4.46=https://github.com/mitchal01/laragon-packages/releases/download/2.4.46/Apache-2.4.46.zip
------------------------------------------------------
# phpMyAdmin
*phpmyadmin=https://github.com/mitchal01/laragon-packages/releases/download/5.1.0/phpMyAdmin-5.1.0-EN.zip
------------------------------------------------------
# MariaDB 
MariaDB 10.5.9=http://nyc2.mirrors.digitalocean.com/mariadb/mariadb-10.5.9/winx64-packages/mariadb-10.5.9-winx64.zip
------------------------------------------------------
# MySQL
MySQL-8.0.23=https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.23-winx64.zip
MySQL-5.7.33=https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.33-winx64.zip
------------------------------------------------------
# Git
Git=https://github.com/leokhoa/laragon-packages/releases/download/4.0/git-2.19.2.zip
------------------------------------------------------

# Node.js
#*node-11=https://nodejs.org/dist/v11.12.0/node-v11.12.0-win-x64.zip
*node-10=https://nodejs.org/dist/v10.15.3/node-v10.15.3-win-x64.zip
*yarn=https://github.com/yarnpkg/yarn/releases/download/v1.15.2/yarn-v1.15.2.tar.gz

# MongoDB https://www.mongodb.com/download-center/community
mongodb-4=https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-4.0.3.zip
# Robomongo
robomongo=https://download.studio3t.com/robomongo/windows/robo3t-1.4.3-windows-x86_64-48f7dfd.zip

# VS Code
*code=https://go.microsoft.com/fwlink/?Linkid=850641
------------------------------------------------------

# Python
python-3.6=https://github.com/leokhoa/laragon/releases/download/portable/python-3.6.1.zip
# Sublime Text
sublime=https://download.sublimetext.com/Sublime%20Text%20Build%203176%20x64.zip

# PostgreSQL
postgresql-11=https://get.enterprisedb.com/postgresql/postgresql-11.2-1-windows-x64-binaries.zip
# postgresql-10=https://get.enterprisedb.com/postgresql/postgresql-10.7-1-windows-x64-binaries.zip

------------------------------------------------------
#Go
go-1.12=https://dl.google.com/go/go1.12.1.windows-amd64.zip
liteide=https://github.com/visualfc/liteide/releases/download/x36/liteidex36.windows-qt5.9.5.zip

------------------------------------------------------
ruby=https://dl.bintray.com/oneclick/rubyinstaller/ruby-2.3.3-x64-mingw32.7z
devkit=https://github.com/leokhoa/laragon/releases/download/portable/devkit.7z

------------------------------------------------------
java=https://github.com/leokhoa/laragon/releases/download/portable/jdk-8u131-windows-x64.7z
#sts=https://download.springsource.com/release/STS/3.9.6.RELEASE/dist/e4.9/spring-tool-suite-3.9.6.RELEASE-e4.9.0-win32-x86_64.zip
eclipse=http://cdn.yatta.de/eclipse-mirror/technology/epp/downloads/release/2018-09/R/eclipse-committers-2018-09-win32-x86_64.zip
