# PHP
php=https://windows.php.net/downloads/releases/php-7.3.3-Win32-VC15-x64.zip 

<<<<<<< HEAD
; Original files from [Apache Lounge](https://www.apachelounge.com/download/)
=======
# phpMyAdmin
*phpmyadmin=https://files.phpmyadmin.net/phpMyAdmin/4.9.5/phpMyAdmin-4.9.5-english.zip
>>>>>>> upstream/master

------------------------------------------------------
# PHP
 php-5.6.40-Win32-VC11-x64=https://windows.php.net/downloads/releases/archives/php-5.6.40-Win32-VC11-x64.zip
 php-7.1.33-Win32-VC14-x64=https://windows.php.net/downloads/releases/archives/php-7.1.33-Win32-VC14-x64.zip
 php-7.2.25-Win32-VC15-x64=https://windows.php.net/downloads/releases/archives/php-7.2.25-Win32-VC14-x64.zip
*php-7.3.12-Win32-VC15-x64=https://windows.php.net/downloads/releases/archives/php-7.3.12-Win32-VC15-x64.zip
 php-7.4.0-Win32-vc15-x64 =https://windows.php.net/downloads/releases/archives/php-7.4.0-Win32-vc15-x64.zip
 
; Latest versions from [archives](https://windows.php.net/downloads/releases/archives/). Current version's links change when new version released.

------------------------------------------------------
# MySQL / MariaDB
*mysql-5.7.28-winx64=https://github.com/zeon77/laragon-packages/releases/download/v2020.01/mysql-5.7.28-winx64.zip
 mysql-8.0.18-winx64=https://github.com/zeon77/laragon-packages/releases/download/v2020.01/mysql-8.0.18-winx64.zip
 mariadb-10.4.11-winx64=https://github.com/zeon77/laragon-packages/releases/download/v2020.01/mariadb-10.4.11-winx64.zip
 
; *bin\mysqld.pdb* file, *include* and *lib* folders removed from original [MySQL](https://dev.mysql.com/downloads/mysql/) / [MariaDB](https://downloads.mariadb.org/mariadb/+releases/) files.

------------------------------------------------------
# phpMyAdmin
*phpMyAdmin-4.9.3-all-languages=https://files.phpmyadmin.net/phpMyAdmin/4.9.3/phpMyAdmin-4.9.3-all-languages.zip

; Older version compatible with PHP 5.5 to 7.4 and MySQL 5.5 and newer.
; Multiple versions of phpMyAdmin not supported well currently by Laragon.

------------------------------------------------------
# Nginx
 nginx-1.16.1=https://nginx.org/download/nginx-1.16.1.zip
 nginx-1.17.7=https://nginx.org/download/nginx-1.17.7.zip

------------------------------------------------------
# Git
 git-2.24.1.2-64-bit=https://github.com/zeon77/laragon-packages/releases/download/v2020.01/git-2.24.1.2-64-bit.zip
 
; [PortableGit-2.24.1.2-64-bit.7z.exe](https://github.com/git-for-windows/git/releases/download/v2.24.1.windows.2/PortableGit-2.24.1.2-64-bit.7z.exe) repackaged in .zip format.

------------------------------------------------------
# VSCode
*vscode=https://go.microsoft.com/fwlink/?Linkid=850641

; Always links the current version.

------------------------------------------------------
# packages.conf
; For an existing version of Laragon, you can overwrite the file ([Laragon folder]\usr\packages.conf), or you can manually edit the file in **Laragon > Menu > Tools > Quick add > Configuration...**

------------------------------------------------------
java=https://github.com/leokhoa/laragon/releases/download/portable/jdk-8u131-windows-x64.7z
#sts=https://download.springsource.com/release/STS/3.9.6.RELEASE/dist/e4.9/spring-tool-suite-3.9.6.RELEASE-e4.9.0-win32-x86_64.zip
eclipse=http://cdn.yatta.de/eclipse-mirror/technology/epp/downloads/release/2018-09/R/eclipse-committers-2018-09-win32-x86_64.zip
