# Options
AutoCreateDatabase=true
Cached=true

# WordPress
WordPress=https://wordpress.org/latest.zip 

------------------------------------------------------

# Laravel
# remember to check .env for database settings and run php artisan migrate

Laravel (latest)=composer create-project laravel/laravel %s --prefer-dist
Laravel (10.x)=composer create-project laravel/laravel %s v10.
 
------------------------------------------------------

# Blank: an empty project
Blank=
