# Options
AutoCreateDatabase=true
Cached=true

# WordPress
WordPress=https://wordpress.org/latest.zip 

------------------------------------------------------

# Laravel
Laravel (latest)=composer create-project laravel/laravel %s --prefer-dist
Laravel (12.x)=composer create-project laravel/laravel %s v12.
Laravel (10.x)=composer create-project laravel/laravel %s v10.
 
------------------------------------------------------

# Blank: an empty project
Blank=
