Content-language: cs
Content-type: text/html; charset=UTF-8
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="TITLE" value="Vypršel časový limit požadavku!"
--><!--#include virtual="include/top.html" -->

    Server uzavřel síťové spojení, protože prohlížeč
    nedokončil požadavek ve stanoveném čase.
   
<!--#include virtual="include/bottom.html" --> 
----------cs--

Content-language: de
Content-type: text/html; charset=UTF-8
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Zeitlimit &uuml;berschritten!"
--><!--#include virtual="include/top.html" -->

    Der Server konnte nicht mehr l&auml;nger auf die Beendigung
    der Browseranfrage warten; die Netzwerkverbindung wurde
    vom Server geschlossen.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Request time-out!"
--><!--#include virtual="include/top.html" -->

    The server closed the network connection because the browser
    didn't finish the request within the specified time.
   
<!--#include virtual="include/bottom.html" --> 
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="&iexcl;Tiempo de espera excedido!" -->
<!--#include virtual="include/top.html" -->

    El servidor ha cerrado la conexi&oacute;n de red
    debido a que el navegador no ha finalizado la solicitud
    dentro del tiempo permitido.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=UTF-8
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Requ&ecirc;te trop longue !"
--><!--#include virtual="include/top.html" -->

    Le serveur a ferm&eacute; la connection car le navigateur n'a pas 
    fini la requ&ecirc;te dans le temps sp&eacute;cifi&eacute;.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: ga
Content-type: text/html; charset=UTF-8
Body:----------ga--
<!--#set var="TITLE" value="Am don iarratais istigh!"
--><!--#include virtual="include/top.html" -->

    D&uacute;n an freastala&iacute; an nasc l&iacute;onra, 
    mar n&iacute;or chr&iacute;ochnaidh an brabhs&aacute;la&iacute;
    leis an iarratais, taobh istigh den am sonraithe.

<!--#include virtual="include/bottom.html" -->
----------ga--

Content-language: it
Content-type: text/html; charset=UTF-8
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Time-out della richiesta!"
--><!--#include virtual="include/top.html" -->

    Il server ha chiuso la connessione in quanto &egrave; stato
    superato il limite di tempo entro il quale il browser avrebbe
    dovuto eseguire la richiesta.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: ja
Content-type: text/html; charset=UTF-8
Body:----------ja--
<!--#set var="CONTENT_LANGUAGE" value="ja"
--><!--#set var="TITLE" value="Request time-out!"
--><!--#include virtual="include/top.html" -->

    ブラウザが指定時間以内にリクエストを完了しなかったので、
    サーバは接続を切りました。
   
<!--#include virtual="include/bottom.html" --> 
----------ja--

Content-language: ko
Content-type: text/html; charset=UTF-8
Body:----------ko--
<!--#set var="CONTENT_LANGUAGE" value="ko"
--><!--#set var="TITLE" value="요청 시간 초과!"
--><!--#include virtual="include/top.html" -->

    브라우저가 너무 오랫동안 요청을 끝내지 않아서 서버가 네트워크 연결을
    강제로 끊었습니다.

<!--#include virtual="include/bottom.html" -->
----------ko--

Content-language: nl
Content-type: text/html; charset=UTF-8
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Tijdlimiet overschreden!"
--><!--#include virtual="include/top.html" -->

   De server heeft de netwerkverbinding gesloten omdat de browser
   de vraag niet heeft be&euml;indigd binnen een gestelde tijd.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: nb
Content-type: text/html; charset=UTF-8
Body:----------nb--
<!--#set var="CONTENT_LANGUAGE" value="nb"
--><!--#set var="TITLE" value="Tidsgrense overskredet!"
--><!--#include virtual="include/top.html" -->

    Serveren stengte forbindelsen fordi nettleseren ikke avsluttet
    forespørselen innen tidsgrensen.

<!--#include virtual="include/bottom.html" -->
----------nb--

Content-language: pl
Content-type: text/html; charset=UTF-8
Body:----------pl--
<!--#set var="CONTENT_LANGUAGE" value="pl"
--><!--#set var="TITLE" value="Przedawnione &#380;&#261;danie!"
--><!--#include virtual="include/top.html" -->

    Serwer zamkn&#261;&#322; po&#322;&#261;czenie sieciowe, poniewa&#380; przegl&#261;darka
    nie zako&#324;czy&#322;a operacji w przewidywanym czasie.

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: pt-br
Content-type: text/html; charset=UTF-8
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Tempo excedido!"
--><!--#include virtual="include/top.html" -->

   O servidor encerrou a conex&atilde;o porque o "browser"
   n&atilde;o finalizou a requisi&ccedil;&atilde;o dentro
   do tempo limite.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: pt
Content-type: text/html; charset=ISO-8859-1
Body:----------pt--
<!--#set var="TITLE" value="Tempo excedido!"
--><!--#include virtual="include/top.html" -->

	O servidor interrompeu a liga&ccedil;&atilde;o de rede porque o
	<i>browser</i> n&atilde;o terminou o pedido dentro do tempo limite.

<!--#include virtual="include/bottom.html" -->
----------pt--

Content-language: ro
Content-type: text/html; charset=UTF-8
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Time-out al cererii!"
--><!--#include virtual="include/top.html" -->

    Serverul a terminat conexiunea cu browserul pentru ca acesta
    nu a terminat cererea in limita timpului specificat.

<!--#include virtual="include/bottom.html" -->
----------ro--

Content-language: ru
Content-type: text/html; charset=UTF-8
Body:----------ru--
<!--#set var="TITLE" value="Истекло время ожидания!"
--><!--#include virtual="include/top.html" -->

    Сервер закрыл соединение из-за истечения времени,
    отведённого браузеру на выполнение запроса.

<!--#include virtual="include/bottom.html" -->
----------ru--

Content-language: sr
Content-type: text/html; charset=UTF-8
Body:----------sr--
<!--#set var="CONTENT_LANGUAGE" value="sr"
--><!--#set var="TITLE" value="Захтеву је истекло време!"
--><!--#include virtual="include/top.html" -->

    Сервер је прекинуо везу са мрежом јер читач
    није завршио захтев за дозвољено време.

<!--#include virtual="include/bottom.html" -->
----------sr--

Content-language: sv
Content-type: text/html; charset=UTF-8
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Request time-out!"
--><!--#include virtual="include/top.html" -->

    Servern st&auml;ngde f&ouml;rbindelsen d&auml;rf&ouml;r att
    webbl&auml;saren inte avslutade f&ouml;rfr&aring;gan inom
    f&ouml;rbest&auml;md tid.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: tr
Content-type: text/html; charset=UTF-8
Body:----------tr--
<!--#set var="CONTENT_LANGUAGE" value="tr"
--><!--#set var="TITLE" value="İstekte zaman aşımı!"
--><!--#include virtual="include/top.html" -->

    Tarayıcı isteği zamanında tamamlayamadığından sunucu ağ bağlantısını kapattı.

<!--#include virtual="include/bottom.html" --> 
----------tr--

Content-language: zh-cn
Content-type: text/html; charset=UTF-8
Body:----------zh-cn--
<!--#set var="CONTENT_LANGUAGE" value="zh-cn"
--><!--#set var="TITLE" value="请求超时！"
--><!--#include virtual="include/top.html" -->

    由于浏览器未在指定时间内完成请求，服务器关闭了网络连接。
   
<!--#include virtual="include/bottom.html" --> 
----------zh-cn--

Content-language: zh-tw
Content-type: text/html; charset=UTF-8
Body:----------zh-tw--
<!--#set var="CONTENT_LANGUAGE" value="zh-tw"
--><!--#set var="TITLE" value="請求超時！"
--><!--#include virtual="include/top.html" -->

    由於瀏覽器未在指定時間內完成請求，伺服器關閉了網路連接。
   
<!--#include virtual="include/bottom.html" --> 
----------zh-tw--
