Content-language: cs
Content-type: text/html; charset=UTF-8
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="TITLE" value="Metoda nepovolena!"
--><!--#include virtual="include/top.html" -->

    Metoda <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    není pro požadované URL povolena.
    
<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=UTF-8
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Methode nicht erlaubt!"
--><!--#include virtual="include/top.html" -->

    Die <!--#echo var="REDIRECT_REQUEST_METHOD" -->-Methode
    ist f&uuml;r den angeforderten URL nicht erlaubt.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Method not allowed!"
--><!--#include virtual="include/top.html" -->

    The <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    method is not allowed for the requested URL.
    
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="&iexcl;M&eacute;todo no permitido!" -->
<!--#include virtual="include/top.html" -->

    No se permite el m&eacute;todo <!--#echo var="REDIRECT_REQUEST_METHOD" -->  
    para la URL solicitada.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=UTF-8
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="M&eacute;thode interdite!"
--><!--#include virtual="include/top.html" -->

    La m&eacute;thode <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    n'est pas utilisable pour l'URL demand&eacute;e.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: ga
Content-type: text/html; charset=UTF-8
Body:----------ga--
<!--#set var="TITLE" value="Modh neamhcheadaithe!"
--><!--#include virtual="include/top.html" -->

    N&iacute;l cead an modh 
    <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    a &uacute;as&aacute;id leis an URL iarraithe.

<!--#include virtual="include/bottom.html" -->
----------ga--

Content-language: it
Content-type: text/html; charset=UTF-8
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Metodo non consentito!"
--><!--#include virtual="include/top.html" -->

    Il metodo <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    non &egrave; consentito per l'URL richiesto.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: ja
Content-type: text/html; charset=UTF-8
Body:----------ja--
<!--#set var="CONTENT_LANGUAGE" value="ja"
--><!--#set var="TITLE" value="Method not allowed!"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD"-->
    メソッドは、要求された URL に対しては許可されていません。
    
<!--#include virtual="include/bottom.html" -->
----------ja--

Content-language: ko
Content-type: text/html; charset=UTF-8
Body:----------ko--
<!--#set var="CONTENT_LANGUAGE" value="ko"
--><!--#set var="TITLE" value="허용되지 않는 요청 방식!"
--><!--#include virtual="include/top.html" -->

    <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"--> 방식은
    요청한 URL에 사용할 수 없습니다.

<!--#include virtual="include/bottom.html" -->
----------ko--

Content-language: nl
Content-type: text/html; charset=UTF-8
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Type methode niet toegelaten!"
--><!--#include virtual="include/top.html" -->

    Het <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    type methode is niet toegelaten voor de gevraagde URL.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: nb
Content-type: text/html; charset=UTF-8
Body:----------nb--
<!--#set var="CONTENT_LANGUAGE" value="nb"
--><!--#set var="TITLE" value="Metoden er ikke tillatt!"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD" --> metoden er ikke
    tillatt for den forespurte adressen.

<!--#include virtual="include/bottom.html" -->
----------nb--

Content-language: pl
Content-type: text/html; charset=UTF-8
Body:----------pl--
<!--#set var="CONTENT_LANGUAGE" value="pl"
--><!--#set var="TITLE" value="Niedozwolona metoda!"
--><!--#include virtual="include/top.html" -->

    Metoda <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    jest niedozwolona dla podanego URL-a.

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: pt-br
Content-type: text/html; charset=UTF-8
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="M&eacute;todo n&atilde;o permitido!"
--><!--#include virtual="include/top.html" -->

    O m&eacute;todo <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    n&atilde;o &eacute; permitido para a URL requisitada.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: pt
Content-type: text/html; charset=ISO-8859-1
Body:----------pt--
<!--#set var="TITLE" value="M&eacute;todo n&atilde;o permitido!"
--><!--#include virtual="include/top.html" -->

	O m&eacute;todo <!--#echo var="REDIRECT_REQUEST_METHOD" --> n&atilde;o
	&eacute; permitido para o URL pedido.

<!--#include virtual="include/bottom.html" -->
----------pt--

Content-language: ro
Content-type: text/html; charset=UTF-8
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Metoda nepermisa!"
--><!--#include virtual="include/top.html" -->

    Metoda <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    nu este permisa pentru URL-ul cerut.

<!--#include virtual="include/bottom.html" -->
----------ro--

Content-language: ru
Content-type: text/html; charset=UTF-8
Body:----------ru--
<!--#set var="TITLE" value="Метод не поддерживается!"
--><!--#include virtual="include/top.html" -->

    Метод <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    нельзя применить к запрашиваемому ресурсу.

<!--#include virtual="include/bottom.html" -->
----------ru--

Content-language: sr
Content-type: text/html; charset=UTF-8
Body:----------sr--
<!--#set var="CONTENT_LANGUAGE" value="sr"
--><!--#set var="TITLE" value="Метод није дозвољен!"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    метод није дозвољен за захтевани УРЛ.

<!--#include virtual="include/bottom.html" -->
----------sr--

Content-language: sv
Content-type: text/html; charset=UTF-8
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Metoden inte till&aring;ten!"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    metoden &auml;r inte till&aring;ten f&ouml;r den f&ouml;rfr&aring;gade
    adressen.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: tr
Content-type: text/html; charset=UTF-8
Body:----------tr--
<!--#set var="CONTENT_LANGUAGE" value="tr"
--><!--#set var="TITLE" value="Yönteme izin verilmedi!"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    yöntemi istediğiniz URL için kullanılamaz.
    
<!--#include virtual="include/bottom.html" -->
----------tr--

Content-language: zh-cn
Content-type: text/html; charset=UTF-8
Body:----------zh-cn--
<!--#set var="CONTENT_LANGUAGE" value="zh-cn"
--><!--#set var="TITLE" value="请求的方法不允许！"
--><!--#include virtual="include/top.html" -->

    在请求的 URL 上不允许使用
    <!--#echo var="REDIRECT_REQUEST_METHOD" --> 方法。
    
<!--#include virtual="include/bottom.html" -->
----------zh-cn--

Content-language: zh-tw
Content-type: text/html; charset=UTF-8
Body:----------zh-tw--
<!--#set var="CONTENT_LANGUAGE" value="zh-tw"
--><!--#set var="TITLE" value="請求的方法不允許！"
--><!--#include virtual="include/top.html" -->

    在請求的 URL 上不允許使用
    <!--#echo var="REDIRECT_REQUEST_METHOD" --> 方法。
    
<!--#include virtual="include/bottom.html" -->
----------zh-tw--
