Content-language: cs
Content-type: text/html; charset=UTF-8
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="TITLE" value="Požadována autentizace!"
--><!--#include virtual="include/top.html" -->

    Server nemohl ověřit, že jste autorizován(a) k&nbsp;přístupu
    k&nbsp;URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Buď jste dodal(a) neplatné pověření (např. chybné heslo) nebo Váš
    prohlížeč neumí dodat požadované ověření.

  <!--#include virtual="include/spacer.html" -->

    V&nbsp;případě, že smíte požadovat tento dokument, zkontrolujte, prosím,
    Vaši uživatelskou identifikaci a heslo a zkuste to znovu.

<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=UTF-8
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Authentisierung fehlgeschlagen!"
--><!--#include virtual="include/top.html" -->

    Der Server konnte nicht verifizieren, ob Sie autorisiert sind,
    auf den URL "<!--#echo encoding="url" var="REDIRECT_URL"-->" zuzugreifen.
    Entweder wurden falsche Referenzen (z.B. ein falsches Passwort)
    angegeben oder ihr Browser versteht nicht, wie die geforderten
    Referenzen zu &uuml;bermitteln sind.

  <!--#include virtual="include/spacer.html" -->

    Sofern Sie f&uuml;r den Zugriff berechtigt sind, &uuml;berpr&uuml;fen
    Sie bitte die eingegebene User-ID und das Passwort und versuchen Sie
    es erneut.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Authentication required!"
--><!--#include virtual="include/top.html" -->

    This server could not verify that you are authorized to access
    the URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    You either supplied the wrong credentials (e.g., bad password), or your
    browser doesn't understand how to supply the credentials required.

  <!--#include virtual="include/spacer.html" -->

    In case you are allowed to request the document, please
    check your user-id and password and try again.

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="&iexcl;Autentificaci&oacute;n requerida!" -->
<!--#include virtual="include/top.html" -->

    El servidor no puede certificar que usted est&eacute; autorizado
    para acceder a la URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Ha podido suministrar informaci&oacute;n incorrecta (ej.
    contrase&ntilde;a no v&aacute;lida) o el navegador no sabe
    c&oacute;mo suministrar la informaci&oacute;n requerida.

  <!--#include virtual="include/spacer.html" -->

    En caso de que usted tenga permiso para acceder al documento,
    por favor verifique su nombre de usuario y contrase&ntilde;a y 
    vu&eacute;lvalo a intentar.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=UTF-8
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Autorisation requise!"
--><!--#include virtual="include/top.html" -->

    Ce server n'a pas &eacute;t&eacute; en mesure de v&eacute;rifier que
    vous &ecirc;tes autoris&eacute; &agrave; acc&eacute;der &agrave; cette
    URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".

    Vous avez ou bien fourni des coordonn&eacute;es erron&eacute;es
    (p.ex. mot de passe inexact) ou bien votre navigateur ne parvient
    pas &agrave; fournir les donn&eacute;es exactes.

  <!--#include virtual="include/spacer.html" -->

    Si vous &ecirc;tes autoris&eacute; &agrave; requ&eacute;rir le document,
    veuillez v&eacute;rifier votre nom d'utilisateur et votre mot de passe
    et r&eacute;essayer.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: ga
Content-type: text/html; charset=UTF-8
Body:----------ga--
<!--#set var="TITLE" value="Is g&aacute; f&iacute;ordheimhni&uacute;!"
--><!--#include virtual="include/top.html" -->

    N&iacute;orbh fh&eacute;idir leis an freastala&iacute; a dheimhni&uacute;
    go bhfuil an &uacute;dar&aacute;is agat rochtain a dheanamh ar an URL
    "<!--#echo encoding="url" var="REDIRECT_URL" -->".  Is f&eacute;idir go
    sol&aacute;thair t&uacute; faisn&eacute;is m&iacute;cheart (m.s.,
    pasfhocail m&iacute;cheart), n&oacute; nach dtuigeann do chuid
    brabhs&aacute;la&iacute; conas an faisn&eacute;is is g&aacute; a
    sol&aacute;thair i gceart.

  <!--#include virtual="include/spacer.html" -->

    M&aacute;s &eacute; gur ceart go mbh&eacute;adh cead agat iarratais a
    dheanamh don doicim&eacute;id, deimhnigh go bhfuil do chuid ainm
    &uacute;s&aacute;ideora agus pasfhocal i gceart, agus dean iarracht eile,
    le do thoil.

<!--#include virtual="include/bottom.html" -->
----------ga--

Content-language: it
Content-type: text/html; charset=UTF-8
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Autorizzazione necessaria!"
--><!--#include virtual="include/top.html" -->

    Questo server non pu&ograve; verificare l'autorizzazione
    all'accesso a "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Questo errore potrebbe essere causato da credenziali errate
    (nome utente o password errata) oppure da un browser che non
    riesce a comunicare il nome utente e la password in modo corretto.

  <!--#include virtual="include/spacer.html" -->

    Nel caso in cui ritieni di aver diritto ad accedere al documento,
    controlla il nome utente e la password forniti e riprova.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: ja
Content-type: text/html; charset=UTF-8
Body:----------ja--
<!--#set var="CONTENT_LANGUAGE" value="ja"
--><!--#set var="TITLE" value="Authentication required!"
--><!--#include virtual="include/top.html" -->

    URL "<!--#echo encoding="url" var="REDIRECT_URL" -->"
    へのアクセス権限があることを確認できませんでした。
    間違った資格情報 (例えば、誤ったパスワード) を入力したか、
    ブラウザが必要な資格情報を送信する方法を理解していないかです。

  <!--#include virtual="include/spacer.html" -->

    ドキュメントを要求できる筈である場合は、
    ユーザ ID とパスワードを再確認して下さい。

<!--#include virtual="include/bottom.html" -->
----------ja--

Content-language: ko
Content-type: text/html; charset=UTF-8
Body:----------ko--
<!--#set var="CONTENT_LANGUAGE" value="ko"
--><!--#set var="TITLE" value="인증 필요!"
--><!--#include virtual="include/top.html" -->

    이 서버가 "<!--#echo encoding="url" var="REDIRECT_URL" -->" URL을
    접근할 수 있는 권한이 있는지 확인하지 못했습니다.
    잘못된 인증 정보(가령, 잘못된 암호)를 보냈거나 아니면
    사용하시는 브라우저가 필요한 인증 정보를 어떻게 보내는지 모르는 것입니다.

  <!--#include virtual="include/spacer.html" -->

    이 문서를 사용할 수 있도록 허가를 받았는데도 이런다면,
    사용자 ID와 암호를 확인하시고 다시 시도하시기 바랍니다.

<!--#include virtual="include/bottom.html" -->
----------ko--

Content-language: nl
Content-type: text/html; charset=UTF-8
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Authenticatie nodig!"
--><!--#include virtual="include/top.html" -->

    De server kon niet controleren of u gemachtigd bent om toegang te krijgen
    tot de URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    U hebt zich onvoldoende geauthenticeerd ( vb : verkeerd paswoord ), of
    uw browser is niet in staat de nodige authentificatiegegevens door te geven.

  <!--#include virtual="include/spacer.html" -->

    Indien u toch gemachtigd bent toegang te krijgen tot het document,
    controleer uw gebruikersnaam en paswoord en probeer opnieuw.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: nb
Content-type: text/html; charset=UTF-8
Body:----------nb--
<!--#set var="CONTENT_LANGUAGE" value="nb"
--><!--#set var="TITLE" value="Autentisering kreves!"
--><!--#include virtual="include/top.html" -->

    Serveren kunne ikke verifisere at du har tillatelse til å besøke
    adressen "<!--#echo encoding="url" var="REDIRECT_URL" -->".  Enten
    oppga du feil opplysninger (f.eks. feil passord) eller så støtter
    ikke din nettleser dette autentiseringsystemet.

  <!--#include virtual="include/spacer.html" -->

    Om du har tillatelse til å besøke siden, vennligst kontroler ditt
    brukernavn og passord og forsøk igjen.

<!--#include virtual="include/bottom.html" -->
----------nb--


Content-language: pl
Content-type: text/html; charset=UTF-8
Body:----------pl--
<!--#set var="CONTENT_LANGUAGE" value="pl"
--><!--#set var="TITLE" value="Wymagana autoryzacja!"
--><!--#include virtual="include/top.html" -->

    Serwer nie mo&#380;e zweryfikowa&#263;, &#380;e masz uprawnienia dost&#281;pu do
    URL-a "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Nie poda&#322;e&#347; prawid&#322;owych danych autoryzacyjnych (np. has&#322;a)
    lub twoja przegl&#261;darka nie potrafi ich przes&#322;a&#263;.

  <!--#include virtual="include/spacer.html" -->

    Je&#347;li masz prawo dost&#281;pu do &#380;&#261;danego dokumentu, sprawd&#378;
    podan&#261; nazw&#281; u&#380;ytkownika i has&#322;o.

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: pt-br
Content-type: text/html; charset=UTF-8
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Autentica&ccedil;&atilde;o Requerida!"
--><!--#include virtual="include/top.html" -->

    Este servidor n&atilde;o pode autorizar o seu acesso &agrave; URL
    "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Voc&ecirc; deve ter fornecido dados incorretos (ex. senha errada), ou o seu
    "browser" n&atilde;o fornece as credenciais necess&aacute;rias.

  <!--#include virtual="include/spacer.html" -->

    No caso de voc&ecirc; realmente possuir permiss&atilde;o para este documento,
    por favor checar seu login e sua senha e tentar novamente.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: pt
Content-type: text/html; charset=ISO-8859-1
Body:----------pt--
<!--#set var="TITLE" value="Autentica&ccedil;&atilde;o exigida!"
--><!--#include virtual="include/top.html" -->

	Este servidor n&atilde;o conseguiu validar a sua autoridade para aceder
	ao URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".
	Ou forneceu as credenciais erradas (e.g.: senha incorrecta)
	ou o seu <i>browser</i> n&atilde;o sabe como fornecer as credenciais
	necess&aacute;rias.

  <!--#include virtual="include/spacer.html" -->

	Caso lhe seja permitido aceder ao documento, por favor verifique o
	seu nome de utilizador e senha e tente de novo.

<!--#include virtual="include/bottom.html" -->
----------pt--

Content-language: ro
Content-type: text/html; charset=UTF-8
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Autentificare necesara!"
--><!--#include virtual="include/top.html" -->

    Acest server nu a putut verifica daca sunteti autorizat sa accesati
    URL-ul "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Ati furnizat parametrii de acreditare gresiti (ex: parola gresita), sau browserul
    dumneavoastra nu poate furniza aceste detalii de acreditare.

  <!--#include virtual="include/spacer.html" -->

    In cazul in care nu va este permis sa cereti un document, va rugam
    sa va verificati numele de utilizator si parola si sa incercati din nou.

<!--#include virtual="include/bottom.html" -->
----------ro--

Content-language: ru
Content-type: text/html; charset=UTF-8
Body:----------ru--
<!--#set var="TITLE" value="Необходима аутентификация!"
--><!--#include virtual="include/top.html" -->

    Сервер не смог проверить данные аутентификации
    на доступ к "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Вы предоставили неверные учётные данные (например: пароль), или Ваш
    браузер не знает, как их предоставить.

  <!--#include virtual="include/spacer.html" -->

    Если Вам разрешено запрашивать данный документ, пожалуйста,
    проверьте свои учётные данные и повторите запрос.

<!--#include virtual="include/bottom.html" -->
----------ru--

Content-language: sr
Content-type: text/html; charset=UTF-8
Body:----------sr--
<!--#set var="CONTENT_LANGUAGE" value="sr"
--><!--#set var="TITLE" value="Обавезна аутентификација!"
--><!--#include virtual="include/top.html" -->

    Овај сервер није могао да потврди да сте овлашћени да приступите
    УРЛ-у "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Могуће је или да сте навели погрешне личне податке (нпр. нетачну лозинку), или да
    ваш читач не разуме како да пошаље захтеване личне податке.

  <!--#include virtual="include/spacer.html" -->

    Уколико вам је дозвољено да преузимате документ, молимо да
    проверите своје корисничко име и лозинку и пробате поново.

<!--#include virtual="include/bottom.html" -->
----------sr--

Content-language: sv
Content-type: text/html; charset=UTF-8
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Autentisering kr&auml;vs!"
--><!--#include virtual="include/top.html" -->

    Servern kunde inte verifiera att du har till&aring;telse att bes&ouml;ka 
    adressen "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Antingen angav du felaktiga uppgifter (ex. fel l&ouml;senord) eller s&aring;
    st&ouml;djer inte din webbl&auml;sare detta autentiseringss&auml;tt.

  <!--#include virtual="include/spacer.html" -->

    Om du har till&aring;telse att bes&ouml;ka sidan, v&auml;nligen kontrollera ditt 
    anv&auml;ndarnamn samt l&ouml;senord och f&ouml;rs&ouml;k igen.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: tr
Content-type: text/html; charset=UTF-8
Body:----------tr--
<!--#set var="CONTENT_LANGUAGE" value="tr"
--><!--#set var="TITLE" value="Kimlik doğrulama gerekli!"
--><!--#include virtual="include/top.html" -->

    Sunucu "<!--#echo encoding="url" var="REDIRECT_URL" -->" adresine erişim
    izninizi doğrulayamadı. Ya sağladığınız kanıtlar yanlış (yanlış parola gibi)
    ya da tarayıcınız bu kanıtların nasıl sağlanacağını bilmiyor.

  <!--#include virtual="include/spacer.html" -->

    Eğer erişim izniniz olduğuna eminseniz, lütfen kullanıcı adınızı
    ve parolanızı gözden geçirip yeniden deneyin.

<!--#include virtual="include/bottom.html" -->
----------tr--

Content-language: zh-cn
Content-type: text/html; charset=UTF-8
Body:----------zh-cn--
<!--#set var="CONTENT_LANGUAGE" value="zh-cn"
--><!--#set var="TITLE" value="需要认证！"
--><!--#include virtual="include/top.html" -->

    此服务器无法验证您是否有权访问 URL "<!--#echo encoding="url" var="REDIRECT_URL" -->"。
    原因可能是您提供了错误的凭据（例如，错误的密码），或您的浏览器不知道如何提供所需的凭据。

  <!--#include virtual="include/spacer.html" -->

    如果您有权访问该文档，请检查您的用户名和密码并重试。

<!--#include virtual="include/bottom.html" -->
----------zh-cn--

Content-language: zh-tw
Content-type: text/html; charset=UTF-8
Body:----------zh-tw--
<!--#set var="CONTENT_LANGUAGE" value="zh-tw"
--><!--#set var="TITLE" value="需要認證！"
--><!--#include virtual="include/top.html" -->

    此伺服器無法驗證您是否有權訪問 URL "<!--#echo encoding="url" var="REDIRECT_URL" -->"。
    原因可能是您提供了錯誤的憑據（例如，錯誤的密碼），或您的瀏覽器不知道如何提供所需的憑據。

  <!--#include virtual="include/spacer.html" -->

    如果您有權訪問該文檔，請檢查您的使用者名和密碼並重試。

<!--#include virtual="include/bottom.html" -->
----------zh-tw--
