Content-language: cs
Content-type: text/html; charset=UTF-8
Body:----------cs--
Pokud si myslíte, že toto je chyba serveru, kontaktujte, prosím,
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmastera</a>.
----------cs--

Content-language: de
Content-type: text/html; charset=UTF-8
Body:----------de--
Sofern Sie dies f&uuml;r eine Fehlfunktion des Servers halten,
informieren Sie bitte den 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">Webmaster</a>
hier&uuml;ber.
----------de--

Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
If you think this is a server error, please contact
the <a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a>.
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
Si usted cree que esto es un error del servidor, por favor comun&iacute;queselo al
<a href="mailto:<!--#echo encoding="none" var="SERVER_ADMIN" -->">administrador
del portal</a>.
----------es--

Content-language: fr
Content-type: text/html; charset=UTF-8
Body:----------fr--
Si vous pensez qu'il s'agit d'une erreur du serveur, veuillez contacter le 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmestre</a>.
----------fr--

Content-language: ga
Content-type: text/html; charset=UTF-8
Body:----------ga--
M&aacute; cheapann t&uacute; gur earr&aacute;id fhreastala&iacute; &iacute; seo,
t&eacute;igh i dteagmh&aacute;il leis an 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">
sti&uacute;rth&oacute;ir gr&eacute;as&aacute;in</a>, le do thoil.
----------ga--

Content-language: it
Content-type: text/html; charset=UTF-8
Body:----------it--
Se pensi che questo sia un errore del server, per favore contatta il 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a>.
----------it--

Content-language: ja
Content-type: text/html; charset=UTF-8
Body:----------ja--
サーバーの障害と思われる場合は、<a 
href="mailto:<!--#echo encoding="none" var="SERVER_ADMIN" -->"
>ウェブ管理者</a>までご連絡ください。
----------ja--

Content-language: ko
Content-type: text/html; charset=UTF-8
Body:----------ko--
만약 이것이 서버 오류라고 생각되면,
<a href="mailto:<!--#echo encoding="none" var="SERVER_ADMIN" -->">웹 관리자</a>에게 연락하시기 바랍니다.
----------ko--

Content-language: nl
Content-type: text/html; charset=UTF-8
Body:----------nl--
Indien u van oordeel bent dat deze server in fout is, gelieve
de <a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a> te contacteren.
----------nl--

Content-language: nb
Content-type: text/html; charset=UTF-8
Body:----------nb--
Om du tror dette skyldes en serverfeil, venligst kontakt
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webansvarlig</a>.
----------nb--

Content-language: pl
Content-type: text/html; charset=UTF-8
Body:----------pl--
Je&#347;li my&#347;lisz, &#380;e jest to b&#322;&#261;d tego serwera, skontaktuj si&#281; z
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">administratorem</a>.
----------pl--

Content-language: pt-br
Content-type: text/html; charset=UTF-8
Body:-------pt-br--
Se voc&ecirc; acredita ter encontrado um problema no servidor,
por favor entre em contato com o 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a>.
-------pt-br--

Content-language: pt
Content-type: text/html; charset=ISO-8859-1
Body:----------pt--
Se considera que o servidor est&aacute; errado, por favor contacte o
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a>.
----------pt--

Content-language: ro
Content-type: text/html; charset=UTF-8
Body:----------ro--
Va rugam sa il contactati pe
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a>
in cazul in care credeti ca aceasta este o eroare a serverului.
----------ro--

Content-language: ru
Content-type: text/html; charset=UTF-8
Body:----------ru--
Если Вы считаете, что это ошибка сервера, пожалуйста, сообщите об этом
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">веб-мастеру</a>.
----------ru--

Content-language: sr
Content-type: text/html; charset=UTF-8
Body:----------sr--
Ако мислите да је ово грешка сервера, молимо обавестите
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">вебмастера</a>.
----------sr--

Content-language: sv
Content-type: text/html; charset=UTF-8
Body:----------sv--
Om du tror att detta beror p&aring; ett serverfel, v&auml;nligen kontakta 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webbansvarig</a>.
----------sv--

Content-language: tr
Content-type: text/html; charset=UTF-8
Body:----------tr--
Bunun bir sunucu hatas&#305; oldu&#287;unu dü&#351;ünüyorsan&#305;z, lütfen
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">site
yöneticisi</a> ile ileti&#351;ime geçin.
----------tr--

Content-language: zh-cn
Content-type: text/html; charset=UTF-8
Body:----------zh-cn--
如果您认为这是一个服务器错误，请联系<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">网站管理员</a>。
----------zh-cn--

Content-language: zh-tw
Content-type: text/html; charset=UTF-8
Body:----------zh-tw--
如果您認為這是一個伺服器錯誤，請聯繫<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">網站管理員</a>。
----------zh-tw--
