Alias /laragon "C:/wamp/etc/apps/laragon/"

# to give access from outside 
# replace the lines
#
# Require local
# 
# by
#
# Require all granted
#

<Directory "C:/wamp/etc/apps/laragon/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None  
 
	Require local

</Directory>

<Directory "C:/wamp/etc/apps/laragon/uploads/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None  
	DirectoryIndex None.Always.Listing
	Require local
 
	SetHandler none
	SetHandler default-handler

	Options -ExecCGI
	RemoveHandler .cgi .php .phtml .pl .py .pyc .pyo
	<Files *>

		SetHandler none
		SetHandler default-handler

		Options -ExecCGI
		RemoveHandler .cgi .php  phtml .pl .py .pyc .pyo
	</Files>
</Directory>
