<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>apachectl - 아파치 웹서버 조절 인터페이스 - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Programs</a></div><div id="page-content"><div id="preamble"><h1>apachectl - 아파치 웹서버 조절 인터페이스</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/programs/apachectl.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/apachectl.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/apachectl.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/apachectl.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>

     <p><code>apachectl</code>은 아파치 하이퍼텍스트 전송
     프로토콜 (HTTP) 서버의 앞단이다. 이 프로그램은 관리자가
     아파치 <a href="httpd.html">httpd</a> 데몬을 조정하도록
     돕는다.</p>

     <p><code>apachectl</code> 스크립트는 두가지 방법으로 실행한다.
     첫번째 방법은 <code>httpd</code>을 부르는 간단한 스크립트
     역할을 하여, 필요한 환경변수를 설정하고 받은 명령행 아규먼트를
     가지고 <code>httpd</code>를 실행한다. 두번째 방법은
     <code>apachectl</code>를 SysV init 스크립트로 사용하여,
     <code>start</code>, <code>restart</code>, <code>stop</code>
     같은 한단어 아규먼트를 받아서 <code>httpd</code>에게
     적절한 신호를 보낸다.</p>

     <p>아파치를 일반적인 경로에 설치하지 않았다면, 적절한
     <code>httpd</code> 경로로 <code>apachectl</code> 스크립트를
     수정해야 한다. 또, <code>httpd</code> 명령행 아규먼트를
     추가로 지정할 수 있다. 자세한 내용은 스크립트의 주석을
     참고하라.</p>

     <p><code>apachectl</code> 스크립트는 성공시 종료코드 0을,
     오류시 &gt;0을 반환한다. 자세한 내용은 스크립트의 주석을
     참고하라.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">개요</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">옵션</a></li>
</ul><h3>참고</h3><ul class="seealso"><li><a href="../invoking.html">아파치 시작</a></li><li><a href="../stopping.html">아파치 중단</a></li><li><a href="../configuring.html">설정파일</a></li><li><a href="../platform/">플래폼 문서</a></li><li><a href="httpd.html">httpd</a></li><li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">개요</a></h2>

<p>간단한 실행 스크립트로 동작하면, <code>apachectl</code>은
<a href="httpd.html">httpd</a> 실행파일의 모든 아규먼트를 받는다.</p>

<p><code><strong>apachectl</strong> [ <var>httpd-argument</var> ]</code></p>

<p>SysV init 방식으로 동작하면, <code>apachectl</code>은 아래서
설명할 간단한 한단어 명령어를 받는다.</p>

<p><code><strong>apachectl</strong> <var>command</var></code></p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">옵션</a></h2>

<p>여기서는 SysV init-식 옵션만 설명한다. 다른 옵션은 <a href="httpd.html">httpd</a> manpage에서 설명한다.</p>

<dl>

<dt><code>start</code></dt>

<dd>아파치 <code>httpd</code> 데몬을 시작한다. 이미 실행중이라면
오류를 낸다. <code>apachectl -k start</code>와 같다.</dd>

<dt><code>stop</code></dt>

<dd>아파치 <code>httpd</code> 데몬을 중단한다. <code>apachectl
-k stop</code>과 같다.</dd>

<dt><code>restart</code></dt>

<dd>아파치 <code>httpd</code> 데몬을 재시작한다. 데몬이 실행중이
아니라면, 시작한다. 데몬이 재시작시 실패하지 않음을 확인하기위해
재시작 전에 자동으로 <code>configtest</code> 명령과 같이 설정파일을
검사한다. <code>apachectl -k restart</code>와 같다.</dd>

<dt><code>fullstatus</code></dt>

<dd><code class="module"><a href="../mod/mod_status.html">mod_status</a></code>의 모든 상태 정보를 출력한다.
이 명령을 사용하기위해서는 서버가 <code class="module"><a href="../mod/mod_status.html">mod_status</a></code>를
사용하고, 시스템에 <code>lynx</code> 같은 문자기반 브라우저가
필요하다. 상태 정보에 접근하는 URL은 스크립트의
<code>STATUSURL</code> 변수를 수정하여 설정할 수 있다.</dd>

<dt><code>status</code></dt>

<dd>간단한 상태 정보를 출력한다. <code>fullstatus</code> 옵션과
비슷하지만, 현재 서비스중인 요청 목록을 출력하지 않는다.</dd>

<dt><code>graceful</code></dt>

<dd>아파치 <code>httpd</code> 데몬을 점잖게(gracefully) 재시작한다.
데몬이 실행중이 아니라면, 시작한다. 일반적인 재시작과 달리 현재
열려있는 연결을 끊지않는다. 또, 이전 로그파일을 즉시 닫지 않는다.
즉, 로그순환 스크립트에서 이 명령을 사용한다면, 이전 로그파일을
처리하기전에 로그파일을 닫혔음을 보장하기위해 상당히 기다려야
한다. 아파치가 재시작시 실패하지 않음을 확인하기위해 재시작
전에 자동으로 <code>configtest</code> 명령과 같이 설정파일을
검사한다. <code>apachectl -k graceful</code>과 같다.</dd>

<dt><code>configtest</code></dt>

<dd>설정파일의 문법을 검사한다. 설정파일을 읽고 <code>Syntax
Ok</code> 혹은 특정 설정오류에 대한 자세한 정보를 알려준다.
<code>apachectl -t</code>와 같다.</dd>

</dl>

<p>아래 옵션을 사용할 수 있지만, 앞으로 사라질 것이다.</p>

<dl>

<dt><code>startssl</code></dt>

<dd><code>apachectl -k start -DSSL</code>과 같다. 우리는 직접
앞의 명령어를 사용하거나 항상 SSL을 사용하도록
<code>httpd.conf</code>에서 <code class="directive"><a href="../mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code> 섹션을 제거하길 권한다.</dd>

</dl>

</div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/programs/apachectl.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/apachectl.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/apachectl.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/apachectl.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/programs/apachectl.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>