<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>configure - kaynak ağacını yapılandırır - Apache HTTP Sunucusu Sürüm 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.4</a> &gt; <a href="./">Programlar</a></div><div id="page-content"><div id="preamble"><h1>configure - kaynak ağacını yapılandırır</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/programs/configure.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/configure.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/configure.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/configure.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p><code>configure</code> betiği, Apache HTTP Sunucusunun kaynak kodlarını
      belli bir platform için yapılandırmakta ve derlemekte kullanılır.
      Sunucuyu kişisel gereksinimlerinize uygun şekilde derlemek için çeşitli
      seçeneklere sahiptir.</p>

    <p>Bu betik Apache HTTP Sunucusu kaynak paketinin kök dizininde bulunur ve
      sadece Unix ve benzeri sistemlerde kullanılabilir. Kaynak paketinin
      diğer platformalarda yapılandırılması ve derlenmesi hakkında bilgi
      edinmek için <a href="../platform/">platform</a> belgelerine bakınız.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Komut Satırı</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">Seçenekler</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#env">Ortam Değişkenleri</a></li>
</ul><h3>Ayrıca bakınız:</h3><ul class="seealso"><li><a href="../install.html">Derleme ve Kurulum</a></li><li><a href="#comments_section">Yorum</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Komut Satırı</a></h2>
    <p><code>configure</code> betiğini kaynak paketinin kök dizininden başka
      bir yere kopyalayıp çalıştırmamalısınız.</p>

    <p><code><strong>./configure</strong> [<var>seçenek</var>]...
      [<var>değişken=değer</var>]...</code></p>

    <p><code>CC</code>, <code>CFLAGS</code> gibi ortam değişkenlerini
      <code><var>değişken</var>=<var>değer</var></code> atamaları biçiminde
      kullanabilirsiniz. Kullanışlı değişkenlerin bazıları <a href="#env">aşağıda</a> açıklanmıştır.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">Seçenekler</a></h2>
  <ul>
    <li><a href="#configurationoptions">Yapılandırma seçenekleri</a></li>
    <li><a href="#installationdirectories">Kurulum dizinleri</a></li>
    <li><a href="#systemtypes">Sistem türleri</a></li>
    <li><a href="#optionalfeatures">Seçimlik özellikler</a></li>
    <li><a href="#supportopt">Destek programları için seçenekler</a></li>
  </ul>

  <h3><a name="configurationoptions" id="configurationoptions">Yapılandırma seçenekleri</a></h3>

    <p>Aşağıdaki seçenekler <code>configure</code> betiğinin kendi davranışını
      belirlemekte kullanılır.</p>

    <dl>
      <dt><code>-C</code></dt>
      <dt><code>--config-cache</code></dt>
      <dd><code>--cache-file=config.cache</code> için bir kısaltmadır.</dd>

      <dt><code>--cache-file=<var>dosya</var></code></dt>
      <dd>Sınama sonuçları <code><var>dosya</var></code> dosyasında saklanır.
        Bu seçenek açıkça belirtilmedikçe işlevsizdir.</dd>

      <dt><code>-h</code></dt>
      <dt><code>--help [short|recursive]</code></dt>
      <dd>Yardım metnini basar ve çıkar. <code>short</code> değeriyle sadece
        bu pakete özgü seçenekler listelenir. <code>recursive</code> değeriyle
        ise paketin içindeki tüm paketler için kısa bir yardım metni
        basılır.</dd>

      <dt><code>-n</code></dt>
      <dt><code>--no-create</code></dt>
      <dd><code>configure</code> betiği normal olarak çalışır fakat herhangi
        bir çıktı dosyası üretmez. Derleme için <code>Makefile</code>
        dosyalarını üretmeksizin sınamaların sonuçlarını görmek için
        yararlıdır.</dd>

      <dt><code>-q</code></dt>
      <dt><code>--quiet</code></dt>
      <dd>Yapılandırma sürecinde <code>checking ...</code> iletilerini basmaz.
      </dd>

      <dt><code>--srcdir=<var>dizin</var></code></dt>
      <dd><code><em>dizin</em></code> dizinini kaynak dosyaları dizini olarak
        tanımlar. <code>configure</code> betiğinin bulunduğu dizin veya bir
        üst dizin öntanımlıdır.</dd>

      <dt><code>--silent</code></dt>
      <dd><code>--quiet</code> ile aynı.</dd>

      <dt>-V</dt>
      <dt>--version</dt>
      <dd>Telif hakkı bilgilerini gösterir ve çıkar.</dd>
    </dl>
  

  <h3><a name="installationdirectories" id="installationdirectories">Kurulum dizinleri</a></h3>

    <p>Bu seçenekler kurulum dizinlerini tanımlar. Kurulum dizinleri seçilmiş
      yerleşime bağımlıdır.</p>

    <dl>
      <dt><code>--prefix=<var>PREFIX</var></code></dt>
      <dd>Mimariden bağımsız dosyalar <code><em>PREFIX</em></code> dizininin
        altına kurulur. <code>/usr/local/apache2</code> öntanımlı kurulum
        dizinidir.</dd>

      <dt><code>--exec-prefix=<var>EPREFIX</var></code></dt>
      <dd>Mimariye bağımlı dosyalar <code><em>EPREFIX</em></code> dizininin
        altına kurulur. Bunun için <code><em>PREFIX</em></code> dizini
        öntanımlı kurulum dizinidir.</dd>
    </dl>

    <p>Öntanımlı olarak, <code>make install</code> tüm dosyaların
      <code>/usr/local/apache2/bin</code>, <code>/usr/local/apache2/lib</code>
      gibi dizinlere kurulmasını sağlar. Kurulum dizini önekini örneğin,
      <code>--prefix=$HOME</code> şeklinde belirterek kurulumun başka bir yere
      yapılmasını sağlayabilirsiniz.</p>

    <h4><a name="layout" id="layout">Bir dizin yerleşimi tanımlamak</a></h4>
      <dl>
        <dt><code>--enable-layout=<var>LAYOUT</var></code></dt>
        <dd>Kaynak kodu ve derleme betikleri kurulum ağacının
          <code><em>LAYOUT</em></code> yerleşimine dayalı olduğu varsayımıyla
          yapılandırılır. Bu seçenek sayesinde Apache HTTP Sunucusu kurulumu
          içinde her dosya türü için farklı bir yer belirleyebilirsiniz.
          <code>config.layout</code> dosyasında böyle yapılandırma örnekleri
          vardır. Örnekleri izleyerek kendi yapılandırmanızı
          oluşturabilirsiniz. Bu dosyada örneğin <code>FOO</code> isimli
          yerleşim <code>&lt;Layout FOO&gt;...&lt;/Layout&gt;</code> bölümü
          içinde düzenlenmiştir ve her yerleşim için böyle ayrı bir bölüm
          vardır. Öntanımlı yerleşim <code>Apache</code>’dir.</dd>
      </dl>
    

    <h4><a name="directoryfinetuning" id="directoryfinetuning">Kurulum dizinlerinde ince ayar</a></h4>
      

      <p>Kurulum dizinlerini daha iyi denetim altında tutmak için aşağıdaki
        seçenekler kullanılır. Lütfen, dizin öntanımlılarının
        <code>autoconf</code> tarafından tanımlandığına ve seçilen yerleşim
        ayarlarının bunları yerini aldığına dikkat ediniz.</p>

      <dl>
        
        <dt><code>--bindir=<var>dizin</var></code></dt>
        <dd>Kullanıcı tarafından çalıştırılabilen dosyalar
          <code><em>dizin</em></code> dizinine kurulur. Bunlar
          <code class="program"><a href="../programs/htpasswd.html">htpasswd</a></code>, <code class="program"><a href="../programs/dbmmanage.html">dbmmanage</a></code> gibi site
          yönetimi için yararlı destek programlarıdır. Öntanımlı olarak bu
          dosyalar <code><var>EPREFIX</var>/bin</code> dizinine kurulur.</dd>

        <dt><code>--datadir=<var>dizin</var></code></dt>
        <dd>Mimariden bağımsız salt okunur veriler <code><em>dizin</em></code>
          dizinine kurulur. Bunların öntanımlı kurulum dizini
          <code><var>PREFIX</var>/share</code> dizinidir. Bu seçenek
          <code>autoconf</code> tarafından atanır ve şimdilik
          kullanılmamıştır.</dd>

        <dt><code>--includedir=<var>dizin</var></code></dt>
        <dd>C başlık dosyaları <code><em>dizin</em></code> dizinine kurulur.
          Bunların öntanımlı kurulum dizini
          <code><var>PREFIX</var>/include</code> dizinidir.</dd>

        <dt><code>--infodir=<var>dizin</var></code></dt>
        <dd>Info belgeleri <code><em>dizin</em></code> dizinine kurulur.
          Bunların öntanımlı kurulum dizini
          <code><var>PREFIX</var>/info</code> dizinidir. Bu seçenek şimdilik
          kullanılmamıştır.</dd>

        <dt><code>--libdir=<var>dizin</var></code></dt>
        <dd>Nesne kod kütüphaneleri <code><em>dizin</em></code> dizinine
          kurulur. Bunların öntanımlı kurulum dizini
          <code><var>PREFIX</var>/lib</code> dizinidir.</dd>

        <dt><code>--libexecdir=<var>dizin</var></code></dt>
        <dd>Paylaşımlı modüller gibi program dosyaları
          <code><em>dizin</em></code> dizinine kurulur. Öntanımlı olarak
          <code>libexecdir</code> bu dizini
          <code><var>EPREFIX</var>/modules</code> olarak tanımlar.</dd>

        <dt><code>--localstatedir=<var>dizin</var></code></dt>
        <dd>Düzenlenebilir tek makinelik veri <code><em>dizin</em></code>
          dizinine kurulur. Öntanımlı olarak <code>localstatedir</code> bu
          dizini <code><var>PREFIX</var>/var</code> olarak tanımlar. Bu
          seçenek <code>autoconf</code> tarafından atanır ve şimdilik
          kullanılmamıştır.</dd>

        <dt><code>--mandir=<var>dizin</var></code></dt>
        <dd>Kılavuz sayfaları <code><em>dizin</em></code> dizinine kurulur.
          Öntanımlı olarak <code>mandir</code> bu dizini
          <code><var>EPREFIX</var>/man</code> olarak tanımlar.</dd>

        <dt><code>--oldincludedir=<var>dizin</var></code></dt>
        <dd>GCC harici C başlık dosyaları <code><em>dizin</em></code> dizinine
          kurulur. Öntanımlı olarak <code>oldincludedir</code> bu dizini
          <code>/usr/include</code> olarak tanımlar. Bu seçenek
          <code>autoconf</code> tarafından atanır ve şimdilik
          kullanılmamıştır.</dd>

        <dt><code>--sbindir=<var>dizin</var></code></dt>
        <dd>Sistem yöneticisi tarafından kullanılabilen programlar
          <code><em>dizin</em></code> dizinine kurulur. Bunlar
          <code class="program"><a href="../programs/httpd.html">httpd</a></code>, <code class="program"><a href="../programs/apachectl.html">apachectl</a></code>,
          <code class="program"><a href="../programs/suexec.html">suexec</a></code> gibi Apache HTTP Sunucusunu çalıştırmak
          için gereken programlardır. Öntanımlı olarak <code>sbindir</code> bu
          dizini <code><var>EPREFIX</var>/sbin</code> olarak tanımlar.</dd>

        <dt><code>--sharedstatedir=<var>dizin</var></code></dt>
        <dd>Mimariye bağımlı düzenlenebilir veriler
          <code><em>dizin</em></code> dizinine kurulur. Öntanımlı olarak
          <code>sharedstatedir</code> bu dizini
          <code><var>PREFIX</var>/com</code> olarak tanımlar. Bu seçenek
          <code>autoconf</code> tarafından atanır ve şimdilik
          kullanılmamıştır.</dd>

        <dt><code>--sysconfdir=<var>dizin</var></code></dt>
        <dd><code>httpd.conf</code>, <code>mime.types</code> gibi tek
          makinelik salt okunur sunucu yapılandırma dosyaları
          <code><em>dizin</em></code> dizinine kurulur. Öntanımlı olarak
          <code>sysconfdir</code> bu dizini
          <code><var>PREFIX</var>/conf</code> olarak tanımlar.</dd>
      </dl>
    
  

  <h3><a name="systemtypes" id="systemtypes">Sistem türleri</a></h3>

    <p>Bu seçenekleri Apache HTTP Sunucusunu başka bir platformda çalıştırmak
      üzere çapraz derleme yaparken kullanılır. Normal durumlarda sunucu
      derlendiği platformda çalıştırıldığından bu seçenekler kullanılmaz.</p>

    <dl>
      <dt><code>--build=<var>derleme-ortamı</var></code></dt>
      <dd>Derleme araçlarının derleneceği sistemin sistem türünü tanımlar.
        <code>config.guess</code> betiği ile elde edilen sonuç
        öntanımlıdır.</dd>

      <dt><code>--host=<var>çalışma-ortamı</var></code></dt>
      <dd>Sunucunun çalışacağı sistemin sistem türünü tanımlar. Öntanımlı
        sistem türü <code><var>derleme-ortamı</var></code>’dır.</dd>

      <dt><code>--target=<var>hedef-ortam</var></code></dt>
      <dd>Derleyicileri <code><var>hedef-ortam</var></code> sistem türü için
        yapılandırır. Öntanımlı sistem türü
        <code><var>çalışma-ortamı</var></code>’dır. Bu seçenek
        <code>autoconf</code> tarafından atanır ve Apache HTTP Sunucusu için
        gerekli değildir.</dd>
    </dl>
  

  <h3><a name="optionalfeatures" id="optionalfeatures">Seçimlik özellikler</a></h3>

    <p>Bu seçenekler HTTP sunucunuzun sahip olmasını istediğiniz özelliklerin
      hassas olarak ayarlanmasını sağlar.</p>

    <h4><a name="generaloptfeat" id="generaloptfeat">Genel sözdizimi</a></h4>
      <p>Bir özelliği etkin kılmak veya iptal etmek için genellikle şu
        sözdizimi kullanılır:</p>

      <dl>
        <dt><code>--disable-<var>özellik</var></code></dt>
        <dd>Sunucu <code><em>özellik</em></code> özelliğine sahip olmaz. Bu
          seçenek<code>--enable-<var>özellik</var>=no</code> seçeneğine
          eşdeğerdir.</dd>

        <dt><code>--enable-<var>özellik</var>[=<var>değer</var>]</code></dt>
        <dd>Sunucu <code><var>özellik</var></code> özelliğine sahip olur.
          <code><var>değer</var></code> belirtilmediği takdirde
          <code>yes</code> (evet) öntanımlıdır.</dd>

        <dt><code>--enable-<var>modül</var>=shared</code></dt>
        <dd>Belirtilen modül DSO modülü olarak derlenir. Öntanımlı olarak
          etkin modüller devingen ilintilenir.</dd>

        <dt><code>--enable-<var>modül</var>=static</code></dt>
        <dd>Belirtilen modül durağan ilintilenir.</dd>
      </dl>

      <div class="note"><h3>Bilginize</h3>
      <p><code>--enable-<var>filanca</var></code> seçeneğinin varlığı
        <code>configure</code> betiğinin <code><var>filanca</var></code> diye
        bir modül var olmasa bile bundan şikayetçi olmasına sebep olmaz. Bu
        bakımdan dikkatli olunuz.</p>
      </div>
    

    <h4><a name="choosemodules" id="choosemodules">Derlenecek modüllerin seçimi</a></h4>
      <p>Modüllerin çoğu öntanımlı olarak derlenir ve ya açıkça iptal edilmek
        ya da <code>few</code> anahtar sözcüğü
        kullanılarak kaldırılmak zorunda kalınır (ayrıntılar için
        <code>--enable-modules</code>, <code>--enable-mods-shared</code> ve
        <code>--enable-mods-static</code> seçeneklerine bakın). Bir grubu 
        tamamen kaldırmak için <code>--enable-modules=none</code> gerekir.</p>

        <p>Öntanımlı olarak derlenmeyenler ise ya açıkça etkin kılınmak ya da
          <code>all</code> veya <code>reallyall</code> anahtar sözcükleriyle
          kullanılabilir yapılmak zorunda kalınır.</p>

        <p>Hangi modüllerin öntanımlı olarak derlendiğini öğrenmek için
          <code>./configure -h</code> veya <code>./configure --help</code>
          komutunu çalıştırın ve çıktıdaki <code>Optional Features</code>
          bölümüne bakın. Örnek olarak, <code>mod_example1</code> ve
          <code>mod_example2</code> modülleriyle ilgilendiğinizi
          varsayalım:</p>

        <div class="example"><pre>Optional Features:
  ...
  --disable-example1     example module 1
  --enable-example2      example module 2
  ...</pre></div>

        <p>Burada, <code>mod_example1</code> öntanımlı olarak etkindir ve
          derlenmemesini istiyorsanız <code>--disable-example1</code>
          seçeneğini kullanmalısınız. <code>mod_example2</code> ise öntanımlı
          olarak derlenmemektedir ve derlenmesini istiyorsanız
          <code>--enable-example2</code> seçeneğini kullanmalısınız.</p>
    

    <h4><a name="mpms" id="mpms">Çok Süreçlilik Modülleri</a></h4>
      <p><a href="../mpm.html">Çok Süreçlilik Modülleri</a> veya MPM'ler
        sunucunun temel davranışını belirler. Sunucuya yüklenebilecek azami MPM
        sayısı birdir. Kullanılabilecek modüller <a href="../mod/">modül
        dizini</a>nde listelenmiştir.</p>

      <p>MPM'ler devingen yükleme için DSO olarak derlenebileceği gibi
        sunucuyla duruk olarak da ilintilenebilir ve bunlar aşağıdaki
        seçeneklerle etkin kılınır:</p>

      <dl>
        <dt><code>--with-mpm=MPM</code></dt>
        <dd>
          <p>Sunucu için öntanımlı MPM'i seçer. MPM'ler DSO modülleri olarak
            derleniyorsa (bak <code>--enable-mpms-shared</code>), bu seçenek
            öntanımlı yapılandırma dosyasında yüklenecek MPM'i seçer. Aksi
            takdirde, sunucuyla duruk olarak ilintilenecek, kullanılabilir tek
            MPM'i seçer.</p>

          <p>Bu seçenek belirtilmezse, işletim sisteminiz için
            <a href="../mpm.html#defaults">öntanımlı olan MPM</a> seçilir.</p>
        </dd>

       <dt><code>--enable-mpms-shared=<var>MPM-LISTESİ</var></code></dt>
        <dd>
          <p>MPM'leri devingen paylaşımlı modül olarak etkinleştirir.
            <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> yönergesi
            kullanılarak bu modüllerden biri devingen olarak yüklenmelidir.</p>

          <p><var>MPM-LISTESİ</var> MPM'lerin aralarına boşluk bırakılarak ve
            tamamı tek tırnaklarla sarmalanarak oluşturulmuş bir listesidir.
            Örnek:</p>

          <div class="example"><p><code>
            --enable-mpms-shared='prefork worker'
          </code></p></div>

          <p>Ek olarak, kullandığınız platformda devingen yüklemeyi destekleyen
            ve DSO modülü olarak derlenmiş tüm modülleri seçmek için
            <code>all</code> anahtar sözcüğünü de kullanabilirsiniz. Örnek:</p>

            <div class="example"><p><code>
            --enable-mpms-shared=all
          </code></p></div>
       </dd>
     </dl>
    

    <h4><a name="modules" id="modules">Üçüncü parti modüller</a></h4>
      <p>Üçüncü parti modülleri etkin kılmak için şu seçenekler kullanılır:</p>

      <dl>
        <dt><code>--with-module=<var>modül-türü</var>:<var>modül-dosyası</var>[,<var>modül-türü</var>:<var>modül-dosyası</var>]</code></dt>
        <dd><p>Durağan ilintili modüller listesine belirtilen modülleri ekler.
          Modül kaynak dosyası <code><var>modül-dosyası</var></code>, önce
          Apache HTTP Sunucusu kaynak ağacı altında
          <code>modules/<var>modül-türü</var></code> alt dizininde aranır.
          Modül orada değilse <code>configure</code>  betiği
          <code><var>modül-dosyası</var></code> ile bir mutlak dosya yolu
          belirtildiği varsayımıyla kaynak dosyasını
          <code><var>modül-türü</var></code> alt dizinine kopyalamaya çalışır.
          Alt dizin mevcut değilse oluşturulur ve içine standart bir
          <code>Makefile.in</code> yerleştirilir.</p>

        <p>Bu seçenek tek kaynak dosyasından oluşan küçük harici modülleri
          eklemek için yararlıdır. Daha karmaşık modüller için modül üreticisi
          tarafından sağlanan belgelere bakınız.</p>

        <div class="note"><h3>Bilginize</h3>
          <p>Durağan ilintili modüller yerine bir DSO modülü derlemek
            isterseniz <code class="program"><a href="../programs/apxs.html">apxs</a></code> programını kullanınız.</p>
        </div>
        </dd>
      </dl>
    

    <h4><a name="otheroptfeat" id="otheroptfeat">Kümeleme seçenekleri ve diğerleri</a></h4>
      <dl>
        <dt><code>--enable-maintainer-mode</code></dt>
        <dd>Hata ayıklama iletileri ve derleme sırasındaki uyarıların
          gösterilmesi etkin kılınır ve derlenmiş tüm modüller yüklenir.</dd>

        <dt><code>--enable-mods-shared=<var>modül-listesi</var></code></dt>
        <dd>
          <p>Etkinleştirilip devingen paylaşımlı modül olarak derlenecek
            modüllerin listesi belirtilir. Yani, bu modüller <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> yönergesi kullanılarak
            devingen olarak yüklenir.</p>

          <p><code><var>modül-listesi</var></code> tırnak içine alınmış boşluk
            ayraçlı modül isimleri listesidir. Modül isimleri önlerindeki
            <code>mod_</code> öneki olmaksızın belirtilirler. Örnek:</p>

          <div class="example"><p><code>
            --enable-mods-shared='headers rewrite dav'
          </code></p></div>

          <p><code><var>modül-listesi</var></code> yerine
            <code>reallyall</code>, <code>all</code>, <code>most</code> ve 
            <code>few</code> anahtar sözcükleri de belirtilebilir. Örneğin,</p>

          <div class="example"><p><code>
            --enable-mods-shared=most
          </code></p></div>

          <p>seçeneği ile çoğu modül DSO modülü olarak derlenir,</p>

          <div class="example"><p><code>
            --enable-mods-shared=few
          </code></p></div>

          <p>seçeneği ile sadece en temel modüller derlenir.</p>

          <p><code>most</code> öntanımlıdır.</p>

          <p>Seçilen modüller için <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> yönergeleri ana yapılandırma dosyasında
            kendiliğinden üretilir. Öntanımlı olarak, <code>--enable-foo</code>
            yapılandıma seçeneği ile açıkça seçilen modüller ve gerekli olanlar
            dışında kalan <code>LoadModule</code> yönergeleri açıklama haline
            getirilir. Yüklü modülleri <code>httpd.conf</code> dosyasındaki
            <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> yönergelerini
            etkin kılarak veya açıklama haline getirerek değiştirebilirsiniz.
            <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> yönergelerine ek
            olarak, derlenmiş tüm modüller
            <code>--enable-load-all-modules</code> yapılandırma seçeneği ile de
            etkinleştirilebilir.</p></dd>

        <dt><code>--enable-mods-static=<var>modül-listesi</var></code></dt>
        <dd>Bu seçenek modülleri devingen değil de durağan ilintilemek dışında
          <code>--enable-mods-shared</code> seçeneğine benzer. Yani bu
          modüller <code class="program"><a href="../programs/httpd.html">httpd</a></code> çalıştırılır çalıştırılmaz etkin
          olurlar. Yüklenmeleri için <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> yönergesine ihtiyaçları
          yoktur.</dd>

        <dt><code>--enable-modules=<var>MODULE-LIST</var></code></dt>
        <dd>Bu seçenek <code>--enable-mods-shared</code> gibi davranır ve ek
          olarak belirtilen modülleri devingen olarak ilintiler.Özel
          <code>none</code> anahtar sözcüğü tüm modüllerin derlenmesini iptal
          eder.</dd>

        <dt><code>--enable-v4-mapped</code></dt>
        <dd>IPv6 soketlierinin IPv4 bağlantılar üzerinde kullanılması mümkün
          olur.</dd>

        <dt><code>--with-port=<var>port</var></code></dt>
        <dd>Bu seçenek <code class="program"><a href="../programs/httpd.html">httpd</a></code>'nin dinleyeceği portu
          belirler. Bu port <code>httpd.conf</code> yapılandırma dosyası
          üretilirken kullanılır. 80. port öntanımlıdır.</dd>

        <dt><code>--with-program-name</code></dt>
        <dd>Öntanımlı olan <code>httpd</code> yerine başka bir çalıştırabilir
          ismi tanımlar.</dd>
      </dl>
    
  

  <h3><a name="packages" id="packages">Seçimlik paketler</a></h3>
    <p>Buradaki seçenekler seçimlik paketleri tanımlamak için kullanılır.</p>

    <h4><a name="generalpackages" id="generalpackages">Genel sözdizimi</a></h4>
      <p>Bir seçimlik paketi tanımlamak için genellikle şöyle bir sözdizimi
        kullanılır:</p>

      <dl>
        <dt><code>--with-<var>paket</var>[=<var>değer</var>]</code></dt>
        <dd><code><var>paket</var></code> paketi kullanılır. Öntanımlı
          <code><var>değer</var></code> <code>yes</code>’tir.</dd>

        <dt><code>--without-<var>paket</var></code></dt>
        <dd><code><var>paket</var></code> paketi kullanılmaz. Öntanımlı
          <code><var>değer</var></code> <code>no</code>’dur. Bu seçenek
          <code>autoconf</code> tarafından sağlanmıştır ve Apache HTTP
          Sunucusu için pek yararlı değildir.</dd>
      </dl>
    

    

    <h4><a name="packageopt" id="packageopt">Özel paketler</a></h4>
      <dl>
        <dt><code>--with-apr=<var>dizin</var>|<var>dosya</var></code></dt>
        <dd><a class="glossarylink" href="../glossary.html#apr" title="sözlüğe bakınız">Apache Taşınabilir Arayüzü</a> (APR)
          httpd kaynak paketinin bir parçası olup HTTP Sunucu ile birlikte
          derlenir. Eğer kendi kurulu APR’nizi kullanmak isterseniz bunu
          <code>configure</code> betiğine <code>apr-config</code> betiğinin
          yolunu belirterek ifade edebilirsiniz. Kurulu APR için bid dizin,
          dosya ismi veya mutlak dosya yolu belirtebilirsiniz.
          <code>apr-config</code> ya belirttiğiniz dizinde ya da
          <code>bin</code> alt dizininde bulunmalıdır.</dd>

        <dt><code>--with-apr-util=<var>dizin</var>|<var>dosya</var></code></dt>
        <dd>Apache Taşınabilir Arayüzü Araçları (APU) httpd kaynak paketinin
          bir parçası olup HTTP Sunucu ile birlikte derlenir. Eğer kendi
          kurulu APU’nuzu kullanmak isterseniz bunu <code>configure</code>
          betiğine <code>apu-config</code> betiğinin yolunu belirterek ifade
          edebilirsiniz. Kurulu APR için bir dizin, dosya ismi veya mutlak
          dosya yolu belirtebilirsiniz. <code>apr-config</code> ya
          belirttiğiniz dizinde ya da <code>bin</code> alt dizininde
          bulunmalıdır.</dd>

        <dt><code>--with-ssl=<var>dizin</var></code></dt>
        <dd><code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code> modülü etkinse <code>configure</code>
          betiği kurulu bir OpenSSL arayacaktır. Kendi SSL/TLS kurulumunuzun
          yolunu bu seçenekle belirtebilirsiniz.</dd>

        <dt><code>--with-z=<var>dizin</var></code></dt>
        <dd>Yapılandırmanız gerektirdiği takdirde (örneğin,
          <code class="module"><a href="../mod/mod_deflate.html">mod_deflate</a></code> etkinse) <code>configure</code> betiği
          kurulu <code>zlib</code> kütüphanesinin yerini tespit etmeye
          çalışacaktır. Kendi sıkıştırma kütüphanenizin yerini bu seçenekle
          belirtebilirsiniz.</dd>
      </dl>

      <p>Apache HTTP Sunucusunun çeşitli bölümleri,
        <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code> modülü ve <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code>
        modülünün <code class="directive"><a href="../mod/mod_rewrite.html#rewritemap">RewriteMap</a></code>
        yönergesi bilgilere erişimi hızlandırmak için basit anahtar/değer
        veritabanları kullanırlar. SDBM, APU içinde mevcut olduğundan bu
        veritabanı her zaman kullanılabilir durumdadır. Eğer başka veritabanı
        türleri kullanmak isterseniz aşağıdaki seçeneklerle bunları etkin
        kılabilirsiniz:</p>

      <dl>
        <dt><code>--with-gdbm[=<var>dizin-yolu</var>]</code></dt>
        <dd>Bir <code><var>dizin-yolu</var></code> belirtilmemişse
          <code>configure</code> betiği GNU DBM kurulumunun kütüphanelerini ve
          başlık dosyalarını bulunması olası yerlerde arar.  Bir
          <code><var>dizin-yolu</var></code> belirtilmişse
          <code>configure</code> betiği kurulumun kütüphanelerini
          <code><var>dizin-yolu</var>/lib</code> altında, başlık dosyalarını
          ise <code><var>dizin-yolu</var>/include</code> altında arayacaktır.
          Bundan başka, başlık ve kütüphane dosyalarının bulundukları yerler
          iki nokta imi ile ayrılarak <code><var>dizin-yolu</var></code>
          olarak belirtilebilir.</dd>

        <dt><code>--with-ndbm[=<var>dizin-yolu</var>]</code></dt>
        <dd>New DBM kurulumunu araştırması dışında <code>--with-gdbm</code>
          seçeneği gibidir.</dd>

        <dt><code>--with-berkeley-db[=<var>dizin-yolu</var>]</code></dt>
        <dd>Berkeley DB kurulumunu araştırması dışında
          <code>--with-gdbm</code> seçeneği gibidir.</dd>
      </dl>

      <div class="note"><h3>Bilginize</h3>
        <p>DBM seçenekleri APU tarafından sağlanmış olup onun yapılandırma
          betiğine aktarılır. Bu seçenekler <code>--with-apr-util</code>
          seçeneği ile tanımlanmış bir kurulu APU varsa kullanışlı olur.</p>
        <p>HTTP sunucunuz ile birlikte birden fazla DBM gerçeklenimi
          kullanabilirsiniz. Kullanılacak DBM türünü her zaman çalışma anı
          yapılandırmanızla yapılandırabilirsiniz.</p>
      </div>
    
  

  <h3><a name="supportopt" id="supportopt">Destek programları için seçenekler</a></h3>
    <dl>
      <dt><code>--enable-static-support</code></dt>
      <dd>Destek programlarını durağan ilintili olarak derler. Yani
        çalıştırılabilirin kullandığı bütün kütüphaneler kodla
        bütünleştirilir. Bu seçenek belirtilmedikçe destek programları daima
        devingen ilintili olarak derlenir.</dd>

      <dt><code>--enable-suexec</code></dt>
      <dd>Çatallanan sürecin kullanıcı ve grup kimliklerinin
        değiştirilebilmesini sağlayan <code class="program"><a href="../programs/suexec.html">suexec</a></code> programının
        kullanımını etkinleştirir. <strong>Sunucunuz üzerinde suid biti
        etkinleştirilmiş bir program çalıştırmanın sistem güvenliğinde
        yaratacağı sorunlar hakkında bir fikriniz yoksa bu seçeneği
        etkinleştirmeyin</strong>. <code class="program"><a href="../programs/suexec.html">suexec</a></code> yapılandırma
        seçenekleri <a href="#suexec">aşağıda</a> açıklanmıştır.</dd>
    </dl>

    <p>Tek bir destek programını aşağıdaki seçenekleri kullanarak bir durağan
      ilintili çalıştırılabilir olarak derleyebilirsiniz:</p>

    <dl>
      <dt><code>--enable-static-ab</code></dt>
      <dd><code class="program"><a href="../programs/ab.html">ab</a></code> programının durağan ilintili sürümü
        derlenir.</dd>

      
      <dt><code>--enable-static-checkgid</code></dt>
      <dd><code>checkgid</code> programının durağan ilintili sürümü
        derlenir.</dd>

      <dt><code>--enable-static-htdbm</code></dt>
      <dd><code class="program"><a href="../programs/htdbm.html">htdbm</a></code> programının durağan ilintili sürümü
        derlenir.</dd>

      <dt><code>--enable-static-htdigest</code></dt>
      <dd><code class="program"><a href="../programs/htdigest.html">htdigest</a></code> programının durağan ilintili sürümü
        derlenir.</dd>

      <dt><code>--enable-static-htpasswd</code></dt>
      <dd><code class="program"><a href="../programs/htpasswd.html">htpasswd</a></code> programının durağan ilintili sürümü
        derlenir.</dd>

      <dt><code>--enable-static-logresolve</code></dt>
      <dd><code class="program"><a href="../programs/logresolve.html">logresolve</a></code> programının durağan ilintili sürümü
        derlenir.</dd>

      <dt><code>--enable-static-rotatelogs</code></dt>
      <dd><code class="program"><a href="../programs/rotatelogs.html">rotatelogs</a></code> programının durağan ilintili sürümü
        derlenir.</dd>
    </dl>

    <h4><a name="suexec" id="suexec"><code>suexec</code> yapılandırma seçenekleri</a></h4>
      

      <p>Aşağıdaki seçeneklerle <code class="program"><a href="../programs/suexec.html">suexec</a></code> programının
        davranışı hassas bir şekilde ayarlanabilir. Daha ayrıntılı bilgi için
        <a href="suexec.html#install">suEXEC yapılandırması ve kurulumu</a>na
        bakınız.</p>

      <dl>
        <dt><code>--with-suexec-bin</code></dt>
        <dd>Bu seçenek ile <code class="program"><a href="../programs/suexec.html">suexec</a></code> çalıştırılabilirinin yeri
          belirtilir. Öntanımlı olarak <code>--sbindir</code> ile belirtilen
          dizine kurulur (<a href="#directoryfinetuning">Kurulum dizinlerinde
          ince ayar</a> konusuna bakınız).</dd>

        <dt><code>--with-suexec-caller</code></dt>
        <dd>Bu seçenek ile <code class="program"><a href="../programs/suexec.html">suexec</a></code>’i çalıştırabilecek
          kullanıcı belirtilir. Normalde <code class="program"><a href="../programs/httpd.html">httpd</a></code> programını
          çalıştıran kullanıcı olmalıdır.</dd>

        <dt><code>--with-suexec-docroot</code></dt>
        <dd>Bu seçenek ile <code class="program"><a href="../programs/suexec.html">suexec</a></code>'e erişebilecek
          çalıştırılabilirlerin altında bulunacağı dizin belirtilir.
          <code>--datadir/htdocs</code> öntanımlıdır.</dd>

        <dt><code>--with-suexec-gidmin</code></dt>
        <dd><code class="program"><a href="../programs/suexec.html">suexec</a></code> için hedef kullanıcı olmasına izin
          verilen en küçük grup kimliğini tanımlamak için kullanılır. 100
          öntanımlıdır.</dd>

        <dt><code>--with-suexec-logfile</code></dt>
        <dd><code class="program"><a href="../programs/suexec.html">suexec</a></code> günlük dosyasının ismi belirtilir.
          Öntanımlı olarak bu dosyanın ismi <code>suexec_log</code> olup
          <code>--logfiledir</code> seçeneği ile belirtilen dizin altında
          bulunur.</dd>

        <dt><code>--with-suexec-safepath</code></dt>
        <dd><code class="program"><a href="../programs/suexec.html">suexec</a></code> tarafından çalıştırılacak süreçlerin
          çalıştırılabilirlerinin bulunabileceği dizinleri <code>PATH</code>
          ortam değişkenine tanımlamak için kullanılır.
          <code>/usr/local/bin:/usr/bin:/bin</code> öntanımlıdır.</dd>

        <dt><code>--with-suexec-userdir</code></dt>
        <dd>Bu seçenek, kullanıcı dizinleri altında <code class="program"><a href="../programs/suexec.html">suexec</a></code>
          tarafından çalıştırılacak süreçlerin çalıştırılabilirlerinin
          bulunabileceği alt dizini tanımlar. <code class="program"><a href="../programs/suexec.html">suexec</a></code>
          programını (<code class="module"><a href="../mod/mod_userdir.html">mod_userdir</a></code> tarafından sağlanan)
          kullanıcıya özel dizinlerde  kullanmak istediğinizde bu gereklidir.
          <code>public_html</code> alt dizini öntanımlıdır.</dd>

        <dt><code>--with-suexec-uidmin</code></dt>
        <dd><code class="program"><a href="../programs/suexec.html">suexec</a></code> için hedef kullanıcı olmasına izin
          verilen en küçük kullanıcı kimliğini tanımlamak için kullanılır.
          100 öntanımlıdır.</dd>

        <dt><code>--with-suexec-umask</code></dt>
        <dd><code class="program"><a href="../programs/suexec.html">suexec</a></code> tarafından çalıştırılacak süreçler için
          <code>umask</code> tanımlar. Sisteminiz için geçerli ayarlar
          öntanımlıdır.</dd>
      </dl>
    
  
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="env" id="env">Ortam Değişkenleri</a></h2>
  <p><code>configure</code> betiğinin yerleri ve isimleri standartlara uygun
    olmayan kütüphaneleri ve programları bulmasını yardımcı olan veya
    <code>configure</code> betiği tarafından yapılan bazı seçimleri
    değiştirmenizi sağlayacak bazı ortam değişkenleri vardır.</p>

  
  <dl>
    <dt><code>CC</code></dt>
    <dd>Bu değişkenle derleme sırasında kullanılacak C derleyici komutu
      tanımlanır.</dd>

    <dt><code>CFLAGS</code></dt>
    <dd>Bu değişkenle derleme sırasında kullanılacak C derleyici seçenekleri
      tanımlanır.</dd>

    <dt><code>CPP</code></dt>
    <dd>Bu değişkenle derleme sırasında kullanılacak C önişlemci komutu
      tanımlanır.</dd>

    <dt><code>CPPFLAGS</code></dt>
    <dd>C/C++ önişlemci seçenekleri tanımlanır. Örneğin, eğer başlık
      dosyaları standart yerlerinde değil de
      <code><var>includedir</var></code> dizinindeyse bunu
      <code>-I<var>includedir</var></code> seçeneği olarak
      belirtebilirsiniz.</dd>

    <dt><code>LDFLAGS</code></dt>
    <dd>İlintileyici seçenekleri tanımlanır. Örneğin, eğer kütüphane
      dosyalarınız standart yerlerinde değil de
      <code><var>libdir</var></code> dizinindeyse bunu
      <code>-L<var>libdir</var></code> seçeneği olarak belirtebilirsiniz.</dd>
  </dl>
</div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/programs/configure.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/configure.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/configure.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/configure.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/programs/configure.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>