<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>htcacheclean - 디스크 캐쉬를 청소한다 - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Programs</a></div><div id="page-content"><div id="preamble"><h1>htcacheclean - 디스크 캐쉬를 청소한다</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/programs/htcacheclean.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htcacheclean.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/htcacheclean.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/htcacheclean.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>

    <p><code>htcacheclean</code>은 <code class="module"><a href="../mod/mod_cache_disk.html">mod_cache_disk</a></code>가
    사용하는 저장소 용량을 일정 한도로 유지한다. 이 도구는 직접
    실행하거나 데몬(daemon)으로 실행할 수 있다. 프로그램을 데몬으로
    실행하면 백그라운드에서 잠자고 있다가 일정 주기로 캐쉬
    디렉토리에서 지울 것이 있는지 검사한다. 데몬에게 TERM이나
    INT 시그널을 보내면 안전하게 종료한다.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">개요</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">옵션</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#exit">종료코드</a></li>
</ul><h3>참고</h3><ul class="seealso"><li><code class="module"><a href="../mod/mod_cache_disk.html">mod_cache_disk</a></code></li><li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">개요</a></h2>
    <p><code><strong>htcacheclean</strong>
    [ -<strong>D</strong> ]
    [ -<strong>v</strong> ]
    [ -<strong>r</strong> ]
    [ -<strong>n</strong> ]
    -<strong>p</strong><var>path</var>
    -<strong>l</strong><var>limit</var></code></p>

    <p><code><strong>htcacheclean</strong> -<strong>b</strong>
    [ -<strong>n</strong> ]
    [ -<strong>i</strong> ]
    -<strong>d</strong><var>interval</var>
    -<strong>p</strong><var>path</var>
    -<strong>l</strong><var>limit</var></code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">옵션</a></h2>
    <dl>
    <dt><code>-d<var>interval</var></code></dt>
    <dd>데몬으로 실행하여 <var>interval</var> 분마다 캐쉬를
    청소한다. 이 옵션은 <code>-D</code>, <code>-v</code>,
    <code>-r</code> 옵션과 함께 사용할 수 없다. 데몬을 안전하게
    종료하려면 데몬에게 <code>SIGTERM</code> 혹은
    <code>SIGINT</code> 시그널을 보내면 된다.</dd>

    <dt><code>-D</code></dt>
    <dd>검사만 하고 실제 아무것도 지우지 않는다. 이 옵션은
    <code>-d</code> 옵션과 함께 사용할 수 없다.</dd>

    <dt><code>-v</code></dt>
    <dd>자세한 통계를 출력한다. 이 옵션은 <code>-d</code> 옵션과
    함께 사용할 수 없다.</dd>

    <dt><code>-r</code></dt>
    <dd>완전히 청소한다. 아파치 웹서버가 동작하지 않는다고 가정한다
    (만약 동작한다면 캐쉬에 이상한 값이 저장된다). 이 옵션은
    <code>-d</code> 옵션과 함께 사용할 수 없다.</dd>

    <dt><code>-n</code></dt>
    <dd>친절하게(nice) 동작한다. 다른 프로세스를 위해 느리게
    동작한다. <code>htcacheclean</code>가 자주 잠을 자게되여
    (1) 디스크 입출력이 지연되고 (2) 그동안 커널은 다른 프로세스를
    스케줄할 수 있다.</dd>

    <dt><code>-p<var>path</var></code></dt>
    <dd><var>path</var>를 디스크 캐쉬의 최상위 디렉토리로 지정한다.
    <code class="directive"><a href="../mod/mod_cache_disk.html#cacheroot">CacheRoot</a></code>
    지시어에 사용한 값과 동일한 값을 사용해야 한다.</dd>

    <dt><code>-l<var>limit</var></code></dt>
    <dd>전체 디스크 캐쉬 용량 제한을 <var>limit</var>로 제한한다.
    값은 기본적으로 (혹은 숫자에 <code>B</code>를 붙이면) 바이트
    단위이다. 킬로바이트는 <code>K</code>를, 메가바이트는
    <code>M</code>을 뒤에 붙인다.</dd>

    <dt><code>-i</code></dt>
    <dd>지능적으로 디스크 캐쉬가 변경된 경우에만 동작한다. 이
    옵션은 <code>-d</code> 옵션과 함께만 사용할 수 있다.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="exit" id="exit">종료코드</a></h2>
    <p><code>htcacheclean</code>는 모든 작업이 성공한 경우에
    ("참") 종료코드 0을 반환하고, 실패한 경우에는 <code>1</code>을
    반환한다.</p>
</div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/programs/htcacheclean.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htcacheclean.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/htcacheclean.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/htcacheclean.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/programs/htcacheclean.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>