<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>htdbm - DBM parola veritabanlarını yönetir - Apache HTTP Sunucusu Sürüm 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.4</a> &gt; <a href="./">Programlar</a></div><div id="page-content"><div id="preamble"><h1>htdbm - DBM parola veritabanlarını yönetir</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/programs/htdbm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htdbm.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/programs/htdbm.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p><code><strong>htdbm</strong></code>,
    <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code> üzerinden HTTP kullanıcılarının temel
    kimlik doğrulaması için kullanıcı isimlerinin ve parolalarının
    saklanmasında kullanılacak DBM dosyalarını yönetmek için kullanılır. DBM
    dosyaları hakkında daha ayrıntılı bilgi edinmek için
    <strong><code class="program"><a href="../programs/dbmmanage.html">dbmmanage</a></code></strong> sayfasına bakınız.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Kullanım</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">Seçenekler</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#bugs">Hatalar</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#exit">Çıkış Durumu</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#examples">Örnekler</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#security">Güvenlik Değerlendirmeleri</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#restrictions">Kısıtlamalar</a></li>
</ul><h3>Ayrıca bakınız:</h3><ul class="seealso"><li><code class="program"><a href="../programs/httpd.html">httpd</a></code></li><li><code class="program"><a href="../programs/dbmmanage.html">dbmmanage</a></code></li><li><code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code></li><li><a href="#comments_section">Yorum</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Kullanım</a></h2>
    <p><code><strong>htdbm</strong>
    [ -<strong>T</strong><var>VTtürü</var> ]
    [ -<strong>i</strong> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>bedel</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>parola-dosyası</var> <var>kullanıcı</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>b</strong>
    [ -<strong>T</strong><var>VTtürü</var> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>bedel</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>parola-dosyası</var> <var>kullanıcı</var> <var>parola</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>n</strong>
    [ -<strong>i</strong> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>bedel</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>kullanıcı</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>nb</strong>
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>bedel</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>kullanıcı</var> <var>parola</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>v</strong>
    [ -<strong>T</strong><var>VTtürü</var> ]
    [ -<strong>i</strong> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>bedel</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>parola-dosyası</var> <var>kullanıcı</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>vb</strong>
    [ -<strong>T</strong><var>VTtürü</var> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong>
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>bedel</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>parola-dosyası</var> <var>kullanıcı</var> <var>parola</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>x</strong>
    [ -<strong>T</strong><var>VTtürü</var> ]
    <var>parola-dosyası</var> <var>kullanıcı</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>l</strong>
    [ -<strong>T</strong><var>VTtürü</var> ]
    </code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">Seçenekler</a></h2>
    <dl>
    <dt><code><strong>-b</strong></code></dt>
    <dd>Betik kipi; parola için istek yapmak yerine parola komut satırından
    verilir. <strong>Parola komut satırında görünür</strong> olacağından çok
    dikkatli kullanmak gerekir. Betik kullanımı için
    <code><strong>-i</strong></code> seçeneğine bakınız.</dd>

    <dt><code><strong>-i</strong></code></dt>
    <dd>Parolayı doğrulamaksızın standart girdiden okur (betik kullanımı
    için).</dd>

    <dt><code><strong>-c</strong></code></dt>
    <dd><code><var>parola-dosyası</var></code> oluşturur. Dosya mevcutsa,
    dosya silinip yeniden yazılır. Bu seçenek
    <code><strong>-n</strong></code> seçeneği ile birlikte kullanılamaz.</dd>

    <dt><code><strong>-n</strong></code></dt>
    <dd>Sonuçları veritabanında güncellemek yerine standart çıktıya gönderir.
    <code><var>parola-dosyası</var></code> belirtilmediğinden, bu seçenek
    komut satırı sözdizimini değiştirir. Bu seçenek
    <code><strong>-c</strong></code> seçeneği ile birlikte kullanılamaz.</dd>

    <dt><code><strong>-m</strong></code></dt>
    <dd>Parolalar için MD5 şifrelemesi kullanılır. Windows ve Netware
    için bu öntanımlıdır.</dd>

    <dt><code><strong>-B</strong></code></dt>
    <dd>Parolalar için bcrypt şifrelemesi kullanılır. Şu an için çok güvenli
    kabul edilmektedir.</dd>

    <dt><code><strong>-C</strong>  <var>bedel</var></code></dt>
    <dd>Bu seçenek sadece <code><strong>-B</strong></code> (bcrypt şifrelemesi)
    seçeneği ile birlikte kullanılabilir. Bcrypt algoritmasına hesaplama
    süresini belirtir (daha yüksek değerler daha güvenlidir, öntanımlı 5,
    geçerli değerler: 4 - 31).</dd>

    <dt><code><strong>-d</strong></code></dt>
    <dd>Parolaları şifrelemek için <code>crypt()</code> kullanılır. Windows,
    ve Netware dışında öntanımlıdır.
    <code><strong>htdbm</strong></code> tarafından tüm platformlarda
    destekleniyor olsa da Windows ve Netware üzerinde
    <code class="program"><a href="../programs/httpd.html">httpd</a></code> sunucusu tarafından desteklenmez. Bu algoritma
    günümüz standartlarında <strong>güvenilmez</strong> kabul
    edilmektedir.</dd>

    <dt><code><strong>-s</strong></code></dt>
    <dd>Parolalar için SHA şifrelemesi kullanılır. LDAP Dizin değişim
    biçemini (ldif) kullanarak Netscape sunucularına/sunucularından göçü
    kolaylaştırır. Bu algoritma günümüz standartlarında
    <strong>güvenilmez</strong> kabul edilmektedir.</dd>

    <dt><code><strong>-p</strong></code></dt>
    <dd>Düz metin parolalar kullanılır. <code><strong>htdbm</strong></code>
    tarafından tüm platformlarda destekleniyor olsa da Windows, Netware ve
    TPF üzerinde <code class="program"><a href="../programs/httpd.html">httpd</a></code> sunucusu tarafından sadece düz
    metin parolalar kabul edilir.</dd>

    <dt><code><strong>-l</strong></code></dt>
    <dd>Veritabanındaki kullanıcıları açıklamalarıyla birlikte standart
    çıktıya gönderir.</dd>

    <dt><code><strong>-v</strong></code></dt>
    <dd>Kullanıcı adını ve parolasını doğrular. Program belirtilen parolanın
    geçerli olup olmadığını belirten bir ileti basar. Eğer parola geçersizse
    program hata kodu 3 ile çıkar.</dd>

    <dt><code><strong>-x</strong></code></dt>
    <dd>Kullanıcıyı siler. Kullanıcı belirtilen DBM dosyasında mevcutsa
    silinir.</dd>

    <dt><code><strong>-t</strong></code></dt>
    <dd>Son değiştirgenin bir açıklama olarak yorumlanmasını sağlar. Bu
    seçenek kullanıldığında komut satırının sonuna fazladan bir dizge
    eklenebilir. Bu dizge, veritabanında belirtilen kullanıcının "Comment"
    alanında saklanır.</dd>

    <dt><code><var>parola-dosyası</var></code></dt>
    <dd>DBM dosyasının ismi. Genellikle, <code>.db</code>, <code>.pag</code>
    veya <code>.dir</code> eklentisi olmaksızın belirtilir.
    <code><strong>-c</strong></code> seçeneği ile birlikte verilmişse ve DBM
    dosyası mevcut değilse dosya oluşturulur, mevcutsa dosya güncellenir.</dd>

    <dt><code><var>kullanıcı</var></code></dt>
    <dd><code><var>parola-dosyası</var></code>'nda oluşturulacak veya
    güncellenecek kullanıcı ismi. <code><var>kullanıcı</var></code> bu
    dosyada mevcut değilse yeni bir girdi eklenir. Girdi mevcutsa parolası
    değiştirilir.</dd>

    <dt><code><var>parola</var></code></dt>
    <dd>Şifrelenip DBM dosyasında saklanacak düz metin parola. Sadece
    <code><strong>-b</strong></code> seçeneği ile kullanılır.</dd>

    <dt><code><strong>-T</strong> <var>VTtürü</var></code></dt>
    <dd>DBM dosyasının türü; SDBM, GDBM, DB, veya "default" olabilir.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="bugs" id="bugs">Hatalar</a></h2>
    <p>Birden fazla DBM dosya biçemi vardır ve büyük bir olasılıkla da
    sisteminizde bu birden fazla biçemle ilgili kütüphaneler vardır. SDBM,
    NDBM, GNU'nun GDBM projesi ve Berkeley/Sleepycat DB 2/3/4 bunların
    başlıcalarıdır. Ne yazık ki, bu kütüphanelerin her birinin dosya
    biçimleri farklıdır. Bu bakımdan, <code><var>dosyaismi</var></code>
    dosyasında kullanılan dosya biçeminin <code><strong>htdbm</strong></code>
    tarafından kullanılanla aynı biçemde olduğundan emin olmalısınız.
    <code><strong>htdbm</strong></code> hangi tür DBM dosyasına baktığını
    saptayacak yeterliliğe sahip değildir. Yanlış biçemli bir dosya
    belirtirseniz hiçbir şey dönmeyebileceği gibi, başka isimde bir DBM
    dosyasının oluşturulması veya daha da kötüsü üzerine yazmaya
    çalışıyorsanız DBM dosyasının bozulması bile olasıdır.</p>

    <p>Unix sistemlerinde, kullanılan DBM dosyasının biçemini öğrenmek için
    <code><strong>file</strong></code> programı kullanılabilir.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="exit" id="exit">Çıkış Durumu</a></h2>
    <p><code><strong>htdbm</strong></code>, kullanıcı ismi ve parolasını DBM
    dosyasına başarıyla eklemiş veya güncellemişse <code>0</code>, dosyalara
    erişirken bir sorun çıkmışsa <code>1</code>, komut satırında bir
    sözdizimi hatası varsa <code>2</code>, parola etkileşimli alınmış fakat
    girdi ile eşleşme sağlanamamışsa <code>3</code>, işlem kesintiye
    uğramışsa <code>4</code>, bir değer çok uzunsa <code>5</code> (kullanıcı,
    parola, dosya ismi veya açıklama), kullanıcı ismi kuraldışı karakter
    içeriyorsa (<a href="#restrictions">Kısıtlamalar</a> bölümüne bakınız)
    <code>6</code> ve dosya geçerli bir DBM parola dosyası değilse
    <code>7</code> değeriyle döner.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">Örnekler</a></h2>
    <div class="example"><p><code>
      htdbm /usr/local/etc/apache/.htdbm-users jsmith
    </code></p></div>

    <p><code>jsmith</code> kullanıcısı için parolayı ekler veya değiştirir.
    Parolayı vermesi için kullanıcıya parola isteği yapılır. Windows üzerinde
    çalıştırılırsa parola Apache MD5 algoritması ile şifrelenir, aksi
    takdirde sistemin <code>crypt()</code> yordamı kullanılır. Dosya mevcut
    değilse <code><strong>htdbm</strong></code> beklenen hiçbir işlemi
    yapmadan bir hata vererek çıkar.</p>

    <div class="example"><p><code>
      htdbm -c /home/doe/public_html/.htdbm jane
    </code></p></div>

    <p>Yeni bir dosya oluşturur ve kullanıcı <code>jane</code> için kaydı bir
    girdi olarak bu dosyaya yazar. Dosya mevcutsa fakat okunamıyor veya
    yazılamıyorsa dosyada bir değişiklik yapılmaz ve
    <code><strong>htdbm</strong></code> bir ileti gösterip bir hata durumu
    ile çıkar.</p>

    <div class="example"><p><code>
      htdbm -mb /usr/web/.htdbm-all jones Pwd4Steve
    </code></p></div>

    <p>Komut satırından verilen parolayı (<code>Pwd4Steve</code>) MD5
    algoritmasıyla şifreler ve bunu belirtilen dosyada saklar.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">Güvenlik Değerlendirmeleri</a></h2>
    <p><code><strong>htdbm</strong></code> tarafından yönetilen parola
    dosyalarına sunucunun URI uzayından erişilememelidir; yani dosya bir
    tarayıcı ile okunabilecek bir yerde bulunmamalıdır.</p>

    <p>Komut satırında parolanın şifrelenmemiş olarak görünmesi sebebiyle
    <code><strong>-b</strong></code> seçeneğinin kullanımından kaçınılmasını
    öneriyoruz.</p>

    <p><code>crypt()</code> algoritması kullanılırken, parolayı
    şekillendirmek için parolanın ilk 8 baytının kullanılacağına dikkat
    ediniz. Eğer parola 8 bayttan uzunsa kalanlar bir uyarı verilmeksizin
    iptal edilir.</p>

    <p>SHA şifreleme biçeminde tuz kullanılmaz; yani, bir parolanın
    sadece bir şifreli gösterimi olabilir. <code>crypt()</code> ve
    MD5 biçemleri parolanın önüne rasgele üretilmiş bir tuz dizgesi
    eklediklerinden sözlük saldırılarına karşı daha dayanıklıdır.</p>

    <p>SHA ve <code>crypt()</code> biçimleri günümüz standartlarında
    <strong>güvenilmez</strong> kabul edilmektedir.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="restrictions" id="restrictions">Kısıtlamalar</a></h2>
    <p>Windows platformunda, <code><strong>htdbm</strong></code>
    ile şifrelenen parolalar <code>255</code> karakterden daha uzun olamaz.
    255 karakterden sonrası kırpılır.</p>

    <p><code><strong>htdbm</strong></code> tarafından kullanılan MD5
    algoritması Apache yazılımına özeldir; bu algoritma ile şifrelenen
    parolalar başka HTTP sunucularında kullanılamayabilir.</p>

    <p>Kullanıcı isimleri <code>255</code> bayttan uzun olamaz ve iki nokta
    imi (<code>:</code>) içeremez.</p>
</div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/programs/htdbm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htdbm.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/programs/htdbm.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/programs/htdbm.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>