<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>htdbm - Manipuler des bases de données DBM de mots de
passe - Serveur HTTP Apache Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Programmes</a></div><div id="page-content"><div id="preamble"><h1>htdbm - Manipuler des bases de données DBM de mots de
passe</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/programs/htdbm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htdbm.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/programs/htdbm.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p><code>htdbm</code> permet de manipuler des fichiers au format DBM
    ou sont stockés des nom d'utilisateurs et mots de passe à des fins
    d'authentification de base des utilisateurs HTTP via le module
    <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code>. Voir la documentation de
    <code class="program"><a href="../programs/dbmmanage.html">dbmmanage</a></code> pour plus de détails à propos de ces
    fichiers DBM.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Syntaxe</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">Options</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#bugs">Bugs</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#exit">Valeur renvoyée</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#examples">Exemples</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#security">Considérations à propos de sécurité</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#restrictions">Restrictions</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><code class="program"><a href="../programs/httpd.html">httpd</a></code></li><li><code class="program"><a href="../programs/dbmmanage.html">dbmmanage</a></code></li><li><code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code></li><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Syntaxe</a></h2>
    <p><code><strong>htdbm</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    [ -<strong>i</strong> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-fichier</var> <var>nom-utilisateur</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>b</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
    -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-fichier</var> <var>nom-utilisateur</var> <var>mot-de-passe</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>n</strong>
    [ -<strong>i</strong> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-utilisateur</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>nb</strong>
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-utilisateur</var> <var>mot-de-passe</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>v</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    [ -<strong>i</strong> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-fichier</var> <var>nom-utilisateur</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>vb</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-fichier</var> <var>nom-utilisateur</var> <var>mot-de-passe</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>x</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    <var>nom-fichier</var> <var>nom-utilisateur</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>l</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    </code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">Options</a></h2>
    <dl>
    <dt><code>-b</code></dt>
    <dd>Utilise le mode batch ; en d'autres termes, le mot de passe est
    extrait de la ligne de commande au lieu d'être demandé à
    l'opérateur. Cette option doit être utilisée avec la plus grande
    prudence, car <strong>le mot de passe est visible en clair</strong>
    dans la ligne de commande. Pour utiliser un script, voir l'option
    <code>-i</code>.</dd>

    <dt><code>-i</code></dt>
    <dd>Lit le mot de passe depuis stdin sans vérification (à utiliser
    dans le cadre d'un script).</dd>

    <dt><code>-c</code></dt>
    <dd>Crée le <var>fichier-mots-de-passe</var>. Si
    <var>fichier-mots-de-passe</var> existe déjà, il est réécrit et
    tronqué. Cette option ne peut pas être combinée avec l'option
    <code>-n</code>.</dd>

    <dt><code>-n</code></dt>
    <dd>Affiche les résultats sur la sortie standard et ne met pas à
    jour la base de données. Cette option modifie la syntaxe de la ligne
    de commande, car l'argument <var>fichier-mots-de-passe</var> (en
    général le premier) est omis. Elle ne peut pas être combinée avec
    l'option <code>-c</code>.</dd>

    <dt><code>-m</code></dt>
    <dd>Utilise un chiffrement MD5 pour les mots de passe. Sous Windows
    et Netware, c'est l'option par défaut..</dd>

    <dt><code>-B</code></dt>
    <dd>Utilise l'algorythme de chiffrement bcrypt pour les mots de
    passe. C'est un algorythme actuellement considéré comme sûr.</dd>

    <dt><code>-C</code></dt>
    <dd>Ce drapeau n'est autorisé qu'en conjonction avec le drapeau
    <code>-B</code> (chiffrement bcrypt). Il permet de définir la durée
    de traitement pour l'algorythme de chiffrement bcrypt (plus elle est
    longue, plus la sécurité est élevée, mais la rapidité est diminuée
    d'autant) ; la valeur par défaut est 5, les valeurs valides vont de
    4 à 31.</dd>


    <dt><code>-d</code></dt>
    <dd>Utilise un chiffrement <code>crypt()</code> pour les mots de
    passe. C'est l'option par défaut sur toutes les plates-formes, sauf
    Windows et Netware. Bien que <code>htdbm</code> supporte ce
    chiffrement sur toutes les plates-formes, il n'est pas supporté par
    le serveur <code class="program"><a href="../programs/httpd.html">httpd</a></code> sous Windows et Netware. Cet
    algorythme est considéré comme <strong>non sûr</strong> selon les
    standards actuels.</dd>

    <dt><code>-s</code></dt>
    <dd>Utilise le chiffrement SHA pour les mots de passe. Facilite la
    migration vers/depuis les serveurs Netscape qui utilisent le format
    LDAP Directory Interchange (ldif). Cet
    algorythme est considéré comme <strong>non sûr</strong> selon les
    standards actuels.</dd>

    <dt><code>-p</code></dt>
    <dd>Utilise des mots de passe au format texte en clair. Bien que
    <code>htdbm</code> supporte ce format sur toutes les plates-formes,
    le démon <code class="program"><a href="../programs/httpd.html">httpd</a></code> n'accepte les mots de passe au
    format texte en clair que sous Windows et Netware.</dd>

    <dt><code>-l</code></dt>
    <dd>Affiche chaque nom d'utilisateur de la base de données
    accompagné de son commentaire sur la sortie standard.</dd>

    <dt><code>-v</code></dt>
    <dd>Vérifie une association nom d'utilisateur/mot de passe. Le
    programme affichera un message indiquant si le mot de passe fourni
    est valide. Si le mot de passe n'est pas valide, le programme
    s'arrête et renvoie un code d'erreur 3.</dd>

    <dt><code>-x</code></dt>
    <dd>Supprime l'utilisateur. Si le nom d'utilisateur existe dans le
    fichier DBM spécifié, il sera supprimé.</dd>

    <dt><code>-t</code></dt>
    <dd>Interprète le dernier paramètre en tant que commentaire. Avec
    cette option, il est possible d'ajouter une chaîne supplémentaire à
    la fin de la ligne de commande ; le contenu de cette chaîne sera
    stocké dans la base de données dans le champ "Comment" associé au
    nom d'utilisateur spécifié.</dd>

    <dt><code><var>nom-fichier</var></code></dt>
    <dd>Le nom du fichier au format DBM en général sans l'extension
    <code>.db</code>, <code>.pag</code>, ou <code>.dir</code>. Avec
    l'option <code>-c</code>, le fichier DBM est mis à jour s'il existe
    ou créé dans le cas contraire.</dd>

    <dt><code><var>nom-utilisateur</var></code></dt>
    <dd>Le nom d'utilisateur à créer ou mettre à jour dans le
    <var>fichier-mots-de-passe</var>. Si <var>nom-utilisateur</var>
    n'existe pas dans ce fichier, une entrée est ajoutée. S'il existe,
    son mot de passe est modifié.</dd>

    <dt><code><var>mot-de-passe</var></code></dt>
    <dd>Le mot de passe en clair destiné à être chiffré et stocké dans
    le fichier DBM. Ne s'utilise qu'avec l'option <code>-b</code>.</dd>

    <dt><code>-T<var>DBTYPE</var></code></dt>
    <dd>Type de fichier DBM (SDBM, GDBM, DB, ou "default").</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="bugs" id="bugs">Bugs</a></h2>
    <p>Vous devez garder à l'esprit qu'il existe de nombreux formats de
    fichiers DBM différents, et que selon toute vraisemblance, des
    bibliothèques pour plus d'un format sont présentes sur votre
    système. Les trois exemples de base sont SDBM, NDBM, le projet GNU
    GDBM, et Berkeley/Sleepycat DB 2/3/4. Malheureusement, toutes ces
    bibliothèques
    utilisent des formats de fichiers différents, et vous devez vous
    assurer que le format de fichier utilisé par <var>nom-fichier</var>
    correspond au format attendu par <code>htdbm</code>.
    Actuellement, <code>htdbm</code> n'a aucun moyen de savoir à
    quel type de fichier DBM il a à faire. S'il est utilisé avec un
    format inapproprié, il ne renverra rien, ou pourra créer un fichier
    DBM différent avec un nom différent, ou au pire, va corrompre le
    fichier DBM si vous avez tenté de le modifier.</p>

    <p>Vous pouvez utiliser le programme <code>file</code> fourni par la
    plupart des systèmes Unix pour déterminer le format d'un fichier
    DBM.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="exit" id="exit">Valeur renvoyée</a></h2>
    <p><code>htdbm</code> renvoie 0 ("true") si les nom d'utilisateur et
    mot de passe ont été créés ou mis à jour avec succès dans le fichier
    DBM. <code>htdbm</code> renvoie <code>1</code> s'il a rencontré un
    problème d'accès aux fichiers, <code>2</code> si la ligne de
    commande comportait une erreur de syntaxe, <code>3</code> si le mot
    de passe a été fourni interactivement et s'il est invalide pour
    l'entrée considérée, <code>4</code> si l'opération a été
    interrompue, <code>5</code> si une valeur est trop longue (nom
    utilisateur, nom fichier, mot de passe, ou l'enregistrement après
    son élaboration), <code>6</code> si le nom d'utilisateur contient
    des caractères illégaux (voir la section <a href="#restrictions">Restrictions</a>), et <code>7</code> si le
    fichier n'est pas un fichier de mots de passe DBM valide.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">Exemples</a></h2>
    <div class="example"><p><code>
      htdbm /usr/local/etc/apache/.utilisateurs-htdbm jsmith
    </code></p></div>

    <p>Ajoute ou modifie le mot de passe de l'utilisateur
    <code>jsmith</code>. Le mot de passe est demandé à l'opérateur. Sous
    Windows, le mot de passe sera chiffré en utilisant l'algorithme MD5
    Apache modifié ; dans les autres cas, c'est la routine
    <code>crypt()</code> du système qui sera utilisée. Si le fichier
    n'existe pas, <code>htdbm</code> s'arrêtera et renverra une
    erreur.</p>

    <div class="example"><p><code>
      htdbm -c /home/doe/public_html/.htdbm jane
    </code></p></div>

    <p>Crée un nouveau fichier et y enregistre une entrée pour
    l'utilisateur <code>jane</code>. Le mot de passe est demandé à
    l'opérateur. Si le fichier existe et ne peut pas être lu, ou ne peut
    pas être écrit, il ne sera pas modifié et
    <code>htdbm</code> affichera un message et renverra un code
    d'erreur.</p>

    <div class="example"><p><code>
      htdbm -mb /usr/web/.htdbm-tous jones Pwd4Steve
    </code></p></div>

    <p>Chiffre le mot de passe entré avec la ligne de commande
    (<code>Pwd4Steve</code>) à l'aide de l'algorithme MD5, et
    l'enregistre dans le fichier spécifié.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">Considérations à propos de sécurité</a></h2>
    <p>Les fichiers de mots de passe Web tels que ceux que gère
    <code>htdbm</code> ne doivent <em>pas</em> être stockés dans
    l'espace d'URI du serveur Web -- en d'autres termes, il ne doit pas
    être possible d'y accéder à l'aide d'un navigateur.</p>

    <p>L'utilisation de l'option <code>-b</code> est déconseillée, car
    lorsqu'il est utilisé, le mot de passe apparaît en clair dans la
    ligne de commande.</p>

    <p>Notez que lorsque vous utilisez l'algorythme
    <code>crypt()</code>, seuls les 8 premiers caractères du mot de
    passe sont pris en compte. Si le mot de passe fourni est plus long,
    les caractères supplémentaires seront ignorés sans avertissement.</p>

    <p>L'algorythme SHA ne permet pas de spécifier une valeur
    d'initialisation pour la génération de nombres aléatoires (salting)
    : un mot de passe donné ne possède ainsi qu'une réprésentation
    chiffrée. Les algorythmes <code>crypt()</code> et MD5 permettent quant à
    eux des représentations chiffrées multiples en acceptant comme
    paramètre une chaîne d'initialisation (salt), rendant les attaques à
    base de dictionnaires contre les mots de passe plus difficiles.</p>

    <p>Les algorythmes SHA et <code>crypt()</code> sont considérés comme
    non sûrs selon les standards actuels.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="restrictions" id="restrictions">Restrictions</a></h2>
    <p>Sur la plate-forme Windows, les mots de passe chiffrés avec
    <code>htdbm</code> ont une taille limitée à <code>255</code>
    caractères. Si le mot de passe fourni est plus long, il sera tronqué
    à 255 caractères.</p>

    <p>L'algorithme MD5 utilisé par <code>htdbm</code> est spécifique à
    Apache ; les mots de passe chiffrés en utilisant cet algorithme
    seront inutilisables sur d'autres serveurs Web.</p>

    <p>Les noms d'utilisateurs ont une taille limitée à <code>255</code>
    octets et ne doivent pas contenir de caractère <code>:</code>.</p>
</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/programs/htdbm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htdbm.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/programs/htdbm.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/programs/htdbm.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>