<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>httpd - 아파치 하이퍼텍스트 전송 프로토콜 서버 - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Programs</a></div><div id="page-content"><div id="preamble"><h1>httpd - 아파치 하이퍼텍스트 전송 프로토콜 서버</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/programs/httpd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/httpd.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/httpd.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/httpd.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>

     <p><code>httpd</code>는 아파치 하이퍼텍스트 전송 프로토콜
     (HTTP) 서버 프로그램이다. 자체(standalone) 데몬 프로세스로
     실행하도록 설계되었다. 원한다면 요청을 처리하기위해 자식
     프로세스와 쓰레드들을 만든다.</p>

     <p>일반적으로 <code>httpd</code>를 직접 실행하기보다는
     유닉스기반 시스템에서는 <a href="apachectl.html">apachectl</a>을 통해, <a href="../platform/windows.html#winsvc">2000, XP에서는
     서비스로</a>, <a href="../platform/windows.html#wincons">Windows
     9x와 ME에서는 콜솔 프로그램으로</a> 실행해야 한다.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">개요</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">옵션</a></li>
</ul><h3>참고</h3><ul class="seealso"><li><a href="../invoking.html">아파치 시작</a></li><li><a href="../stopping.html">아파치 중단</a></li><li><a href="../configuring.html">설정파일</a></li><li><a href="../platform/">플래폼별 문서</a></li><li><a href="apachectl.html">apachectl</a></li><li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">개요</a></h2>
     <p><code><strong>httpd</strong> [ -<strong>d</strong>
     <var>serverroot</var> ] [ -<strong>f</strong> <var>config</var> ]
     [ -<strong>C</strong> <var>directive</var> ] [ -<strong>c</strong>
     <var>directive</var> ] [ -<strong>D</strong> <var>parameter</var> ]
     [ -<strong>e</strong> <var>level</var> ] [ -<strong>E</strong>
     <var>file</var> ] [ <strong>-k</strong> start|restart|graceful|stop ]
     [ -<strong>R</strong> <var>directory</var> ] [ -<strong>h</strong> ]
     [ -<strong>l</strong> ] [ -<strong>L</strong> ] [ -<strong>S</strong> ]
     [ -<strong>t</strong> ] [ -<strong>v</strong> ] [ -<strong>V</strong> ]
     [ -<strong>X</strong> ] [ -<strong>M</strong> ]</code></p>

     <p><a href="../platform/windows.html">Windows 시스템</a>에서는
     다음 아규먼트를 추가로 사용할 수 있다:</p>

     <p><code><strong>httpd</strong> [ -<strong>k</strong>
     install|config|uninstall ] [ -<strong>n</strong> <var>name</var> ]
     [ -<strong>w</strong> ]</code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">옵션</a></h2>

<dl>
<dt><code>-d <var>serverroot</var></code></dt>

<dd><code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> 지시어의
기본값을 <var>serverroot</var>로 설정한다. 설정파일에서 ServerRoot
지시어를 사용하여 이 값을 수정할 수 있다. 기본값은
<code>/usr/local/apache2</code>이다.</dd>

<dt><code>-f <var>config</var></code></dt>

<dd>시작할때 <var>config</var> 파일에 있는 지시어를 사용한다.
<var>config</var>가 /로 시작하지 않으면 <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>에 상대경로이다. 기본값은
<code>conf/httpd.conf</code>이다.</dd>

<dt><code>-k <code>start|restart|graceful|stop</code></code></dt>

<dd><code>httpd</code>를 시작, 재시작, 중단한다. 더 자세한 정보는
<a href="../stopping.html">아파치 중단하기</a>를 참고하라.</dd>

<dt><code>-C <var>directive</var></code></dt>

<dd>설정파일을 읽기전에 <var>directive</var> 지시어를 처리한다.</dd>

<dt><code>-c <var>directive</var></code></dt>

<dd>설정파일을 읽기전에 <var>directive</var> 지시어를 처리한다.</dd>


<dt><code>-D <var>parameter</var></code></dt>

<dd>서버 시작 혹은 재시작시 선택적으로 명령어를 처리하기위해
설정파일의 <code class="directive"><a href="../mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code>
섹션에 사용할 <var>parameter</var>를 설정한다.</dd>

<dt><code>-e <var>level</var></code></dt>

<dd>서버가 시작하는동안 <code class="directive"><a href="../mod/core.html#loglevel">LogLevel</a></code>을
<var>level</var>로 설정한다. 이는 시작중 문제를 찾기위해 잠시
더 자세한 오류문을 얻을때 유용하다.</dd>

<dt><code>-E <var>file</var></code></dt>

<dd>서버가 시작하는동안 <var>file</var>로 오류문을 보낸다.</dd>

<dt><code>-R <var>directory</var></code></dt>

<dd>서버를 <code>SHARED_CORE</code> 규칙을 사용하여 컴파일한
경우 공유오브젝트파일 <var>directory</var>를 지정한다.</dd>

<dt><code>-h</code></dt>

<dd>사용할 수 있는 명령행 옵션들의 짧은 요약을 출력한다.</dd>

<dt><code>-l</code></dt>

<dd>서버에 같이 컴파일한 모듈 목록을 출력한다. <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> 지시어를 사용하여 동적으로
읽어들이는 모듈은 출력하지 <strong>않는다</strong>.</dd>

<dt><code>-L</code></dt>

<dd>지시어 목록을 지시어가 받는 아규먼트와 지시어 사용장소와
같이 출력한다.</dd>

<dt><code>-M</code></dt>

<dd>읽어들인 정적 모듈과 공유 모듈 목록을 출력한다.</dd>

<dt><code>-S</code></dt>

<dd>설정파일에서 읽어들인 설정을 보여준다 (현재는 가상호스트
설정만을 보여준다).</dd>

<dt><code>-t</code></dt>

<dd>설정파일의 문법검사만 한다. 프로그램은 문법을 검사한후
(문법이 올바른 경우) 0이나 (문법에 문제가 있는 경우) 0이 아닌
종료코드로 즉시 종료한다. -D <var>DUMP</var>_<var>VHOSTS</var>을
사용하면 가상호스트 설정을 자세히 출력한다. -D
<var>DUMP</var>_<var>MODULES</var>를 사용하면 읽어들인 모듈
목록을 출력한다.</dd>

<dt><code>-v</code></dt>

<dd><code>httpd</code>의 버전을 출력하고 종료한다.</dd>

<dt><code>-V</code></dt>

<dd><code>httpd</code>의 버전과 컴파일 파라미터를 출력하고
종료한다.</dd>

<dt><code>-X</code></dt>

<dd>디버그 상태로 웹서버를 실행한다. 오직 한 프로세스나 쓰레드로만
서비스하고, 서버는 콘솔에서 떨어지지 않는다.</dd>

</dl>

<p>다음 아규먼트는 <a href="../platform/windows.html">Windows
플래폼</a>에서만 사용할 수 있다:</p>

<dl>

<dt><code>-k install|config|uninstall</code></dt>

<dd>아파치를 Windows NT 서비스로 설치한다; 아파치 서비스의 시작
옵션을 수정한다; 아파치 서비스 설치를 지운다.</dd>

<dt><code>-n <var>name</var></code></dt>

<dd>아파치 서비스의 <var>name</var>.</dd>

<dt><code>-w</code></dt>

<dd>오류가 발생하면 콘솔창을 열어서 오류문을 보여준다.</dd>

</dl>

</div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/programs/httpd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/httpd.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/httpd.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/httpd.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/programs/httpd.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>