<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>서버와 지원 프로그램 - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page" class="no-sidebar"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a></div><div id="page-content"><div id="preamble"><h1>서버와 지원 프로그램</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/programs/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/programs/" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/programs/" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/programs/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>

    <p>아파치 웹서버에 포함된 프로그램들이다.</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="index" id="index">목록</a></h2>

    <dl>
      <dt><a href="httpd.html">httpd</a></dt>

      <dd>아파치 하이퍼텍스트 전송 프로토콜 서버</dd>

      <dt><a href="apachectl.html">apachectl</a></dt>

      <dd>아파치 웹서버 조절 인터페이스</dd>

      <dt><a href="ab.html">ab</a></dt>

      <dd>아파치 웹서버 성능검사 도구</dd>

      <dt><a href="apxs.html">apxs</a></dt>

      <dd>아파치 확장 도구 (APache eXtenSion tool)</dd>

      <dt><a href="configure.html">configure</a></dt>

      <dd>소스 트리를 구성한다</dd>

      <dt><a href="dbmmanage.html">dbmmanage</a></dt>

      <dd>basic authentication에 사용할 DBM 형식의 사용자
      인증파일을 만들고 수정한다</dd>

      <dt><a href="htcacheclean.html">htcacheclean</a></dt>
      <dd>디스크 캐쉬를 청소한다</dd>

      <dt><a href="htdigest.html">htdigest</a></dt>

      <dd>digest authentication에 사용할 사용자 인증파일을
      만들고 수정한다</dd>

      <dt><a href="htpasswd.html">htpasswd</a></dt>

      <dd>basic authentication에 사용할 사용자 인증파일을 만들고
      수정한다</dd>

      <dt><a href="logresolve.html">logresolve</a></dt>

      <dd>아파치 로그파일의 IP-주소를 호스트명으로 변환한다</dd>

      <dt><a href="rotatelogs.html">rotatelogs</a></dt>

      <dd>서버를 죽이지않고 아파치 로그를 순환한다</dd>

      <dt><a href="suexec.html">suexec</a></dt>

      <dd>실행을 위해 사용자를 변경한다 (Switch User For Exec)</dd>

      <dt><a href="other.html">다른 프로그램들</a></dt>
      <dd>manpage가 없는 지원 도구들.</dd>
    </dl>
</div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/programs/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/programs/" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/programs/" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/programs/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>