<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>rotatelogs - Rotation des journaux d'Apache par redirection de
  ces derniers dans un "pipe" - Serveur HTTP Apache Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Programmes</a></div><div id="page-content"><div id="preamble"><h1>rotatelogs - Rotation des journaux d'Apache par redirection de
  ces derniers dans un "pipe"</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/programs/rotatelogs.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/rotatelogs.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/rotatelogs.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/rotatelogs.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

     <p><code>rotatelogs</code> est un programme simple à utiliser en
     conjonction avec la fonctionnalité d'Apache de redirection dans un
     "pipe" des fichiers journaux. Il supporte une rotation basée sur un
     intervalle de temps ou une taille maximale du journal.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Syntaxe</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">Options</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#examples">Exemples</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#portability">Portabilité</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Syntaxe</a></h2>

     <p><code><strong>rotatelogs</strong>
     [ -<strong>l</strong> ]
     [ -<strong>L</strong> <var>nom-lien</var> ]
     [ -<strong>p</strong> <var>programme</var> ]
     [ -<strong>f</strong> ]
     [ -<strong>D</strong> ]
     [ -<strong>t</strong> ]
     [ -<strong>v</strong> ]
     [ -<strong>e</strong> ]
     [ -<strong>c</strong> ]
     [ -<strong>n</strong> <var>nombre-de-fichiers</var> ]
     <var>fichier-journal</var>
     <var>heure-de-rotation</var>|<var>taille-fichier</var>(B|K|M|G)
     [ <var>décalage</var> ]</code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">Options</a></h2>

<dl>

<dt><code>-l</code></dt>
<dd>Utilise le temps local plutôt que GMT comme base pour l'intervalle
de temps ou pour le formatage de <code>strftime(3)</code> avec une
rotation basée sur la taille.</dd>

<dt><code>-L</code> <var>nom-lien</var></dt>
<dd>Etablit un lien physique entre le fichier journal courant et le lien
spécifié. Cette option permet de consulter le journal de manière
continue malgré les rotations via une commande du style <code>tail -F
nom-lien</code>.</dd>

<dt><code>-p</code> <var>programme</var></dt>
<dd>Avec cette option, <code>rotatelogs</code> exécutera le programme
<var>programme</var> chaque fois qu'un nouveau fichier journal sera
ouvert. Le nom du fichier nouvellement ouvert est passé comme premier
argument au programme. Si l'exécution se produit après une rotation,
l'ancien nom du fichier journal est passé au programme comme second
argument. <code>rotatelogs</code>
n'attend pas la fin du <var>programme</var> pour continuer son
exécution, et cessera tout enregistrement de codes d'erreur lorsqu'il
aura terminé son processus. Le <var>programme</var> utilise les mêmes
canaux stdin, stdout, et stderr que rotatelogs, et hérite de son
environnement.</dd>

<dt><code>-f</code></dt>
<dd>Ouvre le fichier journal immédiatement, dès que
<code>rotatelogs</code> démarre, au lieu d'attendre la lecture de la
première entrée de journal (pour les sites peu chargés, il peut
s'écouler un temps substantiel entre le démarrage du serveur et le
traitement de la première requête, temps pendant lequel le fichier
journal associé n'"existe" pas, ce qui peut causer des problèmes à
certains utilitaires de journalisation automatiques).</dd>

<dt><code>-D</code></dt>
<dd>Crée les répertoires parents du répertoire dans lequel le fichier journal
sera placé s'ils n'existent pas déjà. Cela permet d'utiliser le formatage
<code>strftime(3)</code> non seulement dans le nom de fichier mais aussi dans le
chemin.</dd>

<dt><code>-t</code></dt>
<dd>Provoque une troncature du fichier journal au lieu d'une rotation.
Cela peut s'avérer utile lorsqu'un journal est élaboré en temps réel par
une commande telle que tail, l'archivage des données n'étant ici pas
nécessaire. Si aucun suffixe n'est ajouté au nom de fichier, les
chaînes de format contenant des caractères '%' sont cependant
respectées.
</dd>

<dt><code>-v</code></dt>
<dd>Affiche une sortie verbeuse sur STDERR. La sortie contient le
résultat de l'interprétation de la configuration, ainsi que toutes les
opérations d'ouverture et de fermeture de fichiers.</dd>

<dt><code>-c</code></dt>
<dd>Crée un fichier journal pour chaque intervalle, même s'il est vide.</dd>

<dt><code>-e</code></dt>
<dd>Envoie les messages de journalisation vers stdout. Ceci s'avère
utile lorsque les journaux doivent être traités par un autre programme.</dd>

<dt><code>-n <var>nombre-de-fichiers</var></code></dt>
<dd>Utilise une liste circulaire de fichiers sans repères de temps. Avec
-n 3, la série de fichiers conservés sera "logfile",
"logfile.1", "logfile.2" avec écrasement de "logfile".
Disponible à partir de la version 2.4.5 du serveur HTTP Apache.</dd>

<dt><code><var>fichier-journal</var></code></dt>
<dd><p>Le chemin et le nom de base du fichier journal. Si
<var>fichier-journal</var> contient des caractères '%', il est considéré
comme une chaîne de formatage pour <code>strftime(3)</code>. Dans le cas
contraire, le suffixe <var>.nnnnnnnnnn</var> est automatiquement ajouté
et correspond au temps en secondes (sauf si l'option -t est spécifiée).
Les deux formats calculent le temps
de démarrage depuis le début de la période courante. Par exemple, si un
temps de rotation de 86400 est spécifié, les champs heure, minute et
seconde créés à partir du format <code>strftime(3)</code> auront tous
pour valeur 0, en référence au début de la période de 24 heures courante
(minuit).</p>
<p>Si vous utilisez le formatage de noms de fichiers
<code>strftime(3)</code>, assurez-vous que le format du fichier journal
possède une granularité suffisamment importante pour générer un nom de
fichier différent à chaque rotation des journaux. Si ce n'est pas le
cas, la rotation va écraser le fichier existant au lieu d'en générer un
nouveau. Par exemple, si <var>fichier-journal</var> était
<code>/var/log/errorlog.%Y-%m-%d</code> avec une rotation à 5
mégaoctets, et si la limite de 5 mégaoctets a été atteinte deux fois
dans la même journée, le même nom de fichier va être généré, et la
rotation va écraser le fichier existant.</p>
</dd>

<dt><code><var>temps-rotation</var></code></dt>

<dd>Le temps entre deux rotations des fichiers journaux en secondes. La
rotation intervient au début de cet intervalle. Par exemple, si le temps
de rotation est de 3600, la rotation des fichiers journaux s'effectuera
au début de chaque heure ; si le temps de rotation est de 86400, la
rotation des fichiers journaux s'effectuera chaque nuit à minuit. (Si
aucune donnée n'est enregistrée au cours d'un intervalle, aucun fichier
ne sera créé).</dd>

<dt><code><var>taille-fichier</var>(B|K|M|G)</code></dt>

<dd>La taille maximale du fichier suivie par une des lettres
<code>B</code> (Octets), <code>K</code> (KOctets), <code>M</code> (MOctets)
ou <code>G</code> (GOctets).
<p>
Lorsque temps et taille sont spécifiés, la taille doit l'être après le
temps. La rotation interviendra alors aussitôt que l'une des deux limites
(temps ou taille) sera atteinte.
</p>
</dd>

<dt><code><var>décalage</var></code></dt>

<dd>Le décalage en minutes par rapport au temps UTC. Par défaut, le
décalage est considéré comme nul et c'est le temps UTC qui est utilisé.
Par exemple, pour utiliser le temps local de la zone UTC -5 heures,
spécifiez une valeur de <code>-300</code> pour cette option. Dans la
plupart des cas, il vaut mieux utiliser l'option <code>-l</code> que
spécifier un décalage.</dd>

</dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">Exemples</a></h2>

<div class="example"><p><code>
     CustomLog "|bin/rotatelogs /var/log/fichier-journal 86400" common
</code></p></div>

     <p>Cette directive crée les fichiers /var/log/fichier-journal.nnnn
     où nnnn correspond au temps système auquel la journalisation
     démarre effectivement (ce temps sera toujours un multiple du temps
     de rotation, si bien que vous pouvez synchroniser les scripts cron
     avec lui). A la fin de chaque temps de rotation (ici après 24
     heures), une nouvelle journalisation démarre.</p>

<div class="example"><p><code>
     CustomLog "|bin/rotatelogs -l /var/log/fichier-journal.%Y.%m.%d 86400" common
</code></p></div>

     <p>Cette directive crée les fichiers
     /var/log/fichier-journal.yyyy.mm.dd où yyyy correspond à l'année,
     mm au mois et dd au jour du mois. La journalisation basculera vers
     un nouveau fichier chaque jour à minuit, temps local.</p>

<div class="example"><p><code>
     CustomLog "|bin/rotatelogs /var/log/fichier-journal 5M" common
</code></p></div>

     <p>Cette directive va effectuer une rotation du fichier journal
     chaque fois que la taille de ce dernier atteindra 5 MOctets.</p>

<div class="example"><p><code>
     ErrorLog "|bin/rotatelogs /var/log/journal-erreurs.%Y-%m-%d-%H_%M_%S 5M"
</code></p></div>
     <p>Cette directive va effectuer une rotation du fichier journal des
     erreurs chaque fois que la taille de ce dernier atteindra 5
     MOctets, et le nom du fichier journal se présentera sous
     la forme <code>journal-erreurs.YYYY-mm-dd-HH_MM_SS</code>.</p>

<div class="example"><p><code>
     CustomLog "|bin/rotatelogs -t /var/log/journal 86400" common
</code></p></div>

     <p>Cet exemple crée le fichier /var/log/journal en le tronquant
     au démarrage, puis une fois par jour. Ce scénario implique qu'un
     processus séparé (tel que tail) traite le fichier en temps
     réel.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="portability" id="portability">Portabilité</a></h2>

<p>Les substitutions des chaînes de format du fichier journal suivantes
doivent être supportées par toutes les implémentations de
<code>strftime(3)</code> ; voir la page de manuel de
<code>strftime(3)</code> pour les extensions spécifiques à une
bibliothèque.</p>

<table class="bordered"><tr><td><code>%A</code></td><td>nom du jour de la semaine en entier
(localisé)</td></tr>
<tr class="odd"><td><code>%a</code></td><td>nom du jour de la semaine sur 3
caractères (localisé)</td></tr>
<tr><td><code>%B</code></td><td>nom du mois en entier (localisé)</td></tr>
<tr class="odd"><td><code>%b</code></td><td>nom du mois sur 3 caractères (localisé)</td></tr>
<tr><td><code>%c</code></td><td>date et heure (localisé)</td></tr>
<tr class="odd"><td><code>%d</code></td><td>jour du mois sur 2 chiffres</td></tr>
<tr><td><code>%H</code></td><td>heure sur 2 chiffres (de 0 à 24h)</td></tr>
<tr class="odd"><td><code>%I</code></td><td>heure sur 2 chiffres (de 0 à 12h)</td></tr>
<tr><td><code>%j</code></td><td>jour de l'année sur 3 chiffres</td></tr>
<tr class="odd"><td><code>%M</code></td><td>minutes sur 2 chiffres</td></tr>
<tr><td><code>%m</code></td><td>mois sur 2 chiffres</td></tr>
<tr class="odd"><td><code>%p</code></td><td>suffixe am/pm pour l'heure de 0 à 12h
(localisé)</td></tr>
<tr><td><code>%S</code></td><td>secondes sur 2 chiffres</td></tr>
<tr class="odd"><td><code>%U</code></td><td>semaine de l'année sur 2 chiffres
(Dimanche est le premier jour de la semaine)</td></tr>
<tr><td><code>%W</code></td><td> semaine de l'année sur 2 chiffres
(Lundi est le premier jour de la semaine)</td></tr>
<tr class="odd"><td><code>%w</code></td><td>jour de la semaine sur 1 chiffre
(Dimanche est le premier jour de la semaine)</td></tr>
<tr><td><code>%X</code></td><td>heure (localisée)</td></tr>
<tr class="odd"><td><code>%x</code></td><td>date (localisée)</td></tr>
<tr><td><code>%Y</code></td><td>année sur 4 chiffres</td></tr>
<tr class="odd"><td><code>%y</code></td><td>année sur 2 chiffres</td></tr>
<tr><td><code>%Z</code></td><td>nom de la zone de temps</td></tr>
<tr class="odd"><td><code>%%</code></td><td>caractère littéral `%'</td></tr>
</table>

</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/programs/rotatelogs.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/rotatelogs.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/rotatelogs.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/rotatelogs.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/programs/rotatelogs.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>