<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>rotatelogs - 아파치 로그를 순환하기위해 파이프로 연결할
  로그 프로그램 - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Programs</a></div><div id="page-content"><div id="preamble"><h1>rotatelogs - 아파치 로그를 순환하기위해 파이프로 연결할
  로그 프로그램</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/programs/rotatelogs.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/rotatelogs.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/rotatelogs.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/rotatelogs.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>

     <p><code>rotatelogs</code>는 아파치의 파이프 로그파일 기능을
     위한 간단한 프로그램이다. 예를 들어:</p>

<div class="example"><p><code>
     CustomLog "|bin/rotatelogs /var/logs/logfile 86400" common
</code></p></div>
	 
     <p>그러면 /var/logs/logfile.nnnn 파일을 만든다. nnnn은
     로그를 시작한 시스템시간이다 (이 시간은 항상 순환기간의
     배수이다. 그래서 cron 스크립트로 처리하기 쉽다). 순환기간
     (여기서는 24 시간) 마다 새로운 로그를 시작한다.</p>

<div class="example"><p><code>
     CustomLog "|bin/rotatelogs /var/logs/logfile 5M" common
</code></p></div>

     <p>이 설정은 로그파일 크기가 5 메가바이트가 될때마다
     순환한다.</p>
	 
<div class="example"><p><code>
     ErrorLog "|bin/rotatelogs /var/logs/errorlog.%Y-%m-%d-%H_%M_%S 5M"
</code></p></div>
     <p>이 설정은 오류로그 파일 크기가 5 메가바이트가 될때마다
     <code>errorlog.YYYY-mm-dd-HH_MM_SS</code>와 같은 파일을
     만들어서 오류로그 파일을 순환한다.</p>

</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">개요</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">옵션</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#portability">포팅가능성</a></li>
</ul><h3>참고</h3><ul class="seealso"><li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">개요</a></h2>

     <p><code><strong>rotatelogs</strong>
     [ -<strong>l</strong> ]
     <var>logfile</var>
     [ <var>rotationtime</var> [ <var>offset</var> ]] |
     [ <var>filesize</var>M ]</code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">옵션</a></h2>

<dl>

<dt><code>-l</code></dt>
<dd>순환주기로 GMT 대신 지역시간을 사용한다. (BST나 DST와 같이)
GMT 시간차가 변하는 환경에서 <code>-l</code>을 사용하면 예기치
않은 결과가 발생할 수 있다!</dd>

<dt><code><var>logfile</var></code></dt>

<dd>로그파일의 경로와 이름. <var>logfile</var>에 '%' 문자가
있다면 <code>strftime(3)</code>의 형식문자열과 같이 처리한다.
'%' 문자가 없다면 뒤에 초단위 시간 <var>.nnnnnnnnnn</var>을
자동으로 붙인다. 두 형식 모두 현재 기간부터 시작시간을 계산한다.</dd>

<dt><code><var>rotationtime</var></code></dt>

<dd>로그파일을 순환할 초단위 시간.</dd>

<dt><code><var>offset</var></code></dt>

<dd>UTC에서 분단위 시간차이. 생략하면 0으로 가정하여 UTC를
사용한다. 예를 들어, UTC -5 시간대의 지역시간을 사용한다면
아규먼트로 <code>-300</code>을 지정한다.</dd>

<dt><code><var>filesize</var>M</code></dt>

<dd>시간이 아닌 크기를 지정할때 메가바이트단위 최대 파일크기
뒤에 <code>M</code>을 붙인다. rotationtime과 offset 대신 이
파라미터를 사용한다.</dd>
</dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="portability" id="portability">포팅가능성</a></h2>

<p>다음 로그파일 형식문자열 표현은 모든 <code>strftime(3)</code>
구현이 지원해야 한다. 라이브러리 특유의 확장은
<code>strftime(3)</code> manpage를 참고하라.</p>

<table class="bordered"><tr><td><code>%A</code></td><td>(지역화된) 완전한 요일 이름</td></tr>
<tr class="odd"><td><code>%a</code></td><td>(지역화된) 3-문자 요일 이름</td></tr>
<tr><td><code>%B</code></td><td>(지역화된) 완전한 달 이름</td></tr>
<tr class="odd"><td><code>%b</code></td><td>(지역화된) 3-문자 달 이름</td></tr>
<tr><td><code>%c</code></td><td>(지역화된) 날짜와 시간</td></tr>
<tr class="odd"><td><code>%d</code></td><td>2-자리 일</td></tr>
<tr><td><code>%H</code></td><td>2-자리 시간 (24 시간 시계)</td></tr>
<tr class="odd"><td><code>%I</code></td><td>2-자리 시간 (12 시간 시계)</td></tr>
<tr><td><code>%j</code></td><td>3-자리 날짜수</td></tr>
<tr class="odd"><td><code>%M</code></td><td>2-자리 분</td></tr>
<tr><td><code>%m</code></td><td>2-자리 달</td></tr>
<tr class="odd"><td><code>%p</code></td><td>(지역화된) 12 시간 시계의 am/pm</td></tr>
<tr><td><code>%S</code></td><td>2-자리 초</td></tr>
<tr class="odd"><td><code>%U</code></td><td>2-자리 주일수 (주의 첫번재 날은
일요일)</td></tr>
<tr><td><code>%W</code></td><td>2-자리 주일수 (주의 첫번재 날은
월요일)</td></tr>
<tr class="odd"><td><code>%w</code></td><td>1-자리 요일수 (주의 첫번째 날은
일요일)</td></tr>
<tr><td><code>%X</code></td><td>(지역화된) 시간</td></tr>
<tr class="odd"><td><code>%x</code></td><td>(지역화된) 날짜</td></tr>
<tr><td><code>%Y</code></td><td>4-자리 연도</td></tr>
<tr class="odd"><td><code>%y</code></td><td>2-자리 연도</td></tr>
<tr><td><code>%Z</code></td><td>시간대 이름</td></tr>
<tr class="odd"><td><code>%%</code></td><td>문자그대로 `%'</td></tr>
</table>

</div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/programs/rotatelogs.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/rotatelogs.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/rotatelogs.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/rotatelogs.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/programs/rotatelogs.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>