Content-language: cs
Content-type: text/html; charset=UTF-8
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="TITLE" value="Služba není dostupná!"
--><!--#include virtual="include/top.html" -->

    Server dočasně nemůže zpracovat Váš požadavek
    kvůli údržbě nebo kapacitním problémům.
    Zkuste to, prosím, později.

<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=UTF-8
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Zugriff nicht m&ouml;glich!"
--><!--#include virtual="include/top.html" -->

    Der Server ist derzeit nicht in der Lage die Anfrage
    zu bearbeiten. Entweder ist der Server derzeit &uuml;berlastet
    oder wegen Wartungsarbeiten nicht verf&uuml;gbar.
    Bitte versuchen Sie es sp&auml;ter wieder. 
    
<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Service unavailable!"
--><!--#include virtual="include/top.html" -->

    The server is temporarily unable to service your
    request due to maintenance downtime or capacity
    problems. Please try again later. 

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="&iexcl;Servicio no disponible!" -->
<!--#include virtual="include/top.html" -->

    El servidor no puede procesar su solicitud en este momento
    debido a tareas de mantenimiento o a problemas de capacidad.
    Por favor, int&eacute;ntelo de nuevo m&aacute;s tarde.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=UTF-8
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Service inaccessible!"
--><!--#include virtual="include/top.html" -->

    En raison de travaux de maintenance ou de probl&egrave;mes
    de capacit&eacute; le serveur n'est pas en mesure de r&eacute;pondre
    &agrave; votre requ&ecirc;te pour l'instant. Veuillez r&eacute;essayer
     plus tard.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: ga
Content-type: text/html; charset=UTF-8
Body:----------ga--
<!--#set var="TITLE" value="Seirbh&iacute;s do&uacute;s&aacute;idte!"
--><!--#include virtual="include/top.html" -->

    N&iacute;l an freastala&iacute; seo in ann do chuid 
    iarratais a l&iacute;onadh ag an am seo, toisc 
    c&oacute;th&aacute;bh&aacute;il n&oacute; fhaidhbeanna cumas.
    D&eacute;an iarracht eile n&iacute;os d&eacute;ana&iacute;, le do thoil.
<!--#include virtual="include/bottom.html" -->
----------ga--

Content-language: it
Content-type: text/html; charset=UTF-8
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Servizio non disponibile!"
--><!--#include virtual="include/top.html" -->

    Il server in questo momento non &egrave; in grado di
    soddisfare la richiesta per motivi di manutenzione
    o di sovraccarico del sistema.
    Per favore, riprova pi&ugrave; tardi.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: ja
Content-type: text/html; charset=UTF-8
Body:----------ja--
<!--#set var="CONTENT_LANGUAGE" value="ja"
--><!--#set var="TITLE" value="Service unavailable!"
--><!--#include virtual="include/top.html" -->

    メンテナンスで停止中か、サーバの処理能力の問題のため、
    現在リクエストに応じることができません。
    後ほど再度お試し下さい。

<!--#include virtual="include/bottom.html" -->
----------ja--

Content-language: ko
Content-type: text/html; charset=UTF-8
Body:----------ko--
<!--#set var="CONTENT_LANGUAGE" value="ko"
--><!--#set var="TITLE" value="서비스 일시중지!"
--><!--#include virtual="include/top.html" -->

    관리 작업이나 용량 문제로 서버가 잠시동안 요청을 처리할 수 없습니다.
    나중에 다시 시도해주시기 바랍니다.

<!--#include virtual="include/bottom.html" -->
----------ko--

Content-language: nl
Content-type: text/html; charset=UTF-8
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Dienst niet beschikbaar!"
--><!--#include virtual="include/top.html" -->

    De server kan tijdelijk uw vraag niet verwerken
    door onderhoud of problemen met de capaciteit van de server.
    Gelieve later nog eens opnieuw te proberen.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: nb
Content-type: text/html; charset=UTF-8
Body:----------nb--
<!--#set var="CONTENT_LANGUAGE" value="nb"
--><!--#set var="TITLE" value="Tjenesten er ikke tilgjengelig!"
--><!--#include virtual="include/top.html" -->

    Serveren er midlertidig ikke i stand til å utføre din
    forespørsel. Vennligst prøv igjen senere.

<!--#include virtual="include/bottom.html" -->
----------nb--

Content-language: pl
Content-type: text/html; charset=UTF-8
Body:----------pl--
<!--#set var="CONTENT_LANGUAGE" value="pl"
--><!--#set var="TITLE" value="Serwis niedost&#281;pny!"
--><!--#include virtual="include/top.html" -->

    Serwer nie mo&#380;e zrealizowa&#263; twojego &#380;&#261;dania
    ze wzgl&#281;du na konserwacj&#281; lub zbyt du&#380;e obci&#261;&#380;enie.
    Prosimy spr&#243;bowa&#263; p&#243;&#378;niej.

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: pt-br
Content-type: text/html; charset=UTF-8
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Servi&ccedil;o indispon&iacute;vel!"
--><!--#include virtual="include/top.html" -->

    O servidor est&aacute; temporariamente fora de servi&ccedil;o
    para manutan&ccedil;&atilde;o ou devido a problemas de capacidade.
    Por favor tente acessar mais tarde.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: pt
Content-type: text/html; charset=ISO-8859-1
Body:----------pt--
<!--#set var="TITLE" value="Servi&ccedil;o indispon&iacute;vel!"
--><!--#include virtual="include/top.html" -->

	O servidor est&aacute; tempor&aacute;riamente incapaz de servir
	o seu pedido devido a uma interrup&ccedil;&atilde;o para
	manuten&ccedil;&atilde;o ou problemas de capacidade. Por favor
	tente de novo mais tarde.

<!--#include virtual="include/bottom.html" -->
----------pt--

Content-language: ro
Content-type: text/html; charset=UTF-8
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Serviciu indisponibil!"
--><!--#include virtual="include/top.html" -->

    Serverul nu poate, temporar, sa raspunda cererii
    dumneavoastra datorita intretinerii acestuia sau a
    unor probleme de capacitate. Va rugam incercati mai tarziu.

<!--#include virtual="include/bottom.html" -->
----------ro--

Content-language: ru
Content-type: text/html; charset=UTF-8
Body:----------ru--
<!--#set var="TITLE" value="Сервис недоступен!"
--><!--#include virtual="include/top.html" -->

    Сервер временно не имеет возможности обработать Ваш запрос
    по техническим причинам. Пожалуйста, повторите позже.

<!--#include virtual="include/bottom.html" -->
----------ru--

Content-language: sr
Content-type: text/html; charset=UTF-8
Body:----------sr--
<!--#set var="CONTENT_LANGUAGE" value="sr"
--><!--#set var="TITLE" value="Услуга је недоступна!"
--><!--#include virtual="include/top.html" -->

    Сервер тренутно није у могућности да услужи ваш
    захтев пошто је затворен због одржавања или има недовољан
    капацитет. Молимо покушајте поново касније.

<!--#include virtual="include/bottom.html" -->
----------sr--

Content-language: sv
Content-type: text/html; charset=UTF-8
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Tj&auml;nsten ej tillg&auml;nglig!"
--><!--#include virtual="include/top.html" -->

    Servern &auml;r f&ouml;r tillf&auml;llet of&ouml;rm&ouml;gen att
    utf&ouml;ra din f&ouml;rfr&aring;gan p&aring; grund av underh&aring;ll
    eller kapacitetsbegr&auml;nsningar. V&auml;nligen f&ouml;rs&ouml;k
    igen senare.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: tr
Content-type: text/html; charset=UTF-8
Body:----------tr--
<!--#set var="CONTENT_LANGUAGE" value="tr"
--><!--#set var="TITLE" value="Hizmet sunulamıyor!"
--><!--#include virtual="include/top.html" -->

    Sunucu, bakım gerektiren çeşitli sorunlardan ötürü,
    bir süreliğine taleplerinize yanıt veremiyor.
    Lütfen daha sonra tekrar deneyin.

<!--#include virtual="include/bottom.html" -->
----------tr--

Content-language: zh-cn
Content-type: text/html; charset=UTF-8
Body:----------zh-cn--
<!--#set var="CONTENT_LANGUAGE" value="zh-cn"
--><!--#set var="TITLE" value="服务不可用！"
--><!--#include virtual="include/top.html" -->

    由于服务器维护或负载问题，服务器暂时无法处理您的请求。请稍后重试。

<!--#include virtual="include/bottom.html" -->
----------zh-cn--

Content-language: zh-tw
Content-type: text/html; charset=UTF-8
Body:----------zh-tw--
<!--#set var="CONTENT_LANGUAGE" value="zh-tw"
--><!--#set var="TITLE" value="服務不可用！"
--><!--#include virtual="include/top.html" -->

    由於伺服器維護或負載問題，伺服器暫時無法處理您的請求。請稍後重試。

<!--#include virtual="include/bottom.html" -->
----------zh-tw--
