Content-language: cs
Content-type: text/html; charset=UTF-8
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="TITLE" value="Chybný požadavek!"
--><!--#include virtual="include/top.html" -->

    Váš prohlížeč (nebo proxy server) vyslal požadavek,
    kterému tento server nerozuměl.

<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=UTF-8
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Fehlerhafte Anfrage!"
--><!--#include virtual="include/top.html" -->

    Ihr Browser (oder Proxy) hat eine ung&uuml;ltige Anfrage
    gesendet, die vom Server nicht beantwortet werden kann.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Bad request!"
--><!--#include virtual="include/top.html" -->

    Your browser (or proxy) sent a request that
    this server could not understand.

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="&iexcl;Petici&oacute;n err&oacute;nea!" -->
<!--#include virtual="include/top.html" -->

    Su navegador (o 'proxy') ha enviado una petici&oacute;n
    que el servidor no ha podido entender.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=UTF-8
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Demande incorrecte!"
--><!--#include virtual="include/top.html" -->

    Votre navigateur (ou votre proxy) a envoy&eacute;
    une demande que ce serveur n'a pas comprise.

<!--#include virtual="include/bottom.html" -->  
----------fr--

Content-language: ga 
Content-type: text/html; charset=UTF-8
Body:----------ga--
<!--#set var="TITLE" value="Iarratas m&iacute;cheart!"
--><!--#include virtual="include/top.html" -->

    Seol do chuid brabhs&aacute;la&iacute; (n&oacute;
    seachfhreastala&iacute;) freagairt n&aacute;rbh fh&eacute;idir leis an
    fhreastala&iacute; seo a thuisceant.

<!--#include virtual="include/bottom.html" -->
----------ga--

Content-language: it
Content-type: text/html; charset=UTF-8
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Richiesta incomprensibile!"
--><!--#include virtual="include/top.html" -->

    Il tuo browser (o il proxy) ha inviato a
    questo server una richiesta incomprensibile.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: ja
Content-type: text/html; charset=UTF-8
Body:----------ja--
<!--#set var="CONTENT_LANGUAGE" value="ja"
--><!--#set var="TITLE" value="Bad request!"
--><!--#include virtual="include/top.html" -->

    お使いのブラウザ (またはプロクシ)
    が、サーバの理解できないリクエストを送信しました。

<!--#include virtual="include/bottom.html" -->
----------ja--

Content-language: ko
Content-type: text/html; charset=UTF-8
Body:----------ko--
<!--#set var="CONTENT_LANGUAGE" value="ko"
--><!--#set var="TITLE" value="잘못된 요청!"
--><!--#include virtual="include/top.html" -->

    브라우저 또는 프록시가
    이 서버가 처리할 수 없는 잘못된 요청을 보냈습니다.

<!--#include virtual="include/bottom.html" -->
----------ko--

Content-language: nl
Content-type: text/html; charset=UTF-8
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Slechte vraag!"
--><!--#include virtual="include/top.html" -->

    Uw browser (of proxy) stuurde een vraag die
    deze server niet kon begrijpen.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: nb
Content-type: text/html; charset=UTF-8
Body:----------nb--
<!--#set var="CONTENT_LANGUAGE" value="nb"
--><!--#set var="TITLE" value="Ugyldig spørring!"
--><!--#include virtual="include/top.html" -->

    Din nettleser eller proxy sendte en forespørsel
    som denne serveren ikke kunne forstå.

<!--#include virtual="include/bottom.html" -->  
----------nb--

Content-language: pl
Content-type: text/html; charset=UTF-8
Body:----------pl--
<!--#set var="CONTENT_LANGUAGE" value="pl"
--><!--#set var="TITLE" value="Nieprawid&#322;owe &#380;&#261;danie!"
--><!--#include virtual="include/top.html" -->

    Twoja przegl&#261;darka (lub serwer po&#347;rednicz&#261;cy) wys&#322;a&#322; &#380;&#261;danie,
    kt&#243;rego ten serwer nie potrafi obs&#322;u&#380;y&#263;.

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: pt-br
Content-type: text/html; charset=UTF-8
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Requisi&ccedil;&atilde;o Inv&aacute;lida!"
--><!--#include virtual="include/top.html" -->

    Seu "browser" (ou o servidor proxy) enviou uma
    requisi&ccedil;&atilde;o inv&aacute;lida ao servidor.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: pt
Content-type: text/html; charset=ISO-8859-1
Body:----------pt--
<!--#set var="TITLE" value="Pedido incorrecto!"
--><!--#include virtual="include/top.html" -->

	O seu <i>browser</i> ou <i>proxy</i> enviou
	um pedido que este servidor n&atilde;o compreendeu.

<!--#include virtual="include/bottom.html" -->
----------pt--

Content-language: ro
Content-type: text/html; charset=UTF-8
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Cerere incomprensibila!"
--><!--#include virtual="include/top.html" -->

    Browserul (sau proxy-ul) dumneavoastra a trimis
    serverului o cerere ce nu poate fi procesata.

<!--#include virtual="include/bottom.html" -->
----------ro--

Content-language: ru
Content-type: text/html; charset=UTF-8
Body:----------ru--
<!--#set var="TITLE" value="Неверный запрос!"
--><!--#include virtual="include/top.html" -->

    Запрос, посланный Вашим браузером (или прокси-сервером),
    содержит ошибку и не может быть обработан.

<!--#include virtual="include/bottom.html" -->
----------ru--

Content-language: sr
Content-type: text/html; charset=UTF-8
Body:----------sr--
<!--#set var="CONTENT_LANGUAGE" value="sr"
--><!--#set var="TITLE" value="Лош захтев!"
--><!--#include virtual="include/top.html" -->

    Ваш читач (или посреднички сервер) послао је захтев који
    овај сервер није могао да разуме.

<!--#include virtual="include/bottom.html" -->
----------sr--

Content-language: sv
Content-type: text/html; charset=UTF-8
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Felaktig f&ouml;rfr&aring;gan!"
--><!--#include virtual="include/top.html" -->

    Din webbl&auml;sare eller proxy skickade en f&ouml;rfr&aring;gan
    som denna server inte kunde f&ouml;rst&aring;.

<!--#include virtual="include/bottom.html" -->  
----------sv--

Content-language: tr
Content-type: text/html; charset=UTF-8
Body:----------tr--
<!--#set var="CONTENT_LANGUAGE" value="tr"
--><!--#set var="TITLE" value="Hatalı istek!"
--><!--#include virtual="include/top.html" -->

    Tarayıcınız (veya vekil sunucunuz) bu sunucunun
    anlayamadığı bir istekte bulundu.

<!--#include virtual="include/bottom.html" -->
----------tr--

Content-language: zh-cn
Content-type: text/html; charset=UTF-8
Body:----------zh-cn--
<!--#set var="CONTENT_LANGUAGE" value="zh-cn"
--><!--#set var="TITLE" value="无效请求！"
--><!--#include virtual="include/top.html" -->

    您的浏览器（或代理）发送了一个服务器无法解析的请求。

<!--#include virtual="include/bottom.html" -->
----------zh-cn--

Content-language: zh-tw
Content-type: text/html; charset=UTF-8
Body:----------zh-tw--
<!--#set var="CONTENT_LANGUAGE" value="zh-tw"
--><!--#set var="TITLE" value="請求錯誤！"
--><!--#include virtual="include/top.html" -->

    您的瀏覽器（或代理）發送了一個伺服器無法解析的請求。

<!--#include virtual="include/bottom.html" -->
----------zh-tw--
