Content-language: cs
Content-type: text/html; charset=UTF-8
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="TITLE" value="Chyba serveru!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    Nastala vnitřní chyba a server nebyl schopen
    dokončit Váš požadavek.

    <!--#include virtual="include/spacer.html" -->

    Chybová zpráva
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Nastala vnitřní chyba a server nebyl schopen
    dokončit Váš požadavek. Buď je server
    přetížen, nebo došlo k&nbsp;chybě v&nbsp;CGI skriptu.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=UTF-8
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Serverfehler!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    Die Anfrage kann nicht beantwortet werden, da im Server
    ein interner Fehler aufgetreten ist.

    <!--#include virtual="include/spacer.html" -->

    Fehlermeldung:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Die Anfrage kann nicht beantwortet werden, da im Server
    ein interner Fehler aufgetreten ist.
    Der Server ist entweder &uuml;berlastet oder ein Fehler in
    einem CGI-Skript ist aufgetreten.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Server error!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    The server encountered an internal error and was 
    unable to complete your request.

    <!--#include virtual="include/spacer.html" -->

    Error message:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    The server encountered an internal error and was 
    unable to complete your request. Either the server is
    overloaded or there was an error in a CGI script.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="&iexcl;Error del servidor!" -->
<!--#include virtual="include/top.html" -->

    Se ha producido un error interno en el servidor y no
    se ha podido completar su solicitud.

   <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

      <!--#include virtual="include/spacer.html" -->
      Mensaje de error:<br />
      <!--#echo var="REDIRECT_ERROR_NOTES" -->

   <!--#else -->

    Se ha producido un error interno en el servidor y no se
    ha podido completar su solicitud. O el servidor est&aacute;
    sobrecargado o ha habido un fallo en la ejecuci&oacute;n de 
    un programa CGI.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=UTF-8
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Erreur du serveur!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    Le serveur a &eacute;t&eacute; victime d'une erreur interne et n'a pas
    &eacute;t&eacute; capable de faire aboutir votre requ&ecirc;te.

    <!--#include virtual="include/spacer.html" -->

    Message d'erreur:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Le serveur a &eacute;t&eacute; victime d'une erreur interne et n'a pas
    &eacute;t&eacute; capable de faire aboutir votre requ&ecirc;te.
    Soit le server est surcharg&eacute; soit il s'agit d'une erreur dans
    le script CGI.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->   
----------fr--

Content-language: ga
Content-type: text/html; charset=UTF-8
Body:----------ga--
<!--#set var="TITLE" value="Earr&aacute;id fhreastala&iacute;!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    Thit an freastala&iacute; ar earr&aacute;id inmhe&aacute;nach
    agus theip air do chuid iarratais a comhl&iacute;onadh.

    <!--#include virtual="include/spacer.html" -->

    Teachtaireacht earr&aacute;ide:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Thit an freastala&iacute; ar earr&aacute;id inmhe&aacute;nach
    agus theip air do chuid iarratais a comhl&iacute;onadh.
    Is f&eacute;idir go bhfuil an freastala&iacute; 
    r&oacute;l&oacute;aidithe, n&oacute; go raibh earr&aacute;id 
    i script CGI &eacute;igin.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------ga--

Content-language: it
Content-type: text/html; charset=UTF-8
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Errore del server!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    Il server ha generato un errore interno e non &egrave;
    in grado di soddisfare la richiesta.

    <!--#include virtual="include/spacer.html" -->

    Messaggio di errore:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Il server ha generato un errore interno e non &egrave;
    in grado di soddisfare la richiesta. Il server potrebbe
    essere sovraccarico oppure si &egrave; verificato un
    errore in uno script CGI.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: ja
Content-type: text/html; charset=UTF-8
Body:----------ja--
<!--#set var="CONTENT_LANGUAGE" value="ja"
--><!--#set var="TITLE" value="Server error!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    サーバ内部で障害が発生し、
    リクエストに応えることができませんでした。

    <!--#include virtual="include/spacer.html" -->

    Error message:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    サーバ内部で障害が発生し、
    リクエストに応えることができませんでした。
    サーバが過負荷であるか、
    CGI スクリプトにエラーがあります。

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------ja--

Content-language: ko
Content-type: text/html; charset=UTF-8
Body:----------ko--
<!--#set var="CONTENT_LANGUAGE" value="ko"
--><!--#set var="TITLE" value="서버 오류!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->
    
    서버에 내부 오류가 발생하여 요청을 끝까지 처리하지 못했습니다.

    <!--#include virtual="include/spacer.html" -->

    오류 내용:
    <br /><!--#echo var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    서버에 내부 오류가 생겨 요청을 끝까지 처리하지 못했습니다.
    서버에 과부하가 걸렸거나 아니면 CGI 프로그램에 오류가 있었습니다.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------ko--

Content-language: nl
Content-type: text/html; charset=UTF-8
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Server fout!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    <!--#include virtual="include/spacer.html" -->

    Foutbericht:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    De server kreeg een interne fout en kon
    uw vraag niet beantwoorden. De server is overbelast
    of er was een fout in een CGI script.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: nb
Content-type: text/html; charset=UTF-8
Body:----------nb--
<!--#set var="CONTENT_LANGUAGE" value="nb"
--><!--#set var="TITLE" value="Serverfeil!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->
 
    Det inntraff en intern feil hos serveren, og det var ikke mulig å
    gjennomføre din forespørsel.

    <!--#include virtual="include/spacer.html" -->

    Feilmelding:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Det inntraff en intern feil hos serveren, og det var ikke mulig å
    gjennomføre din forespørsel. Serveren er enten overbelastet, eller
    CGI-skriptet inneholder feil.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------nb--

Content-language: pl
Content-type: text/html; charset=UTF-8
Body:----------pl--
<!--#set var="CONTENT_LANGUAGE" value="pl"
--><!--#set var="TITLE" value="B&#322;&#261;d serwera!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    Serwer napotka&#322; b&#322;&#261;d wewn&#281;trzny i nie jest w stanie
    zrealizowa&#263; twojego &#380;&#261;dania.

    <!--#include virtual="include/spacer.html" -->

    Informacja o b&#322;&#281;dzie:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Serwer napotka&#322; b&#322;&#261;d wewn&#281;trzny i nie jest w stanie
    zrealizowa&#263; twojego &#380;&#261;dania. Serwer jest przeci&#261;&#380;ony lub
    napotka&#322; na b&#322;&#261;d w skrypcie CGI.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: pt-br
Content-type: text/html; charset=UTF-8
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Erro interno do Servidor!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->
    
    O servidor encontrou um erro interno e n&atilde;o pode
    completar sua requisi&ccedil;&atilde;o.   

    <!--#include virtual="include/spacer.html" -->

    Mensagem de Erro:
    <br /><!--#echo var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    O servidor encontrou um erro interno e n&atilde;o
    foi poss&iacute;vel completar sua requisi&ccedil;&atilde;o.
    O servidor est&aacute; sobrecarregado ou existe um 
    erro em um script CGI.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: pt
Content-type: text/html; charset=ISO-8859-1
Body:----------pt--
<!--#set var="TITLE" value="Erro interno do servidor!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

	O servidor encontrou um erro interno e n&atilde;o pode completar
	o seu pedido.

    <!--#include virtual="include/spacer.html" -->

    Mensagem de erro:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

	O servidor encontrou um erro interno e n&atilde;o pode completar
	o seu pedido. Ou o servidor est&aacute; sobrecarregado, ou ocorreu
	um erro num <i>script</i> CGI.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------pt--

Content-language: ro
Content-type: text/html; charset=UTF-8
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Eroare server!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    Serverul a intalnit o eroare interna si nu a
    putut rezolva cererea dumneavoastra.

    <!--#include virtual="include/spacer.html" -->

    Mesajul de eroare :
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Serverul a intalnit o eroare interna si nu a
    putut rezolva cererea dumneavoastra. Serverul este
    supraincarcat sau a fost o eroare intr-un script CGI.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------ro--

Content-language: ru
Content-type: text/html; charset=UTF-8
Body:----------ru--
<!--#set var="TITLE" value="Ошибка сервера!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    Произошла внутренняя ошибка сервера, в результате которой
    серверу не удалось завершить обработку Вашего запроса.

    <!--#include virtual="include/spacer.html" -->

    Error message:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Произошла внутренняя ошибка сервера, в результате которой
    серверу не удалось завершить обработку Вашего запроса.
    Сервер перегружен, или в CGI-скрипте обнаружена ошибка.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------ru--

Content-language: sr
Content-type: text/html; charset=UTF-8
Body:----------sr--
<!--#set var="CONTENT_LANGUAGE" value="sr"
--><!--#set var="TITLE" value="Грешка сервера!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    Сервер је имао унутрашњу грешку и није био
    у могућности да испуни ваш захтев.

    <!--#include virtual="include/spacer.html" -->

    Порука о грешци:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Сервер је имао унутрашњу грешку и није био
    у могућности да испуни ваш захтев. Могуће је да је сервер
    преоптерећен, или да се десила грешка у CGI скрипти.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------sr--

Content-language: sv
Content-type: text/html; charset=UTF-8
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Serverfel!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    Servern r&aring;kade ut f&ouml;r ett internt fel och det var inte m&ouml;jligt
    att slutf&ouml;ra din beg&auml;ran.

    <!--#include virtual="include/spacer.html" -->

    Felmeddelande:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Servern r&aring;kade ut f&ouml;r ett internt fel och det var inte m&ouml;jligt
    att slutf&ouml;ra din beg&auml;ran. Servern &auml;r antingen &ouml;verbelastad
    eller s&aring; inneh&aring;ller CGI-skriptet fel.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: tr
Content-type: text/html; charset=UTF-8
Body:----------tr--
<!--#set var="CONTENT_LANGUAGE" value="tr"
--><!--#set var="TITLE" value="Sunucu hatası!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    Sunucuda içsel bir hata oluştuğundan sunucu isteğinizi yerine getiremiyor.

    <!--#include virtual="include/spacer.html" -->

    Hata iletisi:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    Sunucuda içsel bir hata oluştuğundan sunucu isteğinizi yerine getiremiyor.
    Ya sunucu aşırı yüklü ya da CGI betiğinde bir hata oluştu.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------tr--

Content-language: zh-cn
Content-type: text/html; charset=UTF-8
Body:----------zh-cn--
<!--#set var="CONTENT_LANGUAGE" value="zh-cn"
--><!--#set var="TITLE" value="服务器错误！"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    服务器发生了内部错误，无法处理您的请求。

    <!--#include virtual="include/spacer.html" -->

    错误信息：
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    服务器发生了内部错误，无法处理您的请求。原因可能是服务器过载或在 CGI 脚本中出错。

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------zh-cn--

Content-language: zh-tw
Content-type: text/html; charset=UTF-8
Body:----------zh-tw--
<!--#set var="CONTENT_LANGUAGE" value="zh-tw"
--><!--#set var="TITLE" value="伺服器错误！"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('REDIRECT_ERROR_NOTES')" -->

    伺服器發生了內部錯誤，無法處理您的請求。

    <!--#include virtual="include/spacer.html" -->

    錯誤資訊：
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    伺服器發生了內部錯誤，無法處理您的請求。原因可能是伺服器超載或在 CGI 腳本中出錯。

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------zh-tw--
