Content-language: cs
Content-type: text/html; charset=UTF-8
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="TITLE" value="Požadovaná entita je příliš velká!"
--><!--#include virtual="include/top.html" -->

    Metoda <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    nedovoluje přenos dat nebo objem dat
    přesahuje kapacitní limit.

<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=UTF-8
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="&Uuml;bergebene Daten zu gro&szlig;!"
--><!--#include virtual="include/top.html" -->

    Die bei der Anfrage &uuml;bermittelten Daten sind f&uuml;r
    die <!--#echo var="REDIRECT_REQUEST_METHOD" -->-Methode
    nicht erlaubt oder die Datenmenge hat das Maximum &uuml;berschritten.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Request entity too large!"
--><!--#include virtual="include/top.html" -->

    The <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    method does not allow the data transmitted, or the data volume
    exceeds the capacity limit.

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="&iexcl;La entidad solicitada es demasiado grande!" -->
<!--#include virtual="include/top.html" -->

   El m&eacute;todo <!--#echo var="REDIRECT_REQUEST_METHOD"-->
   no permite transmitir la informaci&oacute;n, o el
   volumen de la informaci&oacute;n excede los l&iacute;mites
   de capacidad del mismo.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=UTF-8
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Volume de la demande trop grand!"
--><!--#include virtual="include/top.html" -->

    La m&eacute;thode <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    n'autorise pas le transfert de ces donn&eacute;es ou bien le volume
    des donn&eacute;es exc&egrave;de la limite de capacit&eacute;.

<!--#include virtual="include/bottom.html" -->               
----------fr--

Content-language: ga
Content-type: text/html; charset=UTF-8
Body:----------ga--
<!--#set var="TITLE" value="Iarratais ar aon&aacute;n r&oacute;mh&oacute;r!"
--><!--#include virtual="include/top.html" -->

    N&iacute; ligeann an modh <!--#echo var="REDIRECT_REQUEST_METHOD" --> an
    tarchur sonra&iacute;ocht tr&iacute;d, n&oacute; t&aacute; an m&eacute;id
    sonra&iacute;ocht breis ar an teoireann cumas.

<!--#include virtual="include/bottom.html" -->
----------ga--

Content-language: it
Content-type: text/html; charset=UTF-8
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Richiesta troppo grande!"
--><!--#include virtual="include/top.html" -->

    Il metodo <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    non consente di trasferire dati, oppure la quantit&agrave; di dati
    richiesti &egrave; eccessiva.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: ja
Content-type: text/html; charset=UTF-8
Body:----------ja--
<!--#set var="CONTENT_LANGUAGE" value="ja"
--><!--#set var="TITLE" value="Request entity too large!"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD"-->
    メソッドがデータの送信を許可していないか、
    データ量が許容量を超えています。

<!--#include virtual="include/bottom.html" -->
----------ja--

Content-language: ko
Content-type: text/html; charset=UTF-8
Body:----------ko--
<!--#set var="CONTENT_LANGUAGE" value="ko"
--><!--#set var="TITLE" value="너무 긴 요청!"
--><!--#include virtual="include/top.html" -->

    <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"--> 방식의
    요청으로는 내용을 보낼 수 없거나, 또는 보내온 내용이 그 방식에서 허용하는
    최대 길이를 넘었습니다.

<!--#include virtual="include/bottom.html" -->
----------ko--

Content-language: nl
Content-type: text/html; charset=UTF-8
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Volume van gevraagde entiteit te groot!"
--><!--#include virtual="include/top.html" -->

  Het <!--#echo var="REDIRECT_REQUEST_METHOD" --> type methode laat niet toe
  data te versturen of het datavolume is groter dan maximaal toegelaten.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: nb
Content-type: text/html; charset=UTF-8
Body:----------nb--
<!--#set var="CONTENT_LANGUAGE" value="nb"
--><!--#set var="TITLE" value="For stor enhet i forspørsel!"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD" --> metoden tillater ikke
    de sendte data eller så overskrider datamengenden
    kapasitetsbegrensningen.

<!--#include virtual="include/bottom.html" -->
----------nb--

Content-language: pl
Content-type: text/html; charset=UTF-8
Body:----------pl--
<!--#set var="CONTENT_LANGUAGE" value="pl"
--><!--#set var="TITLE" value="&#379;&#261;dany obiekt zbyt du&#380;y!"
--><!--#include virtual="include/top.html" -->

    Metoda <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    nie zezwala na typ przesy&#322;anych danych lub rozmiar danych przekracza
    ustalony limit.

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: pt-br
Content-type: text/html; charset=UTF-8
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Volume da dados muito grande!"
--><!--#include virtual="include/top.html" -->

    O m&eacute;todo <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    n&atilde;o permite a transmiss&atilde;o dos dados,
    ou o volume de dados excede a capacidade limite.
  
<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: pt
Content-type: text/html; charset=ISO-8859-1
Body:----------pt--
<!--#set var="TITLE" value="Volume de dados demasiado grande!"
--><!--#include virtual="include/top.html" -->

	O m&eacute;todo <!--#echo var="REDIRECT_REQUEST_METHOD" -->
	n&atilde;o permite todos os dados que foram transmitidos,
	ou o volume de dados excede o limite da capacidade.

<!--#include virtual="include/bottom.html" -->
----------pt--

Content-language: ro
Content-type: text/html; charset=UTF-8
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Entitate ceruta prea mare!"
--><!--#include virtual="include/top.html" -->

    Metoda <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    nu permite transmiterea datelor, sau volumul de date
    depaseste limita capacitatii.

<!--#include virtual="include/bottom.html" -->
----------ro--

Content-language: ru
Content-type: text/html; charset=UTF-8
Body:----------ru--
<!--#set var="TITLE" value="Размер запроса слишком велик!"
--><!--#include virtual="include/top.html" -->

    Тип передаваеиых данных запрещён методом <!--#echo var="REDIRECT_REQUEST_METHOD" -->,
    или размера тела запроса слишком велик.

<!--#include virtual="include/bottom.html" -->
----------ru--

Content-language: sr
Content-type: text/html; charset=UTF-8
Body:----------sr--
<!--#set var="CONTENT_LANGUAGE" value="sr"
--><!--#set var="TITLE" value="Request entity too large!"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    метод не дозвољава пренос ових података, или количина података
    премашује ограничења могућности.

<!--#include virtual="include/bottom.html" -->
----------sr--

Content-language: sv
Content-type: text/html; charset=UTF-8
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="F&ouml;r stor enhet vid f&ouml;rfr&aring;gan!"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD" --> metoden till&aring;ter
    inte den skickade datan eller s&aring; &ouml;verskrider datavolymen
    kapacitetsniv&aring;n.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: tr
Content-type: text/html; charset=UTF-8
Body:----------tr--
<!--#set var="CONTENT_LANGUAGE" value="tr"
--><!--#set var="TITLE" value="İstenen öğe çok büyük!"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD" --> yöntemi ya veri aktarımına
    izin vermiyor ya da veri hacmi işlenemeyecek kadar büyük.

<!--#include virtual="include/bottom.html" -->
----------tr--

Content-language: zh-cn
Content-type: text/html; charset=UTF-8
Body:----------zh-cn--
<!--#set var="CONTENT_LANGUAGE" value="zh-cn"
--><!--#set var="TITLE" value="请求体过大！"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD" --> 方法不允许传输数据，或数据量超过容量限制。

<!--#include virtual="include/bottom.html" -->
----------zh-cn--

Content-language: zh-tw
Content-type: text/html; charset=UTF-8
Body:----------zh-tw--
<!--#set var="CONTENT_LANGUAGE" value="zh-tw"
--><!--#set var="TITLE" value="請求體過大！"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD" --> 方法不允許傳輸資料，或資料量超過容量限制。

<!--#include virtual="include/bottom.html" -->
----------zh-tw--
