<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Le module Apache mod_rewrite - Serveur HTTP Apache Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a></div><div id="page-content"><div id="preamble"><h1>Le module Apache mod_rewrite</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/rewrite/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/rewrite/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/rewrite/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/rewrite/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>


       <p><code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code> permet de modifier les requêtes
       entrantes dynamiquement, en fonction de règles manipulant des <a href="intro.html#regex">expressions rationnelles</a>. Vous pouvez
       ainsi relier des URLs arbitraires à votre propre structure d'URLs
       interne comme vous le souhaitez.</p>

      <p>Il fournit un
      mécanisme de manipulation d'URL particulièrement souple et
      puissant en supportant un nombre illimité de règles et de
      conditions attachées à chaque règle. Les manipulations d'URLs
      peuvent dépendre de tests variés : les URLs peuvent
      être finement caractérisées en fonction de variables du serveur,
      de variables d'environnement, d'en-têtes HTTP, de repères
      temporels, de recherches dans des bases de données
      externes, ou même de requêtes vers des bases de données externes
      et de différents gestionnaires ou programmes externes.</p>

      <p>Les règles de réécriture peuvent agir sur l'ensemble des URLs (la partie chemin
      et la chaîne de paramètres) et peuvent être utilisées dans le contexte du serveur principal
      (<code>httpd.conf</code>), mais aussi dans le contexte des
      serveurs virtuels (sections <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>), ou dans le
      contexte des
      répertoires (fichiers <code>.htaccess</code> et blocs
      <code>&lt;Directory&gt;</code>. Le résultat
      réécrit peut conduire vers d'autres règles à un
      traitement secondaire interne, une redirection vers une requête
      externe ou même l'envoi vers un serveur mandataire, en fonction
      des  <a href="flags.html">drapeaux</a> que vous attachez aux
      règles</p>

	<p>mod_rewrite étant très puissant, il peut par
	conséquent être très complexe. Ce document
	complète la <a href="../mod/mod_rewrite.html">documentation de
      référence du module mod_rewrite</a>, et est sensé alléger un
      peu cette complexité, et présenter des exemples largement
      commentés, ainsi que des situations courantes que vous
      pourrez traiter avec mod_rewrite. Mais nous voulons aussi vous
      montrer des situations où vous ne devrez pas utiliser
      mod_rewrite, et lui préférer d'autres
      fonctionnalités standard d'Apache, évitant ainsi
      d'entrer dans une complexité inutile.</p>

<ul>
<li><a href="../mod/mod_rewrite.html">documentation de
référence de mod_rewrite</a></li>
<li><a href="intro.html">Introduction aux expressions rationnelles et à
mod_rewrite</a></li>
<li><a href="remapping.html">Utilisation de mod_rewrite pour la
redirection et la remise en correspondance avec le système de
fichiers des URLs</a></li>
<li><a href="access.html">Utilisation de mod_rewrite pour le
contrôle d'accès</a></li>
<li><a href="vhosts.html">Les serveurs virtuels dynamiques avec mod_rewrite</a></li>
<li><a href="proxy.html">Les serveurs mandataires dynamiques avec mod_rewrite</a></li>
<li><a href="rewritemap.html">Utilisation de  RewriteMap</a></li>
<li><a href="advanced.html">Techniques avancées</a></li>
<li><a href="avoid.html">Quand <strong>NE PAS</strong> utiliser mod_rewrite</a></li>
<li><a href="flags.html">Drapeaux de réécriture</a></li>
<li><a href="tech.html">Détails techniques</a></li>
</ul>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3>Voir aussi</h3><ul class="seealso"><li><a href="../mod/mod_rewrite.html">Documentation de
référence de mod_rewrite</a></li><li><a href="../urlmapping.html">Mise en correspondance des URLs
avec le système de fichiers</a></li><li><a href="http://wiki.apache.org/httpd/Rewrite">wiki mod_rewrite
</a></li><li><a href="../glossary.html">Glossaire</a></li></ul></div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/rewrite/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/rewrite/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/rewrite/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/rewrite/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>