<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Documentación Variada de Apache - Servidor HTTP Apache Versión 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page" class="no-sidebar"><div id="page-header">
<p class="menu"><a href="../mod/">Módulos</a> | <a href="../mod/directives.html">Directivas</a> | <a href="http://wiki.apache.org/httpd/FAQ">Preguntas Frecuentes</a> | <a href="../glossary.html">Glosario</a> | <a href="../sitemap.html">Mapa del sitio web</a></p>
<p class="apache">Versión 2.4 del Servidor HTTP Apache</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Servidor HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentación</a> &gt; <a href="../">Versión 2.4</a></div><div id="page-content"><div id="preamble"><h1>Documentación Variada de Apache</h1>
<div class="toplang">
<p><span>Idiomas disponibles: </span><a href="../en/misc/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/misc/" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/misc/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ko/misc/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/misc/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/misc/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>


    <p>A continuación verá una lista de páginas adicionales de documentación que 
      aplican al proyecto de desarrollo del servidor web Apache.</p>

    <div class="warning"><h3>Atención</h3>
    <p>Los documentos no han sido completamente actualizados para tener en cuenta 
      los cambios realizados en la versión 2.1 del Servidor Apache HTTP. Alguna 
      información todavía puede ser relevante, por favor revísela con cuidado.</p>
    </div>

    <dl>
      <dt><a href="perf-tuning.html">Notas de Rendimiento - Mejorando Apache</a>
    </dt>

      <dd>
        <p>Notas sobre como configurar (en tiempo real y tiempo de compilación)
          Apache para el mejor rendimiento. Notas explicando por qué Apache hace 
          ciertas cosas y por qué no hace otras (que le hacen ser más lento/rápido).
        </p>
      </dd>

      <dt><a href="perf-scaling.html">Escalado de Rendimiento</a></dt>

      <dd>
        <p>Alguna configuración de fácil acceso y opciones de mejora para Apache 
          httpd 2.2 y 2.4 así como herramientas de motorización.</p>
      </dd>

      <dt><a href="security_tips.html">Consejos de Seguridad</a></dt>

      <dd>
        <p>Algunas de las cosas que se deben y no deben hacer para mantener seguro
         su sitio web Apache.</p>
      </dd>

      <dt><a href="relevant_standards.html">Estándares Relevantes</a></dt>

      <dd>
        <p>Este documento actúa como una página de referencia para la mayor parte 
          de estándares relevantes que Apache sigue.</p>
      </dd>

      <dt><a href="password_encryptions.html">Formatos de Cifrado de Contraseñas</a></dt>

      <dd>
        <p>Discusión de los distintos cifrados soportados por Apache para el proceso 
          de autenticación.</p>
      </dd>
    </dl>

  </div>
</div>
<div class="bottomlang">
<p><span>Idiomas disponibles: </span><a href="../en/misc/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/misc/" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/misc/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ko/misc/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/misc/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/misc/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licencia bajo los términos de la <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Módulos</a> | <a href="../mod/directives.html">Directivas</a> | <a href="http://wiki.apache.org/httpd/FAQ">Preguntas Frecuentes</a> | <a href="../glossary.html">Glosario</a> | <a href="../sitemap.html">Mapa del sitio web</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>