<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Notes spécifiques aux différentes plateformes. - Serveur HTTP Apache Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a></div><div id="page-content"><div id="preamble"><h1>Notes spécifiques aux différentes plateformes.</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/platform/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/platform/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ko/platform/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../zh-cn/platform/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#win">Microsoft Windows</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#unix">Systèmes de type Unix</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#other">Autres plateformes</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="win" id="win">Microsoft Windows</a></h2>

    

    <dl>
      <dt>Utilisation d'Apache</dt>
      <dd>
        <p>Ce document explique comment installer, configurer et
	exécuter Apache 2.4 sous Microsoft Windows.</p>

        <p>Voir : <a href="windows.html">Utilisation d'Apache avec Microsoft Windows</a></p>
      </dd>
    </dl>

    <dl>
      <dt>Compilation d'Apache</dt>
      <dd>
        <p>Il y a de nombreux points importants à connaître avant de se
	lancer dans la compilation d'Apache. Ce document en donne la
	description.</p>

        <p>Voir : <a href="win_compiling.html">Compilation d'Apache pour Microsoft Windows</a></p>
      </dd>
    </dl>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="unix" id="unix">Systèmes de type Unix</a></h2>

    

    <dl>
      <dt>Systèmes à base de paquets RPM (Redhat / CentOS / Fedora)</dt>
      <dd>
        <p>Ce document explique comment installer, configurer et
	exécuter Apache 2.4 sur des systèmes qui supportent le format de
	paquet RPM.</p>

        <p>Voir : <a href="rpm.html">Utilisation d'Apache avec les
	systèmes à base de paquets RPM</a></p>
      </dd>
    </dl>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="other" id="other">Autres plateformes</a></h2>

    

    <dl>
      <dt>Novell NetWare</dt>
      <dd>
        <p>Ce document explique comment installer, configurer et
	exécuter Apache 2.4 sous Novell NetWare versions 5.1 et
	supérieures.</p>

        <p>Voir : <a href="netware.html">Utilisation d'Apache avec Novell NetWare</a></p>
      </dd>
    </dl>

    <dl>
      <dt>EBCDIC</dt>
      <dd>
        <p>La version 1.3 du serveur HTTP Apache est la première à
	avoir été portée vers une machine de type mainframe (non-ASCII)
	qui utilisait le jeu de caractères EBCDIC comme jeu de
	caractères natif.</p>

        <div class="warning"><strong>Avertissement :</strong>Ce document
	n'a pas fait l'objet d'une mise à jour pour intégrer les
	modifications intervenues à partir de la version 2.4 du serveur
	HTTP Apache. Certaines des informations qu'il contient sont
	toujours pertinentes, mais il est conseillé de les utiliser avec
	prudence.</div>

        <p>Voir : <a href="ebcdic.html">Le portage d'Apache vers EBCDIC</a></p>
      </dd>
    </dl>

  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/platform/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/platform/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ko/platform/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../zh-cn/platform/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>