<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>설정파일 - Apache HTTP Server Version 2.4</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">모듈</a> | <a href="./mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">용어</a> | <a href="./sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.4</a></div><div id="page-content"><div id="preamble"><h1>설정파일</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="./de/configuring.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/configuring.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/configuring.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/configuring.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/configuring.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/configuring.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>

<p>이 문서는 아파치 웹서버를 설정하는 파일들을 설명한다.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#main">주설정파일</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#syntax">설정파일 문법</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#modules">모듈</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#scope">지시어 적용범위</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#htaccess">.htaccess 파일</a></li>
</ul><h3>참고</h3><ul class="seealso"><li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="main" id="main">주설정파일</a></h2>
    
    <table class="related"><tr><th>관련된 모듈</th><th>관련된 지시어</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_mime.html">mod_mime</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#include">Include</a></code></li><li><code class="directive"><a href="./mod/mod_mime.html#typesconfig">TypesConfig</a></code></li></ul></td></tr></table>

    <p>일반 문서 파일인 설정파일에 <a href="mod/directives.html">지시어</a>를 사용하여 아파치를
    설정한다. 주설정파일을 보통 <code>httpd.conf</code>라고
    부른다. 이 파일의 위치는 컴파일시 정해지나, <code>-f</code>
    명령행 옵션으로 지정해줄 수 있다. 또 다른 설정파일을 <code class="directive"><a href="./mod/core.html#include">Include</a></code> 지시어를 사용하여 포함할
    수 있고, 와일드카드를 사용하여 많은 설정파일을 포함할 수도
    있다. 이 경우 지시어를 어떤 설정파일에나 사용해도 된다.
    주설정파일을 수정하면 아파치를 시작하거나 재시작한 이후에
    반영된다.</p>

    <p>서버는 mime 문서타입을 담은 파일도 읽는다. 파일명은
    <code class="directive"><a href="./mod/mod_mime.html#typesconfig">TypesConfig</a></code> 지시어로
    설정하고, 기본값은 <code>mime.types</code>이다.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="syntax" id="syntax">설정파일 문법</a></h2>
    

    <p>아파치 설정파일은 한줄에 한 지시어를 사용한다. 줄 마지막
    문자가 백슬래쉬 "\"이면 지시어가 다음 줄에서 계속됨을 뜻한다.
    이 경우 백슬래쉬 뒤에 어떤 문자나 공백도 나오면 안된다.</p>

    <p>설정파일의 지시어는 대소문자를 구별하지 않지만, 지시어의
    아규먼트는 대소문자를 구별하는 경우가 있다. 해쉬문자 "#"로
    시작하는 줄은 주석으로 무시한다. 주석을 설정 지시어와 같은
    줄에 사용할 수 <strong>없다</strong>. 빈줄과 지시어 앞에 나오는
    공백은 무시하므로, 간결하게 보이도록 지시어를 줄들임할(indent)
    수 있다.</p>

    <p><code>apachectl configtest</code>나 <code>-t</code> 명령행
    옵션을 사용하여 아파치를 실행하지 않고도 설정파일의 문법
    오류를 검사할 수 있다.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="modules" id="modules">모듈</a></h2>
    

    <table class="related"><tr><th>관련된 모듈</th><th>관련된 지시어</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_so.html">mod_so</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code></li><li><code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code></li></ul></td></tr></table>

    <p>아파치는 모듈화된 서버다. 이는 매우 기본적인 기능만이
    서버 핵심에 포함되있음을 뜻한다. 아파치는 <a href="mod/">모듈</a>을 읽어들여서 기능을
    확장한다. 기본적으로 컴파일하면 서버에 <a href="mod/module-dict.html#Status">base</a> 모듈들이 포함된다.
    서버를 <a href="dso.html">동적으로 읽어들이는</a> 모듈을
    사용할 수 있게 컴파일하였다면 모듈을 따로 컴파일하여 아무때나
    <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code> 지시어로
    추가할 수 있다. 그렇지 않으면 모듈을 추가하거나 빼기위해
    아파치를 다시 컴파일해야 한다. 설정 지시어를 <code class="directive"><a href="./mod/core.html#ifmodule">IfModule</a></code> 블록으로 감싸서 특정
    모듈이 있는 경우에만 선택적으로 처리할 수 있다.</p>

    <p>현재 서버에 어떤 모듈이 컴파일되있는지 보려면 <code>-l</code>
    명령행 옵션을 사용한다.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="scope" id="scope">지시어 적용범위</a></h2>
    

    <table class="related"><tr><th>관련된 모듈</th><th>관련된 지시어</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li></ul></td></tr></table>

    <p>주설정파일에 있는 지시어는 서버 전체에 적용된다. 지시어가
    서버의 일부에만 적용되게 하려면 지시어를 <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code>, <code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>, <code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code>, <code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code>, <code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code>, <code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code> 섹션 안에 두어야한다.
    이 섹션들은 그들이 감싸는 지시어의 적용범위를 파일시스템이나
    URL의 특정 위치로 한정한다. 또, 서로 겹쳐서 사용할 수 있기때문에
    매우 세밀한 설정이 가능하다.</p>

    <p>아파치는 여러 다른 웹사이트를 동시에 서비스하는
    능력이 있다. 이를 <a href="vhosts/">가상호스트</a>라고 한다.
    지시어를
    <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    섹션 안에 두어 특정 웹사이트에만 지시어를 적용할 수 있다.</p>

    <p>지시어는 대부분 어떤 섹션에 나와도 되지만, 어떤 지시어는
    특정 장소에서 의미가 없다. 예를 들어 프로세스 생성을 조절하는
    지시어는 주서버설정 장소에서만 사용할 수 있다. 지시어가
    어떤 섹션에 위치할 수 있는지 알려면 지시어의 <a href="mod/directive-dict.html#Context">사용장소</a>를 확인하라.
    더 자세한 정보는 <a href="sections.html">어떻게 Directory,
    Location, Files 섹션이 동작하나</a>를 참고하라.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="htaccess" id="htaccess">.htaccess 파일</a></h2>
    

    <table class="related"><tr><th>관련된 모듈</th><th>관련된 지시어</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#accessfilename">AccessFileName</a></code></li><li><code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code></li></ul></td></tr></table>

    <p>아파치는 특별한 파일을 사용하여 설정을
    나눠서(분권적으로) 관리할 수 있다. 이 특별한 파일을 보통
    <code>.htaccess</code>라고 부르지만, 이름은 <code class="directive"><a href="./mod/core.html#accessfilename">AccessFileName</a></code> 지시어로
    지정할 수 있다. <code>.htaccess</code> 파일에 있는 지시어는
    파일이 있는 디렉토리와 모든 하위디렉토리에 적용된다.
    <code>.htaccess</code> 파일은 주설정파일과 같은 문법을
    따른다. <code>.htaccess</code> 파일은 매 요청때마다 읽기때문에
    파일을 수정하면 즉시 효과를 볼 수 있다.</p>

    <p>어떤 지시어를 <code>.htaccess</code> 파일에 사용할 수
    있는지 알려면 지시어의 <a href="mod/directive-dict.html#Context">사용장소</a>를
    확인하라. 서버 관리자는 주설정파일의 <code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code> 지시어로
    <code>.htaccess</code> 파일에 어떤 지시어를 사용할 수 있는지
    조절할 수 있다.</p>

    <p><code>.htaccess</code> 파일에 대한 더 자세한 정보는
    <a href="howto/htaccess.html">.htaccess 투토리얼</a>을
    참고하라.</p>
  </div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="./de/configuring.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/configuring.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/configuring.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/configuring.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/configuring.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/configuring.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/configuring.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">모듈</a> | <a href="./mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">용어</a> | <a href="./sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>