<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Documentation du Serveur HTTP Apache Version 2.4
 - Serveur HTTP Apache Version 2.4</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="index-page">
<div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.4</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="http://httpd.apache.org/docs-project/"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a></div>
<div id="page-content"><h1>Documentation du Serveur HTTP Apache Version 2.4
</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./da/" hreflang="da" rel="alternate" title="Dansk">&nbsp;da&nbsp;</a> |
<a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./tr/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>
<form method="get" action="http://www.google.com/search"><p><input name="as_q" value="" type="text" /> <input value="Recherche Google" type="submit" /><input value="10" name="num" type="hidden" /><input value="fr" name="hl" type="hidden" /><input value="UTF-8" name="ie" type="hidden" /><input value="Google Search" name="btnG" type="hidden" /><input name="as_epq" value="Version 2.4" type="hidden" /><input name="as_oq" value="" type="hidden" /><input name="as_eq" value="&quot;List-Post&quot;" type="hidden" /><input value="" name="lr" type="hidden" /><input value="i" name="as_ft" type="hidden" /><input value="" name="as_filetype" type="hidden" /><input value="all" name="as_qdr" type="hidden" /><input value="any" name="as_occt" type="hidden" /><input value="i" name="as_dt" type="hidden" /><input value="httpd.apache.org" name="as_sitesearch" type="hidden" /><input value="off" name="safe" type="hidden" /></p></form>
<table id="indextable"><tr><td class="col1"><div class="category"><h2><a name="release" id="release">Notes de version</a></h2>
<ul><li><a href="new_features_2_4.html">Nouvelles fonctionnalités dApache 2.3/2.4</a></li>
<li><a href="new_features_2_2.html">Nouvelles fonctionnalités d'Apache 2.1/2.2</a></li>
<li><a href="new_features_2_0.html.fr">Nouvelles fonctionnalités d'Apache 2.0</a></li>
<li><a href="upgrading.html">Mise à jour de la version 2.2 vers la version 2.4</a></li>
<li><a href="license.html">Licence Apache</a></li>
</ul>
</div><div class="category"><h2><a name="manual" id="manual">Manuel de référence</a></h2>
<ul><li><a href="install.html">Compilation et installation</a></li>
<li><a href="invoking.html">Démarrage</a></li>
<li><a href="stopping.html">Arrêt ou redémarrage</a></li>
<li><a href="mod/quickreference.html">Directives de configuration à l'exécution</a></li>
<li><a href="mod/">Modules</a></li>
<li><a href="mpm.html">Modules multi-processus (MPMs)</a></li>
<li><a href="filter.html">Filtres</a></li>
<li><a href="handler.html">Gestionnaires</a></li>
<li><a href="expr.html">Interpréteur d'expressions</a></li>
<li><a href="mod/overrides.html">Index des directives disponibles dans les
    fichiers .htaccess</a></li>
<li><a href="programs/">Le serveur et ses utilitaires</a></li>
<li><a href="glossary.html">Glossaire</a></li>
</ul>
</div></td><td><div class="category"><h2><a name="usersguide" id="usersguide">Guide de l'utilisateur</a></h2>
<ul><li><a href="getting-started.html">Bien démarrer</a></li>
<li><a href="bind.html">Ecoute sélective</a></li>
<li><a href="configuring.html">Fichiers de configuration</a></li>
<li><a href="sections.html">Sections de configuration</a></li>
<li><a href="caching.html">Mise en cache du contenu</a></li>
<li><a href="content-negotiation.html">Négociation sur le contenu</a></li>
<li><a href="dso.html">Objets Dynamiques Partagés (DSO)</a></li>
<li><a href="env.html">Variables d'environnement</a></li>
<li><a href="logs.html">Fichiers de traces</a></li>
<li><a href="urlmapping.html">Mise en correspondance des URLs avec le système de fichiers</a></li>
<li><a href="misc/perf-tuning.html">Optimisation des performances</a></li>
<li><a href="misc/security_tips.html">Conseils sur la sécurité</a></li>
<li><a href="server-wide.html">Configuration à l'échelle du serveur</a></li>
<li><a href="ssl/">Chiffrement SSL/TLS</a></li>
<li><a href="suexec.html">Exécution des CGI avec suexec</a></li>
<li><a href="rewrite/">Réécriture des URLs avec mod_rewrite</a></li>
<li><a href="vhosts/">Hôtes virtuels</a></li>
</ul>
</div></td><td class="col3"><div class="category"><h2><a name="howto" id="howto">Recettes / Tutoriels</a></h2>
<ul><li><a href="howto/auth.html">Authentification et autorisation</a></li>
<li><a href="howto/access.html">Contrôle d'accès</a></li>
<li><a href="howto/cgi.html">CGI: Contenu dynamique</a></li>
<li><a href="howto/htaccess.html">Fichiers .htaccess</a></li>
<li><a href="howto/ssi.html">Server Side Includes (SSI)</a></li>
<li><a href="howto/public_html.html">Répertoires Web des utilisateurs (public_html)</a></li>
<li><a href="howto/reverse_proxy.html">Guide de configuration des mandataires
    inverses</a></li>
<li><a href="howto/http2.html">Guide HTTP/2</a></li>
</ul>
</div><div class="category"><h2><a name="platform" id="platform">Notes spécifiques aux différentes plateformes</a></h2>
<ul><li><a href="platform/windows.html">Microsoft Windows</a></li>
<li><a href="platform/rpm.html">Systèmes basés sur les paquet RPM (Redhat / CentOS / Fedora)</a></li>
<li><a href="platform/netware.html">Novell NetWare</a></li>
<li><a href="platform/ebcdic.html">Portage EBCDIC</a></li>
</ul>
</div><div class="category"><h2><a name="other" id="other">Autres sujets</a></h2>
<ul><li><a href="http://wiki.apache.org/httpd/FAQ">Foire Aux Questions</a></li>
<li><a href="sitemap.html">Plan du site</a></li>
<li><a href="developer/">Documentation du développeur</a></li>
<li><a href="http://httpd.apache.org/docs-project/">Aide pour la
    documentation</a></li>
<li><a href="misc/">Autres notes</a></li>
<li><a href="http://wiki.apache.org/httpd/">Wiki</a></li>
</ul>
</div></td></tr></table></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./da/" hreflang="da" rel="alternate" title="Dansk">&nbsp;da&nbsp;</a> |
<a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./tr/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>