<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Documentação do Servidor HTTP Apache Versão
2.4 - Servidor HTTP Apache Versão 2.4</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="index-page">
<div id="page-header">
<p class="menu"><a href="./mod/">Módulos</a> | <a href="./mod/directives.html">Diretrizes</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossário</a> | <a href="./sitemap.html">Mapa do site</a></p>
<p class="apache">Servidor HTTP Apache Versão 2.4</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="http://httpd.apache.org/docs-project/"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Servidor HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentação</a></div>
<div id="page-content"><h1>Documentação do Servidor HTTP Apache Versão
2.4</h1>
<div class="toplang">
<p><span>Línguas Disponíveis: </span><a href="./da/" hreflang="da" rel="alternate" title="Dansk">&nbsp;da&nbsp;</a> |
<a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./tr/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>
<div class="outofdate">Esta tradução pode estar desatualizada.
        Confira a versão em Inglês para mudanças recentes.</div>
<form method="get" action="http://www.google.com/search"><p><input name="as_q" value="" type="text" /> <input value="Busca Google" type="submit" /><input value="10" name="num" type="hidden" /><input value="pt-br" name="hl" type="hidden" /><input value="ISO-8859-1" name="ie" type="hidden" /><input value="Google Search" name="btnG" type="hidden" /><input name="as_epq" value="Versão 2.4" type="hidden" /><input name="as_oq" value="" type="hidden" /><input name="as_eq" value="&quot;List-Post&quot;" type="hidden" /><input value="" name="lr" type="hidden" /><input value="i" name="as_ft" type="hidden" /><input value="" name="as_filetype" type="hidden" /><input value="all" name="as_qdr" type="hidden" /><input value="any" name="as_occt" type="hidden" /><input value="i" name="as_dt" type="hidden" /><input value="httpd.apache.org" name="as_sitesearch" type="hidden" /><input value="off" name="safe" type="hidden" /></p></form>
<table id="indextable"><tr><td class="col1"><div class="category"><h2><a name="release" id="release">Notas da Versão</a></h2>
<ul><li><a href="new_features_2_4.html">Novas funcionalidades no Apache 2.3/2.4</a></li>
<li><a href="new_features_2_2.html">Novas funcionalidades no Apache 2.1/2.2</a></li>
<li><a href="new_features_2_0.html">Novas funcionalidades no Apache 2.0</a></li>
<li><a href="upgrading.html">Atualizando da versão 2.2 para 2.4</a></li>
<li><a href="license.html">Licença Apache</a></li>
</ul>
</div><div class="category"><h2><a name="manual" id="manual">Manual de Referência</a></h2>
<ul><li><a href="install.html">Compilando e Instalando</a></li>
<li><a href="invoking.html">Iniciando</a></li>
<li><a href="stopping.html">Parando ou Reiniciando</a></li>
<li><a href="mod/directives.html">Diretrizes de Configuração para execução</a></li>
<li><a href="mod/quickreference.html">Referência Rápida de Diretrizes</a></li>
<li><a href="mod/">Módulos</a></li>
<li><a href="mpm.html">Módulos Multi-Processos (MPMs)</a></li>
<li><a href="filter.html">Filtros</a></li>
<li><a href="handler.html">Handlers</a></li>
<li><a href="programs/">Servidor e Programas Suportados</a></li>
<li><a href="glossary.html">Glossário</a></li>
</ul>
</div></td><td><div class="category"><h2><a name="usersguide" id="usersguide">Guia do Usuário</a></h2>
<ul><li><a href="bind.html">Portas de escuta</a></li>
<li><a href="configuring.html">Arquivos de Configuração</a></li>
<li><a href="sections.html">Seções de Configuração</a></li>
<li><a href="caching.html">Cachê de Conteúdo</a></li>
<li><a href="content-negotiation.html">Negociação de Conteúdo</a></li>
<li><a href="dso.html">Objetos Dinâmicos Compartilhados (DSO)</a></li>
<li><a href="env.html">Variáveis de Ambiente</a></li>
<li><a href="logs.html">Arquivos de Registro</a></li>
<li><a href="urlmapping.html">Mapeando URLs para o Sistema de Arquivos</a></li>
<li><a href="misc/perf-tuning.html">Ajustes de Performance</a></li>
<li><a href="misc/security_tips.html">Dicas de Segurança</a></li>
<li><a href="server-wide.html">Configurações Globais do Servidor</a></li>
<li><a href="ssl/">Encriptamento SSL/TLS</a></li>
<li><a href="suexec.html">Execução Suexec para CGI</a></li>
<li><a href="rewrite/">Guia para Reescrever URL</a></li>
<li><a href="vhosts/">Hosting Virtuais</a></li>
</ul>
</div></td><td class="col3"><div class="category"><h2><a name="howto" id="howto">How-To / Tutoriais</a></h2>
<ul><li><a href="howto/auth.html">Autenticação, Autorização, e 
    Controle de Acesso</a></li>
<li><a href="howto/cgi.html">CGI: Conteúdo Dinâmico</a></li>
<li><a href="howto/htaccess.html">Arquivos .htaccess</a></li>
<li><a href="howto/ssi.html">Server Side Includes (SSI)</a></li>
<li><a href="howto/public_html.html">Diretórios Web para usuários individuais
    (public_html)</a></li>
</ul>
</div><div class="category"><h2><a name="platform" id="platform">Notas Específicas para diferentes Platformas</a></h2>
<ul><li><a href="platform/windows.html">Microsoft Windows</a></li>
<li><a href="platform/netware.html">Novell NetWare</a></li>
<li><a href="platform/ebcdic.html">EBCDIC Port</a></li>
</ul>
</div><div class="category"><h2><a name="other" id="other">Outros Tópicos</a></h2>
<ul><li><a href="faq/">Perguntas Mais Frequentes</a></li>
<li><a href="sitemap.html">Mapa do Site</a></li>
<li><a href="developer/">Documentação para Desenvolvedores</a></li>
<li><a href="misc/">Outras Notas</a></li>
</ul>
</div></td></tr></table></div>
<div class="bottomlang">
<p><span>Línguas Disponíveis: </span><a href="./da/" hreflang="da" rel="alternate" title="Dansk">&nbsp;da&nbsp;</a> |
<a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./tr/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licenciado sob a <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Módulos</a> | <a href="./mod/directives.html">Diretrizes</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossário</a> | <a href="./sitemap.html">Mapa do site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>