<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache HTTP Server Version 2.4 문서 - Apache HTTP Server Version 2.4</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="index-page">
<div id="page-header">
<p class="menu"><a href="./mod/">모듈</a> | <a href="./mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">용어</a> | <a href="./sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="http://httpd.apache.org/docs-project/"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a></div>
<div id="page-content"><h1>Apache HTTP Server Version 2.4 문서</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="./da/" hreflang="da" rel="alternate" title="Dansk">&nbsp;da&nbsp;</a> |
<a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/" hreflang="pt-br" rel="alternate" title="Portugu&#234;s (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./tr/" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<form method="get" action="http://www.google.com/search"><p><input name="as_q" value="" type="text" /> <input value="Google 검색" type="submit" /><input value="10" name="num" type="hidden" /><input value="ko" name="hl" type="hidden" /><input value="EUC-KR" name="ie" type="hidden" /><input value="Google Search" name="btnG" type="hidden" /><input name="as_epq" value="Version 2.4" type="hidden" /><input name="as_oq" value="" type="hidden" /><input name="as_eq" value="&quot;List-Post&quot;" type="hidden" /><input value="" name="lr" type="hidden" /><input value="i" name="as_ft" type="hidden" /><input value="" name="as_filetype" type="hidden" /><input value="all" name="as_qdr" type="hidden" /><input value="any" name="as_occt" type="hidden" /><input value="i" name="as_dt" type="hidden" /><input value="httpd.apache.org" name="as_sitesearch" type="hidden" /><input value="off" name="safe" type="hidden" /></p></form>
<table id="indextable"><tr><td class="col1"><div class="category"><h2><a name="release" id="release">발표문</a></h2>
<ul><li><a href="new_features_2_0.html">버전 2.0의 새로운 기능</a></li>
<li><a href="upgrading.html">1.3에서 2.0 버전으로 업그레이드</a></li>
<li><a href="license.html">아파치 라이선스</a></li>
</ul>
</div><div class="category"><h2><a name="manual" id="manual">참조 설명서</a></h2>
<ul><li><a href="install.html">컴파일과 설치</a></li>
<li><a href="invoking.html">시작</a></li>
<li><a href="stopping.html">중단과 재시작</a></li>
<li><a href="mod/directives.html">설정 지시어</a></li>
<li><a href="mod/quickreference.html">지시어 빠른참조</a></li>
<li><a href="mod/">모듈</a></li>
<li><a href="mpm.html">다중처리모듈 (MPM)</a></li>
<li><a href="filter.html">필터</a></li>
<li><a href="handler.html">핸들러</a></li>
<li><a href="programs/">서버와 지원 프로그램</a></li>
<li><a href="glossary.html">용어</a></li>
</ul>
</div></td><td><div class="category"><h2><a name="usersguide" id="usersguide">사용자 지침서</a></h2>
<ul><li><a href="bind.html">주소와 포트 지정</a></li>
<li><a href="configuring.html">설정파일</a></li>
<li><a href="sections.html">섹션 설정</a></li>
<li><a href="content-negotiation.html">내용협상 (content negotiation)</a></li>
<li><a href="dso.html">동적공유객체 (DSO)</a></li>
<li><a href="env.html">환경변수</a></li>
<li><a href="logs.html">로그파일</a></li>
<li><a href="urlmapping.html">URL을 파일시스템에 대응</a></li>
<li><a href="misc/perf-tuning.html">성능향상</a></li>
<li><a href="misc/security_tips.html">보안 팁</a></li>
<li><a href="server-wide.html">서버 전역 설정</a></li>
<li><a href="ssl/">SSL/TLS 암호화</a></li>
<li><a href="suexec.html">CGI의 Suexec 실행</a></li>
<li><a href="rewrite/">URL 재작성(rewriting) 지침서</a></li>
<li><a href="vhosts/">가상호스트</a></li>
</ul>
</div></td><td class="col3"><div class="category"><h2><a name="howto" id="howto">How-To / 투토리얼</a></h2>
<ul><li><a href="howto/auth.html">인증, 권한부여,
    접근제어</a></li>
<li><a href="howto/cgi.html">CGI: 동적 페이지 생성</a></li>
<li><a href="howto/htaccess.html">.htaccess 파일</a></li>
<li><a href="howto/ssi.html">Server Side Includes (SSI)</a></li>
<li><a href="howto/public_html.html">사용자별 웹디렉토리
    (public_html)</a></li>
</ul>
</div><div class="category"><h2><a name="platform" id="platform">플래폼별 설명</a></h2>
<ul><li><a href="platform/windows.html">Microsoft Windows</a></li>
<li><a href="platform/netware.html">Novell NetWare</a></li>
<li><a href="platform/ebcdic.html">EBCDIC 포팅</a></li>
</ul>
</div><div class="category"><h2><a name="other" id="other">다른 주제</a></h2>
<ul><li><a href="faq/">자주 물어보는 질문 (FAQ)</a></li>
<li><a href="sitemap.html">사이트맵</a></li>
<li><a href="developer/">개발자를 위한 문서</a></li>
<li><a href="misc/">기타</a></li>
</ul>
</div></td></tr></table></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="./da/" hreflang="da" rel="alternate" title="Dansk">&nbsp;da&nbsp;</a> |
<a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/" hreflang="pt-br" rel="alternate" title="Portugu&#234;s (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./tr/" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">모듈</a> | <a href="./mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">용어</a> | <a href="./sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>