<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="da" xml:lang="da"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache HTTP Server Version 2.4
Dokumentation - Apache HTTP Server Version 2.4</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="index-page">
<div id="page-header">
<p class="menu"><a href="./mod/">Moduler</a> | <a href="./mod/directives.html">Direktiver</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Ordbog</a> | <a href="./sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="http://httpd.apache.org/docs-project/"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Dokumentation</a></div>
<div id="page-content"><h1>Apache HTTP Server Version 2.4
Dokumentation</h1>
<div class="toplang">
<p><span>Tilgængelige sprog: </span><a href="./da/" title="Dansk">&nbsp;da&nbsp;</a> |
<a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./tr/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>
<div class="outofdate">Denne oversættelse kan være forældet. Se den Engelske version for de seneste opdateringer.</div>
<form method="get" action="http://www.google.com/search"><p><input name="as_q" value="" type="text" /> <input value="Google Søgning" type="submit" /><input value="10" name="num" type="hidden" /><input value="da" name="hl" type="hidden" /><input value="ISO-8859-1" name="ie" type="hidden" /><input value="Google Search" name="btnG" type="hidden" /><input name="as_epq" value="Version 2.4" type="hidden" /><input name="as_oq" value="" type="hidden" /><input name="as_eq" value="&quot;List-Post&quot;" type="hidden" /><input value="" name="lr" type="hidden" /><input value="i" name="as_ft" type="hidden" /><input value="" name="as_filetype" type="hidden" /><input value="all" name="as_qdr" type="hidden" /><input value="any" name="as_occt" type="hidden" /><input value="i" name="as_dt" type="hidden" /><input value="httpd.apache.org" name="as_sitesearch" type="hidden" /><input value="off" name="safe" type="hidden" /></p></form>
<table id="indextable"><tr><td class="col1"><div class="category"><h2><a name="release" id="release">Udgivelses Noter</a></h2>
<ul><li><a href="new_features_2_4.html">Nye funktioner i Apache 2.3/2.4</a></li>
<li><a href="new_features_2_2.html">Nye funktioner i Apache 2.1/2.2</a></li>
<li><a href="new_features_2_0.html">Nye funktioner i Apache 2.0</a></li>
<li><a href="upgrading.html">Opgradering fra 2.2 til 2.4</a></li>
<li><a href="license.html">Apache Licens</a></li>
</ul>
</div><div class="category"><h2><a name="manual" id="manual">Reference Manual</a></h2>
<ul><li><a href="install.html">Kompilering og installation</a></li>
<li><a href="invoking.html">Opstart</a></li>
<li><a href="stopping.html">At starte og stoppe serveren</a></li>
<li><a href="mod/directives.html">Kørselstidskonfigurationsdirektiver</a></li>
<li><a href="mod/quickreference.html">Hurtig oversigt over direktiver</a></li>
<li><a href="mod/">Moduler</a></li>
<li><a href="mpm.html">Multibehandlingsmoduler (MPM)</a></li>
<li><a href="filter.html">Filtre</a></li>
<li><a href="handler.html">Behandlere</a></li>
<li><a href="programs/">Serveren og understøttende programmer</a></li>
<li><a href="glossary.html">Anvendte gloser</a></li>
</ul>
</div></td><td><div class="category"><h2><a name="usersguide" id="usersguide">Brugerguide</a></h2>
<ul><li><a href="bind.html">Binding</a></li>
<li><a href="configuring.html">Konfigurationsfiler</a></li>
<li><a href="sections.html">Konfigurationssektioner</a></li>
<li><a href="caching.html">Caching af indhold</a></li>
<li><a href="content-negotiation.html">Indholdsforhandling</a></li>
<li><a href="dso.html">Dynamisk delte objekter (DSO)</a></li>
<li><a href="env.html">Miljøvariabler</a></li>
<li><a href="logs.html">Logfiler</a></li>
<li><a href="urlmapping.html">Afbilding af URL'er til filsystem</a></li>
<li><a href="misc/perf-tuning.html">Justering af ydeevne</a></li>
<li><a href="misc/security_tips.html">Sikkerhedstips</a></li>
<li><a href="server-wide.html">Global serverkonfiguration</a></li>
<li><a href="ssl/">SSL/TLS-Kryptering</a></li>
<li><a href="suexec.html">Suexec-afvikling for CGI</a></li>
<li><a href="rewrite/">URL-omskrivning med mod_rewrite</a></li>
<li><a href="vhosts/">Virtuelle værter</a></li>
</ul>
</div></td><td class="col3"><div class="category"><h2><a name="howto" id="howto">How-To / Gennemgange</a></h2>
<ul><li><a href="howto/auth.html">Godkendelse, autorisation og adgangskontrol</a></li>
<li><a href="howto/cgi.html">CGI: Dynamisk indhold</a></li>
<li><a href="howto/htaccess.html">.htaccess filer</a></li>
<li><a href="howto/ssi.html">Server Side Includes (SSI)</a></li>
<li><a href="howto/public_html.html">Per-bruger webmapper (public_html)</a></li>
</ul>
</div><div class="category"><h2><a name="platform" id="platform">Platformspecifikke noter</a></h2>
<ul><li><a href="platform/windows.html">Microsoft Windows</a></li>
<li><a href="platform/netware.html">Novell NetWare</a></li>
<li><a href="platform/ebcdic.html">EBCDIC Port</a></li>
</ul>
</div><div class="category"><h2><a name="other" id="other">Andre emner</a></h2>
<ul><li><a href="faq/">Ofte stillede spørgsmål</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
<li><a href="developer/">Dokumentation for udviklere</a></li>
<li><a href="misc/">Andre noter</a></li>
<li><a href="http://wiki.apache.org/httpd/">Wiki</a></li>
</ul>
</div></td></tr></table></div>
<div class="bottomlang">
<p><span>Tilgængelige sprog: </span><a href="./da/" title="Dansk">&nbsp;da&nbsp;</a> |
<a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./tr/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licenseret under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Moduler</a> | <a href="./mod/directives.html">Direktiver</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Ordbog</a> | <a href="./sitemap.html">Sitemap</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>