<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Multi-Processing-Module (MPMs) - Apache HTTP Server Version 2.4</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs/">Dokumentation</a> &gt; <a href="./">Version 2.4</a></div><div id="page-content"><div id="preamble"><h1>Multi-Processing-Module (MPMs)</h1>
<div class="toplang">
<p><span>Verfügbare Sprachen: </span><a href="./de/mpm.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/mpm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/mpm.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/mpm.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/mpm.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/mpm.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/mpm.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/mpm.html" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>
<div class="outofdate">Diese Übersetzung ist möglicherweise
            nicht mehr aktuell. Bitte prüfen Sie die englische Version auf
            die neuesten Änderungen.</div>

  <p>Das Dokument beschreibt, was ein Multi-Processing-Modul ist und wie solche
    Module beim Apache HTTP Server verwendet werden.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#introduction">Einführung</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#choosing">Auswahl eines MPMs</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#defaults">MPM-Voreinstellungen</a></li>
</ul><h3>Siehe auch</h3><ul class="seealso"><li><a href="#comments_section">Kommentare</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="introduction" id="introduction">Einführung</a></h2>

  <p>Der Apache HTTP Server wurde als leistungsfähiger und flexibler Webserver
    konzipiert, der auf einer Vielzahl von Plattformen in einer
    Reihe unterschiedlicher Umgebungen arbeiten kann. Unterschiedliche
    Plattformen und unterschiedliche Umgebungen verlangen oftmals verschiedene
    Fähigkeiten oder kennen verschiedene Wege, die gleiche
    Funktionaltät sehr effizient zu implementieren. Der Apache hat durch
    seinen modularen Aufbau schon immer eine breite Auswahl von Umgebungen
    unterstützt. Dieses Design erlaubt es dem Webmaster, durch Auswahl der
    Module, die zur Kompilierungszeit oder zur Laufzeit geladen werden, die
    Features auszuwählen, die in den Server intregiert werden.</p>

  <p>Der Apache 2.0 erweitert dieses modulare Design auf die grundlegenden
    Funktionen eines Webservers. Der Server wird mit einer Auswahl von
    Multi-Processing-Modulen (MPMs) ausgeliefert, die für die Bindung an
    Netzwerkports der Maschine, die Annahme von Anfragen und die Abfertigung von
    Kindprozessen zur Behandlung der Anfragen zuständig sind.</p>

  <p>Die Erweiterung des modularen Aufbaus auf diese Ebene des Servers
    bringt zwei wesentliche Vorteile:</p>

  <ul>
    <li>Der Apache kann nun eine Vielfalt von Betriebssystemen sauberer und
      effizienter unterstützen. Insbesondere die Windows-Version des Apache
      ist jetzt deutlich effizienter, da <code class="module"><a href="./mod/mpm_winnt.html">mpm_winnt</a></code> native
      Netzwerkfähigkeiten anstelle der im Apache 1.3 verwendeten
      POSIX-Schicht benutzen kann. Dieser Vorteil gilt auch für andere
      Betriebssysteme, für die spezielle MPMs implementiert sind.</li>
    
    <li>Der Server läßt sich besser auf die Bedürfnisse der
      jeweiligen Website anpassen. Sites beispielsweise, die eine hohe
      Skalierbarkeit benötigen, können ein Threaded-MPM wie
      <code class="module"><a href="./mod/worker.html">worker</a></code> oder <code class="module"><a href="./mod/event.html">event</a></code> wählen,
      während Sites, die Stabilität oder Kompatibilität mit
      älterer Software erfordern, <code class="module"><a href="./mod/prefork.html">prefork</a></code> wählen
      können.</li>
  </ul>

  <p>Auf Anwenderebene erscheinen MPMs fast wie andere Apache-Module. Der
    Hauptunterschied ist, dass jeweils nur ein einziges MPM in den Server
    geladen werden kann. Die Liste der verfügbaren MPMs finden Sie im <a href="mod/">Modul-Index</a>.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="choosing" id="choosing">Auswahl eines MPMs</a></h2>

  <p>MPMs müssen während der
    <span class="transnote">(<em>Anm.d.Ü.:</em> Quelltext-)</span>Konfiguration ausgewählt und in den
    Server einkompiliert werden. Compiler sind in der Lage eine Reihe von
    Funktionen zu optimieren, wenn Threads verwendet werden. Sie können
    dies allerdings nur, wenn sie wissen, dass Threads benutzt werden.</p>

  <p>Um das gewünschte MPM tatsächlich auszuwählen, verwenden Sie
    beim <code class="program"><a href="./programs/configure.html">configure</a></code>-Skript das Argument
    <code>--with-mpm=<em>NAME</em></code>. <em>NAME</em> ist der Name des
    gewünschten MPMs.</p>

  <p>Ist der Server kompiliert, so ist es mittels <code>./httpd -l</code>
    möglich, das ausgewählte MPM zu ermitteln. Dieser Befehl listet
    alle in den Server einkompilierten Module auf, einschließlich des
    MPM.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="defaults" id="defaults">MPM-Voreinstellungen</a></h2>

  <p>Die folgende Tabelle gibt die voreingestellten MPMs für verschiedene
    Betriebssysteme an. Wenn Sie während der Kompilierung keine andere
    Auswahl treffen, wird dieses MPM gewählt.</p>

<table>

<tr><td>BeOS</td><td><code class="module"><a href="./mod/beos.html">beos</a></code></td></tr>
<tr><td>Netware</td><td><code class="module"><a href="./mod/mpm_netware.html">mpm_netware</a></code></td></tr>
<tr><td>OS/2</td><td><code class="module"><a href="./mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
<tr><td>Unix</td><td><code class="module"><a href="./mod/prefork.html">prefork</a></code></td></tr>
<tr><td>Windows</td><td><code class="module"><a href="./mod/mpm_winnt.html">mpm_winnt</a></code></td></tr>
</table>
</div></div>
<div class="bottomlang">
<p><span>Verfügbare Sprachen: </span><a href="./de/mpm.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/mpm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/mpm.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/mpm.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/mpm.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/mpm.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/mpm.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/mpm.html" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Kommentare</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mpm.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Lizenziert unter der <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>