<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache HTTP Sunucusu 2.4'te Yeni olan Özellikler - Apache HTTP Sunucusu Sürüm 2.4</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.4</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="./">Sürüm 2.4</a></div><div id="page-content"><div id="preamble"><h1>Apache HTTP Sunucusu 2.4'te Yeni olan Özellikler</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="./en/new_features_2_4.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_4.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./tr/new_features_2_4.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">Bu çeviri güncel olmayabilir. Son değişiklikler için İngilizce sürüm geçerlidir.</div>

  <p>Bu belgede Apache HTTP Sunucusunun 2.2 ve 2.4 sürümleri arasındaki
    başlıca farklara değinilmiştir. 2.0 sürümüne göre yeni özellikler için <a href="new_features_2_2.html">Apache 2.2’de Yeni olan Özellikler</a>
    belgesine bakınız.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">Çekirdekteki Gelişmeler</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#newmods">Yeni Modüller</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#module">Modüllerdeki Gelişmeler</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#programs">Programlardaki Gelişmeler</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#documentation">Belgelendirme</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#developer">Modül Geliştirici Değişiklikleri</a></li>
</ul><h3>Ayrıca bakınız:</h3><ul class="seealso"><li><a href="#comments_section">Yorum</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="core" id="core">Çekirdekteki Gelişmeler</a></h2>
    
    <dl>
      <dt>Çalışma anında yüklenebilen MPM'ler</dt>
      <dd>Çok sayıda MPM artık <a href="mpm.html#dynamic">yüklenebilir
        modül</a> olarak derlenebilmektedir. Kullanılacak MPM'in seçimi
        çalışma anında <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code>
        yönergesi üzerinden yapılabilmektedir.</dd>

      <dt>Event MPM</dt>
      <dd><a href="mod/event.html">Event MPM</a> artık deneysel değil, ancak
        tam olarak desteklenmiyor.</dd>

      <dt>Eşzamansıza destek</dt>
      <dd>MPM'leri ve platformları desteklemek için eşzamansız okuma/yazmaya
        destek iyileştirildi.</dd>

      <dt>Modul bazında ve dizin bazına LogLevel yapılandırması</dt>
      <dd><code class="directive"><a href="./mod/core.html#loglevel">LogLevel</a></code> artık her modül ve her
          dizin için yapılandırılabilmektedir. <code>debug</code> log
          seviyesinin üstüne <code>trace1</code>'den <code>trace8</code>'e
          kadar yeni log seviyeleri eklendi.</dd>

      <dt>İstek bazında yapılandırma bölümleri</dt>
      <dd><code class="directive"><a href="./mod/core.html#if">&lt;If&gt;</a></code>,
          <code class="directive"><a href="./mod/core.html#elseif">&lt;ElseIf&gt;</a></code>,
          ve <code class="directive"><a href="./mod/core.html#else">&lt;Else&gt;</a></code> bölümleri
          artık HTTP isteklerine dayalı olarak yapılandırılabilmektedir.</dd>

      <dt>Genel amaçlı ifade çözümleyici</dt>
      <dd>Yeni ifade çözümleyici
          <code class="directive"><a href="./mod/mod_setenvif.html#setenvifexpr">SetEnvIfExpr</a></code>,
          <code class="directive"><a href="./mod/mod_rewrite.html#rewritecond">RewriteCond</a></code>,
          <code class="directive"><a href="./mod/mod_headers.html#header">Header</a></code>,
          <code class="directive"><a href="./mod/core.html#if">&lt;If&gt;</a></code> ve
          benzeri yönergelerde ortak bir sözdizimi kullanarak <a href="expr.html">karmaşık durumlar</a> belirtmeyi mümkün kılmaktadır.
      </dd>

      <dt>Milisaniye cinsinden KeepAliveTimeout</dt>
      <dd><code class="directive"><a href="./mod/core.html#keepalivetimeout">KeepAliveTimeout</a></code> milisaniye
        cinsinden belirtmek artık mümkündür.</dd>

      <dt>NameVirtualHost yönergesi</dt>
      <dd>Artık gerekmemekte ve kullanımı önerilmemektedir.</dd>

      <dt>Yapılandırma geçersizleştirme</dt>
      <dd>Yeni <code class="directive"><a href="./mod/core.html#allowoverridelist">AllowOverrideList</a></code>
          yönergesi <code>.htaccess</code> dosyalarında kullanılabilen
          yönergelerde daha ince ayarlara izin vermektedir.</dd>

      <dt>Yapılandırma dosyası değişkenleri</dt>
      <dd>Yapılandırmada değişkenler <code class="directive"><a href="./mod/core.html#define">Define</a></code> yönergesi ile tanımlanabilmekte, böylece aynı
          değer yapılandırmada bir çok yerde kullanılıyorsa daha temiz bir
          görünüm elde edilebilmektedir.</dd>

      <dt>Azaltılmış bellek kullanımı</dt>
      <dd>Bir çok yeni özelliğe karşın, 2.4.x'te 2.2.x'e nazaran bellek
        kullanımı azaltılmıştır.</dd>
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="newmods" id="newmods">Yeni Modüller</a></h2>
    
    <dl>
      <dt><code class="module"><a href="./mod/mod_proxy_fcgi.html">mod_proxy_fcgi</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> için FastCGI Protokolü sağlayıcısı</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_scgi.html">mod_proxy_scgi</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> için SCGI Protokolü sağlayıcısı</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_express.html">mod_proxy_express</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> için devingen olarak yapılandırılmış tam
        tersinir vekiller sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_remoteip.html">mod_remoteip</a></code></dt>
      <dd>İstek başlıklarında bir yük dengeleyici veya bir vekil tarafından
        sunulan IP adres listeli bir istek için görünen istemci IP adresi ve
        konak adını değiştirir.</dd>

      <dt><code class="module"><a href="./mod/mod_heartmonitor.html">mod_heartmonitor</a></code>,
          <code class="module"><a href="./mod/mod_lbmethod_heartbeat.html">mod_lbmethod_heartbeat</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code> modülünün arka sunuculardaki
        etkin bağlantı sayısı üzerindeki yük dengeleme kararlarına dayalı işlem
        yapmasını sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_html.html">mod_proxy_html</a></code></dt>
      <dd>Başta bir üçüncü parti modüldü. Arka plandaki sağlayıcının vekil
        istemcileri için geçersiz URL'ler ürettiği tersinir vekil durumlarında
        HTML bağlarının düzeltilmesini sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_sed.html">mod_sed</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_substitute.html">mod_substitute</a></code> modülünün geliştirilmiş hali olup
        yanıt gövdesinin sed'in tüm gücü ile yeniden düzenlenebilmesini
        sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_form.html">mod_auth_form</a></code></dt>
      <dd>Formlara dayalı kimlik kanıtlamayı etkinleştirir.</dd>

      <dt><code class="module"><a href="./mod/mod_session.html">mod_session</a></code></dt>
      <dd>Çerezleri ve veritabanı deposunu kullanarak istemciler için oturum
        durumunun saklanmasını etkinleştirir.</dd>

      <dt><code class="module"><a href="./mod/mod_allowmethods.html">mod_allowmethods</a></code></dt>
      <dd>Kimlik Doğrulama ve Yetkilendirme ile etkileşmeyen belli HTTP
        yöntemlerine sınır koymak için yeni bir modül.</dd>

      <dt><code class="module"><a href="./mod/mod_lua.html">mod_lua</a></code></dt>
      <dd>Küçük iş mantıksal işlevleri ve yapılandırması için httpd içine <a href="http://www.lua.org/">Lua</a> dilini gömer.</dd>

      <dt><code class="module"><a href="./mod/mod_log_debug.html">mod_log_debug</a></code></dt>
      <dd>İstek işlemlerinin farklı aşamalarına özelleştirilebilir hata
        ayıklama günlüğü eklenmesini sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_buffer.html">mod_buffer</a></code></dt>
      <dd>Girdi ve çıktı süzgeç yığıtlarına tampon bellek sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_data.html">mod_data</a></code></dt>
      <dd>Yanıt gövdesini bir RFC2397 veri URL'sine dönüştürür.</dd>

      <dt><code class="module"><a href="./mod/mod_ratelimit.html">mod_ratelimit</a></code></dt>
      <dd>İstemciler için band genişliği oranında sınırlama sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_request.html">mod_request</a></code></dt>
      <dd>Kullanılabilir HTTP istek gövdelerini yapmak ve elde etmek için
        Süzgeçleri sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_reflector.html">mod_reflector</a></code></dt>
      <dd>Çıktı süzgeci yığıtı üzerinden bir yanıt olarak bir istek gövdesinin
        yansısını sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_slotmem_shm.html">mod_slotmem_shm</a></code></dt>
      <dd>Yuva temelli bir paylaşımlı bellek sağlayıcı sağlar (scoreboard
        olarak da bilinir).</dd>

      <dt><code class="module"><a href="./mod/mod_xml2enc.html">mod_xml2enc</a></code></dt>
      <dd>Başta bir üçüncü parti modüldü. libxml2 temelli süzgeç modüllerinde
        i18n'i destekler.</dd>

      <dt><code class="module"><a href="./mod/mod_macro.html">mod_macro</a></code> (2.4.5'den itibaren kullanılabilir)</dt>
      <dd>Yapılandırma dosyalarında makro kullanımını sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_wstunnel.html">mod_proxy_wstunnel</a></code> (2.4.5'den itibaren kullanılabilir)</dt>
      <dd>Web-socket tünelleri için destek.</dd>

      <dt><code class="module"><a href="./mod/mod_authnz_fcgi.html">mod_authnz_fcgi</a></code> (2.4.10'dan itibaren kullanılabilir)</dt>
      <dd>Kimlik kanıtlama ve/veya istemcileri yetkilendirmek için FastCGI
        yetkilendirme uygulamalarını etkinleştirir.</dd>

      <dt><code class="module"><a href="./mod/mod_http2.html">mod_http2</a></code> (2.4.17'den itibaren kullanılabilir)</dt>
      <dd>HTTP/2 aktarım katmanı desteği.</dd>
      
      <dt><code class="module"><a href="./mod/mod_proxy_hcheck.html">mod_proxy_hcheck</a></code> (2.4.21'den itibaren
        kullanılabilir)</dt>
      <dd>Uzak vekil artuç sunucuları için bağımsız özdevinimli sağlık sınamalarını 
        destekler.</dd>      
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="module" id="module">Modüllerdeki Gelişmeler</a></h2>
    
    <dl>
      <dt><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code></dt>

      <dd><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> bir istemci sertifikasının doğrulama
        durumunu sınamak için bir OCSP sunucusunu kullanmak üzere
        yapılandırılabilir. Öntanımlı yanıtlayıcı, istemci sertifikasının
        kendisinde tasarlanmış yanıtlayıcının tercih edilip edilmeyeceği
        kararına bağlı olarak yapılandırılabilir.</dd>

      <dd><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>, ayrıca, sunucunun istemciyle anlaşma
        sırasında kendi sertifikasının OCSP doğrulamasını umursamazca sağlayıp
        aktardığı durumda OCSP zımbalamasını da destekler.</dd>

      <dd><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>, sunucular arasında SSL Oturumu verisini
        memcached üzerinden paylaşmak üzere yapılandırılabilir.</dd>

      <dd>RSA ve DSA'ya ek olarak EC anahtarları da artık desteklenmektedir.
      </dd>

      <dd>TLS-SRP için destek (2.4.4 itibariyle kullanılabilir).</dd>

      <dt><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code></dt>

      <dd><code class="directive"><a href="./mod/mod_proxy.html#proxypass">ProxyPass</a></code> yönergesi bir
        <code class="directive"><a href="./mod/core.html#location">Location</a></code> veya
        <code class="directive"><a href="./mod/core.html#locationmatch">LocationMatch</a></code> bloku içinde en
        verimli şekilde yapılandırılabilir ve büyük sayıların varlığı durumunda
        geleneksel iki değiştirgeli sözdiziminin de üzerinde belirgin bir
        başarım artışı sağlar.</dd>

      <dd>Vekil istekleri için kullanılan kaynak adresi artık
        yapılandırılabilmektedir.</dd>

      <dd>Artalanda Unix alan soketleri için destek (2.4.7 itibariyle
        kullanılabilir).</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code></dt>

      <dd>Dengeleme yöneticisi üzerinden BalancerMembers için daha fazla
        çalışma anı yapılandırması</dd>

      <dd>Çalışma anında dengeleme yöneticisi üzerinden başka BalancerMembers
        eklenebilir.</dd>

      <dd>Çalışma anı yapılandırmasına yönelik dengeleyici değiştirgeleri</dd>

      <dd>BalancerMembers için 'Drain' değeri belirtilebilir; böylece sadece
        mevcut yapışık oturumlara yanıt verirler ve bunların güzellikle hattan
        alınması mümkün olur.</dd>

      <dd>Balancer ayarları sunucu yeniden başlatılssa bile kalıcı olabilir.
        </dd>

      <dt><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code></dt>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> CACHE süzgeci, arabellekleme üzerinde daha
        hassas denetim sağlamak için istenirse süzgeç zincirinin belli bir
        noktasına yerleştirilebilmektedir.</dd>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> artık HEAD isteklerini
        arabellekleyebiliyor.</dd>

      <dd>Mümkün olduğunda, <code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> yönergeleri sunucu
        bazında değil, dizin bazında belirtilebiliyor.</dd>

      <dd>Arabellekli URL'lerin temel URL'si özelleştirilebiliyor; böylece
         arabelleğin bir bölümü aynı uç URL önekini paylaşabiliyor.</dd>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code>, ardalanda bir sağlayıcının olmadığı
        durumda (5xx hatası), arabelleklenmiş bayat içeriği sunabiliyor.</dd>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> artık bir X-Cache başlığına bir
        HIT/MISS/REVALIDATE yerleştirebiliyor.</dd>

      <dt><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></dt>
      <dd>Bir hata durumunda öntanımlı hata dizgisi yerine bir hata sayfası
        sunmayı sağlayan 'onerror' özniteliği için 'include' elemanı içinde
        destek.</dd>

      <dt><code class="module"><a href="./mod/mod_cgi.html">mod_cgi</a></code>, <code class="module"><a href="./mod/mod_include.html">mod_include</a></code>,
          <code class="module"><a href="./mod/mod_isapi.html">mod_isapi</a></code>, ...</dt>
      <dd>Başlıkların ortam değişkenlerine dönüşümü, başlık zerki yoluyla bazı
        olası karşı-site-betik saldırılarının hafifletilmesinden önce daha
        hızlı ve doğru yapılmaktadır. Geçersiz karakterler (altçizgiler dahil)
        içeren başlıklar artık sessizce bırakılmaktadır.<a href="env.html">Apache'deki Ortam değişkenleri</a>, böyle başlıkları
        gerektiren bozulmuş meşru istemcilerin çevresinden dolanabilen
        göstericilere sahiptir. (Bu durum, bu değişkenleri kullanan tüm
        modülleri etkiler.)</dd>

      <dt><code class="module"><a href="./mod/mod_authz_core.html">mod_authz_core</a></code> Yetkilendirme Kuralları
        Taşıyıcıları</dt>

      <dd>Gelişkin yetkilendirme kuralları artık <code class="directive"><a href="./mod/mod_authz_core.html#require">Require</a></code> yönergesi ve <code class="directive"><a href="./mod/mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></code> gibi
        ilgili taşıyıcı yönergeler kullanılarak belirtilebilmektedir.</dd>

      <dt><code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code> bildik yeniden yazma senaryolarını
        basitleştirmek için <code class="directive"><a href="./mod/mod_rewrite.html#rewriterule">RewriteRule</a></code> yönergesine
        <code>[QSD]</code> (Query String Discard=sorgu dizgisini iptal) ve
        <code>[END]</code> seçeneklerini sağlamaktadır.</dd>
      <dd><code class="directive"><a href="./mod/mod_rewrite.html#rewritecond">RewriteCond</a></code> içinde
        karmaşık mantıksal ifadeler kullanımını mümkün kılmaktadır.</dd>
      <dd>SQL sorgularının <code class="directive"><a href="./mod/mod_rewrite.html#rewritemap">RewriteMap</a></code> işlevleri olarak
        kullanılması sağlanmıştır.</dd>

      <dt><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code>, <code class="module"><a href="./mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code> kümelenmiş gruplara destek sağlar.
      </dd>
      <dd><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code> zaman aşımlarını işleme sokabilmek için
          <code class="directive"><a href="./mod/mod_ldap.html#ldapconnectionpoolttl">LDAPConnectionPoolTTL</a></code>,
          <code class="directive"><a href="./mod/mod_ldap.html#ldaptimeout">LDAPTimeout</a></code> ve birtakım
          başka geliştirmeler sahiptir. Özellikle, bir LDAP sunucusunun boşta
          kalmış bağlantılarını bıraktıran bir durumsal güvenlik duvarı
          varlığında gerekli ayarlamaları yapmak için kullanışlıdır.</dd>
      <dd><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code>, artık, LDAP araç kiti kullanarak sağlanan
        hata ayıklama bilgisini günlüklemek için <code class="directive"><a href="./mod/mod_ldap.html#ldaplibrarydebug">LDAPLibraryDebug</a></code> yönergesini
        içermektedir.</dd>

      <dt><code class="module"><a href="./mod/mod_info.html">mod_info</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_info.html">mod_info</a></code> önceden çözümlenmiş yapılandırmayı artık
        sunucunun başlatılması sırasında standart çıktıya
        dökümleyebilmektedir.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_basic.html">mod_auth_basic</a></code></dt>
      <dd>Temel kimlik kanıtlamayı taklit eden yeni temel mekanizma
        (2.4.5 itibariyle kullanılabilmektedir).</dd>
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="programs" id="programs">Programlardaki Gelişmeler</a></h2>
    
    <dl>
        <dt><code class="program"><a href="./programs/fcgistarter.html">fcgistarter</a></code></dt>
        <dd>Yeni FastCGI artalan sunucusu başlatma aracı</dd>

        <dt><code class="program"><a href="./programs/htcacheclean.html">htcacheclean</a></code></dt>
        <dd>Arabellekli URL'ler, istenirse metadata'yı da dahil ederek
          listelenebilmektedir.</dd>
        <dd>Bazı URL'ler arabellekten tek tek silinebilmektedir.</dd>
        <dd>Dosya boyutları belirtilen blok boyutuna yukarı doğru
          yuvarlanabilmekte, böylece dosya boyutu sınırları diskteki gerçek
          boyutlarla daha iyi eşlenebilmektedir.</dd>
        <dd>Arabellek boyutu artık, diskteki dosyaların boyutuna göre bir
          sınıra ek olarak veya bunun yerine dosya düğümü sayısı ile
          sınırlanabilmektedir.</dd>

        <dt><code class="program"><a href="./programs/rotatelogs.html">rotatelogs</a></code></dt>
        <dd>Artık geçerli günlük dosyasına bir bağ oluşturulabiliyor.</dd>
        <dd>Artık özel bir döndürme sonrası betiği çalıştırılabiliyor.</dd>

      <dt><code class="program"><a href="./programs/htpasswd.html">htpasswd</a></code>, <code class="program"><a href="./programs/htdbm.html">htdbm</a></code></dt>
      <dd>Bcrypt algoritması için destek (2.4.4 itibariyle
        kullanılabilmektedir).</dd>
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="documentation" id="documentation">Belgelendirme</a></h2>
    
    <dl>
        <dt>mod_rewrite</dt>
        <dd><code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code> belgeleri, yeniden düzenlenerek,
          genel kullanıma ve örneklere odaklı olarak ve diğer çözümlerin hangi
          durumlarda daha uygun olduğu da gösterilerek hemen hemen tamamen
          yeniden yazıldı. <a href="rewrite/">Yeniden Yazma Kılavuzu</a> artık
          bir sayfa olmaktan çıkıp, çok daha ayrıntılı ve daha iyi düzenlenmiş
          bir bölüm haline geldi.</dd>

        <dt>mod_ssl</dt>
        <dd><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> belgeleri, evvelki teknik ayrıntılara ek
          olarak başlarken seviyesinde daha fazla örnekle büyük oranda
          genişletildi.</dd>

        <dt>Önbellek Kullanım Kılavuzu</dt>
        <dd><a href="caching.html">Önbellek Kullanım Kılavuzu</a>
          <code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> tarafından sağlanan RFC2616 HTTP/1.1
          önbellekleme özellikleri arasıda daha iyi ayrım yapılabilmesi için ve
          <a href="socache.html">socache</a> arayüzü ile sağlanan soysal
          anahtar/değer önbelleklemesi yanında <code class="module"><a href="./mod/mod_file_cache.html">mod_file_cache</a></code>
          gibi mekanizmalarla sağlanan özelleştirilebilir arabelleklemeyi de
          kapsamak üzere yeniden yazıldı.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="developer" id="developer">Modül Geliştirici Değişiklikleri</a></h2>
    
    <dl>
      <dt>Yapılandırma Denetleme Kancası Eklendi</dt>

      <dd>Yeni bir kanca, <code>check_config</code> kancası,
        <code>pre_config</code> ve <code>open_logs</code> kancaları arasında
        çalışmak üzere eklendi. Ayrıca, <code class="program"><a href="./programs/httpd.html">httpd</a></code>'ye
        <code>-t</code> seçeneği verildiğinde <code>test_config</code>
        kancasından önce çalışır. <code>check_config</code> kancası, modüllerin
        karşılıklı bağımlı yapılandırma yönergesi değerlerini yeniden
        yoklamasını ve iletiler konsola hala günlüklenebiliyorken bunların
        ayarlanabilmesini sağlar. Temel <code>open_logs</code> kanca işlevi
        konsol çıktısını hata günlüğüne yönlendirmeden önce hatalı yapılandırma
        sorunlarına karşı kullanıcı uyarılabilir.</dd>

      <dt>İfade Çözümleyici Eklendi</dt>

      <dd>Artık genel amaçlı bir ifade çözümleyicimiz var. API
        <var>ap_expr.h</var> içinde incelenebilir. Evvelce
        <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> içinde gerçeklenmiş olan ifade çözümleyiciden
        esinlenildi.</dd>

      <dt>Yetkilendirme Kuralları Taşıyıcıları</dt>

      <dd>Yetkilendirme modülleri, <code class="directive"><a href="./mod/mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></code> gibi gelişmiş yetkilendirme
        kuralı taşıyıcılarını desteklemek için ap_register_auth_provider()
        üzerinden artık bir sağlayıcı olarak çalıştırılabilmektedir.</dd>

      <dt>Küçük Nesne Arabellekleme Arayüzü</dt>

      <dd><var>ap_socache.h</var>, evvelki <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> oturum
        arabelleği gerçeklenimine dayalı olarak küçük veri nesnelerini
        arabelleklemek için sağlayıcı temelli bir arayüz ortaya koyar.
        Paylaşımlı bellek çevrimsel tamponu kullanan sağlayıcılar, disk bazlı
        dbm dosyaları ve memcache ile dağıtılan arabellekler şu an
        desteklenmektedir.</dd>

      <dt>Arabellek Durum Kancası Eklendi</dt>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> modülü artık, arabellekleme kararı bilinir
        olduğunda çağrılan yeni bir <code>cache_status</code> kancası içeriyor.
        Öntanımlı gerçeklenim, yanıta istemlik bir <code>X-Cache</code> ve
        <code>X-Cache-Detail</code> ekleyebilmektedir.</dd>
    </dl>

    <p>Geliştirici belgeleri <a href="developer/new_api_2_4.html">API
      değişikliklerinin ayrıntılı bir listesini</a> içermektedir.</p>
  </div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="./en/new_features_2_4.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_4.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./tr/new_features_2_4.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/new_features_2_4.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>