<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Descrição das novas funcionalidades do Apache 2.0 - Servidor HTTP Apache Versão 2.4</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Módulos</a> | <a href="./mod/directives.html">Diretrizes</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossário</a> | <a href="./sitemap.html">Mapa do site</a></p>
<p class="apache">Servidor HTTP Apache Versão 2.4</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Servidor HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentação</a> &gt; <a href="./">Versão 2.4</a></div><div id="page-content"><div id="preamble"><h1>Descrição das novas funcionalidades do Apache 2.0</h1>
<div class="toplang">
<p><span>Línguas Disponíveis: </span><a href="./de/new_features_2_0.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/new_features_2_0.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_0.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/new_features_2_0.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/new_features_2_0.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/new_features_2_0.html" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./ru/new_features_2_0.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a> |
<a href="./tr/new_features_2_0.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">Esta tradução pode estar desatualizada.
        Confira a versão em Inglês para mudanças recentes.</div>

  <p>Esse documento descreve algumas das mudanças principais
     entre as versões 1.3 e 2.0 do Servidor HTTP Apache.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">Principais Melhorias</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#module">Melhorias nos Módulos</a></li>
</ul><h3>Veja também</h3><ul class="seealso"><li><a href="upgrading.html">Atualizando da versão 1.3 para 2.0</a></li><li><a href="#comments_section">Comentários</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="core" id="core">Principais Melhorias</a></h2>
    

    <dl>
      <dt>Threading Unix</dt>

      <dd>Em sistemas Unix com suporte a threads POSIX, o Apache pode
      funcionar em modo híbrido multiprocesso e multithread. Não funciona
      em todas configurações, mas melhora a escalabilidade em muitas.</dd>

      <dt>Novo Sistema de Compilação</dt>

      <dd>O sistema de compilação foi reescrito do zero para utilizar o
      <code>autoconf</code> e o <code>libtool</code>, tornando a
      configuração do sistema Apache mais similar a de outros
      pacotes.</dd>

      <dt>Suporte Multi-protocolo</dt>

      <dd>O Apache possui agora uma infraestrutura feita para suportar
      múltiplos protocolos. O módulo <code class="module"><a href="./mod/mod_echo.html">mod_echo</a></code> é  um
      exemplo ilustrativo de sua utilização.</dd>

      <dt>Suporte Aperfeiçoado para Plataformas Não-Unix</dt>

      <dd>O Apache 2.0 está  mais rápido e mais estável em plataformas
      Não-Unix como BeOS, OS/2 e Windows. Com a introdução de módulos
      <a href="mpm.html">multi-processamento</a> (MPMs) específicos e a
      Apache Portable Runtime (APR), essas plataformas estão implementando
      as suas APIs nativas, evitando as camadas de emulação POSIX que se
      mostravam lentas e defeituosas.</dd>

      <dt>Nova API Apache</dt>

      <dd>A API para módulos mudou significativamente na versão 2.0.
      Muitos dos problemas de ordenamento/prioridade da versão
      1.3 foram resolvidos. A versão 2.0 faz o ordenamento automático
      "per-hook" para permitir mais flexibilidade. Novas chamadas foram
      adicionadas para fornecer capacidades adicionais sem a necessidade
      de se aplicar nenhum patch ao servidor Apache principal.</dd>

      <dt>Suporte IPv6</dt>

      <dd>Em sistemas onde o IPv6 é suportado pela biblioteca de base
      Apache Portable Runtime, o Apache monitora por padrão
      as interfaces IPv6. Em adição as diretrizes  <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>, <code class="directive"><a href="./mod/core.html#namevirtualhost">NameVirtualHost</a></code> e <code class="directive"><a href="./mod/core.html#virtualhost">VirtualHost</a></code>, suportam correntes (strings) de
      endereços numéricos do tipo IPv6. (ex. "<code>Listen
      [2001:db8::1]:8080</code>").</dd>

      <dt>Filtrando</dt>

      <dd>Os módulos do Apache agora são feito filtros que
      agem na corrente do conteúdo na medida que este é entregue, tanto
      na entrada quando na saída de dados do servidor. É possível então,
      por exemplo, que o retorno de dados de scripts CGI sejam analisados
      pelas diretrizes do "Server Side Include" usando o filtro <code>INCLUDES</code> do <code class="module"><a href="./mod/mod_include.html">mod_include</a></code>. O módulo <code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code>, permite que programas externos trabalhem
      como filtros do mesmo modo que aplicações CGI funcionam como
      manipuladores.</dd>

      <dt>Respostas de Erro Multi-linguais</dt>

      <dd>Mensagens de erro para o navegador agora são fornecidas em
      diversas línguas, usando documentos SSI. Podem ser personalizadas
      pelo administrador que desejar definir seus próprios
      padrões.</dd>

      <dt>Configuração Simplificada</dt>

      <dd>Muitas diretrizes confusas foram simplificadas. Entre elas,
      <code>Port</code> e <code>BindAddress</code> não existem
      mais; apenas a diretriz <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>
      é usada para direcionar endereços IP; a diretriz <code class="directive"><a href="./mod/core.html#servername">ServerName</a></code> especifica o nome do servidor
      e o número da porta apenas para redirecionamento e reconhecimento
      de hospedeiros virtuais.</dd>

      <dt>Suporte Nativo ao Unicode do Windows NT</dt>

      <dd>O Apache 2.0 para Windows NT agora usa utf-8 para codificação
      de todos os nomes de arquivos. A tradução para o sistema
      base Unicode, torna possível o suporte multi-lingual para todas
      as instalações da família NT, incluindo o Windows 2000 e Windows XP.
      <em>Esse suporte não se estende ao Windows 95, 98 ou ME, que
      continuam usando o código de páginas da máquina local para o
      acesso ao sistema de arquivos.</em></dd>

      <dt>Biblioteca de Expressões Regulares Atualizada</dt>

      <dd>O Apache 2.0 inclui a <a href="http://www.pcre.org/">Biblioteca
      de Expressões Regulares Compatíveis Perl</a> (PCRE).  Todas as
      avaliações de expressões regulares usam a mais poderosa sintaxe
      do Perl 5.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="module" id="module">Melhorias nos Módulos</a></h2>
    

    <dl>
      <dt><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code></dt>

      <dd>Novo módulo no Apache 2.0. Esse módulo é uma interface
      para os protocolos de codificação SSL/TLS fornecidos pela
      OpenSSL.</dd>

      <dt><code class="module"><a href="./mod/mod_dav.html">mod_dav</a></code></dt>

      <dd>Novo módulo no Apache 2.0. Este módulo implementa as
      especificações de Autoria Distribuída e Versões (Distributed
      Authoring and Versioning - DAV) para HTTP, para a publicação
      e a manutenção de conteúdo da web.</dd>

      <dt><code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code></dt>

      <dd>Novo módulo no Apache 2.0.  Esse módulo permite o suporte
      a navegadores que solicitam que o conteúdo seja comprimido antes
      da entrega, economizando banda da rede.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_ldap.html">mod_auth_ldap</a></code></dt>

      <dd>Novo módulo no Apache 2.0.41. Este módulo permite que 
      bancos de dados LDAP sejam usados para armazenar credenciais
      para Autenticação Básica HTTP. Um módulo que o acompanha <code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code>, fornece a conciliação de conexões e armazenamento
      de resultados.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_digest.html">mod_auth_digest</a></code></dt>

      <dd>Inclui suporte adicional para armazenamento de sessões
      através de processos que usam memória compartilhada.</dd>

      <dt><code class="module"><a href="./mod/mod_charset_lite.html">mod_charset_lite</a></code></dt>

      <dd>Novo módulo no Apache 2.0. Este modo experimental permite a
      tradução de tabelas de caracteres ou re-codificação.</dd>

      <dt><code class="module"><a href="./mod/mod_file_cache.html">mod_file_cache</a></code></dt>

      <dd>Novo módulo no Apache 2.0. Esse módulo inclui a funcionalidade
      do <code>mod_mmap_static</code> do Apache 1.3, além de disponibilizar
      outras possibilidades de armazenamento.</dd>

      <dt><code class="module"><a href="./mod/mod_headers.html">mod_headers</a></code></dt>

      <dd>Este módulo está muito mais flexível no Apache 2.0. Pode
      modificar pedidos de cabeçalhos usados pelo <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code>, e incondicionalmente pode ajustar cabeçalhos de respostas.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code></dt>

      <dd>O módulo proxy foi totalmente reescrito para levar vantagem
      da nova infraestrutura de filtro e implementar um proxy mais fiel e 
      de acordo com o padrão HTTP/1.1. Além disso, uma nova seção
      de configuração <code class="directive"><a href="./mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code> fornece controles mais legíveis (e internamente
      mais rápidos) para sites com proxies; configurações
      sobrecarregadas <code>&lt;Directory "proxy:..."&gt;</code>, não
      são suportadas. O módulo agora é dividido em suporte
      de protocolos específicos incluindo <code>proxy_connect</code>,
      <code>proxy_ftp</code> e <code>proxy_http</code>.</dd>

      <dt><code class="module"><a href="./mod/mod_negotiation.html">mod_negotiation</a></code></dt>

      <dd>A nova diretriz <code class="directive"><a href="./mod/mod_negotiation.html#forcelanguagepriority">ForceLanguagePriority</a></code> pode ser usada para assegurar que
      o cliente receba um único documento em todos os casos, ao invés de
      respostas "NOT ACCEPTABLE" ou "MULTIPLE CHOICES". Novos algoritmos
      de negociação e visões múltiplas (MultiViews) foram organizados para
      obter resultados mais consistentes e uma nova forma de tipo de mapa
      (map type) que podem incluir o conteúdo de documentos é fornecido.</dd>

      <dt><code class="module"><a href="./mod/mod_autoindex.html">mod_autoindex</a></code></dt>

      <dd>As listagens de diretórios automáticas podem ser
      configuradas para usar tabelas HTML para formatações mais limpas
      e permitir controles mais acurados de classificação, incluindo
      ordenação por versão e filtro da lista de
      diretórios através de caracteres-coringa.</dd>

      <dt><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></dt>

      <dd>Novas diretrizes permitem que as tags padrões <em>start</em> e
      <em>end</em> para elementos SSI, possam ser alteradas e permitir que
      as configurações de formatos de erro e hora sejam incluídos no
      arquivo de configuração principal, ao invés de serem adicionadas
      ao documento SSI. Resultados de análises de expressões regulares
      e agrupamento (baseadas na sintaxe de expressões regulares do Perl)
      podem ser obtidas usando as variáveis do módulo <code class="module"><a href="./mod/mod_include.html">mod_include</a></code>, de <code>$0</code> a <code>$9</code>.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_dbm.html">mod_auth_dbm</a></code></dt>

      <dd>Agora suporta múltiplos tipos de banco de dados similares ao DBM,
      usando a diretriz <a href="../2.0/mod/mod_auth_dbm.html#AuthDBMType">
	  <code>AuthDBMType</code></a>
      .</dd>

    </dl>
  </div></div>
<div class="bottomlang">
<p><span>Línguas Disponíveis: </span><a href="./de/new_features_2_0.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/new_features_2_0.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_0.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/new_features_2_0.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/new_features_2_0.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/new_features_2_0.html" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./ru/new_features_2_0.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a> |
<a href="./tr/new_features_2_0.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comentários</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/new_features_2_0.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licenciado sob a <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Módulos</a> | <a href="./mod/directives.html">Diretrizes</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossário</a> | <a href="./sitemap.html">Mapa do site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>