<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Upgrading to 2.4 from 2.2 - Apache HTTP Server Version 2.4</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossary</a> | <a href="./sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.4</a></div><div id="page-content"><div id="preamble"><h1>Upgrading to 2.4 from 2.2</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="./en/upgrading.html" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/upgrading.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a></p>
</div>

  <p>In order to assist folks upgrading, we maintain a document
  describing information critical to existing Apache HTTP Server users. These
  are intended to be brief notes, and you should be able to find
  more information in either the <a href="new_features_2_4.html">New Features</a> document, or in
  the <code>src/CHANGES</code> file.  Application and module developers
  can find a summary of API changes in the <a href="developer/new_api_2_4.html">API updates</a> overview.</p>

  <p>This document describes changes in server behavior that might
  require you to change your configuration or how you use the server
  in order to continue using 2.4 as you are currently using 2.2.
  To take advantage of new features in 2.4, see the New Features
  document.</p>

  <p>This document describes only the changes from 2.2 to 2.4.  If you
  are upgrading from version 2.0, you should also consult the <a href="http://httpd.apache.org/docs/2.2/upgrading.html">2.0 to 2.2
  upgrading document.</a></p>

</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#compile-time">Compile-Time Configuration Changes</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#run-time">Run-Time Configuration Changes</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#misc">Misc Changes</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#third-party">Third Party Modules</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#commonproblems">Common problems when upgrading</a></li>
</ul><h3>See also</h3><ul class="seealso"><li><a href="new_features_2_4.html">Overview of new features in
  Apache HTTP Server 2.4</a></li><li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="compile-time" id="compile-time">Compile-Time Configuration Changes</a></h2>
    

    <p>The compilation process is very similar to the one used in
    version 2.2.  Your old <code>configure</code> command line (as
    found in <code>build/config.nice</code> in the installed server
    directory) can be used in most cases.  There are some changes in
    the default settings.  Some details of changes:</p>

    <ul>
      <li>These modules have been removed: mod_authn_default,
      mod_authz_default, mod_mem_cache.  If you were using
      mod_mem_cache in 2.2, look at <code class="module"><a href="./mod/mod_cache_disk.html">mod_cache_disk</a></code> in
      2.4.</li>

      <li>All load balancing implementations have been moved to
      individual, self-contained mod_proxy submodules, e.g.
      <code class="module"><a href="./mod/mod_lbmethod_bybusyness.html">mod_lbmethod_bybusyness</a></code>.  You might need
      to build and load any of these that your configuration
      uses.</li>

      <li>Platform support has been removed for BeOS, TPF, and
      even older platforms such as A/UX, Next, and Tandem.  These were
      believed to be broken anyway.</li>

      <li>configure: dynamic modules (DSO) are built by default</li>

      <li>configure: By default, only a basic set of modules is loaded. The
      other <code class="directive">LoadModule</code> directives are commented
      out in the configuration file.</li>

      <li>configure: the "most" module set gets built by default</li>

      <li>configure: the "reallyall" module set adds developer modules
      to the "all" set</li>
    </ul>

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="run-time" id="run-time">Run-Time Configuration Changes</a></h2>
    
    <p>There have been significant changes in authorization configuration,
    and other minor configuration changes, that could require changes to your 2.2
    configuration files before using them for 2.4.</p>

    <h3><a name="authz" id="authz">Authorization</a></h3>
      

      <p>Any configuration file that uses authorization will likely
      need changes.</p>

    <p>You should review the <a href="howto/auth.html">Authentication,
    Authorization and Access Control Howto</a>, especially the section
    <a href="howto/auth.html#beyond">Beyond just authorization</a>
    which explains the new mechanisms for controlling the order in
    which the authorization directives are applied.</p>

    <p>Directives that control how authorization modules respond when they don't match
    the authenticated user have been removed: This includes 
    AuthzLDAPAuthoritative, AuthzDBDAuthoritative, AuthzDBMAuthoritative, 
    AuthzGroupFileAuthoritative, AuthzUserAuthoritative,
    and AuthzOwnerAuthoritative.   These directives have been replaced by the
    more expressive <code class="directive"><a href="./mod/mod_authz_core.html#requireany">RequireAny</a></code>, 
    <code class="directive"><a href="./mod/mod_authz_core.html#requirenone">RequireNone</a></code>, and
    <code class="directive"><a href="./mod/mod_authz_core.html#requireall">RequireAll</a></code>.</p>

    <p>If you use <code class="module"><a href="./mod/mod_authz_dbm.html">mod_authz_dbm</a></code>, you must port your 
    configuration to use <code>Require dbm-group ...</code> in place
    of <code>Require group ...</code>.</p>

    <h4><a name="access" id="access">Access control</a></h4>
      

      <p>In 2.2, access control based on client hostname, IP address,
      and other characteristics of client requests was done using the
      directives <code class="directive"><a href="./mod/mod_access_compat.html#order">Order</a></code>, <code class="directive"><a href="./mod/mod_access_compat.html#allow">Allow</a></code>, <code class="directive"><a href="./mod/mod_access_compat.html#deny">Deny</a></code>, and <code class="directive"><a href="./mod/mod_access_compat.html#satisfy">Satisfy</a></code>.</p>

      <p>In 2.4, such access control is done in the same way as other
      authorization checks, using the new module
      <code class="module"><a href="./mod/mod_authz_host.html">mod_authz_host</a></code>.  The old access control idioms
      should be replaced by the new authentication mechanisms,
      although for compatibility with old configurations, the new
      module <code class="module"><a href="./mod/mod_access_compat.html">mod_access_compat</a></code> is provided.</p>

      <div class="note"><h3>Mixing old and new directives</h3>
      <p>Mixing old directives like <code class="directive"><a href="./mod/mod_access_compat.html#order">Order</a></code>, <code class="directive"><a href="./mod/mod_access_compat.html#allow">Allow</a></code> or <code class="directive"><a href="./mod/mod_access_compat.html#deny">Deny</a></code> with new ones like
      <code class="directive"><a href="./mod/mod_authz_core.html#require">Require</a></code> is technically possible 
      but discouraged. <code class="module"><a href="./mod/mod_access_compat.html">mod_access_compat</a></code> was created to support 
      configurations containing only old directives to facilitate the 2.4 upgrade. 
      Please check the examples below to get a better idea about issues that might arise.
      </p>
      </div>

      <p>Here are some examples of old and new ways to do the same
      access control.</p>

      <p>In this example, there is no authentication and all requests are denied.</p>
      <div class="example"><h3>2.2 configuration:</h3><pre class="prettyprint lang-config">Order deny,allow
Deny from all</pre>
</div>
      <div class="example"><h3>2.4 configuration:</h3><pre class="prettyprint lang-config">Require all denied</pre>
</div>

      <p>In this example, there is no authentication and all requests are allowed.</p>
      <div class="example"><h3>2.2 configuration:</h3><pre class="prettyprint lang-config">Order allow,deny
Allow from all</pre>
</div>
      <div class="example"><h3>2.4 configuration:</h3><pre class="prettyprint lang-config">Require all granted</pre>
</div>

      <p>In the following example, there is no authentication and all hosts in the example.org domain
      are allowed access; all other hosts are denied access.</p>

      <div class="example"><h3>2.2 configuration:</h3><pre class="prettyprint lang-config">Order Deny,Allow
Deny from all
Allow from example.org</pre>
</div>
      <div class="example"><h3>2.4 configuration:</h3><pre class="prettyprint lang-config">Require host example.org</pre>
</div>

      <p>In the following example, mixing old and new directives leads to 
      unexpected results.</p>
 
      <div class="example"><h3>Mixing old and new directives: NOT WORKING AS EXPECTED</h3><pre class="prettyprint lang-config">DocumentRoot "/var/www/html"

&lt;Directory "/"&gt;
    AllowOverride None
    Order deny,allow
    Deny from all
&lt;/Directory&gt;

&lt;Location "/server-status"&gt;
    SetHandler server-status
    Require local
&lt;/Location&gt;

access.log - GET /server-status 403 127.0.0.1
error.log - AH01797: client denied by server configuration: /var/www/html/server-status</pre>
</div>
      <p>Why httpd denies access to servers-status even if the configuration seems to allow it?
        Because <code class="module"><a href="./mod/mod_access_compat.html">mod_access_compat</a></code> directives take precedence
        over the <code class="module"><a href="./mod/mod_authz_host.html">mod_authz_host</a></code> one in this configuration 
        <a href="sections.html#merging">merge</a> scenario.</p>

      <p>This example conversely works as expected:</p>

      <div class="example"><h3>Mixing old and new directives: WORKING AS EXPECTED</h3><pre class="prettyprint lang-config">DocumentRoot "/var/www/html"

&lt;Directory "/"&gt;
    AllowOverride None
    Require all denied
&lt;/Directory&gt;

&lt;Location "/server-status"&gt;
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow From 127.0.0.1
&lt;/Location&gt;

access.log - GET /server-status 200 127.0.0.1</pre>
</div> 
      <p>So even if mixing configuration is still
        possible, please try to avoid it when upgrading: either keep old directives and then migrate
        to the new ones on a later stage or just migrate everything in bulk.  
      </p>
    

     <p>In many configurations with authentication, where the value of the
     <code class="directive">Satisfy</code> was the default of <em>ALL</em>, snippets
     that simply disabled host-based access control are omitted:</p>

      <div class="example"><h3>2.2 configuration:</h3><pre class="prettyprint lang-config"># 2.2 config that disables host-based access control and uses only authentication
Order Deny,Allow
Allow from all
AuthType Basic
AuthBasicProvider file
AuthUserFile /example.com/conf/users.passwd
AuthName secure
Require valid-user</pre>
</div>
      <div class="example"><h3>2.4 configuration:</h3><pre class="prettyprint lang-config"># No replacement of disabling host-based access control needed
AuthType Basic
AuthBasicProvider file
AuthUserFile /example.com/conf/users.passwd
AuthName secure
Require valid-user</pre>
</div>

     <p>In configurations where both authentication and access control were meaningfully combined, the 
        access control directives should be migrated. This example allows requests meeting <em>both</em> criteria:</p>
      <div class="example"><h3>2.2 configuration:</h3><pre class="prettyprint lang-config">Order allow,deny
Deny from all
# Satisfy ALL is the default
Satisfy ALL
Allow from 127.0.0.1
AuthType Basic
AuthBasicProvider file
AuthUserFile /example.com/conf/users.passwd
AuthName secure
Require valid-user</pre>
</div>
      <div class="example"><h3>2.4 configuration:</h3><pre class="prettyprint lang-config">AuthType Basic
AuthBasicProvider file
AuthUserFile /example.com/conf/users.passwd
AuthName secure
&lt;RequireAll&gt;
  Require valid-user
  Require ip 127.0.0.1
&lt;/RequireAll&gt;</pre>
</div>

     <p>In configurations where both authentication and access control were meaningfully combined, the 
        access control directives should be migrated. This example allows requests meeting <em>either</em> criteria:</p>
      <div class="example"><h3>2.2 configuration:</h3><pre class="prettyprint lang-config">Order allow,deny
Deny from all
Satisfy any
Allow from 127.0.0.1
AuthType Basic
AuthBasicProvider file
AuthUserFile /example.com/conf/users.passwd
AuthName secure
Require valid-user</pre>
</div>
      <div class="example"><h3>2.4 configuration:</h3><pre class="prettyprint lang-config">AuthType Basic
AuthBasicProvider file
AuthUserFile /example.com/conf/users.passwd
AuthName secure
# Implicitly &lt;RequireAny&gt;
Require valid-user
Require ip 127.0.0.1</pre>
</div>

    

    <h3><a name="config" id="config">Other configuration changes</a></h3>
      

      <p>Some other small adjustments may be necessary for particular
      configurations as discussed below.</p>

      <ul>
        <li><code class="directive">MaxRequestsPerChild</code> has been renamed to
        <code class="directive"><a href="./mod/mpm_common.html#maxconnectionsperchild">MaxConnectionsPerChild</a></code>,
        describes more accurately what it does. The old name is still
        supported.</li>

        <li><code class="directive">MaxClients</code> has been renamed to
        <code class="directive"><a href="./mod/mpm_common.html#maxrequestworkers">MaxRequestWorkers</a></code>,
        which describes more accurately what it does. For async MPMs, like
        <code class="module"><a href="./mod/event.html">event</a></code>, the maximum number of clients is not
        equivalent than the number of worker threads. The old name is still
        supported.</li>

        <li>The <code class="directive"><a href="./mod/core.html#defaulttype">DefaultType</a></code>
        directive no longer has any effect, other than to emit a
        warning if it's used with any value other than
        <code>none</code>.  You need to use other configuration
        settings to replace it in 2.4.
        </li>

        <li><code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code> now
        defaults to <code>None</code>.</li>

        <li><code class="directive"><a href="./mod/core.html#enablesendfile">EnableSendfile</a></code> now
        defaults to Off.</li>

        <li><code class="directive"><a href="./mod/core.html#fileetag">FileETag</a></code> now
        defaults to "MTime Size" (without INode).</li>

        <li><code class="module"><a href="./mod/mod_dav_fs.html">mod_dav_fs</a></code>: The format of the <code class="directive"><a href="./mod/mod_dav_fs.html#davlockdb">DavLockDB</a></code> file has changed for
        systems with inodes.  The old <code class="directive"><a href="./mod/mod_dav_fs.html#davlockdb">DavLockDB</a></code> file must be deleted on
        upgrade.
        </li>

        <li><code class="directive"><a href="./mod/core.html#keepalive">KeepAlive</a></code> only
        accepts values of <code>On</code> or <code>Off</code>.
        Previously, any value other than "Off" or "0" was treated as
        "On".</li>

        <li>Directives AcceptMutex, LockFile, RewriteLock, SSLMutex,
        SSLStaplingMutex, and WatchdogMutexPath have been replaced
        with a single <code class="directive"><a href="./mod/core.html#mutex">Mutex</a></code>
        directive.  You will need to evaluate any use of these removed
        directives in your 2.2 configuration to determine if they can
        just be deleted or will need to be replaced using <code class="directive"><a href="./mod/core.html#mutex">Mutex</a></code>.</li>

        <li><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code>: <code class="directive"><a href="./mod/mod_cache.html#cacheignoreurlsessionidentifiers">CacheIgnoreURLSessionIdentifiers</a></code>
        now does an exact match against the query string instead of a
        partial match.  If your configuration was using partial
        strings, e.g. using <code>sessionid</code> to match
        <code>/someapplication/image.gif;jsessionid=123456789</code>,
        then you will need to change to the full string
        <code>jsessionid</code>.
        </li>

        <li><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code>: The second parameter to 
        <code class="directive"><a href="./mod/mod_cache.html#cacheenable">CacheEnable</a></code> only
        matches forward proxy content if it begins with the correct
        protocol. In 2.2 and earlier, a parameter of '/' matched all
        content.</li>

        <li><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code>: <code class="directive"><a href="./mod/mod_ldap.html#ldaptrustedclientcert">LDAPTrustedClientCert</a></code> is now
        consistently a per-directory setting only.  If you use this
        directive, review your configuration to make sure it is
        present in all the necessary directory contexts.</li>

        <li><code class="module"><a href="./mod/mod_filter.html">mod_filter</a></code>: <code class="directive"><a href="./mod/mod_filter.html#filterprovider">FilterProvider</a></code> syntax has changed and
        now uses a boolean expression to determine if a filter is applied.
        </li>

        <li><code class="module"><a href="./mod/mod_include.html">mod_include</a></code>:
            <ul>
            <li>The <code>#if expr</code> element now uses the new <a href="expr.html">expression parser</a>. The old syntax can be
            restored with the new directive <code class="directive"><a href="./mod/mod_include.html#ssilegacyexprparser">SSILegacyExprParser</a></code>.
            </li>
            <li>An SSI* config directive in directory scope no longer causes
            all other per-directory SSI* directives to be reset to their
            default values.</li>
            </ul>
        </li>

        <li><code class="module"><a href="./mod/mod_charset_lite.html">mod_charset_lite</a></code>: The <code>DebugLevel</code>
        option has been removed in favour of per-module <code class="directive"><a href="./mod/core.html#loglevel">LogLevel</a></code> configuration.
        </li>

        <li><code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code>: The <code>DebugLevel</code>
        option has been removed in favour of per-module <code class="directive"><a href="./mod/core.html#loglevel">LogLevel</a></code> configuration.
        </li>

        <li><code class="module"><a href="./mod/mod_proxy_scgi.html">mod_proxy_scgi</a></code>: The default setting for
        <code>PATH_INFO</code> has changed from httpd 2.2, and
        some web applications will no longer operate properly with
        the new <code>PATH_INFO</code> setting.  The previous setting
        can be restored by configuring the <code>proxy-scgi-pathinfo</code>
        variable.</li>

        <li><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>: CRL based revocation checking
        now needs to be explicitly configured through <code class="directive"><a href="./mod/mod_ssl.html#sslcarevocationcheck">SSLCARevocationCheck</a></code>.
        </li>

        <li><code class="module"><a href="./mod/mod_substitute.html">mod_substitute</a></code>: The maximum line length is now
        limited to 1MB.
        </li>

        <li><code class="module"><a href="./mod/mod_reqtimeout.html">mod_reqtimeout</a></code>: If the module is loaded, it
        will now set some default timeouts.</li>

        <li><code class="module"><a href="./mod/mod_dumpio.html">mod_dumpio</a></code>: <code class="directive">DumpIOLogLevel</code>
        is no longer supported.  Data is always logged at <code class="directive"><a href="./mod/core.html#loglevel">LogLevel</a></code> <code>trace7</code>.</li>

        <li>On Unix platforms, piped logging commands configured using
        either <code class="directive"><a href="./mod/core.html#errorlog">ErrorLog</a></code> or
        <code class="directive"><a href="./mod/mod_log_config.html#customlog">CustomLog</a></code> were invoked using
        <code>/bin/sh -c</code> in 2.2 and earlier.  In 2.4 and later,
        piped logging commands are executed directly.  To restore the
        old behaviour, see the <a href="logs.html#piped">piped logging
        documentation</a>.</li>

      </ul>
    
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="misc" id="misc">Misc Changes</a></h2>
    

    <ul>
      <li><code class="module"><a href="./mod/mod_autoindex.html">mod_autoindex</a></code>: will now extract titles and
      display descriptions for .xhtml files, which were previously
      ignored.</li>

      <li><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>: The default format of the <code>*_DN</code>
      variables has changed. The old format can still be used with the new
      <code>LegacyDNStringFormat</code> argument to <code class="directive"><a href="./mod/mod_ssl.html#ssloptions">SSLOptions</a></code>. The SSLv2 protocol is
      no longer supported. <code class="directive"><a href="./mod/mod_ssl.html#sslproxycheckpeercn">SSLProxyCheckPeerCN
	  </a></code> and <code class="directive"><a href="./mod/mod_ssl.html#sslproxycheckpeerexpire">SSLProxyCheckPeerExpire
	  </a></code> now default to On, causing proxy requests to HTTPS hosts
	  with bad or outdated certificates to fail with a 502 status code (Bad 
	  gateway)</li>

      <li><code class="program"><a href="./programs/htpasswd.html">htpasswd</a></code> now uses MD5 hash by default on
      all platforms.</li>

      <li>The <code class="directive"><a href="./mod/core.html#namevirtualhost">NameVirtualHost</a></code>
      directive no longer has any effect, other than to emit a
      warning.  Any address/port combination appearing in multiple
      virtual hosts is implicitly treated as a name-based virtual host.
      </li>

      <li><code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code> will now skip compression if it knows
      that the size overhead added by the compression is larger than the data
      to be compressed.
      </li>

      <li>Multi-language error documents from 2.2.x may not work unless
      they are adjusted to the new syntax of <code class="module"><a href="./mod/mod_include.html">mod_include</a></code>'s
      <code>#if expr=</code> element or the directive
      <code class="directive"><a href="./mod/mod_include.html#ssilegacyexprparser">SSILegacyExprParser</a></code> is
      enabled for the directory containing the error documents.
      </li>

      <li>The functionality provided by <code>mod_authn_alias</code>
      in previous versions (i.e., the <code class="directive"><a href="./mod/mod_authn_core.html#authnprovideralias">AuthnProviderAlias</a></code> directive)
      has been moved into <code class="module"><a href="./mod/mod_authn_core.html">mod_authn_core</a></code>.  
      </li>

      <li>The RewriteLog and RewriteLogLevel directives have been removed.
      This functionality is now provided by configuring the appropriate
      level of logging for the <code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code> module using
      the <code class="directive"><a href="./mod/core.html#loglevel">LogLevel</a></code> directive.
      See also the <a href="mod/mod_rewrite.html#logging">mod_rewrite logging</a>
      section.</li>

    </ul>

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="third-party" id="third-party">Third Party Modules</a></h2>
    
    <p>All modules must be recompiled for 2.4 before being loaded.</p>

    <p>Many third-party modules designed for version 2.2 will
    otherwise work unchanged with the Apache HTTP Server version 2.4.
    Some will require changes; see the <a href="developer/new_api_2_4.html">API
    update</a> overview.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="commonproblems" id="commonproblems">Common problems when upgrading</a></h2>
    
    <ul><li>Startup errors:
    <ul>
      <li><code>Invalid command 'User', perhaps misspelled or defined by a module not included in the server configuration</code> - load module <code class="module"><a href="./mod/mod_unixd.html">mod_unixd</a></code></li>
      <li><code>Invalid command 'Require', perhaps misspelled or defined by a module not included in the server configuration</code>, or
<code>Invalid command 'Order', perhaps misspelled or defined by a module not included in the server configuration</code>
 - load module <code class="module"><a href="./mod/mod_access_compat.html">mod_access_compat</a></code>, or update configuration to 2.4 authorization directives.</li>
      <li><code>Ignoring deprecated use of DefaultType in line NN of /path/to/httpd.conf</code> - remove <code class="directive"><a href="./mod/core.html#defaulttype">DefaultType</a></code>
      and replace with other configuration settings.</li>
      <li><code>Invalid command 'AddOutputFilterByType', perhaps misspelled 
      or defined by a module not included in the server configuration
      </code> - <code class="directive"><a href="./mod/mod_filter.html#addoutputfilterbytype">AddOutputFilterByType</a></code> 
      has moved from the core to mod_filter, which must be loaded.</li>
    </ul></li>
    <li>Errors serving requests:
    <ul>
      <li><code>configuration error:  couldn't check user: /path</code> -
      load module <code class="module"><a href="./mod/mod_authn_core.html">mod_authn_core</a></code>.</li>
      <li><code>.htaccess</code> files aren't being processed - Check for an
      appropriate <code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code> directive;
      the default changed to <code>None</code> in 2.4.</li>
    </ul>
    </li>
</ul>
  </div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="./en/upgrading.html" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/upgrading.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/upgrading.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossary</a> | <a href="./sitemap.html">Sitemap</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>