<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>ディレクティブの解説に使われる用語 - Apache HTTP サーバ バージョン 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.4</a></div><div id="page-content"><div id="preamble"><h1>ディレクティブの解説に使われる用語</h1>
<div class="toplang">
<p><span>翻訳済み言語: </span><a href="../en/mod/directive-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/directive-dict.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/directive-dict.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/directive-dict.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/directive-dict.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/directive-dict.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p>この文書は各 Apache <a href="directives.html">設定ディレクティブ</a>
    を説明するために使われている用語を説明します。</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#Description">説明</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Syntax">構文</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Default">デフォルト</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Context">コンテキスト</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Override">上書き</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Status">ステータス</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Module">モジュール</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Compatibility">互換性</a></li>
</ul><h3>参照</h3><ul class="seealso"><li><a href="../configuring.html">設定ファイル</a></li><li><a href="#comments_section">コメント</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Description" id="Description">説明</a></h2>

<p>ディレクティブの目的の簡単な説明。</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Syntax" id="Syntax">構文</a></h2>

    <p>設定ファイル中のディレクティブの書式を示します。
    この構文はディレクティブ特有なので、詳細はディレクティブの説明を
    参照してください。一般的に、ディレクティブ名の後には
    空白により分割されたいくつかの引数が続きます。
    引数が空白を含むときは二重引用符 (訳注: ")
    で囲まれています。 オプショナルな引数は括弧
    (訳注: []) で囲まれています。
    引数が複数の値を取り得る場合は、それらの値は垂直の棒 "|"
    で 分割されています。
    変更されないテキストはデフォルトのフォントで表示され、置換の必要な
    引数は<em>強調されて</em>表示されます。
    引数の数が変わるディレクティブは最後の
    引数が繰り返されることを示すために "..."
    で終わります。</p>

    <p>
    ディレクティブは多くの違う型の引数をとります。いくつか、良く
    使われるものを以下で定義します。</p>

    <dl>
      <dt><em>URL</em></dt>

      <dd><code>http://www.example.com/path/to/file.html</code>
      のように、
      スキーム、ホスト名、パス名(省略可能)を含んでいる完全な
      Uniform Resource Locator。</dd>

      <dt><em>URL-path</em></dt>

      <dd><code>/path/to/file.html</code> のように、スキームと
      ホスト名の後に続く <em>url</em>
      の一部。<em>url-path</em> は
      ファイルシステムからの視点ではなく、
      ウェブからの視点でリソースを表現します。</dd>

      <dt><em>file-path</em></dt>

      <dd><code>/usr/local/apache/htdocs/path/to/file.html</code>
      のように、
      ルートディレクトリから始まるローカルのファイルシステム上のファイルへのパス。
      通常、スラッシュで始まらない <em>file-path</em> は <a href="core.html#serverroot">ServerRoot</a>
      からの相対パスとして 扱われます。</dd>

      <dt><em>directory-path</em></dt>

      <dd><code>/usr/local/apache/htdocs/path/to/</code>
      のように、
      ルートディレクトリから始まるローカルのファイルシステムのディレクトリへの
      パス。</dd>

      <dt><em>filename</em></dt>

      <dd><code>file.html</code> のように、パス情報の付いていない
      ファイル名。</dd>

      <dt><em>regex</em></dt>

      <dd>Perl 互換の<a class="glossarylink" href="../glossary.html#regex" title="用語集を参照">正規表現</a>です。
      ディレクティブの定義が <em>regex</em>
      が何に対してマッチを行なうのかを指定します。</dd>

      <dt><em>extension</em></dt>

      <dd>一般的には <em>filename</em>
      の最後のドットの後の部分です。 しかし、Apache
      は複数のファイルの拡張子を認識しますので、<em>filename</em>
      に複数のドットがあると、最初のドットの後の、それぞれのドットで分離された部分が
      <em>extension</em> (訳注: 拡張子)
      になります。例えば、<em>filename</em>
      <code>file.html.en</code>
      には二つの拡張子があります。<code>.html</code> と
      <code>.en</code> です。Apache
      のディレクティブでは、<em>extension</em>
      はドット付きでも無しでも指定できます。さらに、<em>extension</em>
      は 大文字小文字を区別しません。</dd>

      <dt><em>MIME-type</em></dt>

      <dd><code>text/html</code> のように、スラッシュで分離された
      主フォーマットと副フォーマットによってファイルの形式を
      表す方法です。</dd>

      <dt><em>env-variable</em></dt>

      <dd>Apache の設定により定義される <a href="../env.html">環境変数</a>の名前です。これはオペレーティングシステムの
      環境変数と同じとは限らないことに注意してください。詳細は <a href="../env.html">環境変数の説明</a>を参照してください。</dd>
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Default" id="Default">デフォルト</a></h2>

    <p>ディレクティブにデフォルト値
    (<em>すなわち</em>、設定ファイルから
    省略されていても、Apache
    ウェブサーバは特定の値に設定されているかのように
    動作します) がある場合はここに記述されます。
    デフォルト値の無い場合、ここは "<em>None</em>" と
    書かれます。ここで書かれているデフォルトはサーバと共に配布されている
    デフォルトの httpd.conf
    内に書かれているディレクティブの値と
    違う可能性があることに注意してください。</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Context" id="Context">コンテキスト</a></h2>

    <p>
    これは、サーバの設定ファイル中のどこでディレクティブが有効なのかを示します。
    次に示す値が一つ以上カンマ区切りで列挙されています。</p>

    <dl>
      <dt>サーバ設定ファイル</dt>

      <dd>これは、サーバ設定ファイル
      (<em>例えば</em>、<code>httpd.conf</code>,
      <code>srm.conf</code>, <code>access.conf</code>)
      内では使用できますが、
      <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> や
      <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> の中では
      <strong>使用できない</strong>ことを示します。
      <code>.htaccess</code>ファイルでの使用は許可されていません。</dd>

      <dt>バーチャルホスト</dt>

      <dd>これは、サーバ設定ファイルの
      <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
      の中で使用できることを示します。</dd>

      <dt>ディレクトリ</dt>

      <dd>これは、サーバ設定ファイルの
      <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>, 
      <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code>, 
      <code class="directive"><a href="../mod/core.html#files">&lt;Files&gt;</a></code>, 
      <code class="directive"><a href="../mod/core.html#if">&lt;If&gt;</a></code>, 
      <code class="directive"><a href="../mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code>
      コンテナの中で、 <a href="../sections.html">設定セクション</a>
      で説明されている制限の下で使用できることを示します。</dd>

      <dt>.htaccess</dt>

      <dd>これは、ディレクトリ<em>毎</em>の
      <code>.htaccess</code> ファイル内で
      使用可能であることを示します。 ただ、<a href="#Override">上書き</a>
      の設定によっては、処理されないかもしれません。</dd>
    </dl>

    <p>
    ディレクティブは指示されたコンテキストで<em>のみ</em>許可されます。
    他の場所で使おうとすると、サーバがそのコンテキストを正しく扱えなく
    なるような設定エラーが発生するか、サーバがまったく動作しなくなる、
    <em>すなわち</em>、サーバが起動しなくなるということになります。</p>

    <p>
    ディレクティブの有効な位置は、実際は挙げられているコンテキストの
    論理和 (訳注: Boolen OR)
    になります。言い換えると、
    "<code>サーバ設定ファイル、.htaccess</code>" で有効だと
    記されているディレクティブは <code>httpd.conf</code>
    ファイルと <code>.htaccess</code>
    ファイルとで有効ですが、 <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>
    や <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    の中では使用できません。</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Override" id="Override">上書き</a></h2>

    <p>このディレクティブの属性は、<code>.htaccess</code>
    ファイル中に
    ディレクティブが現れたときに、それの処理を有効にするために
    どの設定の上書きが必要かを示します。 ディレクティブの
    <a href="#Context">コンテキスト</a>
    が、<code>.htaccess</code>
    ファイル中では許可していない場合は、 この属性は
    "<em>適用不可</em>" と書かれます。</p>

    <p>上書きは、<code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code>
    ディレクティブによって有効にされ、
    特定のスコープ(ディレクトリなど)と、
    さらに下位のレベルの <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code>
    で修正されない限り、 その配下に対して適用されます。
    ディレクティブのドキュメントは取り得る上書きの名前も挙げます。</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Status" id="Status">ステータス</a></h2>

    <p>これはディレクティブが Apache
    ウェブサーバにどれくらいきつく組み込まれているかを
    示します。言い換えれば、ディレクティブとその機能を利用するために、
    モジュールの数を増やして、サーバを再コンパイルする必要があるかもしれない
    ということを示します。
    この属性が取り得る値は以下のものです:</p>

    <dl>
      <dt>Core</dt>

      <dd>"Core" のディレクティブは Apache
      ウェブサーバの基本となるべきものであり、
      常に使用可能であることを示します。</dd>

      <dt>MPM</dt>

      <dd>"MPM" のディレクティブは<a href="../mpm.html">マルチプロセッシングモジュール</a>で提供されています。
      この種類のディレクティブはディレクティブの定義の<a href="#Module">モジュール</a>の行に使っているモジュールの名前が書かれている
      場合にのみ使用可能です。</dd>

      <dt>Base</dt>

      <dd>"Base" のディレクティブは
      デフォルトでサーバに組み込まれている標準モジュールの中の一つでサ
      ポートされていて、わざわざ設定からモジュールを削除したときを除いて、
      通常では使用可能であることを示します。</dd>

      <dt>Extension</dt>

      <dd>"Extension" のディレクティブは、 Apache
      サーバの配布物に同梱されているモジュールの一つで提供されているものの、
      通常ではサーバに組み込まれていないことを示します。
      ディレクティブとその機能を有効にするには、サーバビルド用の設定ファイルを
      変更して Apache
      を再コンパイルする必要があります。</dd>

      <dt>Experimental</dt>

      <dd>"Experimental" のディレクティブは、Apache
      配布物に
      同梱されているものの、試したい場合は自己責任で行なう
      必要があるということを示します。ディレクティブは、すべてのドキュメントを
      完全にそろわせるために解説されていますが、サポートされているとは限りません。
      ディレクティブを提供するモジュールはデフォルトで組み込まれているかも
      しれませんし、そうでないかもしれません。使用可能かどうかは、
      ディレクティブとモジュールの説明をしているページの先頭を調べてください。</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Module" id="Module">モジュール</a></h2>

    <p>
    これは単純にディレクティブが定義されているモジュールの名前を記載します。</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Compatibility" id="Compatibility">互換性</a></h2>

    <p>ディレクティブが Apache 2
    の配布に組み込まれていなかった場合、
    ディレクティブが導入されたバージョンがここに書かれています。
    また、ディレクティブが特定のプラットフォームにのみ存在するときも
    ここに書かれています。</p>
</div></div>
<div class="bottomlang">
<p><span>翻訳済み言語: </span><a href="../en/mod/directive-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/directive-dict.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/directive-dict.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/directive-dict.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/directive-dict.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/directive-dict.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">コメント</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/directive-dict.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />この文書は <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> のライセンスで提供されています。.</p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>