<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>지시어를 설명하는데 사용한 용어들 - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a></div><div id="page-content"><div id="preamble"><h1>지시어를 설명하는데 사용한 용어들</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/directive-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/directive-dict.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/directive-dict.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/directive-dict.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/directive-dict.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/directive-dict.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>

    <p>이 문서는 아파치 <a href="directives.html">설정
    지시어</a>를 설명하는데 사용한 용어들을 설명한다.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#Description">설명 (Description)</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Syntax">문법 (Syntax)</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Default">기본값 (Default)</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Context">사용장소 (Context)</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Override">Override 옵션 (Override)</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Status">상태 (Status)</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Module">모듈 (Module)</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Compatibility">지원 (Compatibility)</a></li>
</ul><h3>참고</h3><ul class="seealso"><li><a href="../configuring.html">설정파일</a></li><li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Description" id="Description">설명 (Description)</a></h2>

<p>지시어의 목적에 대한 간단한 설명.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Syntax" id="Syntax">문법 (Syntax)</a></h2>

    <p>설정파일에서 사용할 지시어의 형식을 알려준다. 이 문법은
    지시어마다 매우 다르며, 지시어를 정의할 때마다 자세히 설명한다.
    일반적으로 지시어 이름 뒤에 공백으로 구분한 아규먼트들이
    나온다. 아규먼트가 공백을 포함한다면 아규먼트를 쌍따옴표로
    묶어야 한다. 선택적인 아규먼트는 중괄호로 묶는다. 아규먼트가
    여러 값중 하나일 경우 값들을 수직막대 "|"로 구분한다.
    문자그대로 사용할 부분은 기본 문자체로 쓰고, 대체할 아규먼트는
    <em>강조한다</em>. 아규먼트 개수가 정해지지않은 지시어는
    마지막 아규먼트가 반복됨을 나타내는 "..."으로 끝난다.</p>

    <p>지시어는 매우 다양한 종류의 아규먼트를 받는다. 이중 자주
    사용하는 것은 아래와 같다.</p>

    <dl>
      <dt><em>URL</em></dt>

      <dd><code>http://www.example.com/path/to/file.html</code>과
      같이 스킴(scheme), 호스트명, 선택적인 경로명을 포함한
      완전한 Uniform Resource Locator</dd>

      <dt><em>URL-path</em></dt>

      <dd><code>/path/to/file.html</code>과 같이 <em>url</em>에서
      스킴과 호스트명 뒤에 나오는 부분. <em>url-path</em>는
      파일시스템에서 본 시점이 아닌 웹에서 본 시점에서의 자료를
      나타낸다.</dd>

      <dt><em>file-path</em></dt>

      <dd><code>/usr/local/apache/htdocs/path/to/file.html</code>과
      같이 root 디렉토리로 시작하는 파일시스템상의 파일 경로. 따로
      언급하지않으면, 슬래쉬로 시작하지않은 <em>file-path</em>는
      <a href="core.html#serverroot">ServerRoot</a>에 상대경로로
      취급한다.</dd>

      <dt><em>directory-path</em></dt>

      <dd><code>/usr/local/apache/htdocs/path/to/</code>와 같이
      root 디렉토리로 시작하는 파일시스템상의 디렉토리 경로.</dd>

      <dt><em>filename</em></dt>

      <dd><code>file.html</code>과 같이 경로 정보가 없는 파일명.</dd>

      <dt><em>regex</em></dt>

      <dd>Perl 형식의 <a href="../glossary.html#regex">정규표현식(regular
      expression)</a>. 지시어는 <em>regex</em>로 무엇인가를 검색한다.</dd>

      <dt><em>extension</em></dt>

      <dd>일반적으로 <em>filename</em>에서 마지막 마침표 뒤에
      나오는 부분이다. 그러나 아파치는 여러 확장자를 인식할
      수 있기때문에, <em>filename</em>에 마침표가 여러개 포함된
      경우 마침표로 구분된 모든 부분을 <em>확장자(extension)</em>로
      처리한다. 예를 들어, <em>파일명</em> <code>file.html.en</code>은
      <code>.html</code>과 <code>.en</code>이라는 두가지 확장자를
      가진다. 아파치 지시어에서 <em>extension</em>에 지정한
      값 앞에 마침표가 있어도 되고 없어도 된다. 또,
      <em>extension</em>은 대소문자를 가리지않는다.</dd>

      <dt><em>MIME-type</em></dt>

      <dd><code>text/html</code>과 같이 슬래쉬로 major format
      type과 minor format type를 구분하여 파일의 형식을 설명하는
      방식.</dd>

      <dt><em>env-variable</em></dt>

      <dd>아파치 설정에서 정의한 <a href="../env.html">환경변수</a>
      이름. 운영체제의 환경변수와 다름을 주의하라. 자세한 내용은
      <a href="../env.html">환경변수 문서</a>를 참고하라.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Default" id="Default">기본값 (Default)</a></h2>

    <p>지시어에 기본값이 있다면 (<em>예를 들어</em>, 설정에서
    지시어를 생략한 경우 아파치 웹서버는 이 값을 사용한다.)
    이 항목에 나온다. 기본값이 없다면 이 항목은
    "<em>None</em>"이어야 한다. 기본값이 서버에 포함된 기본
    httpd.conf의 지시어 값과 다를 수 있음을 주의하라.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Context" id="Context">사용장소 (Context)</a></h2>

    <p>서버의 설정파일중 어느곳에서 지시어를 사용할 수 있는지
    알려준다. 다음 값들을 쉼표로 구분한 목록이다:</p>

    <dl>
      <dt>주서버설정 (server config)</dt>

      <dd>지시어를 서버 설정파일에서 (<em>예를 들어</em>,
      <code>httpd.conf</code>) 사용할 수 있으나, <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>나
      <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>에서
      사용할 수 <strong>없음을</strong> 뜻한다. 이 지시어는
      <code>.htaccess</code> 파일에서도 사용할 수 없다.</dd>

      <dt>가상호스트 (virtual host)</dt>

      <dd>지시어를 서버 설정파일의 <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> 안에서 사용할 수
      있음을 뜻한다.</dd>

      <dt>디렉토리 (directory)</dt>

      <dd>지시어가 <a href="../sections.html">섹션 설정</a>에
      설명한 제약을 따르며, 서버 설정파일의 <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>, <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code>, <code class="directive"><a href="../mod/core.html#files">&lt;Files&gt;</a></code>, <code class="directive"><a href="../mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code>에서
      사용할 수 있음을 뜻한다.</dd>

      <dt>.htaccess</dt>

      <dd>지시어를 디렉토리<em>별</em> <code>.htaccess</code>
      파일에서 사용할 수 있음을 뜻한다. 이 지시어는 현재 사용하는
      <a href="#Override">overrides</a> 값에 따라 무시될 수
      있다.</dd>
    </dl>

    <p>지시어는 지정된 장소에서<em>만</em> 사용할 수 있다. 다른
    곳에서 사용하면 설정오류가 발생하고 서버는 부분에 대한 요청을 
    올바로 처리하지 못하거나 작동이, <em>예를 들어</em> 시작조차도,
    안될 수 있다.</p>

    <p>지시어를 사용할 수 있는 장소는 열거한 장소를 모두
    불린(boolean) OR한 결과이다. 즉,
    "<code>server config, .htaccess</code>"에서 가능하다는
    지시어는 <code>httpd.conf</code> 파일과 <code>.htaccess</code>
    파일에서는 사용할 수 있지만, <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>나 <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>에서는 사용할 수 없다.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Override" id="Override">Override 옵션 (Override)</a></h2>

    <p>이 지시어를 <code>.htaccess</code> 파일에서 사용하려면
    어떤 override 옵션을 사용해야 하는지를 나타낸다. 지시어의
    <a href="#Context">사용장소</a>가 지시어를 <code>.htaccess</code>
    파일에서 사용할 수 없다고 한다면 어떤 사용장소도 나오지
    않는다.</p>

    <p>Overrides는 <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code> 지시어로 지시하고,
    (디렉토리 등의) 특정 범위와 하위 범위에서 다른 <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code> 지시어로 다른 값을
    설정하지않았다면 하위 범위에도 그대로 적용된다. 지시어 설명에
    사용가능한 override 이름들이 나온다.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Status" id="Status">상태 (Status)</a></h2>

    <p>지시어가 아파치 웹서버에 얼마나 긴밀히 묶여있는지를
    나타낸다. 즉, 그 지시어나 기능을 사용하기위해 서버를
    모듈과 같이 다시 컴파일할 필요가 있을 수도 있다.
    가능한 값은 다음과 같다:</p>

    <dl>
      <dt>Core</dt>

      <dd>지시어가 "Core" 상태를 가지면, 지시어가 아파치 웹서버
      핵심부분에 속하고 항상 사용가능함을 뜻한다.</dd>

      <dt>MPM</dt>

      <dd>"MPM" 상태인 지시어는 <a href="../mpm.html">다중처리
      모듈</a>을 제공한다. 이런 지시어는 지시어 설명에서 <a href="#Module">모듈</a>에 열거된 MPM중 하나를 사용할때만
      가능하다.</dd>

      <dt>Base</dt>

      <dd>기본적으로 서버와 같이 컴파일되므로 직접 구성에서
      모듈을 제거하지 않았다면 일반적으로 사용가능한 표준 아파치
      모듈이 제공하는 지시어는 "Base" 상태이다.</dd>

      <dt>Extension</dt>

      <dd>아파치 서버 배포본에는 포함되있지만 보통 서버와 같이
      컴파일되지않는 모듈이 제공하는 지시어는 "Extension" 상태이다.
      이런 지시어를 사용하려면 서버 컴파일 구성파일을 수정하고
      아파치를 다시 컴파일해야 한다.</dd>

      <dt>Experimental</dt>

      <dd>"Experimental"은 지시어가 아파치 배포본에 포함되있지만,
      사용은 자신의 책임임을 나타낸다. 지시어는 문서화되있지만,
      실제와 다를 수 있다. 지시어를 제공하는 모듈은 기본적으로
      아파치와 같이 컴파일될 수도 안될 수도 있다. 지시어와 모듈을
      설명하는 문서 앞에서 사용할 수 있는지 살펴봐라.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Module" id="Module">모듈 (Module)</a></h2>

    <p>단순히 지시어를 정의한 소스 모듈명을 열거한다.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Compatibility" id="Compatibility">지원 (Compatibility)</a></h2>

    <p>지시어가 원래 아파치 버전 2 배포본의 일부가 아니였다면,
    지시어를 추가하기 시작한 버전이 여기 나온다. 또, 어떤
    플래폼에서만 사용가능한 지시어도 여기 나온다.</p>
</div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/directive-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/directive-dict.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/directive-dict.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/directive-dict.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/directive-dict.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/directive-dict.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/directive-dict.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>