<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Yönergeleri Tanımlamakta Kullanılan Terimler - Apache HTTP Sunucusu Sürüm 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.4</a></div><div id="page-content"><div id="preamble"><h1>Yönergeleri Tanımlamakta Kullanılan Terimler</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/mod/directive-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/directive-dict.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/directive-dict.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/directive-dict.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/directive-dict.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/directive-dict.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p>Bu belgede Apache <a href="directives.html">yapılandırma
      yönergeler</a>ini tanımlamakta kullanılan terimler açıklanmıştır.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#Description">Açıklama</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Syntax">Sözdizimi</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Default">Öntanımlı</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Context">Bağlam</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Override">Geçersizleştirme</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Status">Durum</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Module">Modül</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Compatibility">Uyumluluk</a></li>
</ul><h3>Ayrıca bakınız:</h3><ul class="seealso"><li><a href="../configuring.html">Yapılandırma dosyaları</a></li><li><a href="#comments_section">Yorum</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Description" id="Description">Açıklama</a></h2>

<p>Yönergenin kullanım amacının kısa bir açıklaması.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Syntax" id="Syntax">Sözdizimi</a></h2>

    <p>Yönergenin bir yapılandırma dosyasında hangi söz dizimiyle
      görünebileceği belirtilir. Bu sözdizimi yönergeye özeldir ve ayrıntıları
      yönerge tanımında açıklanır. Genelde yönerge ismini aralarında boşluklar
      bırakılmış bir dizi argüman izler. Eğer argümanlardan biri kendi içinde
      boşluk içeriyorsa çift tırnak içine alınır. İsteğe bağlı argümanlar
      sözdiziminde köşeli ayraçların arasında gösterilmiştir. Birden fazla
      olası değeri olan argümanlarda değerler aralarına | karakteri konarak
      ayrılmıştır. Değerin yerine ismi belirtilen argümanlarda bu isimler
      <em>eğik</em> yazılırken, kendisi değer olan dizgeler öntanımlı yazıtipi
      ile gösterilmiştir. Değişik sayıda argüman alan yönergelerde bu durum son
      argümanı takibeden “...” ile belirtilmiştir.</p>

    <p>Yönergelerde kullanılan argüman türleri çok çeşitlidir. Çok
      kullanılanlardan bazıları aşağıda tanımlanmıştır.</p>

    <dl>
      <dt><em>URL</em></dt>

      <dd><code>http://host.example.com/yol/yordam/dosya.html</code>
        örneğindeki gibi protokol şeması ve konak ismini isteğe bağlı bir dosya
        yolunun izlediği, açılımı “Uniform Resource Locator” olan ve Türkçe’ye
        “Tektip Özkaynak Konumlayıcı” şeklinde çevrilebilecek adresleri
        betimler.</dd>

      <dt><em>URL-yolu</em></dt>

      <dd><code>/yol/yordam/dosya.html</code> örneğindeki gibi bir
        <em>url</em>’nin parçası olarak protokol şeması ve konak ismini izleyen
        bir yol dizgesini betimler. <em>url-yolu</em>, bir dosya sisteminin kök
        dizinine göre değil, <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code>
        ile belirtilen dizine göre bir dosya yolu betimler.</dd>

      <dt><em>dosya-yolu</em></dt>

      <dd><code>/usr/local/apache/htdocs/yol/yordam/dosya.html</code>
        örneğindeki gibi yerel dosya sisteminin kök dizini ile başlayan bir
        dosya yolunu betimler. Aksi belirtilmedikçe, bir / ile başlamayan bir
        <em>dosya-yolu</em> <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> ile
        belirtilen dizine göre ele alınır.</dd>

      <dt><em>dizin-yolu</em></dt>

      <dd><code>/usr/local/apache/htdocs/yol/yordam/</code> örneğindeki gibi
        kök dizin ile başlayan, yerel dosya sistemindeki bir dizin yolunu
        betimler.</dd>

      <dt><em>dosya-ismi</em></dt>

      <dd><code>dosya.html</code> örneğindeki gibi dizin yolu içermeyen bir
        dosya ismini betimler.</dd>

      <dt><em>düzifd</em></dt>

      <dd>Bir Perl uyumlu <a class="glossarylink" href="../glossary.html#regex" title="sözlüğe bakınız">düzenli ifade</a>
        betimler. Yönerge tanımında <em>düzifd</em> ile eşleşenler argüman
        olarak ele alınır.</dd>

      <dt><em>uzantı</em></dt>

      <dd>Bu genelde, <em>dosya-ismi</em>’nin bir parçası olarak son noktadan
        sonraki kısmı betimler. Bununla birlikte, Apache çok sayıda nokta
        içeren dosya isimlerinde ilk noktadan sonrasını <em>uzantı</em> kabul
        eden çoklu dosya ismi uzantılarını da tanır. Örneğin, <em>dosya-
        ismi</em> olarak <code>dosya.html.tr</code> değeri iki uzantı içerir:
        <code>.html</code> ve <code>.tr</code>. Apache yönergelerinde
        <em>uzantı</em>’ları başında noktası olmaksızın da belirtebilirsiniz.
        Ayrıca, <em>uzantı</em>’lar harf büyüklüğüne de duyarlı değildir.</dd>

      <dt><em>MIME-türü</em></dt>

      <dd>Dosya biçiminin, <code>text/html</code> örneğindeki gibi aralarına
        bir / konulmuş asıl ve alt biçimler şeklinde açıklandığı yönteme göre
        belirtileceğini betimler.</dd>

      <dt><em>ortam-değişkeni</em></dt>

      <dd>Apache yapılandırma sürecinde tanımlanmış bir <a href="../env.html">ortam değişkeni</a>nin ismini betimler. Daha
        ayrıntılı bilgi için <a href="../env.html">ortam değişkenleri
        belgesi</a>ne bakınız.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Default" id="Default">Öntanımlı</a></h2>

    <p>Eğer yönerge öntanımlı bir değere sahipse o burada belirtilir (öntanımlı
      değer, yönergede kullanıcı tarafından belirtilmediği halde Apache
      tarafından belirtildiği varsayılarak işlem yapılan değerdir). Eğer
      öntanımlı bir değer yoksa bu bölümde bu durum “<em>Yok</em>” şeklinde
      belirtilir. Burada belirtilen öntanımlı değerin sunucu ile dağıtılan
      öntanımlı httpd.conf içindeki yönergede kullanılan değerle aynı olmasının
      gerekmediğine dikkat ediniz.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Context" id="Context">Bağlam</a></h2>

    <p>Yönergenin sunucunun yapılandırma dosyalarının nerelerinde meşru kabul
      edildiği aşağıdaki değerlerin virgül ayraçlı bir listesi halinde burada
      belirtilir.</p>

    <dl>
      <dt>sunucu geneli</dt>

      <dd>Yönergenin sunucunun (<code>httpd.conf</code> gibi) yapılandırma
        dosyalarında <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> ve <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> bölümleri <strong>dışında</strong>
        her yerde kullanılabileceğini belirtir. Ayrıca, <code>.htaccess</code>
        dosyalarında bulunmasına da izin verilmez.</dd>

      <dt>sanal konak</dt>

      <dd>Yönergenin sunucunun yapılandırma dosyalarının sadece <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> bölümlerinde
        kullanıldığında geçerli kabul edileceğini belirtir.</dd>

      <dt>dizin</dt>

      <dd>Yönergenin sunucunun yapılandırma dosyalarında sadece <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>, <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code>, <code class="directive"><a href="../mod/core.html#files">&lt;Files&gt;</a></code>, <code class="directive"><a href="../mod/core.html#if">&lt;If&gt;</a></code> ve <code class="directive"><a href="../mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code> bölümlerinde
        kullanıldığında geçerli kabul edileceğini belirtir. Bu bağlama konu
        sınırlamaların çerçevesi  <a href="../sections.html">Yapılandırma
        Bölümleri</a> içinde çizilmiştir.</dd>

      <dt>.htaccess</dt>

      <dd>Bu bağlamda geçerli olacağı kabul edilen bir yönerge sadece dizin içi
        <code>.htaccess</code> dosyalarında görüldüğü zaman işleme sokulur.
        Üzerinde bir <a href="#Override">geçersizleştirme</a> etkin kılınmışsa
        yönerge her şeye rağmen işleme sokulmayabilir.</dd>
    </dl>

    <p>Yönergeye <em>sadece</em> tasarlandığı bağlam içinde izin verilir; başka
      bir yerde kullanmayı denerseniz ya sunucunun bu bağlamı doğru şekilde
      işlemesine engel olan ya da sunucunun tamamen işlevsiz kalmasına sebep
      olan  -- sunucu hiç başlatılamayabilir -- bir yapılandırma hatası
      alırsınız.</p>

    <p>Yönergenin geçerli olacağı konumlar, aslında, listelenen bağlamların
      tamamına mantıksal VEYA uygulanarak bulunur. Başka bir deyişle, bir
      yönergenin geçerli olacağı yerler "<code>sunucu geneli, .htaccess</code>"
      şeklinde belirtilmişse yönerge <code>httpd.conf</code> dosyasında ve
      <code>.htaccess</code> dosyalarında, <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> veya <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> bölümleri haricinde her yerde
      kullanılabilir.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Override" id="Override">Geçersizleştirme</a></h2>

    <p>Bir <code>.htaccess</code> dosyasında göründüğü takdirde yönerge
      işlenirken hangi yapılandırma geçersizleşirmesinin etkin olacağı burada
      belirtilir. Eğer yönerge <a href="#Context">bağlam</a>ının
      <code>.htaccess</code> dosyalarında görünmesine izin verilmiyorsa hiçbir
      bağlam listelenmez.</p>

    <p>Geçersizleştirmeler <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code>
      yönergesi tarafından etkinleştirilir ve belli bir bağlama ve alt
      seviyelerde başka <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code>
      yönergeleri ile değiştirilmedikçe tüm çocuklarına uygulanır. Yönergenin
      belgesinde ayrıca kullanılabilecek tüm olası geçersizleştirme isimleri
      belirtilir.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Status" id="Status">Durum</a></h2>

    <p>Yönergenin Apache HTTP sunucusuna ne kadar sıkı bağlı olduğunu belirtir.
      Başka bir deyişle, yönergeye ve işlevselliğine erişim kazanmak için
      sunucuyu belli bir modül kümesiyle yeniden derlemek gerekip gerekmediği
      ile ilgili durumu belirtir. Bu özniteliğin olası değerleri şunlardır:</p>

    <dl>
      <dt>Çekirdek</dt>

      <dd>Eğer bir yönerge “Çekirdek” durumuna sahip olarak listelenmişse bu,
        yönergenin Apache HTTP sunucusunun en iç kısımlarının bir parçası
        olduğu ve daima kullanılabilir olacağı anlamına gelir.</dd>

      <dt>MPM</dt>

      <dd>“MPM” durumuna sahip bir yönerge <a href="../mpm.html">Çok Süreklilik
        Modülü</a> tarafından sağlanır. Bu yönerge türü sadece ve sadece
        yönerge tanımının <a href="#Module">Modül</a> satırında listelenmiş
        MPM’lerden birini kullanıyorsanız mevcut olacaktır.</dd>

      <dt>Temel</dt>

      <dd>“Temel” durumuna sahip bir yönerge, sunucuda öntanımlı derlenmiş
        standart Apache modüllerinden biri tarafından destekleniyor demektir.
        Bu nedenle sunucuyu derlemek için yapılandırırken yönergeyi içeren
        modülü yapılandırmadan özellikle kaldırmazsanız yönerge normal olarak
        kullanılabilir olacaktır.</dd>

      <dt>Eklenti</dt>

      <dd>“Eklenti” durumuna sahip bir yönerge, Apache sunucu kitinde bulunan
        ancak normalde sunucuyla birlikte derlenmeyen modüllerden biri
        tarafından sağlanır. Yönergeyi ve işlevselliğini etkin kılmak için
        sunucunun derleme öncesi paket yapılandırması sırasında modülün
        derleneceğini açıkça belirttikten sonra gerekirse sunucuyu yeniden
        derlemeniz gerekir.</dd>

      <dt>Deneysel</dt>

      <dd>“Deneysel” durumuna sahip bir yönerge, Apache sunucu kitinde bulunan
        modüllerden biri tarafından sağlanır ve modülün denenmesi tamamen sizin
        insiyatifinize bırakılır. Böyle bir yönerge her şeyiyle belgelenmiştir
        fakat gerektiği gibi desteklenmemiştir. Yönergeyi içeren modül
        öntanımlı olarak sunucuyla birlikte derlenebileceği gibi
        derlenmeyebilir de; bunun için yönergenin açıklandığı sayfanın başına
        ve kullanılabilirliği hakkında bilgi edinmek için yönergeyi içeren
        modüle bakın.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Module" id="Module">Modül</a></h2>

    <p>Burada sadece yönergeyi tanımlayan kaynak modülün ismi yazılır.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Compatibility" id="Compatibility">Uyumluluk</a></h2>

    <p>Eğer yönerge Apache’nin 2. sürüm dağıtımının özgün parçası değilse söz
      konusu sürüm burada belirtilir. Ayrıca, yönergenin kullanımı belli
      platformlarla sınırlıysa bunun ayrıntıları da burada belirtilir.</p>
</div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/mod/directive-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/directive-dict.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/directive-dict.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/directive-dict.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/directive-dict.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/directive-dict.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/directive-dict.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>