<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_expires - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_expires</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_expires.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_expires.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_expires.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_expires.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>사용자가 지정한 기준에 따라 <code>Expires</code>와
<code>Cache-Control</code> HTTP 헤더를 생성한다</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>expires_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_expires.c</td></tr></table>
<h3>요약</h3>

    <p>이 모듈은 서버 응답의 <code>Expires</code> HTTP 헤더와
    <code>Cache-Control</code> HTTP 헤더의 <code>max-age</code>
    지시어 설정을 조절한다. 만기일을 파일이 마직막 수정된 시간
    혹은 클라이언트가 접속한 시간에 상대적으로 설정할 수 있다.</p>

    <p>이 HTTP 헤더들은 클라이언트에게 문서의
    유효성과 지속성을 알려준다. 이 시간이 아직 지나지않았다면,
    문서를 캐쉬에서 가져와도 된다. 만기일이 지났다면 캐쉬된
    것을 "만료되고" 유효하지 않다고 간주하여, 소스에서 문서를
    새로 얻어와야 한다.</p>

    <p><code class="directive"><a href="../mod/mod_headers.html#header">Header</a></code> 지시어를
    사용하여 <code>max-age</code> 외의 다른
    <code>Cache-Control</code> 지시어(<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9">RFC
    2616, 14.9 절</a> 참고)를 수정할 수 있다.</p>

</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3>주제</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#AltSyn">다른 내부 문법</a></li>
</ul><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#expiresactive">ExpiresActive</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#expiresbytype">ExpiresByType</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#expiresdefault">ExpiresDefault</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_expires">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_expires">Report a bug</a></li></ul><h3>참고</h3>
<ul class="seealso">
<li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="AltSyn" id="AltSyn">다른 내부 문법</a></h2>
    <p><code class="directive"><a href="#expiresdefault">ExpiresDefault</a></code>와
    <code class="directive"><a href="#expiresbytype">ExpiresByType</a></code>
    지시어를 더 읽기 좋은 형식으로 기술할 수 있다:</p>

    <div class="example"><p><code>
      ExpiresDefault "&lt;base&gt; [plus] {&lt;num&gt;
      &lt;type&gt;}*"<br />
      ExpiresByType type/encoding "&lt;base&gt; [plus]
      {&lt;num&gt; &lt;type&gt;}*"
    </code></p></div>

    <p>&lt;base&gt;는 다음중 하나이다:</p>

    <ul>
      <li><code>access</code></li>

      <li><code>now</code> ('<code>access</code>'와 같음)</li>

      <li><code>modification</code></li>
    </ul>

    <p><code>plus</code> 키워드는 없어도 된다. &lt;num&gt;은
    [<code>atoi()</code>에 사용할 수 있는] 정수값이다.
    &lt;type&gt;은 다음중 하나이다:</p>

    <ul>
      <li><code>years</code></li>
      <li><code>months</code></li>
      <li><code>weeks</code></li>
      <li><code>days</code></li>
      <li><code>hours</code></li>
      <li><code>minutes</code></li>
      <li><code>seconds</code></li>
    </ul>

    <p>예를 들어, 다음 모두는 문서가 기본적으로 접속된지 1달후에
    만기된다고 설정한다:</p>

    <div class="example"><p><code>
      ExpiresDefault "access plus 1 month"<br />
      ExpiresDefault "access plus 4 weeks"<br />
      ExpiresDefault "access plus 30 days"
    </code></p></div>

    <p>'&lt;num&gt; &lt;type&gt;' 구문을 반복해서 사용하여
    만기시간을 자세히 설정할 수 있다:</p>

    <div class="example"><p><code>
      ExpiresByType text/html "access plus 1 month 15
      days 2 hours"<br />
      ExpiresByType image/gif "modification plus 5 hours 3
      minutes"
    </code></p></div>

    <p>만약 수정시간(modification)을 기준으로 만기시간을 설정하는
    경우 내용을 디스크에 있는 파일에서 가져오지 않는다면 Expires
    헤더를 붙이지 <strong>않는다</strong>. 이 경우 내용에 수정시간이
    없기 때문이다.</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ExpiresActive" id="ExpiresActive">ExpiresActive</a> <a name="expiresactive" id="expiresactive">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td><code>Expires</code> 헤더를 생성한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>ExpiresActive On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_expires</td></tr>
</table>
    <p>이 지시어는 해당 영역에 대해 (즉, <code>.htaccess</code>
    파일에서 사용한다면 그 디렉토리 아래에 있는 문서들만 해당된다.)
    <code>Expires</code>와 <code>Cache-Control</code> 헤더를
    생성할지 유무를 결정한다. (<code>.htaccess</code> 파일 등으로
    더 하위 단계에서 서버설정을 변경하지않는 한)
    <code>Off</code>이면 해당 영역에 있는 문서에 이들 헤더를
    생성하지 않는다. <code>On</code>이면 <code class="directive"><a href="#expiresbytype">ExpiresByType</a></code>과 <code class="directive"><a href="#expiresdefault">ExpiresDefault</a></code> 지시어로
    (<em>해당 항목을 참고하라</em>) 지정한 규칙에 따라 서비스하려는
    문서에 이 헤더들을 생성한다.</p>

    <p>이 지시어가 <code>Expires</code>나 <code>Cache-Control</code>
    헤더를 보장하지는 않는다. 규칙에 해당하지 않다면 마치 이
    지시어가 없는 것처럼 헤더를 만들지 않는다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ExpiresByType" id="ExpiresByType">ExpiresByType</a> <a name="expiresbytype" id="expiresbytype">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>MIME type으로 <code>Expires</code> 헤더값을 설정한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>ExpiresByType <var>MIME-type</var>
<var>&lt;code&gt;seconds</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_expires</td></tr>
</table>
    <p>이 지시어는 특정 종류의 (<em>에를 들어</em>,
    <code>text/html</code>) 문서에 대한 <code>Expires</code>
    헤더값과 <code>Cache-Control</code> 헤더의 <code>max-age</code>
    지시어값을 정의한다. 두번째 아규먼트는 만기시간을 결정할때
    기준 시간에 더할 초단위 값을 지정한다. <code>Cache-Control:
    max-age</code>는 만기시간에서 요청한 시간을 빼서 계산하고,
    결과는 초단위로 표시한다.</p>

    <p>기준 시간은 파일의 최근 수정시간 혹은 클라이언트가 문서에
    접근한 시간이다. 이떤 것을 사용할지는
    <code><var>&lt;code&gt;</var></code> 필드로 결정해야 한다.
    <code>M</code>은 기준 시간으로 파일의 최근 수정시간을
    사용하고, <code>A</code>는 클라이언트의 접근 시간을 사용한다.</p>

    <p>차이는 미묘하다. <code>M</code>을 사용하면 캐쉬에 있는
    모든 복사본이 같은 시간에 만료된다. 그래서 항상 같은 URL로
    찾아볼 수 있는 주간일정 같은 용도에 좋다. <code>A</code>를
    사용하면 복사본의 만기시간이 각각 다르다. 이는 자주 수정되지않는
    그림파일에, 특히 여러 문서에서 같은 그림을 참조할때 (<em>예를
    들어</em>, 이미지는 상대적으로 짧은 기간동안 반복해서 접근된다),
    유용하다.</p>

    <div class="example"><h3>예제:</h3><p><code>
      # 만기헤더를 사용한다<br />
      ExpiresActive On<br />
      # 클라이언트 캐쉬의 GIF 그림은 한 달후에 만기한다<br />
      ExpiresByType image/gif A2592000<br />
      # HTML 문서는 변경후 일주일간 유효하다
      ExpiresByType text/html M604800
    </code></p></div>

    <p>이 지시어는 <code>ExpiresActive On</code>을 사용할때만
    유효함을 주의하라. <code class="directive"><a href="#expiresdefault">ExpiresDefault</a></code> 지시어를
    사용하여 특정 MIME type에 대해서<em>만</em> 만기시간을
    설정할 수 있다.</p>

    <p>앞에서 설명한 <a href="#AltSyn">다른 문법</a>을 사용하여
    만기시간을 계산할 수도 있다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ExpiresDefault" id="ExpiresDefault">ExpiresDefault</a> <a name="expiresdefault" id="expiresdefault">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>만기시간을 계산하는 기본 알고리즘</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>ExpiresDefault <var>&lt;code&gt;seconds</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_expires</td></tr>
</table>
    <p>이 지시어는 해당 영역에 있는 모든 문서의 만기시간을
    계산하는 기본 알고리즘을 지정한다. <code class="directive"><a href="#expiresbytype">ExpiresByType</a></code> 지시어를
    사용하여 종류별로 설정할 수 있다. 아규먼트 문법에 대한
    자세한 설명은 그 지시어와 <a href="#AltSyn">다른 문법</a>을
    참고하라.</p>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_expires.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_expires.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_expires.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_expires.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_expires.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>