<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_actions - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_actions</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../de/mod/mod_actions.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/mod_actions.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_actions.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_actions.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_actions.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>이 모듈은 미디어종류나 요청메서드에 따라 CGI
스크립트를 실행한다.</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>actions_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_actions.c</td></tr></table>
<h3>요약</h3>

    <p>이 모듈에는 두가지 지시어가 있다. <code class="directive"><a href="#action">Action</a></code> 지시어는 요청하는
    파일의 MIME content type에 따라 CGI 스크립트를 실행한다.
    <code class="directive"><a href="#script">Script</a></code> 지시어는
    요청이 특정 메서드를 사용할 경우 CGI 스크립트를 실행한다.
    그래서 파일을 처리하는 스크립트를 매우 쉽게 실행할 수 있다.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#action">Action</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#script">Script</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_actions">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_actions">Report a bug</a></li></ul><h3>참고</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code></li>
<li><a href="../howto/cgi.html">CGI로 동적 페이지 생성</a></li>
<li><a href="../handler.html">아파치에서 핸들러 사용</a></li>
<li><a href="#comments_section">Comments</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Action" id="Action">Action</a> <a name="action" id="action">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>특정 핸들러나 content-type에 대해 CGI 스크립트를
사용한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>Action <var>action-type</var> <var>cgi-script</var> [virtual]</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_actions</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">지원:</a></th><td><code>virtual</code> 수정자와 핸들러는 아파치
2.1때 추가되었다</td></tr>
</table>
    <p>이 지시어는 요청이 <var>action-type</var>이면
    <var>cgi-script</var>를 실행하는 행동을 서버에 추가한다.
    <var>cgi-script</var>는 <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code>나 <code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code>를 사용하여 CGI
    스크립트로 지정한 리소스의 URL경로이다.
    <var>action-type</var>에는 <a href="../handler.html">핸들러</a>나 MIME content type을
    사용할 수 있다. 이 지시어는 <code>PATH_INFO</code>와
    <code>PATH_TRANSLATED</code> CGI 표준 환경변수로 요청한
    문서의 URL과 파일경로를 전달한다. <code>REDIRECT_HANDLER</code>
    변수로 특정 요청에 사용할 핸들러를 전달한다.</p>

    <div class="example"><h3>예제</h3><p><code>
      # 특정 MIME content type의 파일 요청:<br />
      Action image/gif /cgi-bin/images.cgi<br />
      <br />
      # 특정한 확장자를 가진 파일<br />
      AddHandler my-file-type .xyz<br />
      Action my-file-type /cgi-bin/program.cgi<br />
    </code></p></div>

    <p>첫번째 예에서 MIME content type이 <code>image/gif</code>인
    파일을 요청하면 지정한 cgi 스크립트 <code>/cgi-bin/images.cgi</code>가
    처리한다.</p>

    <p>두번째 예에서 확장자가 <code>.xyz</code>인 파일을 요청하면
    지정한 cgi 스크립트 <code>/cgi-bin/program.cgi</code>가
    처리한다.</p>
    <p>In the second example, requests for files with a file extension of
    <code>.xyz</code> are handled instead by the specified cgi script
    <code>/cgi-bin/program.cgi</code>.</p>

    <p>선택적인 <code>virtual</code> 수정자는 요청한 파일이
    실제로 존재하는지 검사하지 않도록 한다. 예를 들어, 가상의
    위치에 <code class="directive">Action</code> 지시어를 사용하려는
    경우 유용하다.</p>

    <div class="example"><h3>예제</h3><p><code>
      &lt;Location /news&gt;<br />
      <span class="indent">
        SetHandler news-handler<br />
        Action news-handler /cgi-bin/news.cgi virtual<br />
      </span>
      &lt;/Location&gt;
    </code></p></div>

<h3>참고</h3>
<ul>
<li><code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Script" id="Script">Script</a> <a name="script" id="script">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>특정 요청메서드에 대해 CGI 스크립트를
사용한다.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>Script <var>method</var> <var>cgi-script</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_actions</td></tr>
</table>
    <p>이 지시어는 파일을 <var>method</var> 메서드를 사용하여
    요청하면 <var>cgi-script</var>를 실행하는 행동을 서버에
    추가한다. <var>cgi-script</var>는 <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code>나 <code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code>를 사용하여 CGI
    스크립트로 지정한 리소스의 URL경로이다. 이 지시어는
    <code>PATH_INFO</code>와 <code>PATH_TRANSLATED</code> CGI
    표준 환경변수로 요청한 문서의 URL과 파일경로를 전달한다.</p>

    <div class="note">
      어떤 메서드 이름이라도 사용할 수 있다. <strong>메서드 이름은
      대소문자를 구별한다.</strong> 그래서 <code>Script PUT</code>과
      <code>Script put</code>은 완전히 다르다.
    </div>

    <p><code class="directive">Script</code> 명령어는 기본적인 행동만을
    처리함을 주의하라. CGI 스크립트가 불리거나, 요청한 메서드를
    알아서 처리할 수 있는 리소스의 경우 그대로 처리한다.
    <code>GET</code> 메서드의 <code class="directive">Script</code>는
    질의아규먼트가 있을때만 (<em>예</em>, foo.html?hi) 사용함을
    주의하라. 질의아규먼트가 없다면 정상적으로 요청을 처리한다.</p>

    <div class="example"><h3>예제</h3><p><code>
      # &lt;ISINDEX&gt;식 검색을 위해<br />
      Script GET /cgi-bin/search<br />
      <br />
      # CGI PUT 핸들러<br />
      Script PUT /~bob/put.cgi<br />
    </code></p></div>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../de/mod/mod_actions.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/mod_actions.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_actions.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_actions.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_actions.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_actions.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>