<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_imagemap - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_imagemap</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_imagemap.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_imagemap.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/mod/mod_imagemap.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>서버측 이미지맵(imagemap) 처리</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>imagemap_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_imagemap.c</td></tr></table>
<h3>요약</h3>

    <p>이 모듈은 <code>imagemap</code> CGI 프로그램을 대신하여
    <code>.map</code> 파일을 처리한다. 이 모듈은 (<code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code>나 <code class="directive"><a href="../mod/core.html#sethandler">SetHandler</a></code>를 사용하여)
    <code>imap-file</code> 핸들러를 사용하도록 설정한 디렉토리나
    문서를 처리한다.</p>

    <p>아래 지시어는 <code>.map</code>으로 끝나는 파일을 이미지맵
    파일로 설정한다.</p>

    <div class="example"><p><code>AddHandler imap-file map</code></p></div>

    <p>아직도 아래와 같은 설정을 지원한다.</p>

    <div class="example"><p><code>AddType application/x-httpd-imap map</code></p></div>

    <p>그러나 우리는 점차 "서버에게 특별한 의미가 있는 MIME
    type"을 제거하려고 하기때문에 이 방법은 없어질 것이다.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3>주제</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#features">새로운 기능</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#imapfile">이미지맵 파일</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#example">맵파일 예제</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#referencing">맵파일 사용하기</a></li>
</ul><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#imapbase">ImapBase</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#imapdefault">ImapDefault</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#imapmenu">ImapMenu</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_imagemap">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_imagemap">Report a bug</a></li></ul><h3>참고</h3>
<ul class="seealso">
<li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="features" id="features">새로운 기능</a></h2>

    <p>이미지맵 모듈에는 이전 이미지맵 프로그램에는 없는 몇가지
    새로운 기능이 있다.</p>

    <ul>
      <li>Referer: 정보에 상대적인 URL 참조.</li>

      <li>새로운 <code>base</code> 맵지시어를 사용하여 기본
      <code>&lt;base&gt;</code> 지정.</li>

      <li><code>imagemap.conf</code> 파일 필요없음.</li>

      <li>점(point) 참조.</li>

      <li>이미지맵 메뉴 조정 가능.</li>
    </ul>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="imapfile" id="imapfile">이미지맵 파일</a></h2>

    <p>이미지맵 파일은 아래와 같은 형식으로 작성한다.</p>

    <div class="example"><p><code>
      directive value [<var>x</var>,<var>y</var> ...]<br />
      directive value "<var>Menu text</var>" [<var>x</var>,<var>y</var>
      ...]<br />
      directive value <var>x</var>,<var>y</var> ... "<var>Menu text</var>"
    </code></p></div>

    <p>directive는 <code>base</code>, <code>default</code>,
    <code>poly</code>, <code>circle</code>, <code>rect</code>,
    <code>point</code> 중 하나다. value에는 절대 URL이나 상대
    URL 혹은 아래에서 열거할 특수값을 사용한다. 좌표는 공백으로
    구분한 <code><var>x</var>,<var>y</var></code> 쌍이다. 따옴표로
    묶은 문구는 이미지맵 메뉴를 만들때 링크 제목으로 사용한다.
    '#'로 시작하는 줄은 주석이다.</p>

    <h3><a name="imapfile.directives" id="imapfile.directives">이미지맵 파일 지시어</a></h3>
      <p>이미지맵 파일에서 6가지 지시어를 사용할 수 있다. 지시어는
      특별한 순서없이 사용할 수 있지만, 이미지맵 파일에 나온
      순서대로 처리한다.</p>

      <dl>
      <dt><code>base</code> 지시어</dt>

      <dd><p><code>&lt;base href="<var>value</var>"&gt;</code>
      기능을 한다. 맵파일에서 나오는 URL은 절대 URL이 아니라면
      이 값에 상대 URL로 취급한다. <code>base</code> 지시어는
      <code>.htaccess</code> 파일이나 서버설정파일에서 설정한
      <code class="directive"><a href="#imapbase">ImapBase</a></code> 값을
      무시한다. <code class="directive">ImapBase</code> 설정지시어가
      없다면 기본 <code>base</code> 값은
      <code>http://server_name/</code>이다.</p>
      <p><code>base_uri</code>는 <code>base</code>와 같다. URL에서
      마지막 슬래쉬를 잊지마라.</p></dd>

      <dt><code>default</code> 지시어</dt>

      <dd>해당 좌표가 <code>poly</code>, <code>circle</code>,
      <code>rect</code> 지시어에 해당하지 않고 <code>point</code>
      지시어를 사용하지 않은 경우 행동을 지정한다. <code class="directive"><a href="#imapdefault">ImapDefault</a></code> 설정이 없다면
      기본값은 <code>204 No Content</code> 상태코드를 반환하는
      <code>nocontent</code>이다. 이 경우 클라이언트는 동일한
      페이지를 보여줘야 한다.</dd>

      <dt><code>poly</code> 지시어</dt>

      <dd>점을 세개에서 백개까지 지정할 수 있다. 사용자가 이
      점들로 이루어진 다각형 안의 좌표를 선택한 경우에 사용한다.</dd>

      <dt><code>circle</code></dt>

      <dd>원의 중심과 원위의 한 점의 좌표를 받는다. 사용자가
      원 안의 좌표를 선택한 경우에 사용한다.</dd>

      <dt><code>rect</code> 지시어</dt>

      <dd>사각형의 두 모서리 점의 좌표를 받는다. 사각형 안의
      좌표를 선택한 경우에 사용한다.</dd>

      <dt><code>point</code> 지시어</dt>

      <dd>한 점의 좌표를 받는다. 다른 지시어들을 만족하지 않은
      경우 사용자가 선택한 좌표에 가장 가까운 point 지시어를
      사용한다. <code>point</code> 지시어를 사용하고 유효한
      좌표를 선택한 경우 <code>default</code>는 절대로 사용되지
      않는다.</dd>
      </dl>
    

    <h3><a name="imapfile.values" id="imapfile.values">지시어에 사용할 수 있는 값들</a></h3>

      <p>지시어에 아래 value를 사용할 수 있다.</p>

      <dl>
      <dt>URL</dt>

      <dd><p>상대 URL이나 절대 URL을 사용할 수 있다. 상대 URL에
      '..'을 사용할 수 있으며, <code>base</code> 값을 기준으로
      찾는다.</p>
      <p><code>base</code>를 설정할때는 현재 base값은 무시한다.
      그러나, <code>base mailto:</code> 문은 사용할 수 있다.</p></dd>

      <dt><code>map</code></dt>

      <dd>이미지맵 파일 자체 URL과 같다. 좌표가 없고 <code class="directive"><a href="#imapmenu">ImapMenu</a></code>가 <code>none</code>이
      아니라면 메뉴를 만든다.</dd>

      <dt><code>menu</code></dt>
      <dd><code>map</code>과 같다.</dd>

      <dt><code>referer</code></dt>

      <dd>참조(링크를 따라오기 전) 문서 URL과 같다.
      <code>Referer:</code> 헤더가 없다면 기본값은
      <code>http://servername/</code>이다.</dd>

      <dt><code>nocontent</code></dt>

      <dd>클라이언트에게 동일한 페이지를 그대로 보여주라는
      <code>204 No Content</code> 상태코드를 보낸다.
      <code>base</code>를 제외한 모든 지시어에서 사용할 수 있다.</dd>

      <dt><code>error</code></dt>

      <dd>실패를 나타내는 <code>500 Server Error</code>를 보낸다.
      <code>base</code>를 제외한 모든 지시어에서 사용할 수 있지만,
      <code>default</code> 외에는 사용할 일이 없다.</dd>
      </dl>
    

    <h3><a name="imapfile.coords" id="imapfile.coords">좌표</a></h3>

      <dl>
      <dt><code>0,0 200,200</code></dt>

      <dd>좌표는 쉼표로 구분한 <var>x</var>와 <var>y</var> 값이다.
      좌표들은 서로 공백으로 구분한다. 이미지맵을 다루는 방식상
      Lynx의 편의를 위해 사용자가 <code>0,0</code> 좌표를 선택하였다면
      좌표를 선택하지 않은 것처럼 동작한다.</dd>
      </dl>

    

    <h3><a name="imapfile.quotedtext" id="imapfile.quotedtext">따옴표로 묶은 문구</a></h3>

      <dl>
      <dt><code>"<var>Menu Text</var>"</code></dt>

      <dd><p>value 뒤나 좌표 뒤에 쌍따옴표로 묶은 문구를 적을
      수도 있다. 이 문자열은 메뉴를 만들때 링크 제목으로 사용한다.</p>

      <div class="example"><p><code>
        &lt;a href="http://foo.com/"&gt;<var>Menu text</var>&lt;/a&gt;
      </code></p></div>

      <p>따옴표로 묶은 문구가 없다면 다음과 같이 링크를 링크
      제목으로 사용한다.</p>

      <div class="example"><p><code>
        &lt;a href="http://foo.com/"&gt;http://foo.com&lt;/a&gt;
      </code></p></div>

      <p>문구에 쌍따옴표를 쓰려면 <code>&amp;quot;</code>와
      같이 적어야 한다.</p></dd>
      </dl>

    
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="example" id="example">맵파일 예제</a></h2>

    <div class="example"><p><code>
      #'formatted'나 'semiformatted' 메뉴는 주석을 출력한다.<br />
      #그리고 주석에 html 태그를 쓸 수 있다. &lt;hr&gt;<br />
      base referer<br />
      poly map "메뉴를 보여주세요." 0,0 0,10 10,10 10,0<br />
      rect .. 0,0 77,27 "참조 문서가 있는 디렉토리"<br />
      circle http://www.inetnebr.com/lincoln/feedback/ 195,0 305,27<br />
      rect another_file "참조 문서와 같은 디렉토리에 있는" 306,0 419,27<br />
      point http://www.zyzzyva.com/ 100,100<br />
      point http://www.tripod.com/ 200,200<br />
      rect mailto:nate@tripod.com 100,150 200,0 "버그?"<br />
    </code></p></div>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="referencing" id="referencing">맵파일 사용하기</a></h2>

    <div class="example"><h3>HTML 에제</h3><p><code>
      &lt;a href="/maps/imagemap1.map"&gt;<br />
      <span class="indent">
        &lt;img ismap src="/images/imagemap1.gif"&gt;<br />
      </span>
      &lt;/a&gt;
    </code></p></div>

    <div class="example"><h3>XHTML 예제</h3><p><code>
      &lt;a href="/maps/imagemap1.map"&gt;<br />
      <span class="indent">
        &lt;img ismap="ismap" src="/images/imagemap1.gif" /&gt;<br />
      </span>
      &lt;/a&gt;
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ImapBase" id="ImapBase">ImapBase</a> <a name="imapbase" id="imapbase">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>이미지맵 파일에서 <code>base</code> 기본값</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>ImapBase map|referer|<var>URL</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>ImapBase http://servername/</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_imagemap</td></tr>
</table>
    <p><code class="directive">ImapBase</code> 지시어는 이미지맵 파일에서
    사용할 <code>base</code> 기본값을 설정한다. 이미지맵 파일
    안에서 <code>base</code> 지시어를 사용하면 여기서 설정한
    값은 무시한다. 둘 모두 없다면, <code>base</code> 기본값은
    <code>http://<var>servername</var>/</code>이다.</p>

<h3>참고</h3>
<ul>
<li><code class="directive"><a href="../mod/core.html#usecanonicalname">UseCanonicalName</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ImapDefault" id="ImapDefault">ImapDefault</a> <a name="imapdefault" id="imapdefault">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>이미지맵에 어느 영역에도 해당하지 않는 좌표를 준
경우 기본 행동</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>ImapDefault error|nocontent|map|referer|<var>URL</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>ImapDefault nocontent</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_imagemap</td></tr>
</table>
    <p><code class="directive">ImapDefault</code> 지시어는 이미지맵
    파일에서 사용할 <code>default</code> 기본값을 설정한다.
    이미지맵 파일 안에서 <code>default</code> 지시어를 사용하면
    여기서 설정한 값은 무시한다. 둘 모두 없다면, <code>default</code>
    행동은 클라이언트에게 <code>204 No Content</code>를 보내는
    <code>nocontent</code>이다. 이 경우 클라이언트는 원래 페이지를
    그대로 보여줘야 한다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ImapMenu" id="ImapMenu">ImapMenu</a> <a name="imapmenu" id="imapmenu">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>좌표없이 이미지맵 요청시 취할 행동</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>ImapMenu none|formatted|semiformatted|unformatted</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_imagemap</td></tr>
</table>
    <p><code class="directive">ImapMenu</code> 지시어는 이미지맵 파일에
    유효한 좌표를 주지 않은 경우 취할 행동을 결정한다.</p>

    <dl>
      <dt><code>none</code></dt>
      <dd>ImapMenu가 <code>none</code>이면, 메뉴를 만들지않고
      <code>default</code> 행동을 취한다.</dd>

      <dt><code>formatted</code></dt>
      <dd><code>formatted</code> 메뉴는 가장 간단한 메뉴다.
      이미지맵 파일의 주석은 무시한다. 가장 큰 표제와 수직선을
      출력하고, 링크를 한줄씩 출력한다. 메뉴는 일관되고 평이하며,
      디렉토리 목록과 흡사하다.</dd>

      <dt><code>semiformatted</code></dt>
      <dd><code>semiformatted</code> 메뉴는 이미지맵 파일에
      나오는 주석을 출력한다. 빈줄은 HTML 행바꿈으로 변환한다.
      표제나 수직선을 그리지 않지만, 나머지는 <code>formatted</code>
      메뉴와 같다.</dd>

      <dt><code>unformatted</code></dt>
      <dd>주석은 출력하고, 빈줄은 무시한다. 이미지맵 파일에
      있는 내용만 출력한다. 이미지맵 파일의 주석에 필요한 모든
      행바꿈과 표제를 적어야 한다. 메뉴의 외관을 가장 자유자제로
      꾸밀 수 있지만, 이미지맵 파일을 사실상 일반 문자파일이
      아닌 HTML로 봐야 한다.</dd>
    </dl>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_imagemap.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_imagemap.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/mod/mod_imagemap.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_imagemap.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>