<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_unixd - Apache HTTP Sunucusu Sürüm 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.4</a> &gt; <a href="./">Modüller</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache Modülü mod_unixd</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/mod/mod_unixd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_unixd.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/mod/mod_unixd.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Açıklama:</a></th><td>Unix ailesi platformlar için temel (gerekli) güvenlik.</td></tr>
<tr><th><a href="module-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Modül Betimleyici:</a></th><td>unixd_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Kaynak Dosyası:</a></th><td>mod_unixd.c</td></tr></table>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3 class="directives">Yönergeler</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#chrootdir">ChrootDir</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#group">Group</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#suexec">Suexec</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#user">User</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_unixd">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_unixd">Report a bug</a></li></ul><h3>Ayrıca bakınız:</h3>
<ul class="seealso">
<li><a href="../suexec.html">suEXEC desteği</a></li>
<li><a href="#comments_section">Yorum</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ChrootDir" id="ChrootDir">ChrootDir</a> <a name="chrootdir" id="chrootdir">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Sunucunun başlatıldıktan sonra chroot(8) yapacağı dizini
  belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>ChrootDir <var>/dizin/yolu</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/mod_unixd.html">mod_unixd</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Uyumluluk:</a></th><td>Apache HTTP Sunucusunun 2.2.10 and laterve sonraki sürümlerinde
    kullanılabilir.</td></tr>
</table>
    <p>Bu yönerge sunucuya başlatıldıktan sonra ağdan gelen istekleri kabul
      etmeden önce belirtilen dizine <var>chroot(8)</var> yapmasını söyler.</p>

    <p>Sunucuyu chroot altında çalıştırmanın basit bir işlem olmadığına ve
      özellikle CGI veya PHP gibi betikler çalıştırıyorsanız ek ayarlamalar
      yapmanız gerektiğine dikkat ediniz. Lütfen, bu özelliği kullanmaya
      çalışmadan önce chroot işlemleri hakkında gerektiği kadar bilgi sahibi
      olduğunuzdan emin olunuz.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Group" id="Group">Group</a> <a name="group" id="group">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>İsteklere yanıt verecek sunucunun ait olacağı grubu belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>Group <var>unix-grubu</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>Group #-1</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_unixd</td></tr>
</table>
    <p><code class="directive">Group</code> yönergesi, sunucunun hangi grup altında
      isteklere yanıt vereceğini belirler. Bu yönergenin uygulanabilmesi için
      sunucunun <code>root</code> olarak çalıştırılmış olması gerekir.
      Sunucuyu <code>root</code> dışında bir kullanıcı başlattığı takdirde,
      sunucu belirtilen gruba geçemez ve kullanıcının kendi grubunda
      çalışmaya devam eder. <var>unix-grubu</var> şunlardan biri olabilir:</p>

    <dl>
      <dt>Bir grup adı</dt>
      <dd>Gruba ismiyle başvurulur.</dd>

      <dt><code>#</code> ardından grup numarası</dt>
      <dd>Gruba numarası ile başvurulur.</dd>
    </dl>

    <pre class="prettyprint lang-config">Group www-group</pre>


    <p>Çalışan sunucu için özellikle yeni bir grup atamanız önerilir. Bazı
      sistem yöneticileri <code>nobody</code> grubunu kullanırlar fakat
      bu her zaman mümkün olmadığı gibi arzulanan da değildir.</p>

    <div class="warning"><h3>Güvenlik</h3>
      <p>Ne yaptığınızı ve ne tehlikelere yol açacağınızı bilmiyorsanız
      <code class="directive">Group</code> (veya <code class="directive"><a href="#user">User</a></code>) yönergesine değer olarak
      <code>root</code> atamayınız.</p>
    </div>


<h3>Ayrıca bakınız:</h3>
<ul>
<li><code class="directive"><a href="../mod/mod_privileges.html#vhostuser">VHostUser</a></code></li>
<li><code class="directive"><a href="../mod/mod_suexec.html#suexecusergroup">SuexecUserGroup</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Suexec" id="Suexec">Suexec</a> <a name="suexec" id="suexec">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>suEXEC özelliğini etkin veya etkisiz yapar</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>Suexec On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>suexec çalıştırılabiliri uygun sahip ve kip ile mevcutsa On, değilse
    Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_unixd</td></tr>
</table>
    <p>On olduğunda, suexec çalıştırılabiliri yoksa veya dosya kipi ve sahibi
      geçersizse httpd başlatılamaz.</p>
    <p>Off olduğunda, suexec çalıştırılabiliri varsa ve hatta dosya kipi ve
      sahibi geçerli olsa bile suEXEC özelliği iptal edilir.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="User" id="User">User</a> <a name="user" id="user">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>İsteklere yanıt verecek sunucunun ait olacağı kullanıcıyı
  belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>User <var>unix-kullanıcısı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>User #-1</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_unixd</td></tr>
</table>
    <p><code class="directive">User</code> yönergesi, sunucunun hangi kullanıcı olarak
      isteklere yanıt vereceğini belirler. Bu yönergenin uygulanabilmesi için
      sunucunun <code>root</code> olarak çalıştırılmış olması gerekir.
      Sunucuyu <code>root</code> dışında bir kullanıcı başlattığı takdirde,
      sunucu belirtilen kullanıcıya geçemez ve mevcut kullanıcıyla çalışmaya
      devam eder. Eğer sunucuyu <code>root</code> olarak başlatmışsanız ana
      süreç root olarak çalışmaya devam edecektir. <var>unix-kullanıcısı</var>
      şunlardan biri olabilir:</p>

    <dl>
      <dt>Bir kullanıcı adı</dt>
      <dd>Gruba ismiyle başvurulur.</dd>

      <dt><code>#</code> ardından kullanıcı numarası</dt>
      <dd>Kullanıcıya numarası ile başvurulur.</dd>
    </dl>

    <p>Bu yönergede belirtilecek kullanıcının, başkaları tarafından üzerinde
      değişiklik yapılabilecek dosyalardan başkasına erişemeyen bir kullanıcı
      olmaması gerektiği gibi, HTTP isteklerini işlemek dışında işlemler de
      yapabilen bir kullanıcı olmamalıdır.
      Çalışan sunucu için özellikle yeni bir grup atamanız önerilir. Bazı
      sistem yöneticileri <code>nobody</code> kullanıcısını kullanırlar fakat
      <code>nobody</code> kullanıcısı sistemde başka amaçlarla
      kullanılabildiğinden bu her zaman mümkün olmadığı gibi arzulanan da
      değildir.</p>

    <div class="warning"><h3>Güvenlik</h3>
      <p>Ne yaptığınızı ve ne tehlikelere yol açacağınızı bilmiyorsanız
      <code class="directive">User</code> (veya <code class="directive"><a href="#group">Group</a></code>) yönergesine değer olarak
      <code>root</code> atamayınız.</p>
    </div>

<h3>Ayrıca bakınız:</h3>
<ul>
<li><code class="directive"><a href="../mod/mod_privileges.html#vhostuser">VHostUser</a></code></li>
<li><code class="directive"><a href="../mod/mod_suexec.html#suexecusergroup">SuexecUserGroup</a></code></li>
</ul>
</div>
</div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/mod/mod_unixd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_unixd.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/mod/mod_unixd.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_unixd.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>