<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_setenvif - Apache HTTP サーバ バージョン 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.4</a> &gt; <a href="./">モジュール</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache モジュール mod_setenvif</h1>
<div class="toplang">
<p><span>翻訳済み言語: </span><a href="../en/mod/mod_setenvif.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_setenvif.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_setenvif.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_setenvif.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_setenvif.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">この日本語訳はすでに古くなっている
            可能性があります。
            最近更新された内容を見るには英語版をご覧下さい。
        </div>
<table class="module"><tr><th><a href="module-dict.html#Description">説明:</a></th><td>リクエストの特徴に基づいた環境変数の設定を可能にする</td></tr>
<tr><th><a href="module-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">モジュール識別子:</a></th><td>setenvif_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">ソースファイル:</a></th><td>mod_setenvif.c</td></tr></table>
<h3>概要</h3>


    <p><code class="module"><a href="../mod/mod_setenvif.html">mod_setenvif</a></code>
    モジュールは、リクエストのある側面が指定された正規表現
    に合うかどうかによって環境変数を設定する機能を提供します。
    これらの環境変数を使用して、サーバの他の部分がどのような動作をするかを
    決定することができます。</p>

    <p>このモジュールが提供するディレクティブは、
    設定ファイルに現れる順番に適用されます。
    それを使って、次の例のようにより複雑な設定をすることができます。
    これは、ブラウザが mozilla ではあるけれど、MSIE ではないときに
    <code>netscape</code> を設定します。</p>
<div class="example"><p><code>
  BrowserMatch ^Mozilla netscape<br />
  BrowserMatch MSIE !netscape<br />
</code></p></div>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3 class="directives">ディレクティブ</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#browsermatch">BrowserMatch</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#browsermatchnocase">BrowserMatchNoCase</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#setenvif">SetEnvIf</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#setenvifexpr">SetEnvIfExpr</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#setenvifnocase">SetEnvIfNoCase</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_setenvif">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_setenvif">Report a bug</a></li></ul><h3>参照</h3>
<ul class="seealso">
<li><a href="../env.html">Apache の環境変数</a></li>
<li><a href="#comments_section">コメント</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="BrowserMatch" id="BrowserMatch">BrowserMatch</a> <a name="browsermatch" id="browsermatch">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>HTTP User-Agent に基づいて環境変数を設定する
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>BrowserMatch <em>regex [!]env-variable</em>[=<em>value</em>]
[[!]<em>env-variable</em>[=<em>value</em>]] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト, ディレクトリ, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">上書き:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_setenvif</td></tr>
</table>
  <p><code class="directive">BrowserMatch</code> は
  <code class="directive"><a href="#setenvif">SetEnvIf</a></code> ディレクティブの
  特例で、<code>User-Agent</code> HTTP リクエストヘッダに基づいて
  環境変数を設定します。以下の 2 行の効果は同じになります:</p>

<div class="example"><p><code>
   BrowserMatchNoCase Robot is_a_robot<br /> 
   SetEnvIfNoCase User-Agent Robot is_a_robot<br /> 
</code></p></div>

    <p>その他の例:</p>
<div class="example"><p><code>
    BrowserMatch ^Mozilla forms jpeg=yes browser=netscape<br />
    BrowserMatch "^Mozilla/[2-3]" tables agif frames javascript<br />
    BrowserMatch MSIE !javascript<br />
</code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="BrowserMatchNoCase" id="BrowserMatchNoCase">BrowserMatchNoCase</a> <a name="browsermatchnocase" id="browsermatchnocase">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>HTTP User-Agent に基づいて大文字小文字を区別せずに
環境変数を設定する</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>BrowserMatchNoCase  <em>regex [!]env-variable</em>[=<em>value</em>]
    [[!]<em>env-variable</em>[=<em>value</em>]] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト, ディレクトリ, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">上書き:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_setenvif</td></tr>
</table>

    <p><code class="directive">BrowserMatchNoCase</code> ディレクティブは
    意味的には <code class="directive"><a href="#browsermatch">BrowserMatch</a></code> ディレクティブと
    同じです。ただし、このディレクティブは大文字小文字を区別しない
    マッチングを行ないます。例えば:</p>

<div class="example"><p><code>
    BrowserMatchNoCase mac platform=macintosh<br />
    BrowserMatchNoCase win platform=windows<br />
</code></p></div>

    <p><code class="directive">BrowserMatch</code> ディレクティブと
    <code class="directive">BrowserMatchNoCase</code> ディレクティブは
    <code class="directive"><a href="#setenvif">SetEnvIf</a></code> ディレクティブと
    <code class="directive"><a href="#setenvifnocase">SetEnvIfNoCase</a></code> ディレクティブの
    特例です。以下の 2 行の効果は同じです:</p>

<div class="example"><p><code>
   BrowserMatchNoCase Robot is_a_robot<br />
   SetEnvIfNoCase User-Agent Robot is_a_robot<br />
</code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="SetEnvIf" id="SetEnvIf">SetEnvIf</a> <a name="setenvif" id="setenvif">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>リクエストの属性に基づいて環境変数を設定する
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>SetEnvIf <em>attribute
    regex [!]env-variable</em>[=<em>value</em>]
    [[!]<em>env-variable</em>[=<em>value</em>]] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト, ディレクトリ, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">上書き:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_setenvif</td></tr>
</table>
    <p><code class="directive">SetEnvIf</code>
    ディレクティブは、リクエストの属性に基づいて環境変数を定義します。
    最初の引数で指定できる <em>attribute</em> は以下の 4 つのどれかです:</p>

<ol>
<li>HTTP リクエストヘッダフィールド (詳しい情報は <a href="http://www.rfc-editor.org/rfc/rfc2616.txt">RFC 2616</a> を
    参照してください)。例えば、<code>Host</code>,
    <code>User-Agent</code>, <code>Referer</code>, 
    <code>Accept-Language</code> です。リクエストヘッダの集合を現すために
    正規表現を使うこともできます。</li>

<li>以下のリクエストの一部分のどれか:

    <ul>
      <li><code>Remote_Host</code> -
      リクエストを行なっているクライアントのホスト名 (もしあれば)</li>

      <li><code>Remote_Addr</code> -
      リクエストを行なっているクライアントの IP アドレス</li>

      <li><code>Server_Addr</code> - 
      リクエストを受け取ったサーバの IP アドレス
      (2.0.43 以降のみ)</li>

      <li><code>Request_Method</code> -
      使用されているメソッド名 (<code>GET</code>, <code>POST</code>
      <em>など</em>)</li>

      <li><code>Request_Protocol</code> -
      リクエストが行なわれたプロトコルの名前とバージョン
      (<em>例えば</em>、"HTTP/0.9", "HTTP/1.1" <em>など。</em>)</li>

      <li><code>Request_URI</code> -
      URL のスキームとホストの後の部分。
      追加の情報として、クエリーストリングにマッチさせる場合については
      <code class="directive"><a href="../mod/mod_rewrite.html#rewritecond">RewriteCond</a></code>
      ディレクティブを参照してください。</li>
    </ul>
</li>

<li>リクエストと関連付けられる環境変数のリスト。これにより
<code class="directive">SetEnvIf</code> ディレクティブが以前のマッチの結果を
使うことができるようになります。この方法のテストでは前の部分にある
<code>SetEnvIf[NoCase]</code> の結果のみを使用可能です。「前」とは、
より広い範囲に対して定義されている (サーバ全体のように) か、現在のディレクティブの
範囲でより前の部分で定義されているか、ということです。
環境変数である可能性は、リクエストの特性に対するマッチが存在せず、
<em>attribute</em> に正規表現が使われなかったときにのみ考慮されます。</li>

<li>
 SSL クライアント証明書拡張への参照で、<em>oid</em> オブジェクト ID 
 で指定されるもの。
 SSL リクエストでない場合や <em>oid</em> が設定されていなかった場合は、
 変数はセットされません。<em>oid</em> が複数見つかった場合は
 それらの文字列はカンマ <code>','</code> 区切りで連結されます。
 <em>oid</em> は文字列型拡張への参照でなければなりません。
</li>
</ol>

<p>二つ目の引数 (<em>regex</em>) は <a class="glossarylink" href="../glossary.html#regex" title="用語集を参照">正規表現</a>です。
これは POSIX.2 の egrep 形式の正規表現と似ています。<em>regex</em> が
<em>attribute</em> にマッチする場合は、残りの引数が評価されます。</p>

<p>残りの引数は設定する変数の名前で、設定される値を指定することもできます。
これは、</p>

    <ol>
      <li><code><em>varname</em></code></li>

      <li><code>!<em>varname</em></code></li>

      <li><code><em>varname</em>=<em>value</em></code></li>
    </ol>

    <p>のどれかの形式になります。</p>

    <p>最初の形式では、値は "1" に設定されます。
    二つ目はもし値が定義されていればそれを取り除きます。
    三つ目は変数を <code><em>value</em></code> の与えられた値に設定します。
    2.0.51 以降では、<var>value</var> 内に <code>$1</code>..<code>$9</code>
    が存在すればそれを認識し、<var>regex</var> の対応する丸括弧で囲まれた部分で
    置換します。</p>

<div class="example"><h3>例:</h3><p><code>

   SetEnvIf Request_URI "\.gif$" object_is_image=gif<br />
   SetEnvIf Request_URI "\.jpg$" object_is_image=jpg<br />
   SetEnvIf Request_URI "\.xbm$" object_is_image=xbm<br />
        :<br />
   SetEnvIf Referer www\.mydomain\.example\.com intra_site_referral<br />
        :<br />
   SetEnvIf object_is_image xbm XBIT_PROCESSING=1<br />
        :<br />
   SetEnvIf OID("2.16.840.1.113730.1.13") "(.*)" NetscapeComment=$1<br />
        :<br />
   SetEnvIf ^TS*  ^[a-z].*  HAVE_TS<br />
</code></p></div>

    <p>初めの三つはリクエストが画像であるときに環境変数
    <code>object_is_image</code> を設定します。四つ目は
    参照元のページがウェブサイト <code>www.mydomain.example.com</code> にあるときに
    <code>intra_site_referral</code> を設定します。</p>

    <p>6番目の例では環境変数 <code>NetscapeComment</code> を定義して、
    その値が SSL クライアント証明書の対応するフィールドの文字列であるようにします。
    ただし SSL クライアント証明書の対応するフィールドに文字列が存在する
    ときにのみ、環境変数は設定されます。</p>

    <p>最後の例は、リクエストに "TS" で始まり、値が集合 [a-z] のどれかで
    始まるヘッダがあるときに <code>HAVE_TS</code> を設定します。</p>

<h3>参照</h3>
<ul>
<li>他の例は、<a href="../env.html">Apache の環境変数</a>
</li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="SetEnvIfExpr" id="SetEnvIfExpr">SetEnvIfExpr</a> <a name="setenvifexpr" id="setenvifexpr">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>Sets environment variables based on an ap_expr expression</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code /></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト, ディレクトリ, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_setenvif</td></tr>
</table><p>Documentation not yet translated. Please see English version of document.</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="SetEnvIfNoCase" id="SetEnvIfNoCase">SetEnvIfNoCase</a> <a name="setenvifnocase" id="setenvifnocase">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>リクエストの属性に基づいて大文字小文字を区別せずに環境変数を設定する</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>SetEnvIfNoCase <em>attribute regex 
        [!]env-variable</em>[=<em>value</em>]
    [[!]<em>env-variable</em>[=<em>value</em>]] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト, ディレクトリ, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">上書き:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_setenvif</td></tr>
</table>

    <p><code class="directive">SetEnvIfNoCase</code> は意味的には
    <code class="directive"><a href="#setenvif">SetEnvIf</a></code> ディレクティブと
    同じです。違いは、正規表現のマッチングが大文字小文字を区別しないで
    行なわれることです。例えば:</p>

<div class="example"><p><code>
   SetEnvIfNoCase Host Apache\.Org site=apache
</code></p></div>

    <p>これは HTTP リクエストヘッダにフィールド <code>Host:</code> が
    あり、その値が <code>Apache.Org</code> や <code>apache.org</code>、
    その他の大文字小文字の組み合わせであったときに <code>site</code>
    環境変数を "<code>apache</code>" に設定します。</p>


</div>
</div>
<div class="bottomlang">
<p><span>翻訳済み言語: </span><a href="../en/mod/mod_setenvif.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_setenvif.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_setenvif.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_setenvif.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_setenvif.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">コメント</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_setenvif.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />この文書は <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> のライセンスで提供されています。.</p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>