<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_dir - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_dir</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_dir.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_dir.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_dir.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_dir.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_dir.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>"마지막 슬래쉬" 리다이렉션을 제공하고 디렉토리
index 파일을 서비스한다</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>dir_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_dir.c</td></tr></table>
<h3>요약</h3>

    <p>디렉토리의 index는 다음 둘중 한가지 방법으로 제공된다:</p>

    <ul>
      <li>사용자가 작성한 보통 <code>index.html</code>이라는
      파일. <code class="directive"><a href="#directoryindex">DirectoryIndex</a></code>
      지시어는 이 파일의 이름을 지정한다. <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code>가
      이 지시어를 제공한다.</li>

      <li>아니라면 서버가 만든 목록. <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code>가
      이 기능을 제공한다.</li>
    </ul>
    <p>두 기능은 서로 별개로 원한다면 자동 index 생성을 완전히
    없앨 (혹은 교체할) 수 있다.</p>

    <p><code>dirname</code>이 디렉토리라면 서버는 URL
    <code>http://servername/foo/dirname</code> 요청을 받으면
    "마지막 슬래쉬" 리다이렉션을 보낸다. 디렉토리에는 마지막
    슬래쉬가 필요하다. 그래서 <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code>은
    <code>http://servername/foo/dirname/</code>로 리다이렉션을
    보낸다.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#directorycheckhandler">DirectoryCheckHandler</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#directoryindex">DirectoryIndex</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#directoryindexredirect">DirectoryIndexRedirect</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#directoryslash">DirectorySlash</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#fallbackresource">FallbackResource</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_dir">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_dir">Report a bug</a></li></ul><h3>참고</h3>
<ul class="seealso">
<li><a href="#comments_section">Comments</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="DirectoryCheckHandler" id="DirectoryCheckHandler">DirectoryCheckHandler</a> <a name="directorycheckhandler" id="directorycheckhandler">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>Toggle how this module responds when another handler is configured</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>DirectoryCheckHandler On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>DirectoryCheckHandler Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_dir</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">지원:</a></th><td>Available in 2.4.8 and later.  Releases prior to 2.4 implicitly
act as if "DirectoryCheckHandler ON" was specified.</td></tr>
</table><p>The documentation for this directive has
            not been translated yet. Please have a look at the English
            version.</p></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="DirectoryIndex" id="DirectoryIndex">DirectoryIndex</a> <a name="directoryindex" id="directoryindex">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>클라이언트가 디렉토리를 요청할때 찾아볼 자원 목록</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>DirectoryIndex
    <var>local-url</var> [<var>local-url</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>DirectoryIndex index.html</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_dir</td></tr>
</table>
    <p><code class="directive">DirectoryIndex</code> 지시어는 클라이언트가
    디렉토리명 끝에 /를 붙여서 디렉토리의 index를 요청할때 찾아볼
    자원 목록을 지정한다. <var>Local-url</var>은 요청한 디렉토리에
    상대적인 문서의 (%로 인코딩된) URL이다. 보통은 디렉토리에
    있는 파일명이다. 여러 URL을 지정할 수 있고, 이 경우 서버는
    첫번째로 찾은 파일을 보낸다. 자원을 찾을 수 없고
    <code>Indexes</code> 옵션을 설정하였다면 서버는 직접 디렉토리
    목록을 만든다.</p>

    <div class="example"><h3>예제</h3><p><code>
      DirectoryIndex index.html
    </code></p></div>

    <p>이 경우 <code>http://myserver/docs/</code>를 요청할때
    <code>http://myserver/docs/index.html</code>이 있으면 이를
    보내고, 없다면 디렉토리 목록을 보낸다.</p>

    <p>문서가 반드시 디렉토리에 상대적일 필요는 없다.</p>

    <div class="example"><p><code>
      DirectoryIndex index.html index.txt  /cgi-bin/index.pl
    </code></p></div>

    <p>이 경우 디렉토리에 <code>index.html</code>이나
    <code>index.txt</code>가 없으면 CGI 스크립트
    <code>/cgi-bin/index.pl</code>을 실행한다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="DirectoryIndexRedirect" id="DirectoryIndexRedirect">DirectoryIndexRedirect</a> <a name="directoryindexredirect" id="directoryindexredirect">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>Configures an external redirect for directory indexes.
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>DirectoryIndexRedirect on | off | permanent | temp | seeother |
<var>3xx-code</var>
</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>DirectoryIndexRedirect off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_dir</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">지원:</a></th><td>Available in version 2.3.14 and later</td></tr>
</table><p>The documentation for this directive has
            not been translated yet. Please have a look at the English
            version.</p></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="DirectorySlash" id="DirectorySlash">DirectorySlash</a> <a name="directoryslash" id="directoryslash">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>마지막 슬래쉬 리다이렉션을 키고 끈다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>DirectorySlash On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>DirectorySlash On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_dir</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">지원:</a></th><td>아파치 2.0.51 이후부터</td></tr>
</table>
    <p><code class="directive">DirectorySlash</code> 지시어는
    <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code>가 디렉토리를 가리키는 URL을 수정할지
    여부를 결정한다.</p>

    <p>사용자가 마지막 슬래쉬없이 디렉토리에 해당하는 자원을
    요청하면, <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code>는 보통 다음과 같은 이유로
    사용자를 마지막 슬래쉬를 <em>붙인</em> 동일한 자원으로
    리다이렉션한다.</p>

    <ul>
    <li>사용자는 결국 자원의 정규 URL을 요청하게 된다</li>
    <li><code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code>가 올바로 동작한다. 이
    기능이 없다면 이 모듈은 링크에 잘못된 경로를 쓰게 된다.</li>
    <li><code class="directive"><a href="#directoryindex">DirectoryIndex</a></code>는
    마지막 슬래쉬가 있는 디렉토리 요청<em>만을</em> 처리한다.</li>
    <li>html 페이지에 있는 상대적인 URL 참조가 올바로 동작한다.</li>
    </ul>

    <p>그런데 이 기능을 원하지 않거<em>나</em> 위에 든 이유가
    당신에게 알맞지 않다면 다음과 같이 리다이렉션을 하지 않을
    수 있다.</p>

    <div class="example"><p><code>
        # 아래 보안 경고 참고!<br />
        &lt;Location /some/path&gt;<br />
        <span class="indent">
            DirectorySlash Off<br />
            SetHandler some-handler<br />
        </span>
        &lt;/Location&gt;
    </code></p></div>

    <div class="warning"><h3>보안 경고</h3>
    <p>마지막 슬래쉬 리다이렉션을 끄면 정보가 유출될 수 있다.
    (<code>Options +Indexes</code>) <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code>를
    사용하고 <code class="directive"><a href="#directoryindex">DirectoryIndex</a></code>를
    (<code>index.html</code> 같은) 유효한 자원으로 설정하였지만
    해당 URL에 다른 특별한 핸들러가 없는 상황을 상상해보라.
    이 경우 마지막 슬래쉬가 있는 요청은 <code>index.html</code>
    파일을 보여준다. <strong>그러나 마지막 슬래쉬가 없는 요청은
    디렉토리 내용을 보여준다</strong>.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="FallbackResource" id="FallbackResource">FallbackResource</a> <a name="fallbackresource" id="fallbackresource">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>Define a default URL for requests that don't map to a file</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code /></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_dir</td></tr>
</table><p>Documentation not yet translated. Please see English version of document.</p>
</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_dir.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_dir.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_dir.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_dir.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_dir.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_dir.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>