<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_info - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_info</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_info.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_info.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_info.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_info.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>서버 설정에 대한 종합적인 정보를 보여준다</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>info_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_info.c</td></tr></table>
<h3>요약</h3>

    <p><code class="module"><a href="../mod/mod_info.html">mod_info</a></code>를 사용하려면 <code>httpd.conf</code>
    파일에 다음과 같이 추가한다.</p>

    <div class="example"><p><code>
      &lt;Location /server-info&gt;<br />
      <span class="indent">
        SetHandler server-info<br />
      </span>
      &lt;/Location&gt;
    </code></p></div>

    <p>이렇게 설정하면
    <code>http://your.host.example.com/server-info</code>에
    접근하여 서버에 대한 정보를 볼 수 있다.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3>주제</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#security">보안 문제</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#queries">보여주는 정보 선택하기</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#limitations">알려진 한계</a></li>
</ul><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#addmoduleinfo">AddModuleInfo</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_info">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_info">Report a bug</a></li></ul><h3>참고</h3>
<ul class="seealso">
<li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">보안 문제</a></h2>
    <p>한번 서버가 <code class="module"><a href="../mod/mod_info.html">mod_info</a></code>를 읽어들이면, 디렉토리별
    설정파일(<em>예를 들어</em>, <code>.htaccess</code>)을 포함한
    <em>모든</em> 설정파일에서 이 핸들러 기능을 사용할 수 있다.
    그래서 사이트에 보안관련 문제가 될 수 있다.</p>

    <p>특히 이 모듈은 시스템 경로, 사용자명/암호, 데이터베이스
    이름과 같이 여러 아파치 모듈의 설정지시어에 기록한 민감한
    정보를 유출할 수 있다. 그래서 이 모듈은 항상 주의해야 하며
    통제된 환경에서<strong>만</strong> 사용해야 한다.</p>

    <p>다음과 같이 <code class="module"><a href="../mod/mod_authz_host.html">mod_authz_host</a></code>를 사용하여
    서버 설정 정보에 대한 접근을 제한할 수 있다.</p>
      
    <div class="example"><h3>접근 제어</h3><p><code>
      &lt;Location /server-info&gt;<br />
      <span class="indent">
        SetHandler server-info<br />
        Order allow,deny<br />
        # 자신으로 부터 접근 허가<br />
        Allow from 127.0.0.1<br />
        # 추가로, 근처에 있는 워크스테이션으로 부터 접근 허가<br />
        Allow from 192.168.1.17<br />
      </span>
      &lt;/Location&gt;
    </code></p></div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="queries" id="queries">보여주는 정보 선택하기</a></h2>
    <p>기본적으로 서버 정보에는 사용하는 모듈 목록과 모듈별로
    모듈이 이해하는 지시어 설명, 모듈이 구현한 훅(hook), 현재
    설정에서 사용한 지시어 정보가 있다.</p>
    
    <p><code>server-info</code> 요청에 질의문자열을 붙여서 설정
    정보를 다르게 볼 수 있다. 예를 들어,
    <code>http://your.host.example.com/server-info?config</code>는
    모든 설정지시어를 보여 준다.</p>
    
    <dl>
        <dt><code>?&lt;module-name&gt;</code></dt>
            <dd>명시한 모듈에 대한 정보만</dd>
        <dt><code>?config</code></dt>
            <dd>모듈별로 정렬하지 않고, 설정지시어만</dd>
        <dt><code>?hooks</code></dt>
            <dd>모듈이 등록한 훅(hook) 목록만</dd>
        <dt><code>?list</code></dt>
            <dd>사용하는 모듈 목록만</dd>
        <dt><code>?server</code></dt>
            <dd>기본 서버 정보만</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="limitations" id="limitations">알려진 한계</a></h2>
    <p><code class="module"><a href="../mod/mod_info.html">mod_info</a></code>는 원래 설정파일을 읽지 않고
    이미 읽어들인 설정 정보를 참고하여 정보를 보여준다. 설정을
    파싱하는 방법때문에 다음과 같은 몇가지 한계가 있다.</p>
    <ul>
      <li>파싱한 설정 정보에 기록하지 않고 즉시 실행되는 지시어를
          보여주지 못한다. <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>, <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code>, <code class="directive"><a href="../mod/mod_so.html#loadfile">LoadFile</a></code>과 같은 지시어가
          여기에 해당한다.</li>
      <li><code class="directive"><a href="../mod/core.html#include">Include</a></code>, <code class="directive"><a href="../mod/core.html#&lt;ifmodule&gt;">&lt;IfModule&gt;</a></code>, <code class="directive"><a href="../mod/core.html#&lt;ifdefine&gt;">&lt;IfDefine&gt;</a></code>과 같이
          설정파일 자체를 조정하는 지시어를 보여주지 못한다.
          그러나 안에 있는 설정지시어는 보여준다.</li>
      <li>주석을 보여주지 못한다. (한계라기 보다는 기능이라고
          생각할 수 있다.)</li>
      <li>(지속적인 서버설정이 아니기 때문에) <code>.htaccess</code>
          파일에 있는 설정지시어를 보여주지 못한다.</li>
      <li>보통 <code class="directive"><a href="../mod/core.html#&lt;directory&gt;">&lt;Directory&gt;</a></code>와
          같은 범위제한 지시어는 보여주지만,
          <code class="module"><a href="../mod/mod_info.html">mod_info</a></code>는 마치는 <code class="directive"><a href="../mod/core.html#&lt;/directory&gt;">&lt;/Directory&gt;</a></code>의 줄번호를
          알 수 없다.</li>
      <li><code class="module"><a href="../mod/mod_perl.html">mod_perl</a></code>과 같이 제삼자가 만든 모듈의
          지시어를 보여주지 못할 수 있다.</li>
    </ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AddModuleInfo" id="AddModuleInfo">AddModuleInfo</a> <a name="addmoduleinfo" id="addmoduleinfo">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>모듈에 대한 추가 정보를 server-info 핸들러가 보여주도록
추가한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AddModuleInfo <var>module-name</var> <var>string</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_info</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">지원:</a></th><td>아파치 1.3 이후</td></tr>
</table>
    <p><var>module-name</var> 모듈에 대한 <strong>추가 정보</strong>로
    <var>string</var>의 내용을 HTML로 보여준다. 예를 들어,</p>

    <div class="example"><p><code>
      AddModuleInfo mod_deflate.c 'See &lt;a \<br />
      <span class="indent">
        href="http://www.apache.org/docs/2.4/mod/mod_deflate.html"&gt;\<br />
        http://www.apache.org/docs/docs/2.4/mod/mod_deflate.html&lt;/a&gt;'
      </span>
    </code></p></div>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_info.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_info.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_info.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_info.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_info.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>