<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_info - Serveur HTTP Apache Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_info</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_info.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_info.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_info.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_info.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Affiche une présentation complète de la configuration du
serveur</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur de Module:</a></th><td>info_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier Source:</a></th><td>mod_info.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Pour activer <code class="module"><a href="../mod/mod_info.html">mod_info</a></code>, ajoutez les lignes
    suivantes à votre fichier <code>httpd.conf</code>.</p>

    <pre class="prettyprint lang-config">&lt;Location "/server-info"&gt;
    SetHandler server-info
&lt;/Location&gt;</pre>


    <p>Il est recommandé d'utiliser <code class="module"><a href="../mod/mod_authz_host.html">mod_authz_host</a></code> à
    l'intérieur de la section <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code> afin de restreindre l'accès aux
    informations de configuration de votre serveur :</p>

    <pre class="prettyprint lang-config">&lt;Location "/server-info"&gt;
    SetHandler server-info
    Require host example.com
&lt;/Location&gt;</pre>


    <p>Une fois cette configuration effectuée, les informations du
    serveur sont disponibles à l'adresse
    <code>http://votre-serveur.com/infos-serveur</code>.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#security">Problèmes liés à la sécurité</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#queries">Filtrage des informations affichées</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#startup">Affichage de la configuration au démarrage</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#limitations">Limitations connues</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#addmoduleinfo">AddModuleInfo</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_info">Problèmes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_info">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">Problèmes liés à la sécurité</a></h2>
    <p>Une fois <code class="module"><a href="../mod/mod_info.html">mod_info</a></code> chargé dans le serveur, sa
    fonctionnalité de gestionnaire est disponible dans <em>tous</em> les
    fichiers de configuration, y compris les fichiers de configuration
    des répertoires (par exemple <code>.htaccess</code>). Ceci peut
    avoir des répercutions en matière de sécurité pour votre site.</p>

    <p>En particulier, l'utilisation de ce module peut conduire à la
    divulgation d'informations sensibles à partir des directives de
    configuration d'autres modules Apache comme des chemins systèmes,
    des couples nom d'utilisateur/mot de passe, des noms de bases de
    données, etc... C'est pourquoi ce module ne doit être utilisé
    <strong>que</strong> dans un environnement sous contrôle et toujours
    avec les plus grandes précautions.</p>

    <p>Il est recommandé d'utiliser <code class="module"><a href="../mod/mod_authz_host.html">mod_authz_host</a></code> pour
    restreindre l'accès aux informations de configuration de votre
    serveur.</p>

    <div class="example"><h3>Contrôle d'accès</h3><pre class="prettyprint lang-config">&lt;Location "/server-info"&gt;
    SetHandler server-info
    # Autorisation d'accès depuis le serveur lui-même
    Require ip 127.0.0.1

    # Autorisation d'accès depuis une station de travail du réseau
# local
    Require ip 192.168.1.17
&lt;/Location&gt;</pre>
</div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="queries" id="queries">Filtrage des informations affichées</a></h2>
    <p>Par défaut, les informations affichées comprennent une liste de
    tous les modules activés, et pour chaque module, une description des
    directives qu'il accepte, les branchements (hooks) qu'il
    implémente, ainsi que les directives concernées dans la
    configuration courante.</p>

    <p>Il est possible d'afficher d'autres vues de la configuration en
    ajoutant un argument à la requête <code>infos-serveur</code>. Par
    exemple, <code>http://votre-serveur.com/infos-serveur?config</code>
    affichera toutes les directives de configuration.</p>

    <dl>
        <dt><code>?&lt;module-name&gt;</code></dt>
            <dd>Uniquement les informations relatives au module
	    spécifié</dd>
        <dt><code>?config</code></dt>
            <dd>Uniquement les directives de configuration, non triées
	    par module</dd>
        <dt><code>?hooks</code></dt>
            <dd>Uniquement la liste des branchements (hooks)
	    auxquels le module est attaché</dd>
        <dt><code>?list</code></dt>
            <dd>Une simple liste des modules activés</dd>
        <dt><code>?server</code></dt>
            <dd>Uniquement des informations de base sur le serveur</dd>
        <dt><code>?providers</code></dt>
            <dd>Liste des fournisseurs disponibles sur votre serveur</dd>	    
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="startup" id="startup">Affichage de la configuration au démarrage</a></h2>
    <p>Si la directive de configuration define
    <code>-DDUMP_CONFIG</code> est utilisée, <code class="module"><a href="../mod/mod_info.html">mod_info</a></code> va
    envoyer la configuration préinterprétée vers <code>stdout</code> au
    cours du démarrage du serveur.</p>
    
    <pre class="prettyprint lang-sh">httpd -DDUMP_CONFIG -k start</pre>
    
    
    <p>"Préinterprétée" signifie que
    les directives telles que <code class="directive"><a href="../mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code> et <code class="directive"><a href="../mod/core.html#ifmodule">&lt;IfModule&gt;</a></code> sont évaluées et les variables
    d'environnement remplacées par leurs valeurs. Cela ne représente
    cependant pas la configuration définitive. En particulier, les
    fusions ou écrasementsde définitions en cas de directives multiples ne sont pas
    représentés.</p>

    <p>Le résultat est équivalent à celui de la requête
    <code>?config</code>.</p>
    
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="limitations" id="limitations">Limitations connues</a></h2>
    <p><code class="module"><a href="../mod/mod_info.html">mod_info</a></code> tire ses informations de
    la configuration interprétée, et non du fichier de configuration
    original. La manière dont l'arbre de configuration interprété est
    créé induit quelques limitations :</p>
    <ul>
      <li>Les directives qui sont traitées immédiatement sans être
      enregistrées dans l'arbre de configuration interprété ne sont pas
      prises en compte. Celles-ci comprennent <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>, <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> et <code class="directive"><a href="../mod/mod_so.html#loadfile">LoadFile</a></code>.</li>
      <li>Les directives qui contrôlent le fichier de configuration
      lui-même, comme <code class="directive"><a href="../mod/core.html#include">Include</a></code>,
      <code class="directive"><a href="../mod/core.html#ifmodule">&lt;IfModule&gt;</a></code> et
      <code class="directive"><a href="../mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code> ne
      sont pas prises en compte, mais les directives de configuration
      incluses le sont.</li>
      <li>Les commentaires ne sont pas pris en compte (Ce qui peut être
      considéré comme une fonctionnalité).</li>
      <li>Les directives de configuration des fichiers
      <code>.htaccess</code> ne sont pas prises en compte (car elles ne
      font pas partie de la configuration permanente du serveur).</li>
      <li>Les directives de conteneur comme <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> sont affichées
      normalement, mais <code class="module"><a href="../mod/mod_info.html">mod_info</a></code> est incapable de
      déterminer le numéro de ligne de la balise fermante
      <code class="directive"><a href="../mod/core.html#directory">&lt;/Directory&gt;</a></code>.</li>
      <li>Les directives générées par des modules tiers comme
      <a href="http://perl.apache.org">mod_perl</a> peuvent ne pas être
      prises en compte.</li>
    </ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addmoduleinfo" id="addmoduleinfo">Directive</a> <a name="AddModuleInfo" id="AddModuleInfo">AddModuleInfo</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ajoute des données supplémentaires aux informations de
module affichées par le gestionnaire server-info</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddModuleInfo <var>nom-module</var> <var>chaîne</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_info</td></tr>
</table>
    <p>Cette directive permet d'afficher le contenu de <var>chaîne</var>
    en tant qu'<strong>Information supplémentaire</strong> interprétée
    en HTML pour le module <var>nom-module</var>. Exemple :</p>

    <pre class="prettyprint lang-config">AddModuleInfo mod_deflate.c 'See &lt;a \
    href="http://httpd.apache.org/docs/2.4/mod/mod_deflate.html"&gt;\
    http://httpd.apache.org/docs/2.4/mod/mod_deflate.html&lt;/a&gt;'</pre>


</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_info.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_info.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_info.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_info.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_info.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>