<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_proxy_http - Serveur HTTP Apache Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_proxy_http</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_proxy_http.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_proxy_http.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Module fournissant le support HTTP à
<code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur de Module:</a></th><td>proxy_http_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier Source:</a></th><td>mod_proxy_http.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Pour pouvoir fonctionner, ce module <em>requiert</em> le
    chargement de <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code>. Il fournit le support du
    mandatement des requêtes HTTP et HTTPS. <code class="module"><a href="../mod/mod_proxy_http.html">mod_proxy_http</a></code>
    supporte HTTP/0.9, HTTP/1.0 et HTTP/1.1. Il ne fournit
    <em>aucune</em> fonctionnalité de mise en cache. Si vous souhaitez
    mettre en oeuvre un mandataire qui assure aussi les fonctions de
    mise en cache, vous devez utiliser les services du module
    <code class="module"><a href="../mod/mod_cache.html">mod_cache</a></code>.</p>

    <p>Ainsi, pour pouvoir traiter les requêtes HTTP mandatées,
    <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code>, et <code class="module"><a href="../mod/mod_proxy_http.html">mod_proxy_http</a></code>
    doivent être chargés dans le serveur.</p>

    <div class="warning"><h3>Avertissement</h3>
      <p>N'activez pas la fonctionnalité de mandataire avant d'avoir <a href="mod_proxy.html#access">sécurisé votre serveur</a>. Les
      serveurs mandataires ouverts sont dangereux non seulement pour
      votre réseau, mais aussi pour l'Internet au sens large.</p>
    </div>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#env">Variables d'environnement</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#notes">Informations sur les requêtes</a></li>
</ul><h3 class="directives">Directives</h3>
<p>Ce module ne fournit aucune directive.</p>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_proxy_http">Problèmes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_proxy_http">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></li>
<li><code class="module"><a href="../mod/mod_proxy_connect.html">mod_proxy_connect</a></code></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="env" id="env">Variables d'environnement</a></h2>
    <p>Outre les directives de configuration qui contrôlent le
    comportement de <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code>, plusieurs <dfn>variables
    d'environnement</dfn> permettent de contrôler le fournisseur du
    protocole HTTP. Parmi les variables suivantes, celle qui ne
    nécessitent pas de valeur particulière sont définies quelle que soit
    la valeur qu'on leur affecte.</p>
    <dl>
        <dt>proxy-sendextracrlf</dt>
        <dd>Provoque l'envoi par le mandataire d'une nouvelle ligne
	CR-LF supplémentaire à la fin de la requête.
	Ceci constitue un
	moyen de contournement d'une bogue de certains
	navigateurs.</dd>
        <dt>force-proxy-request-1.0</dt>
        <dd>Force le mandataire à envoyer des requêtes vers le serveur
	cible selon le protocole HTTP/1.0 et désactive les
	fonctionnalités propres à HTTP/1.1.</dd>
        <dt>proxy-nokeepalive</dt>
        <dd>Force le mandataire à fermer la connexion avec le serveur
	cible après chaque requête.</dd>
        <dt>proxy-chain-auth</dt>
        <dd>Si le mandataire requiert une authentification, il va lire
	et exploiter les données d'authentification pour mandataire
	envoyées par le client. Si <var>proxy-chain-auth</var> est
	définie, il va <em>aussi</em> faire suivre ces données vers le
	mandataire suivant dans la chaîne. Ceci peut s'avérer nécessaire
	si une chaîne de mandataires partagent les informations
	d'authentification.
	<strong>Avertissement concernant la sécurité :</strong>
	Ne définissez cette variable que si vous êtes sûr d'en avoir
	besoin, car elle peut provoquer la divulgation d'informations
	sensibles !</dd>
        <dt>proxy-sendcl</dt>
        <dd>Avec HTTP/1.0, toutes les requêtes qui possèdent un corps
	(par exemple les requêtes POST) doivent comporter un en-tête
	<var>Content-Length</var>. Cette variable d'environnement force
	le mandataire Apache à envoyer cet en-tête au serveur cible,
	sans tenir compte de ce que lui a envoyé le client. Ceci permet
	d'assurer la compatibilité lorsqu'on mandate un serveur cible
	mettant en oeuvre un protocole de type HTTP/1.0 ou inconnu. Elle
	peut cependant nécessiter la mise en tampon de l'intégralité de
	la requête par le mandataire, ce qui s'avère très inefficace
	pour les requêtes de grande taille.</dd>
        <dt>proxy-sendchunks ou proxy-sendchunked</dt>
        <dd>Cette variable constitue l'opposé de
	<var>proxy-sendcl</var>. Elle permet la transmission des corps
	de requêtes vers le serveur cible en utilisant un codage de
	transfert fractionné. Ceci permet une transmission des requêtes
	plus efficace, mais nécessite que le serveur cible supporte le
	protocole HTTP/1.1.</dd>
        <dt>proxy-interim-response</dt>
        <dd>Cette variable peut prendre les valeurs <code>RFC</code>
	(valeur par défaut) ou
	<code>Suppress</code>. Les versions précédentes de httpd
	supprimaient les réponses intermédiaires HTTP (1xx) envoyées par
	le serveur cible. En pratique, si un serveur cible envoie une
	réponse intermédiaire, il se peut qu'il étende lui-même le
	protocole d'une manière dont nous n'avons pas connaissance, ou
	tout simplement non conforme. Le comportement du mandataire est
	donc maintenant configurable : définissez
	<code>proxy-interim-response RFC</code> pour être totalement
	compatible avec le protocole, ou <code>proxy-interim-response
	Suppress</code> pour supprimer les réponses intermédiaires.</dd>
        <dt>proxy-initial-not-pooled</dt>
        <dd>Si cette variable est définie, aucune connexion faisant
	partie d'un jeu ne sera réutilisée si la requête
	du client est la requête initiale pour une connexion.
	Ceci permet d'éviter le message d'erreur
	"proxy: error reading status line from remote server" causé par
	la situation de compétition au cours de laquelle le serveur
	cible ferme la connexion du jeu après la vérification de la
	connexion par le mandataire,  et avant que les données envoyées
	par le mandataire n'atteignent le serveur cible. Il faut
	cependant garder à l'esprit que la définition de cette variable
	dégrade les performances, particulièrement avec les clients
	HTTP/1.0.
        </dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="notes" id="notes">Informations sur les requêtes</a></h2>
    <p><code class="module"><a href="../mod/mod_proxy_http.html">mod_proxy_http</a></code> enregistre les informations
    suivantes pour journalisation via le format <code>%{NOMVAR}n</code>
    dans les directives <code class="directive"><a href="../mod/mod_log_config.html#logformat">LogFormat</a></code> ou <code class="directive"><a href="../mod/core.html#errorlogformat">ErrorLogFormat</a></code> :
    </p>
    <dl>
        <dt>proxy-source-port</dt>
        <dd>Le port local utilisé pour la connexion vers le serveur
	d'arrière-plan.</dd>
        <dt>proxy-status</dt>
        <dd>Le code d'état HTTP reçu du serveur d'arrière-plan.</dd>
    </dl>
</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_proxy_http.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_proxy_http.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_proxy_http.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>