<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_so - Apache HTTP Sunucusu Sürüm 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.4</a> &gt; <a href="./">Modüller</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache Modülü mod_so</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/mod/mod_so.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_so.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_so.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_so.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_so.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Açıklama:</a></th><td>Modüllerin ve çalıştırılabilir kodun sunucunun başlatılması veya
yeniden başlatılması sırasında yüklenmesini sağlar.</td></tr>
<tr><th><a href="module-dict.html#Status">Durum:</a></th><td>Eklenti</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Modül Betimleyici:</a></th><td>so_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Kaynak Dosyası:</a></th><td>mod_so.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Uyumluluk:</a></th><td>Windows için bu bir temel modüldür (sunucu bunu daima içerir).</td></tr></table>
<h3>Özet</h3>


    <p>Seçilen işletim sistemleri üzerinde bu modül Apache HTTP Sunucusunun
      yeniden derlenmesini gerektirmeden modüllerin <a href="../dso.html">Devingen Paylaşımlı Nesne</a> (DSO) mekanizması üzerinden
      kullanılabilmesini sağlar.</p>

    <p>Unix’te yüklenen kod genellikle paylaşımlı nesne dosyalarından
      (<code>.so</code> uzantılı dosyalar), Windows’ta ise ya <code>.so</code>
      ya da <code>.dll</code> uzantılı dosyalardan gelir.</p>

    <div class="warning"><h3>Uyarı</h3>
    <p>Apache HTTP Sunucusunun ana sürümlerinden biri (1.3, 2.0, 2.2, 2.4 gibi)
      için derlenmiş modüller genelde bir diğerinde çalışmaz. Genellikle
      aralarında API değişikliği sözkonusu olduğundan çalışması için modüllerde
      yeni sürüme göre değişiklik yapılması gerekir.</p>
    </div>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3>Konular</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#windows">Yüklenebilir Modüllerin Windows için Oluşturulması</a></li>
</ul><h3 class="directives">Yönergeler</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#loadfile">LoadFile</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#loadmodule">LoadModule</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_so">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_so">Report a bug</a></li></ul><h3>Ayrıca bakınız:</h3>
<ul class="seealso">
<li><a href="#comments_section">Yorum</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="windows" id="windows">Yüklenebilir Modüllerin Windows için Oluşturulması</a></h2>
    

    <div class="note"><h3>Bilginize</h3>
    <p>Windows üzeinde yüklenebilir dosyalar genelde <code>.dll</code> sonekini
      alırlar. Apache httpd modülleri ise diğer platformlardaki gibi
      <code>mod_filanca.so</code> biçeminde isimlendirilmektedir. Bununla
      birlikte, üçüncü parti modüllerden bazılarının (PHP gibi) hala
      <code>.dll</code> sonekini kullandığı görülmektedir.</p>

    <p><code>mod_so</code> modülü  <code>ApacheModuleFoo.dll</code> biçeminde
      isimlendirilmiş modülleri hala yüklemekteyse de yeni adlandırma uzlaşımı
      tercih edilmelidir. Yüklenebilir modülleri 2.0’a dönüştürüyorsanız,
      lütfen isimlerini de 2.0 uzlaşımına uygun hale getiriniz.</p></div>

    <p>Apache httpd modül programlama arayüzü Unix ve Windows sürümleri
      arasında değişiklik göstermez. Unix için kullanılan çoğu modül hiç
      değişiklik yapmadan ya da çok küçük bir değişiklikle Windows’ta da
      çalışmaktadır. Çalışmayanlar Unix platformunun sahip olduğu ancak Windows
      platformunun sahip olmadığı nitelikleri kullanan modüllerdir.</p>

    <p>Bir modül Windows’ta çalıştığı zaman, sunucuya iki şekilde
      yüklenebilir. Unix’te olduğu gibi, doğrudan sunucunun içinde
      derlenebilir. Windows için hazırlanan Apache httpd paketi, Unix için
      geçerli olan  <code>Configure</code> betiğini içermediğinden modülün
      kaynak dosyası ApacheCore proje dosyasına, sembolleri de
      <code>os\win32\modules.c</code> dosyasına eklenmelidir.</p>

    <p>İkinci yol ise modülü bir paylaşımlı kütüphane olarak çalışma anında
      <code class="directive"><a href="#loadmodule">LoadModule</a></code> yönergesi ile yüklemek
      için bir DLL olarak derlemektir. Bu DLL modüller dağıtılabilir ve
      sunucuyu yeniden derlemek gerekmeksizin her Windows için Apache httpd
      kurulumunda çalışabilir.</p>

    <p>Bir modül DLL’i oluşturmak için modülün kaynak dosyasında küçük bir
      değişiklik yapmak gerekir: Modül kaydının daha sonra oluşturulacak olan
      DLL’den ihraç edilebilmesi gerekir (aşağıya bakınız). Bunu yapmak için
      modülün modül kaydı tanımına (Apache httpd başlık dosyalarında
      tanımlanmış olan) <code>AP_MODULE_DECLARE_DATA</code> eklenmelidir.
      Örneğin, modülünüz</p>

    <div class="example"><p><code>
        module foo_module;
    </code></p></div>

    <p>diye bir satır içeriyorsa bunu,</p>

    <div class="example"><p><code>
        module AP_MODULE_DECLARE_DATA foo_module;
    </code></p></div>

    <p>olarak değiştirmelisiniz. Bunun yalnız Windows üzerinde etkili olduğunu
      ve Unix için modül kodunda bir değişiklik gerekmediğini unutmayınız.
      Ayrıca, <code>.DEF</code> dosyaları hakkında bilgi sahibi iseniz modül
      kodunda değişiklik yapmak yerine modül kaydını bu yöntemle de ihraç
      edebilirsiniz.</p>

    <p>Artık modülü içeren bir DLL oluşturmaya hazırsınız. Bunu, libhttpd.dll
      paylaşımlı kütüphanesi derlenirken oluşturulan libhttpd.lib ihraç
      kütüphanesi ile ilintilemeniz gerekecektir. Ayrıca, Apache httpd başlık
      dosyalarının doğru konumlandığından emin olmak için derleyici
      seçeneklerinde değişiklik yapmanız gerekebilir. Bu kütüphaneyi
      sunucunuzun kök dizini altındaki <code>modules</code> dizininde
      bulabilirsiniz. En iyisi derleme ortamının doğru yapılandırıldığından
      emin olmak için ya ağaçta mevcut modüllerden birinin <code>.dsp</code>
      dosyasını gaspedersiniz ya da kendi <code>.dsp</code> dosyanızın
      ilintileme seçenekleriyle derleyicininkileri karşılaştırırsınız.</p>

    <p>Artık modülünüzün DLL sürümünü oluşturmalısınız. DLL’i sunucunuzun kök
      dizininin altında bulunan <code>modules</code> dizinine yerleştirdikten
      sonra <code class="directive">LoadModule</code> yönergesi ile sunucunuza
      yükleyebilirsiniz.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="LoadFile" id="LoadFile">LoadFile</a> <a name="loadfile" id="loadfile">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Belirtilen nesne dosyasını veya kütüphaneyi sunucu ile ilintiler.
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>LoadFile <em>dosya-ismi</em> [<em>dosya-ismi</em>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli, sanal konak</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Eklenti</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_so</td></tr>
</table>

    <p><code class="directive">LoadFile</code> yönergesi ismi belirtilen kütüphaneleri
      veya nesne dosyalarını sunucu başlatılırken veya yeniden başlatılırken
      sunucu ile ilintiler. Yönerge, bazı modüllerin çalışması sırasında
      gereken ek kodların yüklenmesi için kullanılır.
      <code><em>dosya-ismi</em></code> olarak mutlak bir dosya yolu
      belirtilebileceği gibi <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>’a
      göreli bir dosya yolu da  belirtilebilir.</p>

    <p>Örnek:</p>

    <pre class="prettyprint lang-config">LoadFile libexec/libxmlparse.so</pre>



</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="LoadModule" id="LoadModule">LoadModule</a> <a name="loadmodule" id="loadmodule">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Belirtilen nesne dosyasını veya kütüphaneyi sunucu ile ilintiler
ve etkin modül listesine ekler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>LoadModule <em>modül dosya-ismi</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli, sanal konak</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Eklenti</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_so</td></tr>
</table>
    <p><code class="directive">LoadModule</code> yönergesi
      <code><em>dosya-ismi</em></code> ile belirtilen nesne dosyasını veya
      kütüphaneyi sunucu ile ilintiler ve etkin modül listesine belirtilen
      <code><em>modül</em></code> ismiyle ekler. <code><em>modül</em></code>,
      modülün kaynak dosyasında <code>module</code> türündeki tek harici
      değişkenin ismi olup modül belgelerinde <a href="module-dict.html#ModuleIdentifier">Modül Betimleyici</a> olarak
      geçer.</p>
    
    <p>Örneğin,</p>

    <pre class="prettyprint lang-config">LoadModule status_module modules/mod_status.so</pre>


    <p>satırı ile ismi belirtilen dosya <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> dizini altındaki
      <code>modules</code> alt dizininden yüklenir.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/mod/mod_so.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_so.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_so.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_so.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_so.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_so.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>