<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_userdir - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_userdir</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_userdir.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_userdir.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_userdir.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_userdir.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_userdir.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>사용자별 디렉토리</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>userdir_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_userdir.c</td></tr></table>
<h3>요약</h3>

<p>이 모듈을 사용하면 <code>http://example.com/~user/</code> 식으로
사용자별 디렉토리에 접근할 수 있다.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#userdir">UserDir</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_userdir">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_userdir">Report a bug</a></li></ul><h3>참고</h3>
<ul class="seealso">
<li><a href="../urlmapping.html">URL을 파일시스템에 대응</a></li>
<li><a href="../howto/public_html.html">public_html
투토리얼</a></li>
<li><a href="#comments_section">Comments</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="UserDir" id="UserDir">UserDir</a> <a name="userdir" id="userdir">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>사용자별 디렉토리 위치</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>UserDir <em>directory-filename</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>UserDir public_html</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_userdir</td></tr>
</table>

    <p><code class="directive">UserDir</code> 지시어는 사용자의 문서에 대한
요청을 받을때 사용자 홈디렉토리 안에서 사용할 실제 디렉토리를
지정한다. <em>Directory-filename</em>은 다음 중 하나이다:</p>

    <ul>
      <li>아래와 같은 디렉토리명 혹은 패턴.</li>

      <li><code>disabled</code> 키워드. 
<code>enabled</code> 키워드로 (아래 참고) 직접 이름을 지정하지 않았다면
<em>모든</em> 사용자명-디렉토리 변환을 하지 않는다.</li>

      <li><code>disabled</code> 키워드 뒤에 공백으로 구분한 사용자명 목록.
사용자명이 <code>enabled</code> 구문에 있다고 하더라도, 이 목록에
있는 사용자명은 디렉토리 변환을 하지 <em>않는다</em>.</li>

      <li><code>enabled</code> 키워드 뒤에 공백으로 구분한 사용자명 목록.
전체 disable을 사용하고 사용자명이 <code>disabled</code> 구문에
없더라도, 사용자명을 디렉토리 변환한다.</li>
    </ul>

    <p><code>Userdir</code> 지시어에 <code>enabled</code>나
<code>disabled</code> 키워드를 사용하지 않으면, 아규먼트를
파일명 패턴으로 처리하여 디렉토리로 변환한다.
<code>http://www.foo.com/~bob/one/two.html</code>에 대한 요청은
다음과 같이 변환된다:</p>

<table>
<tr><th>사용한 UserDir 지시어</th>
<th>변환한 경로</th></tr>
<tr><td>UserDir public_html</td><td>~bob/public_html/one/two.html</td></tr>
<tr><td>UserDir /usr/web</td><td>/usr/web/bob/one/two.html</td></tr>
<tr><td>UserDir /home/*/www</td><td>/home/bob/www/one/two.html</td></tr>
</table>

    <p>다음 지시어는 클라이언트에게 리다이렉션을 보낸다:</p> 

<table>
<tr><th>사용한 UserDir 지시어</th>
<th>변환한 경로</th></tr>
<tr><td>UserDir http://www.foo.com/users</td><td>http://www.foo.com/users/bob/one/two.html</td></tr>
<tr><td>UserDir
http://www.foo.com/*/usr</td><td>http://www.foo.com/bob/usr/one/two.html</td></tr>
<tr><td>UserDir
http://www.foo.com/~*/</td><td>http://www.foo.com/~bob/one/two.html</td></tr>
</table> 

<div class="note">
      <strong>이 지시어를 사용할때 주의하라; 예를 들어,
<code>"UserDir ./"</code>는 <code>"/~root"</code>를 아마도 바람직하지 않게
<code>"/"</code>로 변환한다. 설정에 "<code>UserDir
      disabled root</code>"를 포함하길 강력히 권한다. 자세한 정보를 알려면
<code class="directive"><a href="../mod/core.html#directory">Directory</a></code> 지시어와 <a href="../misc/security_tips.html">보안 팁</a>도 참고하라.</strong>
</div>

<p>추가 예제:</p>

<p>몇몇 사용자에게만 <code>UserDir</code> 디렉토리를 허용한다면,
다음과 같다:</p>

<div class="example"><p><code>
UserDir disabled<br />
UserDir enabled user1 user2 user3
</code></p></div>

<p>대부분의 사용자에게 <code>UserDir</code> 디렉토리를 허용하고
일부만 거부한다면, 다음과 같다:</p>

<div class="example"><p><code>
UserDir enabled<br />
UserDir disabled user4 user5 user6
</code></p></div>

<p>다른 사용자 디렉토리를 지정할 수도 있다.
다음과 같은 명령어를 사용한다면:</p>
<div class="example"><p><code>
Userdir public_html /usr/web http://www.foo.com/
</code></p></div>
<p>http://www.foo.com/~bob/one/two.html 요청을 하면,
먼저 ~bob/public_html/one/two.html 페이지를 찾고,
/usr/web/bob/one/two.html을 찾은 후, 마지막으로
http://www.foo.com/bob/one/two.html으로 리다이렉션을 보낸다.</p>
<p>리다이렉션을 사용한다면 목록의 마지막에 두어야 한다.
아파치는 리다이렉션이 성공했는지 알 수 없기때문에, 리다이렉션을
목록 앞에 두면 항상 리다이렉션을 사용하게 된다.</p>


<h3>참고</h3>
<ul>
<li><a href="../howto/public_html.html">public_html
투토리얼</a></li>
</ul>
</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_userdir.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_userdir.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_userdir.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_userdir.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_userdir.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_userdir.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>