<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_autoindex - Serveur HTTP Apache Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_autoindex</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_autoindex.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_autoindex.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_autoindex.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_autoindex.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_autoindex.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Génère automatiquement des index de répertoires d'une
manière similaire à la commande Unix <code>ls</code>, ou à la commande
shell Win32 <code>dir</code></td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur de Module:</a></th><td>autoindex_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier Source:</a></th><td>mod_autoindex.c</td></tr></table>
<h3>Sommaire</h3>

      <p>L'index d'un répertoire peut être généré de deux manières :</p>

    <ul>
      <li>Un fichier situé dans ce répertoire, en général appelé
      <code>index.html</code>, mais dont le nom de ce ou ces fichiers peut être défini par la
      directive <code class="directive"><a href="../mod/mod_dir.html#directoryindex">DirectoryIndex</a></code>. C'est le module
      <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code> qui traite alors cet index.</li>

      <li>Un listing généré par le serveur, dont le format est contrôlé
      par un certain nombre de directives. Les directives <code class="directive"><a href="#addicon">AddIcon</a></code>, <code class="directive"><a href="#addiconbyencoding">AddIconByEncoding</a></code> et <code class="directive"><a href="#addiconbytype">AddIconByType</a></code> permettent de
      définir une liste d'icônes à afficher en fonction des différents
      types de fichiers ; pour chaque fichier listé, le premier icône
      qui correspond au type du fichier est affiché. C'est le module
      <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> qui traite alors cet index.</li>
    </ul>
    <p>Les deux fonctions sont séparées, si bien que vous pouvez
    entièrement supprimer (ou remplacer) la génération automatique
    d'index, si vous le souhaitez.</p>

    <p>On active la génération automatique d'index en spécifiant
    <code>Options +Indexes</code>. Voir la directive <code class="directive"><a href="../mod/core.html#options">Options</a></code> pour plus de détails.</p>

    <p>Si la directive <code class="directive"><a href="#indexoptions">IndexOptions</a></code> est spécifiée avec
    l'option <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>, les en-têtes de colonnes sont des liens
    qui permettent de contrôler l'ordre de tri de l'affichage. Si vous
    actionnez le lien d'un en-tête, le listing sera généré à nouveau,
    trié en fonction des valeurs de la colonne concernée. Si l'on
    actionne de manière répétitive le même en-tête, l'ordre de tri est
    commuté entre les ordres croissant et décroissant. On peut supprimer
    ces liens d'en-têtes de colonnes à l'aide de l'option
    <code><a href="#indexoptions.suppresscolumnsorting">SuppressColumnSorting</a></code>
    de la directive <code class="directive"><a href="#indexoptions">IndexOptions</a></code>.</p>

    <p>Notez que lorsque l'affichage est trié en fonction de la taille,
    c'est la taille <em>réelle</em> qui est prise en compte, et non la
    valeur affichée - ainsi, un fichier de 1010 octets sera toujours
    affiché avant un fichier de 1011 octets (en ordre croissant), même
    si la taille affichée des deux fichiers est "1K".</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#query">Arguments de la requête d'autoindexation</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#addalt">AddAlt</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addaltbyencoding">AddAltByEncoding</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addaltbytype">AddAltByType</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#adddescription">AddDescription</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addicon">AddIcon</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addiconbyencoding">AddIconByEncoding</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addiconbytype">AddIconByType</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#defaulticon">DefaultIcon</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#headername">HeaderName</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#indexheadinsert">IndexHeadInsert</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#indexignore">IndexIgnore</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#indexignorereset">IndexIgnoreReset</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#indexoptions">IndexOptions</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#indexorderdefault">IndexOrderDefault</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#indexstylesheet">IndexStyleSheet</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#readmename">ReadmeName</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_autoindex">Problèmes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_autoindex">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="query" id="query">Arguments de la requête d'autoindexation</a></h2>
    

    <p>La chaîne de paramètres de la requête peut contenir de nombreux
    arguments permettant dans une certaine mesure au client de contrôler
    l'ordre de l'index du répertoire, ainsi que la liste des fichiers à
    afficher. Si vous souhaitez désactiver cette fonctionnalité,
    utilisez l'option <code><a href="#indexoptions.ignoreclient">IndexOptions
    IgnoreClient</a></code>.</p>

    <p>Les en-têtes de tri des colonnes eux-mêmes sont des hyper-liens
    auto-référant qui ajoutent les options de tri à la requête énumérées
    ci-dessous qui peuvent être ajoutées à toute requête concernant la
    ressource répertoire.</p>

    <ul>
      <li><code>C=N</code> trie l'affichage en fonction du nom de
      fichier</li>

      <li><code>C=M</code> trie l'affichage en fonction de la date de
      dernière modification, puis du nom de fichier</li>

      <li><code>C=S</code> trie l'affichage en fonction de la taille,
      puis du nom de fichier</li>

      <li class="separate"><code>C=D</code> trie l'affichage en fonction
      de la description, puis du nom de fichier</li>

      <li><code>O=A</code> trie l'affichage selon l'ordre croissant</li>

      <li class="separate"><code>O=D</code> trie l'affichage selon
      l'ordre décroissant</li>

      <li><code>F=0</code> affiche le listing sous la forme d'une simple
      liste (sans FancyIndex)</li>

      <li><code>F=1</code> affiche le listing avec en-têtes de colonnes
      sous forme de liens hyper-textes (FancyIndexed)</li>

      <li class="separate"><code>F=2</code> affiche le listing sous
      forme de table HTML avec en-têtes de colonnes contenant des liens
      hyper-textes (FancyIndexed)</li>

      <li><code>V=0</code> désactive le tri en fonction de la
      version</li>

      <li class="separate"><code>V=1</code> active le tri en fonction de
      la version</li>

      <li><code>P=<var>modèle</var></code> n'affiche que les fichiers
      correspondant au <var>modèle</var> spécifié</li>
    </ul>

    <p>Notez que l'argument 'P' (pour Pattern) n'est testé
    qu'<em>après</em> que les directives habituelles <code class="directive"><a href="#indexignore">IndexIgnore</a></code> ont été traitées,
    et que tous les noms de fichiers sont encore assujettis aux mêmes
    critères que pour tout autre listing auto-indexé. L'interpréteur
    d'arguments de requête de <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> s'arrête
    immédiatement s'il rencontre une option non reconnue. Les arguments
    de requête doivent être bien formés, selon la table ci-dessus.</p>

    <p>Les options de requêtes sont illustrées par l'exemple ci-dessous,
    qui peut être copié et collé dans un fichier header.html. Notez que
    l'argument inconnu "X", pour le bouton submit, est introduit en
    dernier afin de s'assurer que tous les arguments ont été
    interprétés avant que mod_autoindex ne rencontre l'entrée X=Go.</p>

    <div class="example"><p><code>
      &lt;form action="" method="get"&gt;<br />
      <span class="indent">
        Montre moi une &lt;select name="F"&gt;<br />
        <span class="indent">
          &lt;option value="0"&gt; liste simple&lt;/option&gt;<br />
          &lt;option value="1" selected="selected"&gt; liste avec
	  en-têtes&lt;/option&gt;<br />
          &lt;option value="2"&gt; liste avec en-tête sous forme de
	  table&lt;/option&gt;<br />
        </span>
        &lt;/select&gt;<br />
        triée par &lt;select name="C"&gt;<br />
        <span class="indent">
          &lt;option value="N" selected="selected"&gt; nom&lt;/option&gt;<br />
          &lt;option value="M"&gt; date de modification&lt;/option&gt;<br />
          &lt;option value="S"&gt; taille&lt;/option&gt;<br />
          &lt;option value="D"&gt; description&lt;/option&gt;<br />
        </span>
        &lt;/select&gt;<br />
        &lt;select name="O"&gt;<br />
        <span class="indent">
          &lt;option value="A" selected="selected"&gt; croissant&lt;/option&gt;<br />
          &lt;option value="D"&gt; décroissant&lt;/option&gt;<br />
        </span>
        &lt;/select&gt;<br />
        &lt;select name="V"&gt;<br />
        <span class="indent">
          &lt;option value="0" selected="selected"&gt; dans l'ordre
	  normal&lt;/option&gt;<br />
          &lt;option value="1"&gt; en fonction de la version&lt;/option&gt;<br />
        </span>
        &lt;/select&gt;<br />
        correspondant à &lt;input type="text" name="P" value="*" /&gt;<br />
        &lt;input type="submit" name="X" value="Go" /&gt;<br />
      </span>
      &lt;/form&gt;
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addalt" id="addalt">Directive</a> <a name="AddAlt" id="AddAlt">AddAlt</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Texte optionnel à afficher à la place d'un icône pour un
fichier en fonction de son nom</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddAlt <var>texte</var> <var>fichier</var> [<var>fichier</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">AddAlt</code> permet d'afficher un
    texte optionnel pour un fichier, à la place d'un icône, dans le cas
    d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>fichier</var> est une extension de fichier, un nom de fichier
    partiel, une expression avec caractères génériques ou un nom de
    fichier complet permettant de caractériser le(s) fichier(s)
    concerné(s). Si <var>texte</var> contient des espaces, vous devez
    l'entourer de guillemets ou d'apostrophes (<code>"</code> ou
    <code>'</code>). Ce texte optionnel sera affiché si le client ne
    peut pas afficher d'images, si le chargement d'images est désactivé
    ou si l'icône ne peut pas être trouvé.</p>

    <pre class="prettyprint lang-config">AddAlt "PDF file" *.pdf
AddAlt Compressed *.gz *.zip *.Z</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addaltbyencoding" id="addaltbyencoding">Directive</a> <a name="AddAltByEncoding" id="AddAltByEncoding">AddAltByEncoding</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Texte optionnel à afficher à la place d'un icône pour un
fichier en fonction de son codage MIME</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddAltByEncoding <var>texte</var> <var>codage MIME</var>
[<var>codage MIME</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">AddAltByEncoding</code> permet
    d'afficher un texte optionnel à la place d'un icône pour un fichier
    dans le cas d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>codage MIME</var> doit être un type valide, comme
    <code>x-compress</code>. Si <var>texte</var> contient des espaces,
    vous devez l'entourer de guillemets ou d'apostrophes (<code>"</code>
    ou <code>'</code>). Ce texte optionnel sera affiché si le client ne
    peut pas afficher d'images, si le chargement d'images est désactivé
    ou si l'icône ne peut pas être trouvé.</p>

    <pre class="prettyprint lang-config">AddAltByEncoding gzip x-gzip</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addaltbytype" id="addaltbytype">Directive</a> <a name="AddAltByType" id="AddAltByType">AddAltByType</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Texte optionnel à afficher à la place d'un icône pour un
fichier en fonction de son type MIME</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddAltByType <var>texte</var> <var>type MIME</var>
[<var>type MIME</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">AddAltByType</code> permet
    d'afficher un texte optionnel à la place d'un icône pour un fichier
    dans le cas d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>type MIME</var> doit être un type MIME valide, comme
    <code>text/html</code>. Si <var>texte</var> contient des espaces,
    vous devez l'entourer de guillemets ou d'apostrophes (<code>"</code>
    ou <code>'</code>). Ce texte optionnel sera affiché si le client ne
    peut pas afficher d'images, si le chargement d'images est désactivé
    ou si l'icône ne peut pas être trouvé.</p>

    <pre class="prettyprint lang-config">AddAltByType 'Fichier texte' text/plain</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="adddescription" id="adddescription">Directive</a> <a name="AddDescription" id="AddDescription">AddDescription</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Afficher la description d'un fichier</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddDescription <var>texte</var> [<var>fichier</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>Cette directive permet d'afficher une description pour un
    fichier, dans le cas d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>fichier</var> est une extension de fichier, un nom de fichier
    partiel, une expression avec caractères génériques ou un nom de
    fichier complet permettant de caractériser le fichier.
    <var>texte</var> doit être entouré de guillemets
    (<code>"</code>).</p>

    <pre class="prettyprint lang-config">AddDescription "The planet Mars" mars.gif
AddDescription "My friend Marshall" friends/mars.gif</pre>


    <p>La taille par défaut, habituelle du champ de description est de
    23 octets. L'option <code><a href="#indexoptions.suppressicon">IndexOptions SuppressIcon</a></code> ajoute 6 octets, l'option
    <code><a href="#indexoptions.suppresssize">IndexOptions
    SuppressSize</a></code> en ajoute 7 et l'option <code><a href="#indexoptions.suppresslastmodified">IndexOptions
    SuppressLastModified</a></code> en ajoute 19. Ainsi, la plus grande
    taille par défaut qui peut être assignée à la colonne description
    est de 55 octets.</p>

    <p>Comme l'argument <var>fichier</var> peut être un nom de fichier
    partiel, vous devez garder à l'esprit qu'un nom de fichier partiel
    trop court pourra correspondre à des fichiers non voulus. Par
    exemple, <code>le.html</code> correspondra au fichier
    <code>le.html</code>, mais aussi au fichier
    <code>example.html</code>. En cas d'ambiguïté, utilisez un nom de
    fichier aussi complet que possible, et ordonnez votre liste de
    directives <code>AddDescription</code> en conséquence.</p>

    <p>Voir le mot-clé <a href="#indexoptions.descriptionwidth">DescriptionWidth</a> de la directive <code class="directive"><a href="#indexoptions">IndexOptions</a></code> pour plus de
    détails sur la manière d'augmenter la taille de cette colonne, ou
    pour permettre des descriptions de taille illimitée.</p>

    <div class="note"><h3>Avertissement</h3>
      <p>Le texte descriptif défini par la directive
      <code class="directive">AddDescription</code> peut contenir des marquages
      HTML, comme des balises ou des entités caractères. Si la limite de
      taille de la colonne description venait à tronquer une balise (par
      exemple couper la fin d'une phrase en caractères gras), le
      résultat pourrait en affecter toute la suite du listing du
      répertoire.</p>
    </div>

    <div class="note"><h3>Arguments avec chemins</h3>
      <p>Les chemins absolus ne sont actuellement pas supportés et ne
      peuvent correspondre à aucun chemin réel à l'exécution. Les
      arguments contenant des chemins relatifs, qui ne devraient être
      normalement utilisés que dans les fichiers htaccess, sont
      implicitement préfixés par '*/' afin d'éviter toute association
      avec des noms de répertoires partiels.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addicon" id="addicon">Directive</a> <a name="AddIcon" id="AddIcon">AddIcon</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Icône à afficher pour un fichier en fonction de son
nom</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddIcon <var>icône</var> <var>nom</var> [<var>nom</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>Cette directive permet de déterminer l'icône à afficher à côté
    d'un fichier dont le nom se termine par <var>nom</var>, dans le cas
    d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>. <var>icône</var> est une URL relative
    (échappée par des caractères '%') vers
    l'icône, une URL distante pleinement qualifiée, ou de la forme
    <code>(<var>alttext</var>,<var>url</var>)</code>, où
    <var>alttext</var> est le symbole texte correspondant à l'icône à
    afficher dans les navigateurs en mode texte.</p>

    <p><var>nom</var> correspond à <code>^^DIRECTORY^^</code> pour les
    répertoires, <code>^^BLANKICON^^</code> pour les lignes vides
    (pour personnaliser la présentation du listing), une extension de
    fichier, une expression avec caractères génériques, un nom de
    fichier partiel ou un nom de fichier complet.</p>

    <p><code>^^BLANKICON^^</code> n'est utilisé que pour le formatage,
    et n'est donc pas nécessaire si vous utilisez <code>IndexOptions
    HTMLTable</code>.</p>

    <pre class="prettyprint lang-config">#Examples
AddIcon (IMG,/icons/image.png) .gif .jpg .png
AddIcon /icons/dir.png ^^DIRECTORY^^
AddIcon /icons/backup.png *~</pre>


    <p>Lorsque c'est possible, il est préférable d'utiliser <code class="directive"><a href="#addiconbytype">AddIconByType</a></code> plutôt que
    <code class="directive">AddIcon</code>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addiconbyencoding" id="addiconbyencoding">Directive</a> <a name="AddIconByEncoding" id="AddIconByEncoding">AddIconByEncoding</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Icône à afficher à côté d'un fichier en fonction de son
codage MIME</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddIconByEncoding <var>icône</var> <var>codage MIME</var>
[<var>codage MIME</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>Cette directive permet de déterminer l'icône à afficher à côté
    d'un fichier dans le cas d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>icône</var> est une URL relative
    (échappée par des caractères '%') vers
    l'icône, une URL pleinement qualifiée, ou de la forme
    <code>(<var>alttext</var>,<var>url</var>)</code>, où
    <var>alttext</var> est le symbole texte correspondant à l'icône à
    afficher dans les navigateurs en mode texte.</p>

    <p><var>codage MIME</var> doit être un codage valide, comme
    <code>x-compress</code>.</p>

    <pre class="prettyprint lang-config">AddIconByEncoding /icons/compress.png x-compress</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addiconbytype" id="addiconbytype">Directive</a> <a name="AddIconByType" id="AddIconByType">AddIconByType</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Icône à afficher à côté d'un fichier en fonction de son
type MIME</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddIconByType <var>icône</var> <var>type MIME</var>
[<var>type MIME</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>Cette directive permet de déterminer l'icône à afficher à côté
    d'un fichier de type MIME <var>type MIME</var> dans le cas d'un
    affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>icône</var> est une URL relative
    (échappée par des caractères '%') vers
    l'icône, une URL pleinement qualifiée, ou de la forme
    <code>(<var>alttext</var>,<var>url</var>)</code>, où
    <var>alttext</var> est le symbole texte correspondant à l'icône à
    afficher dans les navigateurs en mode texte.</p>

    <p><var>type MIME</var> est une expression avec caractères
    génériques représentant le type MIME.</p>

    <pre class="prettyprint lang-config">AddIconByType (IMG,/icons/image.png) image/*</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="defaulticon" id="defaulticon">Directive</a> <a name="DefaultIcon" id="DefaultIcon">DefaultIcon</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Icône à afficher par défaut lorsqu'aucun icône spécifique
n'est précisé</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DefaultIcon <var>chemin URL</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">DefaultIcon</code> permet de définir
    l'icône à afficher à côté d'un fichier lorsqu'aucun icône spécifique
    n'a été précisé, dans le cas d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>chemin URL</var> est une URL relative (échappée par des
    caractères '%') vers l'icône ou une URL pleinement qualifiée.</p>

    <pre class="prettyprint lang-config">DefaultIcon /icon/unknown.png</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="headername" id="headername">Directive</a> <a name="HeaderName" id="HeaderName">HeaderName</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nom du fichier qui sera inséré au début de la page
contenant l'index</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>HeaderName <var>nom fichier</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">HeaderName</code> permet de définir
    le nom du fichier qui sera inséré au début de la page contenant
    l'index. <var>nom fichier</var> est le nom du fichier à inclure.</p>

    <pre class="prettyprint lang-config">HeaderName HEADER.html</pre>


    <div class="note">
      <p>Les deux directives HeaderName et <code class="directive"><a href="#readmename">ReadmeName</a></code> traitent maintenant
      <var>nom fichier</var> comme un chemin URI relatif au chemin
      utilisé pour accéder au répertoire faisant l'objet de l'index. Si
      <var>nom fichier</var> commence par un slash '/', il sera
      considéré comme relatif au répertoire défini par la directive
      <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code>.</p>

      <pre class="prettyprint lang-config">HeaderName /include/HEADER.html</pre>


      <p><var>nom fichier</var> doit correspondre à un document dont le
      type MIME est du style <code>text/*</code> (<em>par exemple</em>
      <code>text/html</code>, <code>text/plain</code>, etc...). Cela
      signifie que <var>nom fichier</var> peut faire référence à un
      script CGI si le véritable type MIME du script (et non celui de sa
      sortie) est marqué comme <code>text/html</code> par exemple à
      l'aide d'une directive comme :</p>

      <pre class="prettyprint lang-config">AddType text/html .cgi</pre>


      <p>Une <a href="../content-negotiation.html">négociation de
      contenu</a> sera effectuée si <code class="directive"><a href="../mod/core.html#options">Options</a></code> <code>MultiViews</code> a été
      précisé. Si <var>nom fichier</var> correspond à un document
      statique <code>text/html</code> (et non à un script CGI), et une
      des deux <code class="directive"><a href="../mod/core.html#options">options</a></code>
      <code>Includes</code> ou <code>IncludesNOEXEC</code> est activée,
      le fichier sera traité en tant qu'inclusion côté serveur (Server
      Side Include) (voir la documentation de
      <code class="module"><a href="../mod/mod_include.html">mod_include</a></code>).</p>
    </div>

    <p>Si le fichier spécifié par la directive
    <code class="directive">HeaderName</code> contient les en-têtes d'un
    document HTML ((&lt;html&gt;, &lt;head&gt;, etc...), vous serez
    probablement amené à définir <a href="#indexoptions.suppresshtmlpreamble"><code>IndexOptions
    +SuppressHTMLPreamble</code></a>, de manière à ce que ces balises ne
    soient pas répétées.</p>

<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="#readmename">ReadmeName</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="indexheadinsert" id="indexheadinsert">Directive</a> <a name="IndexHeadInsert" id="IndexHeadInsert">IndexHeadInsert</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Insère du texte dans la section HEAD de la page
d'index.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>IndexHeadInsert <var>"marque ..."</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">IndexHeadInsert</code> permet de
    spécifier une chaîne de caractères à insérer dans la section
    <var>&lt;head&gt;</var> du code HTML généré pour la page
    d'index.</p>
    <pre class="prettyprint lang-config">IndexHeadInsert "&lt;link rel=\"sitemap\" href=\"/sitemap.html\"&gt;"</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="indexignore" id="indexignore">Directive</a> <a name="IndexIgnore" id="IndexIgnore">IndexIgnore</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ajouts à la liste des fichiers à cacher lors de l'affichage
de l'index d'un répertoire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>IndexIgnore <var>fichier</var> [<var>fichier</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>IndexIgnore "."</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">IndexIgnore</code> permet
    d'effectuer des ajouts à la liste des fichiers à cacher lors de
    l'affichage de l'index d'un répertoire. <var>fichier</var> est une
    expression avec caractères génériques de style shell ou un nom de
    fichier complet. Plusieurs directives IndexIgnore effectuent des
    ajouts à la liste, et ne remplacent pas la liste des fichiers à
    ignorer. Par défaut, la liste contient <code>.</code> (le répertoire
    courant).</p>

    <pre class="prettyprint lang-config">IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t</pre>


    <div class="note"><h3>Expressions rationnelles</h3>
      <p>Cette directive est actuellement incompatible avec les sections
      de configuration qui comportent des arguments avec expressions
      rationnelles comme  <code class="directive"><a href="../mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code></p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="indexignorereset" id="indexignorereset">Directive</a> <a name="IndexIgnoreReset" id="IndexIgnoreReset">IndexIgnoreReset</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Vide la liste des fichiers à cacher lors de l'affichage du
contenu d'un répertoire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>IndexIgnoreReset ON|OFF</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Versions 2.3.10 et supérieures</td></tr>
</table>
    <p>La directive <code class="directive">IndexIgnoreReset</code> supprime
    toute liste de fichiers définie par la directive
    <code class="directive">IndexIgnore</code> et héritée par ailleurs d'autres
    sections de configuration.</p>

    <pre class="prettyprint lang-config">&lt;Directory "/var/www"&gt;
    IndexIgnore *.bak .??* *~ *# HEADER* README* RCS CVS *,v *,t
&lt;/Directory&gt;
&lt;Directory "/var/www/backups"&gt;
    IndexIgnoreReset ON
    IndexIgnore .??* *# HEADER* README* RCS CVS *,v *,t
&lt;/Directory&gt;</pre>


    <div class="warning"><p>Revoyez la configuration par défaut pour une
    liste de modèles que vous voulez ignorer explicitement après usage
    de cette directive.</p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="indexoptions" id="indexoptions">Directive</a> <a name="IndexOptions" id="IndexOptions">IndexOptions</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Diverses options de configuration pour l'indexation d'un
répertoire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>IndexOptions  [+|-]<var>option</var> [[+|-]<var>option</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>Par défaut, aucune option n'est activée.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">IndexOptions</code> permet de
    spécifier les options de configuration de l'indexation du
    répertoire. <var>option</var> peut prendre l'une des valeurs
    suivantes :</p>

    <dl>
      <dt><a name="indexoptions.addaltclass" id="indexoptions.addaltclass">AddAltClass</a></dt>
      <dd>Ajoute une déclaration de classe CSS supplémentaire à chaque
      enregistrement de la table du listing du répertoire dans le cas où
      <code>IndexOptions HTMLTable</code> est activé et où un
      <code>IndexStyleSheet</code> a été défini. Plutôt que d'appliquer
      à chaque enregistrement de la table les classes standards
      <code>even</code> et <code>odd</code>, c'est ici une classe
      <code>even-<em>ALT</em></code> ou <code>odd-<em>ALT</em></code>
      qui sera appliquée, où <em>ALT</em> sera soit le texte alternatif
      standard associé au style du fichier (par exemple <em>snd</em>,
      <em>txt</em>, <em>img</em>, etc...), soit le texte alternatif
      défini par une des différentes directives <code>AddAlt*</code>.
      </dd>


      <dt><a name="indexoptions.charset" id="indexoptions.charset">Charset=<var>jeu de caractères</var></a> (<em>Versions 2.0.61 et
      supérieures du serveur HTTP Apache</em>)</dt>

      <dd>Le mot-clé <code>Charset</code> vous permet de spécifier le
      jeu de caractères de la page générée. La valeur par défaut est
      <var>UTF-8</var> sous Windows et MAC OS X, et
      <var>ISO-8859-1</var> dans les autres cas (en fait selon que le
      système de fichiers sous-jacent utilise les noms de fichiers en
      Unicode ou non).

      <pre class="prettyprint lang-config">IndexOptions Charset=UTF-8</pre>

      </dd>

      <dt><a name="indexoptions.descriptionwidth" id="indexoptions.descriptionwidth">DescriptionWidth=[<var>n</var> | *]</a></dt>

      <dd>Le mot-clé <code>DescriptionWidth</code> vous permet de
      spécifier la taille en caractères de la colonne description.</dd>

      <dt>Avec <code>-DescriptionWidth</code> (ou si l'option n'est pas
      définie), <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> calcule la meilleure
      taille.</dt>

      <dd><code>DescriptionWidth=<var>n</var></code> fixe la taille de
      la colonne à <var>n</var> octets.</dd>

      <dd><code>DescriptionWidth=*</code> ajuste la taille de la colonne
      à la plus longue chaîne de description.

      <strong>Voir la section concernant <code class="directive"><a href="#adddescription">AddDescription</a></code> pour les dangers
      inhérants à la troncature des descriptions.</strong></dd>

      <dt><a name="indexoptions.fancyindexing" id="indexoptions.fancyindexing">FancyIndexing</a></dt>

      <dd>Cette option active l'indexation "améliorée" des répertoires,
      c'est à dire avec en-têtes de colonnes sous forme d'hyper-liens
      auto-référants.</dd>

      <dt><a name="indexoptions.foldersfirst" id="indexoptions.foldersfirst">FoldersFirst</a></dt>

      <dd>Lorsque cette option est activée, la liste des
      sous-répertoires apparaîtra <em>toujours</em> en premier, suivie
      de la liste des fichiers normaux du répertoire. Le listing
      comporte principalement deux parties, les fichiers et les
      sous-répertoires, chacun d'eux étant trié séparément et les
      sous-répertoires affichés en premier. Par exemple, si l'ordre de
      tri est décroissant par nom, et si <code>FoldersFirst</code> est
      activé, le sous-répertoire <code>Zed</code> sera affiché avant le
      sous-répertoire <code>Beta</code>, qui sera lui-même affiché avant
      les fichiers normaux <code>Gamma</code> et <code>Alpha</code>.
      <strong>Cette option n'a d'effet que si <a href="#indexoptions.fancyindexing"><code>FancyIndexing</code></a>
      est aussi activé.</strong>
      </dd>

      <dt><a name="indexoptions.htmltable" id="indexoptions.htmltable">HTMLTable</a></dt>

      <dd>Cette option pour l'affichage
      <code>FancyIndexing</code> permet de construire une table simple
      pour l'affichage de l'index du répertoire. Cette option s'avèrera
      particulièrement nécessaire pour les plates-formes où utf-8 est
      activé et dans le cas où les noms de fichiers ou les chaînes
      de description alternent entre les ordres de lecture gauche à
      droite et droite à gauche.</dd>

      <dt><a name="indexoptions.iconsarelinks" id="indexoptions.iconsarelinks">IconsAreLinks</a></dt>

      <dd>Configure la partie réservée aux icônes de l'ancrage pour le
      nom de fichier, dans le cas d'un affichage "amélioré".</dd>

      <dt><a name="indexoptions.iconheight" id="indexoptions.iconheight">IconHeight[=<var>pixels</var>]</a></dt>

      <dd>Si cette option est présente, en combinaison avec
      <code>IconWidth</code>, le serveur va inclure les attributs
      <code>height</code> et <code>width</code> dans la balise
      <code>img</code> qui référence le fichier de l'icône. Ceci va
      permettre au navigateur de prévoir les caractéristiques de la page
      sans devoir attendre que toutes les images aient été chargées. En
      l'absence de cette option, c'est la hauteur standard définie par
      le logiciel Apache httpd qui est choisie comme valeur par défaut.

      <strong>Cette option n'a d'effet que si <a href="#indexoptions.fancyindexing"><code>FancyIndexing</code></a>
      est aussi activé.</strong>
      </dd>

      <dt><a name="indexoptions.iconwidth" id="indexoptions.iconwidth">IconWidth[=<var>pixels</var>]</a></dt>

      <dd>Si cette option est présente, en combinaison avec
      <code>IconHeight</code>, le serveur va inclure les attributs
      <code>height</code> et <code>width</code> dans la balise
      <code>img</code> qui référence le fichier de l'icône. Ceci va
      permettre au navigateur de prévoir les caractéristiques de la page
      sans devoir attendre que toutes les images aient été chargées. En
      l'absence de cette option, c'est la largeur standard définie par
      le logiciel Apache httpd qui est choisie comme valeur par défaut.</dd>

      <dt><a name="indexoptions.ignorecase" id="indexoptions.ignorecase">IgnoreCase</a></dt>

      <dd>Si cette option est activée, les noms sont triés sans tenir
      compte de la casse. Par exemple, si le tri s'effectue sur les noms
      dans l'ordre croissant, et si <code>IgnoreCase</code> est activé,
      le fichier Zeta apparaîtra après le fichier alfa (Note : le
      fichier GAMMA apparaîtra toujours avant le fichier gamma).
      </dd>

      <dt><a name="indexoptions.ignoreclient" id="indexoptions.ignoreclient">IgnoreClient</a></dt>

      <dd>Si cette option est activée, <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> va
      ignorer toutes les variables de requête fournies par le client, y
      compris les informations de tri (ce qui implique l'activation de
      l'option <code><a href="#indexoptions.suppresscolumnsorting">SuppressColumnSorting</a></code>).</dd>

      <dt><a name="indexoptions.namewidth" id="indexoptions.namewidth">NameWidth=[<var>n</var>
               | *]</a></dt>

      <dd>Le mot-clé <code>NameWidth</code> vous permet de spécifier la
      largeur en octets de la colonne correspondant au nom du
      fichier.</dd>

      <dd>Avec <code>-NameWidth</code> (ou si l'option n'est pas
      définie), <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> va calculer la meilleure largeur
      possible, mais jusqu'à une largeur maximale de 20 octets.</dd>

      <dd><code>NameWidth=<var>n</var></code> fixe la largeur de la
      colonne à <var>n</var> octets.</dd>

      <dd><code>NameWidth=*</code> définit la largeur de colonne à la
      valeur nécessaire.</dd>

      <dt><a name="indexoptions.scanhtmltitles" id="indexoptions.scanhtmltitles">ScanHTMLTitles</a></dt>

      <dd>L'activation de cette option permet d'extraire le titre des
      documents HTML dans le cas d'un affichage "amélioré". Si le fichier
      ne possède aucune description définie par la directive <code class="directive"><a href="#adddescription">AddDescription</a></code>, httpd va lire
      le document pour tenter d'en extraire le <code>titre</code>. Ce
      processus est coûteux en ressources disque et CPU.</dd>

      <dt><a name="indexoptions.showforbidden" id="indexoptions.showforbidden">ShowForbidden</a></dt>

      <dd>Si cette option est activée, Apache httpd affichera les fichiers
      normalement cachés suite au retour des valeurs
      <code>HTTP_UNAUTHORIZED</code> ou <code>HTTP_FORBIDDEN</code> par
      la sous-requête.</dd>

      <dt><a name="indexoptions.suppresscolumnsorting" id="indexoptions.suppresscolumnsorting">SuppressColumnSorting</a></dt>

      <dd>Si cette option est activée, Apache httpd supprimera les liens
      hyper-texte dans les en-têtes de colonnes dans le cas d'un
      affichage "amélioré". Par défaut, ces en-têtes constituent des liens
      hyper-texte, et la sélection de l'un d'entre eux va trier l'index
      du répertoire en fonction des valeurs de la colonne
      correspondante. Cependant, les arguments de la chaîne de
      paramètres de la requête ajoutés à l'URL seront toujours ignorés.
      Ce comportement est contrôlé par l'option <a href="#indexoptions.ignoreclient"><code>IndexOptions
      IgnoreClient</code></a>.</dd>

      <dt><a name="indexoptions.suppressdescription" id="indexoptions.suppressdescription">SuppressDescription</a></dt>

      <dd>L'activation de cette option va supprimer la description des
      fichiers dans le cas d'un affichage "amélioré". Par défaut aucune
      description de fichier n'est définie, et par conséquent
      l'utilisation de cette option va permettre de récupérer un espace
      à l'écran de 23 caractères pouvant être utilisé pour autre chose.
      Voir la directive <code class="directive"><a href="#adddescription">AddDescription</a></code> pour plus d'informations à propos de
      la définition des descriptions de fichiers. Voir aussi l'option
      d'index <code><a href="#indexoptions.descriptionwidth">DescriptionWidth</a></code>
      pour limiter la taille de la colonne description.

      <strong>Cette option n'a d'effet que si <a href="#indexoptions.fancyindexing"><code>FancyIndexing</code></a>
      est aussi activé.</strong>
      </dd>

      <dt><a name="indexoptions.suppresshtmlpreamble" id="indexoptions.suppresshtmlpreamble">SuppressHTMLPreamble</a></dt>

      <dd>Si le répertoire contient effectivement le fichier spécifié
      par la directive <code class="directive"><a href="#headername">HeaderName</a></code>, le module inclut
      en général le contenu du fichier après avoir inséré un préambule
      HTML standard (<code>&lt;html&gt;</code>,
      <code>&lt;head&gt;</code>, <em>etc...</em>). L'activation de
      l'option <code>SuppressHTMLPreamble</code> supprime l'insertion de
      ce préambule, et le module va alors commencer l'affichage
      directement par le contenu du fichier d'en-tête. Dans ce cas par
      contre, le fichier d'en-tête doit contenir des instructions HTML
      appropriées. S'il n'y a pas de fichier d'en-tête, le préambule est
      généré comme dans le cas général. Si vous spécifiez aussi une
      directive <code class="directive"><a href="#readmename">ReadmeName</a></code>, et si ce
      fichier existe, les balises de fermeture closing
      &lt;/body&gt;&lt;/html&gt; seront aussi omises dans la sortie, en
      supposant que vous ayez placé ces balises de fermeture dans ce
      fichier.</dd>

      <dt><a name="indexoptions.suppressicon" id="indexoptions.suppressicon">SuppressIcon</a></dt>

      <dd>L'activation de cette option supprime l'affichage des icônes
      dans le cas d'un affichage "amélioré". La combinaison de
      <code>SuppressIcon</code> et <code>SuppressRules</code> permet de
      générer une sortie au format HTML 3.2 qui, selon les dernières
      spécifications, interdit les éléments <code>img</code> et
      <code>hr</code> dans les blocs <code>pre</code> (utilisés pour
      formater les affichages "améliorés").</dd>

      <dt><a name="indexoptions.suppresslastmodified" id="indexoptions.suppresslastmodified">SuppressLastModified</a></dt>

      <dd>L'activation de cette option supprime l'affichage de la date
      de dernière modification dans le cas d'un affichage "amélioré".

      <strong>Cette option n'a d'effet que si <a href="#indexoptions.fancyindexing"><code>FancyIndexing</code></a>
      est aussi activé.</strong>
      </dd>

      <dt><a name="indexoptions.suppressrules" id="indexoptions.suppressrules">SuppressRules</a>
      </dt>

      <dd>L'activation de cette option supprime l'affichage des lignes
      horizontales (éléments <code>hr</code>) dans les index de
      répertoires. La combinaison de
      <code>SuppressIcon</code> et <code>SuppressRules</code> permet de
      générer une sortie au format HTML 3.2 qui, selon les dernières
      spécifications, interdit les éléments <code>img</code> et
      <code>hr</code> dans les blocs <code>pre</code> (utilisés pour
      formater les affichages "améliorés").

      <strong>Cette option n'a d'effet que si <a href="#indexoptions.fancyindexing"><code>FancyIndexing</code></a>
      est aussi activé.</strong>
      </dd>

      <dt><a name="indexoptions.suppresssize" id="indexoptions.suppresssize">SuppressSize</a></dt>

      <dd>L'activation de cette option supprime l'affichage de la taille
      du fichier dans le cas d'un affichage "amélioré".

      <strong>Cette option n'a d'effet que si <a href="#indexoptions.fancyindexing"><code>FancyIndexing</code></a>
      est aussi activé.</strong>
      </dd>

      <dt><a name="indexoptions.trackmodified" id="indexoptions.trackmodified">TrackModified</a></dt>

      <dd>Cette option renvoie les valeurs <code>Last-Modified</code> et
      <code>ETag</code> pour le répertoire indexé dans l'en-tête HTTP.
      Elle n'est valide que si le système d'exploitation et le système
      de fichiers renvoient des résultats appropriés pour la fonction
      stat(). C'est le cas de certains systèmes Unix, ainsi que JFS sous
      OS/2 ou
      les volumes NTFS sous Win32. Ce n'est par contre pas le cas
      des volumes FAT Win32 et OS/2. Lorsque cette option est activée, le
      client ou le mandataire peuvent détecter les changements dans la
      liste des fichiers lorsqu'ils effectuent une requête
      <code>HEAD</code>. Notez que certains systèmes d'exploitation
      détectent correctement les nouveaux fichiers et les fichiers
      supprimés, mais ne détectent pas les modifications de tailles ou
      de dates des fichiers du répertoire. <strong>Les modifications de
      taille ou de date d'un fichier existant ne mettent pas à jour
      l'en-tête <code>Last-Modified</code> sur toutes les plate-formes
      Unix.</strong> Si c'est le cas, laissez cette option
      désactivée.</dd>

      <dt><a name="indexoptions.type" id="indexoptions.type">Type=<var>type MIME</var></a> (<em>Versions 2.0.61 et
      supérieures du serveur HTTP Apache</em>)</dt>

      <dd>Le mot-clé <code>Type</code> vous permet de spécifier le type
      MIME de la page générée. La valeur par défaut est
      <var>text/html</var>.

      <pre class="prettyprint lang-config">IndexOptions Type=text/plain</pre>

      </dd>

      <dt><a name="indexoptions.useolddateformat" id="indexoptions.useolddateformat">UseOldDateFormat</a>
      (<em>Apache HTTP Server versions 2.4.26 et ultérieures</em>)</dt>

      <dd>Le format de date utilisé dans le champ <code>Last Modified</code>
      avait été modifié par inadvertance de <code>"%d-%b-%Y %H:%M"</code> en
      <code>"%Y-%m-%d %H:%M"</code> dans la version 2.4.0. Cette option permet
      de restaurer le format de date des versions 2.2 et antérieures.</dd>

      <dt><a name="indexoptions.versionsort" id="indexoptions.versionsort">VersionSort</a>
      (<em>Versions 2.0a3 et supérieures du serveur HTTP Apache</em>)</dt>

      <dd>Le mot-clé <code>VersionSort</code> permet de trier les
      fichiers contenant des numéros de version d'une manière
      spécifique. Les chaînes sont triées comme d'habitude, excepté les
      sous-chaînes de chiffres du nom de fichier et de sa description
      qui sont comparées en fonction de leur valeur numérique.

      <div class="example"><h3>Exemple :</h3><p><code>
        foo-1.7<br />
        foo-1.7.2<br />
        foo-1.7.12<br />
        foo-1.8.2<br />
        foo-1.8.2a<br />
        foo-1.12
      </code></p></div>

      <p>Si le nombre commence par le chiffre 0, il est considéré comme
      la partie fractionnaire d'un nombre :</p>

      <div class="example"><p><code>
        foo-1.001<br />
        foo-1.002<br />
        foo-1.030<br />
        foo-1.04
      </code></p></div>
      </dd>

      <dt><a name="indexoptions.xhtml" id="indexoptions.xhtml">XHTML</a>
      (<em>Versions 2.0.49 et supérieures du serveur HTTP Apache</em>)</dt>

      <dd>Le mot-clé <code>XHTML</code> enjoint
      <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> de générer du code XHTML 1.0 au
      lieu de HTML 3.2.

      <strong>Cette option n'a d'effet que si <a href="#indexoptions.fancyindexing"><code>FancyIndexing</code></a>
      est aussi activé.</strong>
      </dd>

    </dl>

   
   <dl><dt>Options d'index incrémentales</dt>
   <dd>
     <p>Vous devez porter une attention particulière à la manière dont
     les <code class="directive">IndexOptions</code> multiples sont traitées.</p>

     <ul>
     <li>Plusieurs directives <code class="directive">IndexOptions</code>
     apparaissant dans la même section directory sont maintenant
     fusionnées. Le résultat de :

     <pre class="prettyprint lang-config">&lt;Directory "/foo"&gt;
    IndexOptions HTMLTable
    IndexOptions SuppressColumnsorting
&lt;/Directory&gt;</pre>


     <p>est équivalent à</p>

     <pre class="prettyprint lang-config">IndexOptions HTMLTable SuppressColumnsorting</pre>

     </li>

     <li>L'ajout de la syntaxe incrémentale (en préfixant les mots-clés
     avec <code>+</code> ou <code>-</code>).</li>
     </ul>

     <p>Chaque fois qu'un mot-clé préfixé par '+' ou '-' est trouvé, il
     est appliqué aux définitions des
     <code class="directive">IndexOptions</code> courantes (qui ont été
     éventuellement héritées d'un directory de niveau supérieur). Par
     contre, si un mot-clé non préfixé est trouvé, il supprime toutes
     les definitions héritées, ainsi que toute
     définition incrémentale. Considérons l'exemple
     suivant :</p>

     <pre class="prettyprint lang-config">IndexOptions +ScanHTMLTitles -IconsAreLinks FancyIndexing
IndexOptions +SuppressSize</pre>


     <p>L'effet global est équivalent à l'effet qu'aurait provoqué
     <code>IndexOptions FancyIndexing +SuppressSize</code>, car l'option
     non préfixée <code>FancyIndexing</code> annule les mots-clés
     incrémentaux situés avant elle, mais leur permet ensuite de
     s'incrémenter à nouveau.</p>

     <p>Pour définir inconditionnellement les
     <code class="directive">IndexOptions</code> pour un répertoire particulier,
     tout en supprimant les définitions héritées, spécifiez les
     mots-clés sans préfixe <code>+</code> ou <code>-</code></p>
   </dd>
   </dl>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="indexorderdefault" id="indexorderdefault">Directive</a> <a name="IndexOrderDefault" id="IndexOrderDefault">IndexOrderDefault</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Définit l'ordre d'affichage par défaut d'un index de
répertoire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>IndexOrderDefault Ascending|Descending
Name|Date|Size|Description</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>IndexOrderDefault Ascending Name</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">IndexOrderDefault</code> s'utilise
    en combinaison avec l'option d'index <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>. Par
    défaut, les index de répertoires "améliorés" sont affichés selon l'ordre
    croissant des noms de fichiers ; la directive
    <code class="directive">IndexOrderDefault</code> vous permet de modifier ce
    comportement.</p>

    <p>La directive <code class="directive">IndexOrderDefault</code> accepte
    deux arguments. Le premier est soit <code>Ascending</code>, soit
    <code>Descending</code>, et indique l'ordre de tri. Le second doit
    prendre une des valeurs <code>Name</code>, <code>Date</code>,
    <code>Size</code>, ou <code>Description</code>, et permet
    d'identifier la clé primaire. La clé secondaire est
    <em>toujours</em> le nom du fichier selon un ordre croissant.</p>

    <p>Si vous le désirez, vous pouvez empêcher le client de modifier
    l'ordre de tri de la liste en ajoutant l'option d'index  <code><a href="#indexoptions.suppresscolumnsorting">SuppressColumnSorting</a></code>
    qui supprime le lien de définition du tri de l'en-tête de la
    colonne, ainsi que l'option <code><a href="#indexoptions.ignoreclient">IgnoreClient</a></code> qui
    empêche ce même client de passer outre vos préférences de tri en
    ajoutant manuellement des options de tri à la chaîne de paramètres
    de la requête.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="indexstylesheet" id="indexstylesheet">Directive</a> <a name="IndexStyleSheet" id="IndexStyleSheet">IndexStyleSheet</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ajoute une feuille de style CSS à l'index du
répertoire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>IndexStyleSheet <var>chemin-url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">IndexStyleSheet</code> permet de
    définir le nom du fichier qui servira de feuille de style CSS pour
    l'index.
    </p>
    <pre class="prettyprint lang-config">IndexStyleSheet "/css/style.css"</pre>


    <p>L'utilisation de cette directive en conjonction avec <code>IndexOptions
    HTMLTable</code> ajoute plusieurs classes CSS au document HTML
    résultant. Un identifiant CSS <code>indexlist</code> est attribué à
    l'ensemble de la table et les classes suivantes sont associées aux
    différentes parties du listing :</p>

    <table class="bordered"><tr class="header"><th>Classe</th><th>Définition</th></tr>
<tr><td>tr.indexhead</td><td>Ligne d'en-tête du listing</td></tr>
<tr class="odd"><td>th.indexcolicon and td.indexcolicon</td> <td>Colonne de
    l'icône</td></tr>
<tr><td>th.indexcolname and td.indexcolname</td> <td>Colonne du nom
    du fichier</td></tr>
<tr class="odd"><td>th.indexcollastmod and td.indexcollastmod</td> <td>Colonne
    de la date de dernière modification</td></tr>
<tr><td>th.indexcolsize and td.indexcolsize</td> <td>Colonne de la
    taille du fichier</td></tr>
<tr class="odd"><td>th.indexcoldesc and td.indexcoldesc</td> <td>Colonne de la
    description</td></tr>
<tr><td>tr.breakrow</td> <td>Pied de page</td></tr>
<tr class="odd"><td>tr.odd and tr.even</td> <td>Alternance des lignes paires et
    impaires</td></tr>
</table>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="readmename" id="readmename">Directive</a> <a name="ReadmeName" id="ReadmeName">ReadmeName</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nom du fichier dont le contenu sera inséré à la fin de
l'index</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ReadmeName <var>nom-fichier</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">ReadmeName</code> permet de définir
    le nom du fichier dont le contenu sera ajouté à la fin de l'index.
    <var>nom-fichier</var> est le nom du fichier à inclure, et est
    considéré comme relatif au répertoire faisant l'objet de l'index. Si
    <var>nom-fichier</var> commence par un slash '/', comme dans
    l'exemple 2, il sera considéré
    comme relatif au répertoire défini par la directive <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code>.
    </p>

    <pre class="prettyprint lang-config"># Example 1
ReadmeName FOOTER.html</pre>


    <pre class="prettyprint lang-config"># Example 2
ReadmeName /include/FOOTER.html</pre>


    <p>Voir aussi la directive <code class="directive"><a href="#headername">HeaderName</a></code>, où cette fonctionnalité est décrite plus en
    détails.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_autoindex.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_autoindex.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_autoindex.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_autoindex.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_autoindex.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_autoindex.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>