<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_userdir - Apache HTTP サーバ バージョン 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.4</a> &gt; <a href="./">モジュール</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache モジュール mod_userdir</h1>
<div class="toplang">
<p><span>翻訳済み言語: </span><a href="../en/mod/mod_userdir.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_userdir.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_userdir.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_userdir.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_userdir.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">この日本語訳はすでに古くなっている
            可能性があります。
            最近更新された内容を見るには英語版をご覧下さい。
        </div>
<table class="module"><tr><th><a href="module-dict.html#Description">説明:</a></th><td>ユーザ専用のディレクトリを提供
  </td></tr>
<tr><th><a href="module-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">モジュール識別子:</a></th><td>userdir_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">ソースファイル:</a></th><td>mod_userdir.c</td></tr></table>
<h3>概要</h3>

<p>このモジュールは、
<code>http://example.com/~user/</code>
構文を使ってユーザ専用ディレクトリにアクセスできるようにします。</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3 class="directives">ディレクティブ</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#userdir">UserDir</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_userdir">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_userdir">Report a bug</a></li></ul><h3>参照</h3>
<ul class="seealso">
<li><a href="../urlmapping.html">URL から
ファイルシステムへのマッピング</a></li>
<li><a href="../howto/public_html.html">public_html
チュートリアル</a></li>
<li><a href="#comments_section">コメント</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="UserDir" id="UserDir">UserDir</a> <a name="userdir" id="userdir">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>ユーザ専用ディレクトリの位置</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>UserDir <em>directory-filename</em> [<em>directory-filename</em>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_userdir</td></tr>
</table>

    <p><code class="directive">UserDir</code> ディレクティブは、
    ユーザのドキュメントへのリクエストを受けた時に使う
    ユーザのホームディレクトリ中の、実際のディレクトリを
    設定します。
    <em>directory-filename</em> には次のどれかを指定します:</p>

    <ul>
      <li>ディレクトリ名か下に示すようなパターン。</li>

      <li><code>disabled</code> キーワード。
      <code>enabled</code> キーワード (下記参照) で明示的に
      指定されたユーザ以外の
      <em>全ての</em>ユーザ名-ディレクトリ変換を
      しないようにします。</li>

      <li><code>disabled</code> キーワードと、スペース区切りのユーザ名リスト。
      このリスト中に含まれるユーザ名に対しては、たとえ
      <code>enabled</code> 節にあったとしても、
      <em>決して</em>ディレクトリ変換は行われません。</li>

      <li><code>enabled</code> キーワードとスペース区切りのユーザ名リスト。
      全体では変換が無効になっていたとしても、
      これらのユーザ名にはディレクトリ変換が行われます。
      ただし、<code>disabled</code> 節にもあれば変換はされません。
      </li>
    </ul>

    <p>もし <code>enabled</code> も <code>disabled</code>
    キーワードも <code>UserDir</code> に現われていなければ、
    引数はファイル名パターンとして扱われ、
    名前からディレクトリへの変換の指定を行なう時に使われます。
    <code>http://www.example.com/~bob/one/two.html</code>
    へのリクエストは次のように変換されます:</p>

<table>
<tr><th>UserDir ディレクティブ</th>
<th>変換後のパス</th></tr>
<tr><td>UserDir public_html</td><td>~bob/public_html/one/two.html</td></tr>
<tr><td>UserDir /usr/web</td><td>/usr/web/bob/one/two.html</td></tr>
<tr><td>UserDir /home/*/www</td><td>/home/bob/www/one/two.html</td></tr>
</table>

    <p>次のディレクティブはクライアントに対してリダイレクトを
    送信します:</p>

<table>
<tr><th>UserDir ディレクティブ</th>
<th>変換後のパス</th></tr>
<tr><td>UserDir http://www.example.com/users</td><td>http://www.example.com/users/bob/one/two.html</td></tr>
<tr><td>UserDir
http://www.example.com/*/usr</td><td>http://www.example.com/bob/usr/one/two.html</td></tr>
<tr><td>UserDir
http://www.example.com/~*/</td><td>http://www.example.com/~bob/one/two.html</td></tr>
</table> 

<div class="note">
      <strong>このディレクティブを使うときは注意してください;
      "<code>UserDir ./</code>" は
      "<code>/~root</code>" から "<code>/</code>" へマップしますが、
      これは望ましい動作ではないでしょう。
      "<code>UserDir disabled root</code>" 宣言を
      設定の中に含めておくことを強くお薦めします。
      追加情報に <code class="directive"><a href="../mod/core.html#directory">Directory</a></code>
      ディレクティブや
      <a href="../misc/security_tips.html">セキュリティ
      Tips</a> のページもご覧下さい。</strong>
</div>

<p>追加の例:</p>

<p>少数のユーザのみが <code>UserDir</code>
ディレクトリを利用し、それ以外には利用させたくない場合は
次を使いましょう:</p>

<div class="example"><p><code>
UserDir disabled<br />
UserDir enabled user1 user2 user3
</code></p></div>

<p>大部分のユーザは <code>UserDir</code> ディレクトリを利用するけれど、
少数の人は不許可にしたい場合は、次を使いましょう:</p>

<div class="example"><p><code>
UserDir enabled<br />
UserDir disabled user4 user5 user6
</code></p></div>

<p>他のユーザディレクトリを指定することもできます。
次のようなコマンドを使うと:</p>

<div class="example"><p><code>
Userdir public_html /usr/web http://www.example.com/
</code></p></div>

<p>http://www.example.com/~bob/one/two.html へのリクエストはまず
~bob/public_html/one/two.html のページを調べ、その次に
/usr/web/bob/one/two.html を調べ、最後に http://www.example.com/bob/one/two.html
へのリダイレクトを送ります。</p>

<p>リダイレクトを加える場合は、リストの最後の選択肢でなければなりません。
Apache はリダイレクトが成功するかどうかを決めることはできませんので、
リストの前の方にリダイレクトを書くと、それが必ず使用される選択肢に
なってしまいます。</p>

<p>2.1.4 以降では、ユーザディレクトリ置換機能はデフォルトでは起動しません。
それ以前のバージョンでは、<code class="directive"><a href="#userdir">UserDir</a></code>
ディレクティブが存在しなければ、<code>UserDir public_html</code> 
であると仮定されていました。</p>


<h3>参照</h3>
<ul>
<li><a href="../howto/public_html.html">public_html
チュートリアル</a></li>
</ul>
</div>
</div>
<div class="bottomlang">
<p><span>翻訳済み言語: </span><a href="../en/mod/mod_userdir.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_userdir.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_userdir.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_userdir.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_userdir.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">コメント</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_userdir.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />この文書は <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> のライセンスで提供されています。.</p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>