<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_alias - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_alias</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_alias.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_alias.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_alias.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_alias.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_alias.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>파일시스템의 다른 부분들을 문서 계층구조에 포함하고,
    URL 리다이렉션을 제공한다</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>alias_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_alias.c</td></tr></table>
<h3>요약</h3>

    <p>이 모듈이 제공하는 지시어들을 사용하여 서버가 요청을
    받을때 URL을 수정하거나 조작할 수 있다. <code class="directive"><a href="#alias">Alias</a></code>와 <code class="directive"><a href="#scriptalias">ScriptAlias</a></code> 지시어는 URL을
    파일시스템 경로로 대응한다. 그래서 <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code> 아래에 없는 내용을
    웹으로 서비스할 수 있다. 또, <code class="directive"><a href="#scriptalias">ScriptAlias</a></code> 지시어는 지정한
    디렉토리에 CGI 스크립트밖에 없다고 알린다.</p>

    <p><code class="directive"><a href="#redirect">Redirect</a></code> 지시어는
    클라이언트에게 다른 URL로 새로운 요청을 하도록 지시한다.
    자원을 새로운 장소로 옮긴 경우 자주 사용한다.</p>

    <p><code class="module"><a href="../mod/mod_alias.html">mod_alias</a></code>는 간단한 URL 조작을 위해
    설계되었다. 질의문자열 조작과 같은 복잡한 작업은
    <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code>가 제공하는 기능을 이용하라.</p>

</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3>주제</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#order">처리 순서</a></li>
</ul><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#alias">Alias</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#aliasmatch">AliasMatch</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#redirect">Redirect</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#redirectmatch">RedirectMatch</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#redirectpermanent">RedirectPermanent</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#redirecttemp">RedirectTemp</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#scriptalias">ScriptAlias</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#scriptaliasmatch">ScriptAliasMatch</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_alias">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_alias">Report a bug</a></li></ul><h3>참고</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code></li>
<li><a href="../urlmapping.html">URL을 파일시스템에 대응</a></li>
<li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="order" id="order">처리 순서</a></h2>

<p>서로 다른 사용장소에서 Alias와 Redirect를 사용하면 다른 지시어와
같이 표준 <a href="../sections.html#mergin">결합 방법</a>에
따라 처리한다. 그러나 같은 사용장소에 (예를 들어, 같은 <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> 섹션에)
Alias와 Redirect를 사용하면 아래 순서대로 처리한다.</p>

<p>먼저 모든 Redirect를 처리한 후 Alias를 처리한다. 그래서
<code class="directive"><a href="#redirect">Redirect</a></code>나 <code class="directive"><a href="#redirectmatch">RedirectMatch</a></code>에 해당하는 요청은
절대로 Alias하지 않는다. 그리고 Alias와 Redirect는 설정파일에서
첫번째로 나오는 것을 사용한다.</p>

<p>그래서 여러 지시어가 동일한 하위경로에 해당하는 경우 모든
지시어를 적용하기위해서는 가장 상세한 경로를 먼저 사용해야 한다.
예를 들어, 다음 설정은 의도한대로 동작한다:</p>

<div class="example"><p><code>
Alias /foo/bar /baz<br />
Alias /foo /gaq
</code></p></div>

<p>그러나 위의 두 지시어 순서를 바꾸면 <code>/foo/bar</code>
<code class="directive"><a href="#alias">Alias</a></code> 이전에
<code>/foo</code> <code class="directive"><a href="#alias">Alias</a></code>를
적용하므로 항상 두번째 지시어를 무시한다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Alias" id="Alias">Alias</a> <a name="alias" id="alias">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>URL을 특정 파일시스템 장소로 대응한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>Alias <var>URL-path</var>
<var>file-path</var>|<var>directory-path</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_alias</td></tr>
</table>

    <p><code class="directive">Alias</code> 지시어를 사용하면 파일시스템에서
    <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code> 밖에 있는
    문서도 서비스할 수 있다. <var>url-path</var>로 시작하는
    (%로 인코딩된) URL을 <var>directory-path</var>로 시작하는
    파일에 대응한다.</p>

    <div class="example"><h3>예제:</h3><p><code>
      Alias /image /ftp/pub/image
    </code></p></div>

    <p>http://myserver/image/foo.gif를 요청하면 서버는
    /ftp/pub/image/foo.gif 파일을 넘겨준다.</p>

    <p><var>url-path</var> 끝에 /를 포함하면, URL 끝에 /를
    사용해야만 영향이 있음을 주의하라. 즉, <code>Alias /icons/
    /usr/local/apache/icons/</code> 설정은 url <code>/icons</code>와
    관계가 없다.</p>

    <p>대응의 <em>대상</em>을 포함하는 여러 <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> 섹션이
    필요할지도 모른다. 이 지시어는 <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> 섹션을 검사하기 전에
    처리하므로, 대응의 대상만 섹션의 영향을 받는다. (그러나
    <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code>
    섹션은 이 지시어를 처리하기 전에 한번만 검사하므로 지정한
    URL 이하 전체에 영향을 준다.)</p>

    <p>특히 <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code>
    밖에 있는 디렉토리로 <code>Alias</code>를 만들었다면, 직접
    대상 디렉토리의 접근을 허용해줘야 한다.</p>

    <div class="example"><h3>예제:</h3><p><code>
        Alias /image /ftp/pub/image<br />
        &lt;Directory /ftp/pub/image&gt;<br />
        <span class="indent">
            Order allow,deny<br />
            Allow from all<br />
        </span>
        &lt;/Directory&gt;
    </code></p></div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AliasMatch" id="AliasMatch">AliasMatch</a> <a name="aliasmatch" id="aliasmatch">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>정규표현식을 사용하여 URL을 파일시스템 장소로
대응한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AliasMatch <var>regex</var>
<var>file-path</var>|<var>directory-path</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_alias</td></tr>
</table>
    <p>이 지시어는 <code class="directive"><a href="#alias">Alias</a></code>와
    같지만, 간단히 URL의 앞부분만 비교하는 대신 표준 정규표현식을
    사용한다. 지정한 정규표현식을 URL 경로와 비교하여 맞다면,
    서버는 괄호로 묶은 부분을 대체하여 파일명으로 사용한다.
    예를 들어, 다음과 같이 <code>/icons</code> 디렉토리를 사용할
    수 있다:</p>

    <div class="example"><p><code>
      AliasMatch ^/icons(.*) /usr/local/apache/icons$1
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Redirect" id="Redirect">Redirect</a> <a name="redirect" id="redirect">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>클라이언트가 다른 URL에 접속하도록 요청하는 외부
리다이렉션을 보낸다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>Redirect [<var>status</var>] <var>URL-path</var>
<var>URL</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_alias</td></tr>
</table>
    <p>Redirect 지시어는 이전 URL을 새로운 URL로 대응한다.
    클라이언트에게 새로운 URL을 보내고, 클라이언트는 새로운
    주소로 다시 한번 접속한다. (%로 인코딩된) <var>URL-path</var>로
    시작하는 요청을 받으면 (%로 인코딩된) <var>URL</var>로 시작하는
    새로운 URL로 리다이렉션 오류를 보낸다.</p>

    <div class="example"><h3>예제:</h3><p><code>
      Redirect /service http://foo2.bar.com/service
    </code></p></div>

    <p>클라이언트가 http://myserver/service/foo.txt를 요청하면
    대신 http://foo2.bar.com/service/foo.txt에 접근하라는 응답을
    받는다.</p>

<div class="note"><h3>주의</h3> <p>Redirect 지시어는 설정파일에서
나오는 순서와 관계없이 Alias와 ScriptAlias 지시어보다 우선순위가
높다. 또, .htaccess 파일이나 <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> 섹션에서 사용하더라도
<var>URL-path</var>에는 상대경로가 아니라 반드시 완전한 URL을
사용해야 한다.</p></div>

    <p><var>status</var> 아규먼트를 지정하지않으면, "임시
    (temporary)" (HTTP 상태 302) 리다이렉션을 보낸다. 즉,
    클라이언트에게 자원을 임시로 옮겼다고 알린다. <var>status</var>
    아규먼트를 사용하여 다른 HTTP 상태코드를 반환할 수 있다:</p>

    <dl>
      <dt>permanent</dt>

      <dd>자원을 완전히 옮겼음을 뜻하는 영구 리다이렉션 상태를
      (301) 반환한다.</dd>

      <dt>temp</dt>

      <dd>임시 리다이렉션 상태를 (302) 반환한다. 기본값이다.</dd>

      <dt>seeother</dt>

      <dd>자원이 교체되었음을 뜻하는 "참조 (See Other)" 상태를
      (303) 반환한다.</dd>

      <dt>gone</dt>

      <dd>자원이 영구히 삭제되었음을 뜻하는 "소멸 (Gone)" 상태를
      (410) 반환한다. 이 상태를 사용하면 <var>URL</var> 아규먼트를
      사용할 수 없다.</dd>
    </dl>

    <p><var>status</var>에 숫자 상태코드를 사용하여 다른 상태코드도
    반환할 수 있다. 상태가 300과 399 사이라면 <var>URL</var>
    아규먼트를 사용해야 하고, 아니라면 생략해야 한다. 단, 아파치
    코드에 상태가 정의되있어야 한다 (http_protocol.c의
    <code>send_error_response</code> 함수 참고).</p>

    <div class="example"><h3>예제:</h3><p><code>
      Redirect permanent /one http://example.com/two<br />
      Redirect 303 /three http://example.com/other
    </code></p></div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="RedirectMatch" id="RedirectMatch">RedirectMatch</a> <a name="redirectmatch" id="redirectmatch">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>현재 URL이 정규표현식에 해당하면 외부 리다이렉션을
보낸다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>RedirectMatch [<var>status</var>] <var>regex</var>
<var>URL</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_alias</td></tr>
</table>
    <p>이 지시어는 <code class="directive"><a href="#redirect">Redirect</a></code>와 같지만, 간단히
    URL의 앞부분만 비교하는 대신 표준 정규표현식을 사용한다.
    지정한 정규표현식을 URL 경로와 비교하여 맞다면, 서버는 괄호로
    묶은 부분을 대체하여 파일명으로 사용한다. 예를 들어, 다음은
    모든 GIF 파일 요청에 대해 다른 서버의 비슷한 이름을 가진
    JPEG 파일로 리다이렉션을 보낸다:</p>

    <div class="example"><p><code>
      RedirectMatch (.*)\.gif$ http://www.anotherserver.com$1.jpg
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="RedirectPermanent" id="RedirectPermanent">RedirectPermanent</a> <a name="redirectpermanent" id="redirectpermanent">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>클라이언트가 다른 URL에 접속하도록 요청하는 외부
영구 리다이렉션을 보낸다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>RedirectPermanent <var>URL-path</var> <var>URL</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_alias</td></tr>
</table>
    <p>이 지시어는 클라이언트에게 리다이렉션이 영구적임을 (상태
    301) 알린다. <code>Redirect permanent</code>와 정확히 같다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="RedirectTemp" id="RedirectTemp">RedirectTemp</a> <a name="redirecttemp" id="redirecttemp">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>클라이언트가 다른 URL에 접속하도록 요청하는 외부
임시 리다이렉션을 보낸다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>RedirectTemp <var>URL-path</var> <var>URL</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_alias</td></tr>
</table>
    <p>이 지시어는 클라이언트에게 리다이렉션이 임시적임을 (상태
    302) 알린다. <code>Redirect temp</code>와 정확히 같다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ScriptAlias" id="ScriptAlias">ScriptAlias</a> <a name="scriptalias" id="scriptalias">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>URL을 특정 파일시스템 장소로 대응하고 대상이 CGI
스크립트라고 알린다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>ScriptAlias <var>URL-path</var>
<var>file-path</var>|<var>directory-path</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_alias</td></tr>
</table>
    <p><code class="directive">ScriptAlias</code> 지시어는 <code class="directive"><a href="#alias">Alias</a></code> 지시어와 비슷하지만,
    추가로 대상 디렉토리에 <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code>의 cgi-script
    핸들러가 처리할 CGI 스크립트가 있다고 알린다.
    <var>URL-path</var>로 시작하는 (%로 인코딩된) URL을 파일시스템의
    절대경로인 두번째 아규먼트로 시작하는 스크립트에 대응한다.</p>

    <div class="example"><h3>예제:</h3><p><code>
      ScriptAlias /cgi-bin/ /web/cgi-bin/
    </code></p></div>

    <p><code>http://myserver/cgi-bin/foo</code>를 요청하면 서버는
    <code>/web/cgi-bin/foo</code> 스크립트를 실행한다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ScriptAliasMatch" id="ScriptAliasMatch">ScriptAliasMatch</a> <a name="scriptaliasmatch" id="scriptaliasmatch">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>정규표현식을 사용하여 URL을 특정 파일시스템 장소로
대응하고 대상이 CGI 스크립트라고 알린다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>ScriptAliasMatch <var>regex</var>
<var>file-path</var>|<var>directory-path</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_alias</td></tr>
</table>
    <p>이 지시어는 <code class="directive"><a href="#scriptalias">ScriptAlias</a></code>와 같지만, 간단히
    URL의 앞부분만 비교하는 대신 표준 정규표현식을 사용한다.
    지정한 정규표현식을 URL 경로와 비교하여 맞다면, 서버는 괄호로
    묶은 부분을 대체하여 파일명으로 사용한다. 예를 들어, 다음과
    같이 표준적인 <code>/cgi-bin</code>을 사용할 수 있다:</p>

    <div class="example"><p><code>
      ScriptAliasMatch ^/cgi-bin(.*) /usr/local/apache/cgi-bin$1
    </code></p></div>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_alias.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_alias.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_alias.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_alias.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_alias.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_alias.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>