<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_version - Apache HTTP サーバ バージョン 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.4</a> &gt; <a href="./">モジュール</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache モジュール mod_version</h1>
<div class="toplang">
<p><span>翻訳済み言語: </span><a href="../en/mod/mod_version.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_version.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_version.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_version.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">説明:</a></th><td>バージョン依存の設定</td></tr>
<tr><th><a href="module-dict.html#Status">ステータス:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">モジュール識別子:</a></th><td>version_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">ソースファイル:</a></th><td>mod_version.c</td></tr></table>
<h3>概要</h3>

    <p>様々なバージョンの httpd の異なる設定を扱うことになる、
    テストスイートや大規模ネットワークでの使用のために設計されています。
    このモジュールは新しいコンテナ ― <code class="directive"><a href="#ifversion">&lt;IfVersion&gt;</a></code> を
    提供します。これを使うと、数字の比較や正規表現による柔軟な
    バージョンチェックができるようになります。</p>

    <div class="example"><h3>例</h3><pre class="prettyprint lang-config">&lt;IfVersion 2.4.2&gt;
    # current httpd version is exactly 2.4.2
&lt;/IfVersion&gt;

&lt;IfVersion &gt;= 2.5&gt;
    # use really new features :-)
&lt;/IfVersion&gt;</pre>
</div>

    <p>詳細は以下を読んでください。</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3 class="directives">ディレクティブ</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#ifversion">&lt;IfVersion&gt;</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_version">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_version">Report a bug</a></li></ul><h3>参照</h3>
<ul class="seealso">
<li><a href="#comments_section">コメント</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="IfVersion" id="IfVersion">&lt;IfVersion&gt;</a> <a name="ifversion" id="ifversion">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>バージョン依存の設定を入れる</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>&lt;IfVersion [[!]<var>operator</var>] <var>version</var>&gt; ...
&lt;/IfVersion&gt;</code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト, ディレクトリ, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">上書き:</a></th><td>All</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_version</td></tr>
</table>
    <p><code class="directive">&lt;IfVersion&gt;</code> は <code class="program"><a href="../programs/httpd.html">httpd</a></code> のバージョン
    が基準を満たしたときにのみ実行させたいディレクティブを囲みます。
    通常の (数値) 比較のときは <var>version</var> 引数は
    <code><var>major</var>[.<var>minor</var>[.<var>patch</var>]]</code> という
    形式、例えば、<code>2.1.0</code> や <code>2.2</code> となります。
    <var>minor</var> と <var>patch</var> は省略可能です。省略された場合は、
    0 を指定したものとみなされます。比較には次の数値 <var>operator</var> を
    指定できます:</p>

    <table class="bordered"><tr class="header"><th><var>operator</var></th><th>説明</th></tr>
<tr><td><code>=</code> と <code>==</code></td>
        <td>同じ httpd バージョン</td></tr>
<tr class="odd"><td><code>&gt;</code></td>
        <td>より大きい httpd バージョン</td></tr>
<tr><td><code>&gt;=</code></td>
        <td>指定以上の httpd バージョン</td></tr>
<tr class="odd"><td><code>&lt;</code></td>
        <td>指定未満の httpd バージョン</td></tr>
<tr><td><code>&lt;=</code></td>
        <td>指定以下の httpd バージョン</td></tr>
</table>

    <div class="example"><h3>例</h3><pre class="prettyprint lang-config">&lt;IfVersion &gt;= 2.3&gt;
    # this happens only in versions greater or
    # equal 2.3.0.
&lt;/IfVersion&gt;</pre>
</div>

    <p>数値比較に加えて、http のバージョン番号に対して
    <a class="glossarylink" href="../glossary.html#regex" title="用語集を参照">正規表現</a>による
    マッチングができます。二種類の書き方があります:</p>

    <table class="bordered"><tr class="header"><th><var>operator</var></th><th>説明</th></tr>
<tr><td><code>=</code> or <code>==</code></td>
        <td><var>version</var> は
            <code>/<var>regex</var>/</code> 形式</td></tr>
<tr class="odd"><td><code>~</code></td>
        <td><var>version</var> は
            <code><var>regex</var></code> 形式</td></tr>
</table>

    <div class="example"><h3>例</h3><pre class="prettyprint lang-config">&lt;IfVersion = /^2.4.[01234]$/&gt;
    # e.g. workaround for buggy versions
&lt;/IfVersion&gt;</pre>
</div>

    <p>マッチングの否定を表現するために、すべてのオペレータは前に
    感嘆符 (<code>!</code>)を付けることができます:</p>

    <pre class="prettyprint lang-config">&lt;IfVersion !~ ^2.4.[01234]$&gt;
    # not for those versions
&lt;/IfVersion&gt;</pre>


    <p><var>operator</var> が省略されたときは <code>=</code> と
    みなされます。</p>

</div>
</div>
<div class="bottomlang">
<p><span>翻訳済み言語: </span><a href="../en/mod/mod_version.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_version.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_version.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_version.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">コメント</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_version.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />この文書は <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> のライセンスで提供されています。.</p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>