<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_auth_digest - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_auth_digest</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_auth_digest.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_auth_digest.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/mod/mod_auth_digest.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>MD5 Digest Authentication을 사용한 사용자인증.</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>auth_digest_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_auth_digest.c</td></tr></table>
<h3>요약</h3>

    <p>이 모듈은 HTTP Digest Authentication을 구현한다.
    그러나 많은 테스트를 거치지 않은 실험적인 모듈이다.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3>주제</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#using">Digest Authentication 사용하기</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#msie">MS Internet Explorer 문제 해결하기</a></li>
</ul><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#authdigestalgorithm">AuthDigestAlgorithm</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authdigestdomain">AuthDigestDomain</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authdigestnoncelifetime">AuthDigestNonceLifetime</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authdigestprovider">AuthDigestProvider</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authdigestqop">AuthDigestQop</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authdigestshmemsize">AuthDigestShmemSize</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_auth_digest">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_auth_digest">Report a bug</a></li></ul><h3>참고</h3>
<ul class="seealso">
<li><code class="directive"><a href="../mod/core.html#authname">AuthName</a></code></li>
<li><code class="directive"><a href="../mod/core.html#authtype">AuthType</a></code></li>
<li><code class="directive"><a href="../mod/core.html#require">Require</a></code></li>
<li><code class="directive"><a href="../mod/core.html#satisfy">Satisfy</a></code></li>
<li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="using" id="using">Digest Authentication 사용하기</a></h2>

    <p>MD5 Digest authentication은 매우 쉽게 사용할 수 있다.
    <code>AuthType Basic</code>과 <code class="directive"><a href="../mod/mod_auth_basic.html#authbasicprovider">AuthBasicProvider</a></code> 대신
    <code>AuthType Digest</code>와 <code class="directive"><a href="#authdigestprovider">AuthDigestProvider</a></code>를
    사용하여 간단히 인증을 설정할 수 있다. 그리고 최소한 보호하려는
    영역의 기본 URI을 <code class="directive"><a href="#authdigestdomain">AuthDigestDomain</a></code> 지시어에 사용한다.</p>

    <p><a href="../programs/htdigest.html">htdigest</a> 도구를
    사용하여 사용자 (문자)파일을 만들 수 있다.</p>

    <div class="example"><h3>예제:</h3><p><code>
      &lt;Location /private/&gt;<br />
      <span class="indent">
        AuthType Digest<br />
        AuthName "private area"<br />
        AuthDigestDomain /private/ http://mirror.my.dom/private2/<br />
	<br />
	AuthDigestProvider file<br />
        AuthUserFile /web/auth/.digest_pw<br />
        Require valid-user<br />
      </span>
      &lt;/Location&gt;
    </code></p></div>

    <div class="note"><h3>주의</h3> 
    <p>Digest authentication은 Basic authentication보다 더
    안전하지만, 브라우저가 지원해야 한다. 2002년 11월 현재 digest
    authentication을 지원하는 브라우저에는 <a href="http://www.w3.org/Amaya/">Amaya</a>, <a href="http://konqueror.kde.org/">Konqueror</a>, (Windows용은
    질의문자열과 함께 사용하면 안되지만 - 해결방법은 아래 "<a href="#msie">MS Internet Explorer 문제 해결하기</a>"를 참고)
    Mac OS X와 Windows용 <a href="http://www.microsoft.com/windows/ie/">MS Internet
    Explorer</a>, <a href="http://www.mozilla.org">Mozilla</a>,
    <a href="http://channels.netscape.com/ns/browsers/download.jsp">Netscape</a> 버전 7, <a href="http://www.opera.com/">Opera</a>,
    <a href="http://www.apple.com/safari/">Safari</a> 등이 있다.
    <a href="http://lynx.isc.org/">lynx</a>는 digest authentication을
    지원하지 <strong>않는다</strong>. digest authentication이
    basic authentication 만큼 널리 구현되지 않았기때문에 모든
    사용자가 지원하는 브라우저를 사용하는 경우에만 사용해야
    한다.</p>
    </div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="msie" id="msie">MS Internet Explorer 문제 해결하기</a></h2>
    <p>현재 Windows용 Internet Explorer는 Digest authentication
    사용시 질의문자열이 있는 <code>GET</code> 요청을 RFC와 다르게
    처리하는 문제가 있다. 몇가지 방법으로 이 문제를 해결할 수
    있다.</p>

    <p>
    첫번째는 프로그램에 자료를 넘겨주기위해 <code>GET</code>
    대신 <code>POST</code> 요청을 사용하는 방법이다. 이 방법이
    가능하다면 가장 간단한 해결책이다.
    </p>

    <p>또, 아파치 2.0.51부터 <code>AuthDigestEnableQueryStringHack</code>
    환경변수를 제공하여 문제를 해결한다. 요청에
    <code>AuthDigestEnableQueryStringHack</code>을 설정하면
    아파치는 MSIE 버그를 피해갈 조치를 취하고 요청 URI를 digest
    비교에서 제외한다. 이 방법은 다음과 같이 사용한다.</p>

    <div class="example"><h3>MSIE에서 Digest Authentication 사용하기:</h3><p><code>
    BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On
    </code></p></div>

    <p>선택적인 환경변수 설정에 대한 자세한 내용은 <code class="directive"><a href="../mod/mod_setenvif.html#browsermatch">BrowserMatch</a></code> 지시어를
    참고하라.</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthDigestAlgorithm" id="AuthDigestAlgorithm">AuthDigestAlgorithm</a> <a name="authdigestalgorithm" id="authdigestalgorithm">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>digest authentication에서 challenge와 response
hash를 계산하는 알고리즘을 선택한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthDigestAlgorithm MD5|MD5-sess</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>AuthDigestAlgorithm MD5</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_auth_digest</td></tr>
</table>
    <p><code class="directive">AuthDigestAlgorithm</code> 지시어는
    challenge와 response hash를 계산하는 알고리즘을 선택한다.</p>

    <div class="note">
      <code>MD5-sess</code>는 아직 완전히 구현되지 않았다.
    </div>
    

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthDigestDomain" id="AuthDigestDomain">AuthDigestDomain</a> <a name="authdigestdomain" id="authdigestdomain">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>digest authentication에서 같은 보호영역에 속하는
URI들</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthDigestDomain <var>URI</var> [<var>URI</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_auth_digest</td></tr>
</table>
    <p><code class="directive">AuthDigestDomain</code> 지시어는 같은
    보호영역에 있는 (<em>예를 들어</em> 같은 영역과 사용자명/암호
    정보를 사용하는) URI들을 지정한다. 지정한 URI는 접두사로
    사용한다. 클라이언트는 URI "아래" 모두를
    같은 사용자명/암호로 보호한다고 가정한다. URI는
    (<em>즉</em>, 스킴(scheme), 호스트, 포트 등을 포함하는)
    절대 URL이거나 상대 URI이다.</p>

    <p>이 지시어는 항상 <em>지정해야</em> 하며, 최소한 영역들의
    기본 URI(들)를 포함<em>해야</em> 한다. 생략하면 클라이언트는
    이 서버로 보내는 <em>모든 요청</em>에 Authorization 헤더를
    포함한다. 그러면 요청의 크기가 커지며, <code class="directive"><a href="#authdigestnccheck">AuthDigestNcCheck</a></code>를
    사용한다면 성능에 나쁜 영향을 줄 수 있다.</p>

    <p>다른 서버의 URI를 지정하면, (이를 이해하는) 클라이언트는
    여러 서버마다 매번 사용자에게 묻지않고 같은 사용자명/암호를
    사용할 수 있다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthDigestNonceLifetime" id="AuthDigestNonceLifetime">AuthDigestNonceLifetime</a> <a name="authdigestnoncelifetime" id="authdigestnoncelifetime">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>서버 nonce가 유효한 기간</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthDigestNonceLifetime <var>seconds</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>AuthDigestNonceLifetime 300</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_auth_digest</td></tr>
</table>
    <p><code class="directive">AuthDigestNonceLifetime</code> 지시어는
    서버 nonce가 유효한 기간을 조절한다. 클라이언트가 만기된
    nonce를 가지고 서버에 접근하면 서버는 <code>stale=true</code>와
    함께 401을 반환한다. <var>seconds</var>가 0보다 크면 nonce가
    유효한 기간을 지정한다. 아마도 10 초보다 작게 설정하면 안된다.
    <var>seconds</var>가 0보다 작으면 nonce는 영원히 만기되지
    않는다. 
    </p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthDigestProvider" id="AuthDigestProvider">AuthDigestProvider</a> <a name="authdigestprovider" id="authdigestprovider">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>이 위치에 대한 인증제공자를 지정한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthDigestProvider On|Off|<var>provider-name</var>
[<var>provider-name</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>AuthDigestProvider On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_auth_digest</td></tr>
</table>
    <p><code class="directive">AuthDigestProvider</code> 지시어는 이
    위치에서 사용자를 인증할 제공자를 지정한다. 값이
    <code>On</code>이면 기본제공자(<code>file</code>)를 사용한다.
    <code class="module"><a href="../mod/mod_authn_file.html">mod_authn_file</a></code> 모듈이 <code>file</code>
    제공자를 구현하기때문에 서버에 이 모듈이 있는지 확인해야
    한다.</p>

    <p>제공자는 <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code>과
    <code class="module"><a href="../mod/mod_authn_file.html">mod_authn_file</a></code>을 참고하라.</p>

    <p>값이 <code>Off</code>이면 제공자 목록을 지우고 기본상태로
    돌아간다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthDigestQop" id="AuthDigestQop">AuthDigestQop</a> <a name="authdigestqop" id="authdigestqop">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>digest authentication가 사용할
보호수준(quality-of-protection)을 지정한다.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthDigestQop none|auth|auth-int [auth|auth-int]</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>AuthDigestQop auth</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_auth_digest</td></tr>
</table>
    <p><code class="directive">AuthDigestQop</code> 지시어는
    <dfn>보호수준(quality-of-protection)</dfn>을 지정한다.
    <code>auth</code>는 (사용자명/암호) 인증만 하고,
    <code>auth-int</code>는 인증과 완결성 검사를 (MD5 해쉬도
    계산하여 검사한다) 한다. <code>none</code>은 (완결성 검사를
    하지않는) 오래된 RFC-2069 digest 알고리즘을 사용한다.
    <code>auth</code>와 <code>auth-int</code>를 모두 지정할
    수 있다. 이 경우 브라우저는 어떤 것을 사용할지 선택한다.
    브라우저가 어던 이유에서건 challenge를 좋아하지 않는다면
    <code>none</code>을 사용해야 한다.</p>

    <div class="note">
      <code>auth-int</code>는 아직 구현되지 않았다.
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthDigestShmemSize" id="AuthDigestShmemSize">AuthDigestShmemSize</a> <a name="authdigestshmemsize" id="authdigestshmemsize">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>클라이언트를 추적하기위해 할당하는 공유메모리량</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthDigestShmemSize <var>size</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>AuthDigestShmemSize 1000</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_auth_digest</td></tr>
</table>
    <p><code class="directive">AuthDigestShmemSize</code> 지시어는
    클라이언트를 추적하기위해 서버가 시작할때 할당하는
    공유메모리량을 정의한다. 공유메모리는 최소한 <em>하나의</em>
    클라이언트를 추적하기위해 필요한 공간보다 작을 수 없음을
    주의하라. 이 값은 시스템에 따라 다르다. 정확한 값을 알려면
    <code class="directive">AuthDigestShmemSize</code>를 <code>0</code>으로
    설정하고 서버를 시작한후 오류문을 참고하라.</p>

    <p><var>size</var>는 보통 바이트 단위이지만, 뒤에
    <code>K</code>나 <code>M</code>을 사용하여 KBytes나 MBytes를
    나타낼 수 있다. 예를 들어, 다음 지시어들은 모두 같다:</p>

    <div class="example"><p><code>
      AuthDigestShmemSize 1048576<br />
      AuthDigestShmemSize 1024K<br />
      AuthDigestShmemSize 1M
    </code></p></div>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_auth_digest.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_auth_digest.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/mod/mod_auth_digest.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_auth_digest.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>