<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>모듈을 설명하기위해 사용한 용어들 - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a></div><div id="page-content"><div id="preamble"><h1>모듈을 설명하기위해 사용한 용어들</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/module-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/module-dict.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/module-dict.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/module-dict.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/module-dict.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

   <p>이 문서는 아파치 <a href="./">모듈</a>을 설명하기위해
   사용한 용어를 설명한다.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#Description">설명</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Status">상태</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#SourceFile">소스파일</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ModuleIdentifier">모듈명</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Compatibility">지원</a></li>
</ul><h3>참고</h3><ul class="seealso"><li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Description" id="Description">설명</a></h2>

<p>모듈 목적에 대한 간단한 설명.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Status" id="Status">상태</a></h2>

    <p>모듈이 아파치 웹서버와 얼마나 밀접히 연관되있는지 나타낸다.
    즉, 특정 모듈과 모듈의 기능을 사용하기위해서 서버를 다시
    컴파일해야 할 경우가 있다. 이 속성의 값은:</p>

    <dl>
      <dt>MPM</dt>

      <dd>상태가 "MPM"인 모듈은 <a href="../mpm.html">다중처리
      모듈</a>이다. 다른 종류의 모듈과 달리 아파치는 오직 한
      MPM만을 사용한다. 이런 종류의 모듈은 기본적인 요청 처리와
      분배를 담당한다.</dd>

      <dt>Base</dt>

      <dd>상태가 "Base"인 모듈은 기본적으로 서버와 같이 컴파일되므로,
      설정에서 모듈을 제거하지 않는 한 보통 사용할 수 있다.</dd>

      <dt>Extension</dt>

      <dd>상태가 "Extension"인 모듈은 보통 서버와 같이 컴파일되지
      않는다. 모듈과 모듈의 기능을 사용하려면 서버 컴파일
      구성파일을 변경하고 아파치를 다시 컴파일해야 한다.</dd>

      <dt>Experimental</dt>

      <dd>"Experimental" 상태는 모듈이 아파치 배포본에 포함되있지만,
      사용하려면 위험을 감수해야 한다. 모듈에 대한 문서가 있지만,
      모듈을 지원한다는 말은 아니다.</dd>

      <dt>External</dt>

      <dd>"External" 상태는 기본 아파치 배포본에 포함되지 않은
      모듈("제삼자가 만든 모듈")이다. 우리는 이런 모듈에 책임이
      없고 지원하지도 않는다.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="SourceFile" id="SourceFile">소스파일</a></h2>

    <p>간단하게 말해서 모듈 소스코드가 있는 소스파일명이다.
    <code class="directive"><a href="../mod/core.html#ifmodule">&lt;IfModule&gt;</a></code>
    지시어에서 사용하는 이름이기도 하다.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="ModuleIdentifier" id="ModuleIdentifier">모듈명</a></h2>

    <p>모듈을 지칭하는 문자열로, 모듈을 동적으로 읽어들이는
    <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> 지시어에서
    사용한다. 정확히 말하면 소스파일에서 module 형의 외부변수
    이름이다.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Compatibility" id="Compatibility">지원</a></h2>

    <p>모듈이 원래 아파치 버전 2 배포본에 포함되지 않았다면,
    모듈을 처음 소개한 버전을 알려준다. 또, 모듈이 특정
    플래폼용이라면 상세히 설명한다.</p>
</div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/module-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/module-dict.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/module-dict.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/module-dict.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/module-dict.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/module-dict.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>