<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache モジュールの解説で使用する用語 - Apache HTTP サーバ バージョン 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.4</a></div><div id="page-content"><div id="preamble"><h1>Apache モジュールの解説で使用する用語</h1>
<div class="toplang">
<p><span>翻訳済み言語: </span><a href="../en/mod/module-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/module-dict.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/module-dict.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/module-dict.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/module-dict.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p>この文書は Apache の各 <a href="./">モジュール</a> を説明するために
    使われている用語を説明します。</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#Description">説明</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Status">ステータス</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#SourceFile">ソースファイル</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ModuleIdentifier">モジュール識別子</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Compatibility">互換性</a></li>
</ul><h3>参照</h3><ul class="seealso"><li><a href="#comments_section">コメント</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Description" id="Description">説明</a></h2>

<p>モジュールの目的の短い説明。</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Status" id="Status">ステータス</a></h2>

    <p>これは、そのモジュールが Apache
    ウェブサーバにどれくらい密接に組み込まれているかを示します。
    言い換えれば、モジュールを組み込み、その機能を利用するために、
    サーバを再コンパイルする必要があるかもしれないということを示します。
    この属性が取り得る値は以下のものです:</p>
    <dl>
      <dt>MPM</dt>

      <dd>ステータスが "MPM" のモジュールは<a href="../mpm.html">マルチプロセッシングモジュール</a>です。
      他の種類のモジュールとは違って、Apache は常に MPM を一つだけ
      使用し続けます。この種類のモジュールは基本的なリクエストの扱いと
      ディスパッチを行ないます。</dd>

      <dt>Base</dt>

      <dd>ステータスが "Base"
      のモジュールは、デフォルトでコンパイルされてわざわざ設定から
      モジュールを削除していない限り、通常は利用可能です。
      </dd>

      <dt>Extension</dt>

      <dd>ステータスが "Extension" のモジュールは、
      デフォルトではコンパイルされず、サーバにも読み込まれません。
      そのモジュールとその機能を有効にするには、
      サーバをビルドするための設定を変更して、Apache
      を再コンパイルする必要があります。</dd>
      <dt>Experimental</dt>

      <dd>ステータスが "Experimental" のモジュールは、
      Apache 配布物に同梱されていますが、
      使用する場合は自己責任で行なう必要があります。
      そのモジュールは、ドキュメントも完成に向けて作成中ですし、
      サポートされるているとは限りません。</dd>
      <dt>External</dt>

      <dd>ステータスが "External" のモジュールは、基本 Apache
      配布に同梱されません ("サードパーティーモジュール")。
      そのため、我々に責任はありませんし、
      そのモジュールのサポートもしていません。</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="SourceFile" id="SourceFile">ソースファイル</a></h2>

    <p>これは単純に、
    そのモジュールに必要なコードを含むソースファイルの名前を列挙したものです。
    これは、<code class="directive"><a href="../mod/core.html#ifmodule">&lt;IfModule&gt;</a></code>
    ディレクティブで使用される名前でもあります。
    </p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="ModuleIdentifier" id="ModuleIdentifier">モジュール識別子</a></h2>

    <p>この文字列は、モジュールの動的読み込みを行なうときに使用する <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code>
    ディレクティブにおいて使用されるモジュールの識別子です。
    詳しく書くと、ソースファイル内の module タイプの外部変数の名前です。
    </p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Compatibility" id="Compatibility">互換性</a></h2>

    <p>あるモジュールが Apache バージョン 2
    の配布に含まれていなかった場合、
    そのモジュールが導入されたバージョンがここに書かれています。
    また、モジュールが特定のプラットフォームにのみ存在するときも
    詳細はここに書かれています。</p>
</div></div>
<div class="bottomlang">
<p><span>翻訳済み言語: </span><a href="../en/mod/module-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/module-dict.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/module-dict.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/module-dict.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/module-dict.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">コメント</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/module-dict.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />この文書は <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> のライセンスで提供されています。.</p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>