<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mpm_common - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Module</a> | <a href="../mod/directives.html">Direktiven</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossar</a> | <a href="../sitemap.html">Seitenindex</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs/">Dokumentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Module</a></div>
<div id="page-content">
<div id="preamble"><h1>Allgemeine Direktiven der Apache-MPMs</h1>
<div class="toplang">
<p><span>Verfügbare Sprachen: </span><a href="../de/mod/mpm_common.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/mpm_common.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mpm_common.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mpm_common.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../tr/mod/mpm_common.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">Diese Übersetzung ist möglicherweise
            nicht mehr aktuell. Bitte prüfen Sie die englische Version auf
            die neuesten Änderungen.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Beschreibung:</a></th><td>Eine Sammlung von Direktiven, die in mehr als einem
  Multi-Processing-Modul (MPM) implementiert sind.</td></tr>
<tr><th><a href="module-dict.html#Status">Status:</a></th><td>MPM</td></tr></table>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3 class="directives">Direktiven</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#coredumpdirectory">CoreDumpDirectory</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#enableexceptionhook">EnableExceptionHook</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#gracefulshutdowntimeout">GracefulShutdownTimeout</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#listen">Listen</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#listenbacklog">ListenBackLog</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#listencoresbucketsratio">ListenCoresBucketsRatio</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxconnectionsperchild">MaxConnectionsPerChild</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxmemfree">MaxMemFree</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxrequestworkers">MaxRequestWorkers</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxsparethreads">MaxSpareThreads</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#minsparethreads">MinSpareThreads</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#pidfile">PidFile</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#receivebuffersize">ReceiveBufferSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#scoreboardfile">ScoreBoardFile</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#sendbuffersize">SendBufferSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#serverlimit">ServerLimit</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#startservers">StartServers</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#startthreads">StartThreads</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#threadlimit">ThreadLimit</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#threadsperchild">ThreadsPerChild</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#threadstacksize">ThreadStackSize</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mpm_common">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mpm_common">Report a bug</a></li></ul><h3>Siehe auch</h3>
<ul class="seealso">
<li><a href="#comments_section">Kommentare</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CoreDumpDirectory" id="CoreDumpDirectory">CoreDumpDirectory</a>-<a name="coredumpdirectory" id="coredumpdirectory">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Verzeichnis, in das der Apache zu wechseln versucht, bevor er
  einen Hauptspeicherauszug erstellt</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>CoreDumpDirectory <var>Verzeichnis</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>Für die Voreinstellung siehe Beschreibung</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/beos.html">beos</a></code>, <code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
</table>
    <p>Dies beeinflusst das Verzeichnis, in welches der Apache zu wechseln
    versucht, bevor er einen Hauptspeicherauszug <span class="transnote">(<em>Anm.d.Ü.:</em> einen
    so genannten Core-Dump)</span> erstellt. Die Voreinstellung ist das
    <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>-Verzeichnis. Da dieses
    jedoch nicht für den Benutzer beschreibbar sein soll, unter dem
    der Server läuft, werden normalerweise keine
    Hauptspeicherauszüge geschrieben. Wenn Sie zum Debuggen
    einen Hauptspeicherauszug haben möchten, können Sie
    ihn mit dieser Direktive an einem anderen Ort ablegen lassen.</p>

    <div class="note"><h3>Hauptspeicherauszüge unter Linux</h3>
      <p>Wenn Apache als <code>root</code> startet und zu einem anderen Benutzer 
      wechselt, <em>deaktiviert</em> der Linux-Kernel Hauptspeicherauszüge
      auch dann, wenn der Prozess in dem Verzeichnis schreiben darf. Ab Linux
      2.4 reaktiviert Apache (ab 2.0.46) Hauptspeicherauszüge wieder,
      jedoch nur dann, wenn Sie explizit
      <code class="directive">CoreDumpDirectory</code> konfigurieren.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="EnableExceptionHook" id="EnableExceptionHook">EnableExceptionHook</a>-<a name="enableexceptionhook" id="enableexceptionhook">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Aktiviert einen Hook, der nach einem Absturz noch
Ausnahmefehler behandeln lassen kann</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>EnableExceptionHook On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>EnableExceptionHook Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Kompatibilität:</a></th><td>Verfügbar seit Version 2.0.49</td></tr>
</table>
    <p>Diese Direktive ist aus Sicherheitsgründen nur verfügbar,
    wenn der Server mit der Option <code>--enable-exception-hook</code>
    konfiguriert wurde. Sie aktiviert einen Hook, der es externen Modulen
    erlaubt, sich dort einzuhängen und nach dem Absturz eines
    Kindprozesses noch Aktionen durchzuführen.</p>

    <p>Es existieren bereits zwei Module, <code>mod_whatkilledus</code> und
    <code>mod_backtrace</code>, welche diesen Hook verwenden. Weitere
    Informationen hierzu finden Sie auf Jeff Trawicks <a href="http://www.apache.org/~trawick/exception_hook.html">EnableExceptionHook-Seite</a>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="GracefulShutdownTimeout" id="GracefulShutdownTimeout">GracefulShutdownTimeout</a>-<a name="gracefulshutdowntimeout" id="gracefulshutdowntimeout">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Specify a timeout after which a gracefully shutdown server
will exit.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>GracefulShutdownTimeout <var>seconds</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>GracefulShutdownTimeout 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Kompatibilität:</a></th><td>Available in version 2.2 and later</td></tr>
</table><p>Die Dokumentation zu dieser Direktive wurde
            noch nicht übersetzt. Bitte schauen Sie in die englische
            Version.</p></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Listen" id="Listen">Listen</a>-<a name="listen" id="listen">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>IP-Adressen und Ports, an denen der Server lauscht</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>Listen [<var>IP-Addresse</var>:]<var>Port</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/beos.html">beos</a></code>, <code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Kompatibilität:</a></th><td>Seit Apache 2.0 vorgeschrieben</td></tr>
</table>
    <p>Die Direktive <code class="directive">Listen</code> weist den Apache an,
    nur an den angegebenen IP-Adressen oder Ports zu lauschen.
    Standardmäßig antwortet er auf alle Anfragen an allen
    IP-Interfaces. <code class="directive">Listen</code> ist nun eine notwendige
    Anweisung. Wenn sie nicht in der Konfigurationsdatei enthalten ist,
    wird der Server-Start fehlschlagen. Dies ist eine Änderung
    gegenüber früheren Versionen des Apache.</p>

    <p>Die Direktive <code class="directive">Listen</code> weist den Server an,
    ankommende Anfragen am angegebenen Port oder der
    Kombination aus Adresse und Port entgegenzunehmen. Wenn nur eine Portnummer
    angegeben ist, dann lauscht der Server am angegebenen Port an allen
    Interfaces. Wenn sowohl eine IP-Adresse als auch ein Port angegeben
    sind, dann lauscht der Server am angegeben Port und Interface.</p>

    <p>Es können mehrere <code class="directive">Listen</code>-Anweisungen
    verwendet werden, um eine Reihe von Adressen und Port anzugeben, an
    denen gelauscht werden soll. Der Server antwortet auf Anfragen von
    jedem der aufgeführten Adressen und Ports.</p>

    <p>Um beispielsweise den Server Verbindungen an den beiden Ports 80 und
    8000 annehmen zu lassen, verwenden Sie:</p>

    <div class="example"><p><code>
      Listen 80<br />
      Listen 8000
    </code></p></div>

    <p>Um den Server Verbindungen an zwei angegebenen Interfaces und Ports
    annehmen zu lassen, verwenden Sie:</p>

    <div class="example"><p><code>
      Listen 192.170.2.1:80<br />
      Listen 192.170.2.5:8000
    </code></p></div>

    <p>IPv6-Adressen müssen wie in dem folgenden Beispiel in eckige
    Klammern eingeschlossen werden:</p>

    <div class="example"><p><code>
      Listen [2001:db8::a00:20ff:fea7:ccea]:80
    </code></p></div>

    <div class="note"><h3>Fehlermöglichkeit</h3>
      Mehrere <code class="directive">Listen</code>-Direktiven für gleiche
      IP-Adresse und Port führen zur Fehlermeldung
      <code>Address already in use</code> <span class="transnote">(<em>Anm.d.Ü.:</em> Adresse schon in
      Benutzung)</span>.
    </div>

<h3>Siehe auch</h3>
<ul>
<li><a href="../dns-caveats.html">DNS-Probleme</a></li>
<li><a href="../bind.html">Bestimmen, welche Adressen und Ports der
    Apache verwendet</a></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ListenBackLog" id="ListenBackLog">ListenBackLog</a>-<a name="listenbacklog" id="listenbacklog">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Maximale Länge der Warteschlange schwebender
  Verbindungen</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>ListenBacklog <var>backlog</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>ListenBacklog 511</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/beos.html">beos</a></code>, <code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
</table>
    <p>Die maximale Länge der Warteschlange schwebender Verbindungen.
    Üblicherweise ist keine Feineinstellung notwendig oder sinnvoll,
    auf einigen System kann es jedoch gewünscht sein, diesen Wert bei
    TCP-SYN-Angriffen zu erhöhen. Beachten Sie auch die Beschreibung des
    backlog-Parameters der Systemfunktion <code>listen(2)</code>.</p>

    <p>Der Wert wird vom Betriebssystem oft auf eine niedrigere
    Einstellung begrenzt. Dies variiert von Betriebssystem zu Betriebssystem.
    Beachten Sie auch, dass viele Betriebssyteme nicht genau beachten,
    was für backlog angegeben ist, jedoch einen Wert basierend auf der
    Angabe (normalerweiseweise jedoch größer als diese) verwenden.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ListenCoresBucketsRatio" id="ListenCoresBucketsRatio">ListenCoresBucketsRatio</a>-<a name="listencoresbucketsratio" id="listencoresbucketsratio">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Ratio between the number of CPU cores (online) and the number of
listeners' buckets</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>ListenCoresBucketsRatio <var>ratio</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>ListenCoresBucketsRatio 0 (disabled)</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Kompatibilität:</a></th><td>Available in Apache HTTP Server 2.4.17, with a kernel supporting
the socket option <code>SO_REUSEPORT</code> and distributing new connections
evenly across listening processes' (or threads') sockets using it (eg. Linux
3.9 and later, but not the current implementations of <code>SO_REUSEPORT</code>
in *BSDs.</td></tr>
</table><p>Die Dokumentation zu dieser Direktive wurde
            noch nicht übersetzt. Bitte schauen Sie in die englische
            Version.</p></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxConnectionsPerChild" id="MaxConnectionsPerChild">MaxConnectionsPerChild</a>-<a name="maxconnectionsperchild" id="maxconnectionsperchild">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Limit on the number of connections that an individual child server
will handle during its life</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>MaxConnectionsPerChild <var>number</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>MaxConnectionsPerChild 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Kompatibilität:</a></th><td>Available Apache HTTP Server 2.3.9 and later. The old name
<code>MaxRequestsPerChild</code> is still supported.</td></tr>
</table><p>Die Dokumentation zu dieser Direktive wurde
            noch nicht übersetzt. Bitte schauen Sie in die englische
            Version.</p></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxMemFree" id="MaxMemFree">MaxMemFree</a>-<a name="maxmemfree" id="maxmemfree">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Maximale Menge des Arbeitsspeichers, den die
  Haupt-Zuteilungsroutine verwalten darf, ohne <code>free()</code>
  aufzurufen</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>MaxMemFree <var>KBytes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>MaxMemFree 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/beos.html">beos</a></code>, <code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code></td></tr>
</table>
    <p>Die Direktive <code class="directive">MaxMemFree</code> gibt die maximale
    Menge freier Kilobytes an, welche die Haupt-Zuteilungsroutine verwalten
    darf, ohne <code>free()</code> aufzurufen. Wenn keine Angabe gemacht wird,
    oder Null angegeben ist, wird dieser Wert nicht eingeschränkt.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxRequestWorkers" id="MaxRequestWorkers">MaxRequestWorkers</a>-<a name="maxrequestworkers" id="maxrequestworkers">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Maximum number of connections that will be processed
simultaneously</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>MaxRequestWorkers <var>number</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>See usage for details</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
</table><p>Die Dokumentation zu dieser Direktive wurde
            noch nicht übersetzt. Bitte schauen Sie in die englische
            Version.</p></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxSpareThreads" id="MaxSpareThreads">MaxSpareThreads</a>-<a name="maxsparethreads" id="maxsparethreads">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Maximale Anzahl unbeschäftigter Threads</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>MaxSpareThreads <var>Anzahl</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>Für Details siehe Beschreibung</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/beos.html">beos</a></code>, <code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
</table>
    <p>Maximale Anzahl unbeschäftigter Threads. Die verschiedenen MPMs
    behandeln diese Anweisung unterschiedlich.</p>

    <p>Die Voreinstellung für <code class="module"><a href="../mod/perchild.html">perchild</a></code> ist
    <code>MaxSpareThreads 10</code>. Das MPM überwacht die Anzahl der
    unbeschäftigten Threads auf der Basis einzelner Kindprozesse. Wenn
    zu viele unbeschäftigte Threads in einem Kindprozess existieren,
    beendet der Server Threads innerhalb dieses Kindprozesses.</p>

    <p>Die Voreinstellung für <code class="module"><a href="../mod/worker.html">worker</a></code>,
    <code class="module"><a href="../mod/leader.html">leader</a></code> und <code class="module"><a href="../mod/threadpool.html">threadpool</a></code> ist
    <code>MaxSpareThreads 250</code>. Diese MPMs behandeln Threads
    auf einer serverweiten Basis. Wenn zu viele unbeschäftigte Threads
    im Server existieren, dann werden solange Kindprozesse beendet, bis
    die Anzahl der unbeschäftigten Threads kleiner als der
    angegebene Wert ist.</p>

    <p>Die Voreinstellung für <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code> ist
    <code>MaxSpareThreads 100</code>. Da dieses MPM nur einen einzigen
    Prozess ausführt, ist die Zählung überschüssiger
    Threads ebenfalls serverweit.</p>

    <p><code class="module"><a href="../mod/beos.html">beos</a></code> and <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> arbeiten
    ähnlich wie <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>. Die Voreinstellung
    für <code class="module"><a href="../mod/beos.html">beos</a></code> ist <code>MaxSpareThreads 50</code>.
    Die Voreinstellung für <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> ist
    <code>10</code>.</p>

    <div class="note"><h3>Restriktionen</h3>
      <p>Der Wertebereich von <code class="directive">MaxSpareThreads</code>
      ist eingeschränkt. Apache korrigiert den angegebenen Wert
      automatisch gemäß den folgenden Regeln:</p>
      <ul>
        <li><code class="module"><a href="../mod/perchild.html">perchild</a></code> verlangt, dass <code class="directive">MaxSpareThreads</code> kleiner oder gleich <code class="directive"><a href="#threadlimit">ThreadLimit</a></code> ist.</li>

        <li><code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code> verlangt einen Wert größer
        als <code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code>.</li>

        <li>Bei <code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code> und
        <code class="module"><a href="../mod/worker.html">worker</a></code> muss der Wert größer oder gleich
        der Summe aus <code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code> und
        <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> sein.</li>
      </ul>
    </div>

<h3>Siehe auch</h3>
<ul>
<li><code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code></li>
<li><code class="directive"><a href="#startservers">StartServers</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MinSpareThreads" id="MinSpareThreads">MinSpareThreads</a>-<a name="minsparethreads" id="minsparethreads">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Minimale Anzahl unbeschäftigter Threads, die zur
  Bedienung von Anfragespitzen zur Verfügung stehen</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>MinSpareThreads <var>Anzahl</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>Für Details siehe Beschreibung</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/beos.html">beos</a></code>, <code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
</table>
    <p>Minimale Anzahl unbeschäftigter Threads, um Anfragespitzen
    zu bedienen. Die verschiedenen MPMs behandeln die Anweisung
    unterschiedlich.</p>

    <p><code class="module"><a href="../mod/perchild.html">perchild</a></code> verwendet die Voreinstellung
    <code>MinSpareThreads 5</code> und überwacht die Anzahl der
    unbeschäftigten Threads auf der Basis einzelner Kindprozesse. Wenn
    in einem Kindprozess nicht genügend unbeschäftigte
    Threads vorhanden sind, erstellt der Server neue Threads innerhalb
    dieses Kindprozesses. Wenn Sie also <code class="directive"><a href="../mod/perchild.html#numservers">NumServers</a></code> auf <code>10</code> und <code class="directive">MinSpareThreads</code> auf einen Wert von <code>5</code> setzen,
    haben Sie mindestens 50 unbeschäftigte Threads auf Ihrem
    System.</p>

    <p><code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/leader.html">leader</a></code> und
    <code class="module"><a href="../mod/threadpool.html">threadpool</a></code> verwenden eine Voreinstellung von
    <code>MinSpareThreads 75</code> und behandeln unbeschäftigte
    Threads auf serverweiter Basis. Wenn nicht genügend
    unbeschäftigte Threads im Server vorhanden sind, dann
    werden solange Kindprozesse erzeugt, bis die Anzahl unbeschäftigter
    Threads größer als der angegebene Wert ist.</p>

    <p><code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code> verwendet die Voreinstellung
    <code>MinSpareThreads 10</code> und verfolgt dies serverweit, da
    es ein Einzelprozess-MPM ist.</p>

    <p><code class="module"><a href="../mod/beos.html">beos</a></code> und <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> arbeiten
    ähnlich wie <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>. Die Voreinstellung
    für <code class="module"><a href="../mod/beos.html">beos</a></code> ist <code>MinSpareThreads 1</code>.
    Die Voreinstellung für <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> ist
    <code>5</code>.</p>


<h3>Siehe auch</h3>
<ul>
<li><code class="directive"><a href="#maxsparethreads">MaxSpareThreads</a></code></li>
<li><code class="directive"><a href="#startservers">StartServers</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="PidFile" id="PidFile">PidFile</a>-<a name="pidfile" id="pidfile">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Datei, in welcher der Server die Prozess-ID des Daemons
ablegt</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>PidFile <var>Dateiname</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>PidFile logs/httpd.pid</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/beos.html">beos</a></code>, <code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
</table>
    <p>Die Direktive <code class="directive">PidFile</code> bestimmt die Datei,
    in welcher der Server die Prozess-ID des Daemons ablegt. Wenn der
    Dateiname nicht absolut angegeben wird, wird er relativ zu
    <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> interpretiert.</p>

    <div class="example"><h3>Beispiel</h3><p><code>
      PidFile /var/run/apache.pid
    </code></p></div>

    <p>Es ist oft hilfreich, dem Server ein Signal senden zu können,
    damit er seine <code class="directive"><a href="../mod/core.html#errorlog">ErrorLog</a></code>s und
    <code class="directive"><a href="../mod/mod_log_config.html#transferlog">TransferLog</a></code>s
    schließt und dann neu öffnet und seine
    Konfigurationsdateien neu einliest. Dies kann durch Senden eines
    SIGHUP-Signals (kill -1) an die Prozess-ID geschehen, die im
    <code class="directive">PidFile</code> eingetragen ist.</p>

    <p>Die <code class="directive">PidFile</code>-Datei unterliegt den
    gleichen Warnungen über die Ablage von Protokolldateien
    und <a href="../misc/security_tips.html#serverroot">Sicherheit</a>.</p>

    <div class="note"><h3>Anmerkung</h3>
      <p>Ab Apache 2 wird empfohlen, nur das Skript <code class="program"><a href="../programs/apachectl.html">apachectl</a></code> zum (Neu-)Starten und Stoppen des Servers zu
      verwenden.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ReceiveBufferSize" id="ReceiveBufferSize">ReceiveBufferSize</a>-<a name="receivebuffersize" id="receivebuffersize">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>TCP receive buffer size</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>ReceiveBufferSize <var>bytes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>ReceiveBufferSize 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table><p>Die Dokumentation zu dieser Direktive wurde
            noch nicht übersetzt. Bitte schauen Sie in die englische
            Version.</p></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ScoreBoardFile" id="ScoreBoardFile">ScoreBoardFile</a>-<a name="scoreboardfile" id="scoreboardfile">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Ablageort der Datei, die zur Speicherung von Daten zur
  Koordinierung der Kindprozesse verwendet wird</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>ScoreBoardFile <var>Dateipfad</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>ScoreBoardFile logs/apache_status</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/beos.html">beos</a></code>, <code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
</table>
    <p>Apache verwendet ein Scoreboard zur Kommunikation zwischen
    seinen Eltern- und Kindprozessen. Einige Architekturen erfordern
    eine Datei zur Unterstützung der Kommunikation. Wenn die Datei
    undefiniert bleibt, versucht der Apache zuerst, das Scoreboard im
    Arbeitsspeicher  zu erstellen (Verwendung von anonymem Shared-Memory),
    und versucht bei einem Fehlschlag anschließend die Datei auf
    der Festplatte zu erstellen (Verwendung von Datei-basiertem
    Shared-Memory). Die Angabe dieser Direktive veranlaßt den
    Apache stets, die Datei auf der Festplatte zu erstellen.</p>

    <div class="example"><h3>Beispiel</h3><p><code>
      ScoreBoardFile /var/run/apache_status
    </code></p></div>

    <p>Datei-basiertes Shared-Memory ist für Applikationen von
    Drittanbietern hilfreich, die direkten Zugriff auf das Scoreboard
    benötigen.</p>

    <p>Wenn Sie eine <code class="directive">ScoreBoardFile</code>-Anweisung
    verwenden, erreichen Sie eventuell eine höhere Geschwindigkeit, wenn
    Sie die Datei auf einer RAM-Disk ablegen. Achten Sie darauf, die
    gleichen Warnungen wie über die Ablage von Protokolldateien und
    <a href="../misc/security_tips.html">Sicherheit</a> zu beherzigen.</p>

<h3>Siehe auch</h3>
<ul>
<li><a href="../stopping.html">Apache beenden und neu
  starten</a></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="SendBufferSize" id="SendBufferSize">SendBufferSize</a>-<a name="sendbuffersize" id="sendbuffersize">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Größe des TCP-Puffers</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>SendBufferSize <var>Bytes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>SendBufferSize 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/beos.html">beos</a></code>, <code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
</table>
    <p>Der Server setzt die Größe des TCP-Puffers auf die
    angegebene Anzahl Bytes. Dies ist sehr hilfreich, um Voreinstellungen
    alter Standardbetriebssysteme für Hochgeschwindigkeitsverbindungen
    mit hoher Latenzzeit anzuheben (<em>d.h.</em> 100ms oder so, wie bei
    Interkontinentalverbindungen).</p>

    <p>Wird der Wert auf <code>0</code> gesetzt, dann verwendet der Server
    die Voreinstellung des Betriebssystems.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ServerLimit" id="ServerLimit">ServerLimit</a>-<a name="serverlimit" id="serverlimit">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Obergrenze für die konfigurierbare Anzahl von
  Prozessen</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>ServerLimit <var>Anzahl</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>Für Details siehe Beschreibung</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
</table>
    <p>Bei dem MPM <code class="module"><a href="../mod/prefork.html">prefork</a></code> bestimmt die Direktive
    den während der Lebensdauer des Apache-Prozesses maximal
    einstellbaren Wert für <code class="directive"><a href="#maxclients">MaxClients</a></code>. Beim MPM
    <code class="module"><a href="../mod/worker.html">worker</a></code> bestimmt die Direktive in Verbindung mit
    <code class="directive"><a href="#threadlimit">ThreadLimit</a></code> den Maximalwert
    für <code class="directive"><a href="#maxclients">MaxClients</a></code>
    für die Lebensdauer des Apache-Prozesses. Jeder Versuch, diese
    Anweisung während eines Neustarts zu ändern, wird ignoriert.
    <code class="directive"><a href="#maxclients">MaxClients</a></code> kann jedoch
    während eines Neustarts geändert werden.</p>

    <p>Lassen Sie besondere Vorsicht bei der Verwendung dieser Direktive
    walten. Wenn <code class="directive">ServerLimit</code> auf einen Wert deutlich
    höher als notwendig gesetzt wird, wird zusätzliches,
    unbenutztes Shared-Memory belegt. Wenn sowohl
    <code class="directive">ServerLimit</code> als auch <code class="directive"><a href="#maxclients">MaxClients</a></code> auf Werte gesetzt werden, die
    größer sind, als das System sie handhaben kann, dann kann
    der Apache möglicherweise nicht starten, oder das System kann
    instabil werden.</p>

    <p>Verwenden Sie die Direktive bei dem MPM <code class="module"><a href="../mod/prefork.html">prefork</a></code>
    nur, wenn Sie <code class="directive"><a href="#maxclients">MaxClients</a></code>
    auf mehr als 256 (Voreinstellung) setzen müssen. Setzen Sie den
    Wert nicht höher als den Wert, den Sie für <code class="directive"><a href="#maxclients">MaxClients</a></code> angeben möchten.</p>

    <p>Verwenden Sie die Direktive bei <code class="module"><a href="../mod/worker.html">worker</a></code>,
    <code class="module"><a href="../mod/leader.html">leader</a></code> und <code class="module"><a href="../mod/threadpool.html">threadpool</a></code> nur, wenn Ihre
    <code class="directive"><a href="#maxclients">MaxClients</a></code>- und
    <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code>-Einstellungen
    mehr als 16 Serverprozesse (Voreinstellung) erfordern. Setzen Sie den
    Wert dieser Direktive nicht höher, als die Anzahl der Serverprozesse,
    die dafür erforderlich ist, was Sie bei <code class="directive"><a href="#maxclients">MaxClients</a></code> und
    <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> angeben
    möchten.</p>

    <p>Verwenden Sie die Direktive beim MPM <code class="module"><a href="../mod/perchild.html">perchild</a></code> nur,
    wenn Sie <code class="directive"><a href="../mod/perchild.html#numservers">NumServers</a></code> auf einen
    Wert größer als 8 (Voreinstellung) setzen müssen.</p>

    <div class="note"><h3>Anmerkung</h3>
      <p>Eine feste Begrenzung von <code>ServerLimit 20000</code> ist in den
      Server einkompiliert (bei dem MPM <code class="module"><a href="../mod/prefork.html">prefork</a></code> 200000).
      Dies soll unangenehme Effekte durch Tippfehler verhindern.</p>
    </div>

<h3>Siehe auch</h3>
<ul>
<li><a href="../stopping.html">Apache beenden und neu
  starten</a></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="StartServers" id="StartServers">StartServers</a>-<a name="startservers" id="startservers">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Anzahl der Kindprozesse des Servers, die beim Start erstellt
  werden</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>StartServers <var>Anzahl</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>Für Details siehe Beschreibung</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
</table>
    <p>Die Direktive <code class="directive">StartServers</code> bestimmt
    die Anzahl der Kindprozesse des Servers, die beim Start erstellt
    werden. Da die Anzahl der Prozesse abhängig von der Last
    dynamisch kontrolliert wird, besteht normalerweise wenig
    Grund für eine Änderung dieses Parameters.</p>

    <p>Die Voreinstellung unterscheidet sich von MPM zu MPM. Bei
    <code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code> und
    <code class="module"><a href="../mod/worker.html">worker</a></code> ist die Voreinstellung
    <code>StartServers 3</code>. Die Voreinstellung bei
    <code class="module"><a href="../mod/prefork.html">prefork</a></code> ist <code>5</code> und bei
    <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> <code>2</code>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="StartThreads" id="StartThreads">StartThreads</a>-<a name="startthreads" id="startthreads">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Anzahl der Threads, die beim Start erstellt werden</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>StartThreads <var>Anzahl</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>Für Details siehe Beschreibung</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/beos.html">beos</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code></td></tr>
</table>
    <p>Anzahl der Threads, die beim Start erstellt werden. Da die Anzahl
    der Threads abhängig von der Last dynamisch kontrolliert wird,
    besteht normalerweise wenig Grund für eine Änderung
    dieses Parameters.</p>

    <p>Die Voreinstellung für <code class="module"><a href="../mod/perchild.html">perchild</a></code> ist
    <code>StartThreads 5</code>. Die Direktive setzt während des
    Starts die Anzahl der Threads pro Prozess.</p>

    <p>Die Voreinstellung bei <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code> ist
    <code>StartThreads 50</code>. Da hier lediglich ein einzelner Prozess
    existiert, ist dies die Gesamtzahl der Threads, die beim Start
    erstellt wird, um Anfragen zu bedienen.</p>

    <p>Die Voreinstellung für <code class="module"><a href="../mod/beos.html">beos</a></code> ist <code>StartThreads
    10</code>. Die Einstellung reflektiert ebenfalls die Gesamtzahl der Threads, die
    beim Start erstellt werden, um Anfragen zu bedienen.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ThreadLimit" id="ThreadLimit">ThreadLimit</a>-<a name="threadlimit" id="threadlimit">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Bestimmt die Obergrenze der konfigurierbaren Anzahl von Threads
  pro Kindprozess</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>ThreadLimit <var>Anzahl</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>Für Details siehe Beschreibung</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Kompatibilität:</a></th><td>Verfügbar für <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code> ab
  Apache 2.0.41</td></tr>
</table>
    <p>Die Direktive bestimmt den während der Lebensdauer des
    Apache-Prozesses maximal einstellbaren Wert für
    <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code>. Jeder
    Versuch, diese Direktive während eines Neustarts zu ändern,
    wird ignoriert. <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code>
    kann jedoch während eines Neustarts modifiziert werden bis zu dem
    Wert dieser Anweisung.</p>

    <p>Lassen Sie besondere Vorsicht bei der Verwendung dieser Direktive
    walten. Wenn <code class="directive">ThreadLimit</code> auf einen Wert
    deutlich höher als <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> gesetzt wird, wird
    zusätzliches, ungenutztes Shared-Memory belegt. Wenn sowohl
    <code class="directive">ThreadLimit</code> als auch <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> auf Werte gesetzt werden,
    die größer sind, als das System sie handhaben kann, dann kann
    der Apache möglicherweise nicht starten oder das System kann
    instabil werden. Setzen Sie den Wert dieser Direktive nicht höher
    als Ihre größte erwartete Einstellung für
    <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code>
    während der aktuellen Ausführung des Apache.</p>

    <p>Die Voreinstellung für <code class="directive">ThreadLimit</code> ist
    <code>1920</code> wenn sie zusammen mit <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>
    verwendet wird, und <code>64</code> bei der Verwendung mit anderen
    MPMs.</p>

    <div class="note"><h3>Anmerkung</h3>
      <p>Eine feste Begrenzung von <code>ThreadLimit 20000</code>
      (oder <code>ThreadLimit 15000</code> bei <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>)
      ist in den Server einkompiliert. Dies soll unangenehme Effekte durch
      Tippfehler verhindern.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ThreadsPerChild" id="ThreadsPerChild">ThreadsPerChild</a>-<a name="threadsperchild" id="threadsperchild">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Anzahl der Threads, die mit jedem Kindprozess gestartet
  werden</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>ThreadsPerChild <var>Anzahl</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>Für Details siehe Beschreibung</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
</table>
    <p>Die Direktive legt die Anzahl der Threads fest, die mit jedem
    Kindprozess gestartet werden. Der Kindprozess erstellt diese Threads
    beim Start und erstellt später keine weiteren mehr. Wenn Sie ein
    MPM wie <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code> verwenden, wo nur ein
    Kindprozess existiert, dann sollte diese Angabe hoch genug sein,
    die gesamte Last des Servers zu bewältigen. Wenn Sie ein MPM
    wie <code class="module"><a href="../mod/worker.html">worker</a></code> verwenden, wo mehrere Kindprozesse
    existieren, dann sollte die <em>Gesamt</em>zahl der Thread groß
    genug sein, die übliche Last auf dem Server zu bewältigen.</p>

    <p>Die Voreinstellung für <code class="directive">ThreadsPerChild</code> ist
    <code>64</code>, wenn <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code> verwendet wird, und
    <code>25</code> bei der Verwendung der anderen MPMs.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ThreadStackSize" id="ThreadStackSize">ThreadStackSize</a>-<a name="threadstacksize" id="threadstacksize">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Die Größe des Stacks in Bytes, der von Threads
verwendet wird, die Client-Verbindungen bearbeiten.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>ThreadStackSize <var>size</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Voreinstellung:</a></th><td><code>65536 unter NetWare; variiert bei anderen Betriebssystemen.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td><code class="module"><a href="../mod/leader.html">leader</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/perchild.html">perchild</a></code>, <code class="module"><a href="../mod/threadpool.html">threadpool</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Kompatibilität:</a></th><td>Verfügbar seit Version 2.1</td></tr>
</table>
    <p>Die Direktive <code class="directive">ThreadStackSize</code> legt die
    Größe des Stacks (für Autodaten) der Threads fest, die
    Client-Verbindungen bearbeiten und Module aufrufen, welche bei der
    Verarbeitung dieser Verbindungen helfen. In den meisten Fällen ist die
    Voreinstellung des Betriebssystems angemessen, doch unter bestimmten
    Umständen kann es sinnvoll sein, den Wert anzupassen:</p>

    <ul>
      <li>Auf Plattformen mit einer relativ kleinen Voreingestellung für
      die Größe des Thread-Stacks (z.B. HP-UX) kann der Apache bei
      der Verwendung einiger Drittanbietermodule, die einen relativ hohen Bedarf
      an Speicherplatz haben, abstürzen. Ebendiese Module arbeiten
      möglicherweise problemlos auf anderen Plattformen, wo der
      voreingestellte Thread-Stack größer ist. Derartige
      Abstürze können Sie vermeiden, indem Sie
      <code class="directive">ThreadStackSize</code> auf einen höheren Wert als die
      Betriebssystemvoreinstellung setzen.  Eine solche Anpassung ist nur
      notwendig, wenn es vom Anbieter des Moduls so spezifiziert wurde oder die
      Diagnose eines Apache-Absturzes ergeben hat, das die
      Thread-Stackgröße zu klein war.</li>

      <li>Auf Plattformen, wo die voreingestellte Thread-Stackgröße
      für die Webserverkonfiguration deutlich größer als
      notwendig ist, kann eine größere Anzahl von Threads pro
      Kindprozess erreicht werden, wenn <code class="directive">ThreadStackSize</code>
      auf einen Wert kleiner als die Betriebssystemvoreinstellung gesetzt wird.
      Da es einzelne Anfragen geben kann, die mehr Stack zur Verarbeitung
      benötigen, sollte eine derartige Korrektur ausschließlich in
      Testumgebungen zum Einsatz kommen, auf denen die gesamte
      Webserververarbeitung ausprobiert werden kann. Eine Änderung der
      Webserverkonfiguration kann den aktuellen Wert der
      <code class="directive">ThreadStackSize</code> ungültig machen.</li>
    </ul>

</div>
</div>
<div class="bottomlang">
<p><span>Verfügbare Sprachen: </span><a href="../de/mod/mpm_common.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/mpm_common.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mpm_common.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mpm_common.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../tr/mod/mpm_common.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Kommentare</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mpm_common.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Lizenziert unter der <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Module</a> | <a href="../mod/directives.html">Direktiven</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossar</a> | <a href="../sitemap.html">Seitenindex</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>