<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mpm_common - Apache HTTP Sunucusu Sürüm 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.4</a> &gt; <a href="./">Modüller</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache MPM Ortak Yönergeleri</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../de/mod/mpm_common.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/mpm_common.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mpm_common.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mpm_common.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../tr/mod/mpm_common.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Açıklama:</a></th><td>Birden fazla Çok Süreçlilik Modülü (MPM) tarafından gerçeklenmiş
  yönergeler bütünü.</td></tr>
<tr><th><a href="module-dict.html#Status">Durum:</a></th><td>MPM</td></tr></table>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3 class="directives">Yönergeler</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#coredumpdirectory">CoreDumpDirectory</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#enableexceptionhook">EnableExceptionHook</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#gracefulshutdowntimeout">GracefulShutdownTimeout</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#listen">Listen</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#listenbacklog">ListenBackLog</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#listencoresbucketsratio">ListenCoresBucketsRatio</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxconnectionsperchild">MaxConnectionsPerChild</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxmemfree">MaxMemFree</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxrequestworkers">MaxRequestWorkers</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxsparethreads">MaxSpareThreads</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#minsparethreads">MinSpareThreads</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#pidfile">PidFile</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#receivebuffersize">ReceiveBufferSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#scoreboardfile">ScoreBoardFile</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#sendbuffersize">SendBufferSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#serverlimit">ServerLimit</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#startservers">StartServers</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#startthreads">StartThreads</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#threadlimit">ThreadLimit</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#threadsperchild">ThreadsPerChild</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#threadstacksize">ThreadStackSize</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mpm_common">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mpm_common">Report a bug</a></li></ul><h3>Ayrıca bakınız:</h3>
<ul class="seealso">
<li><a href="#comments_section">Yorum</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CoreDumpDirectory" id="CoreDumpDirectory">CoreDumpDirectory</a> <a name="coredumpdirectory" id="coredumpdirectory">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td><code>core</code> dosyasını dökümlemek üzere Apache HTTP
    Sunucusunun geçmeye çalışacağı dizin.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>CoreDumpDirectory <var>dizin</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>Öntanımlı değer için aşağıdaki açıklamaya bakınız</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
</table>
    <p>Bu yönerge <code>core</code> dosyasını dökümlemek üzere Apache httpd’nin
      geçmeye çalışacağı dizini belirler. Eğer işletim sisteminiz, çöken bir
      sürecin olması durumunda <code>core</code> dosyasını çöken sürecin
      çalışma dizinine yazacak şekilde yapılandırılmışsa,
      <code class="directive">CoreDumpDirectory</code> yönergesinin değeri olarak,
      öntanımlı olan ve sunucuyu çalıştıran kullanıcı tarafından yazılamayan
      <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> dizini yerine başka bir
      çalışma dizini belirtmek gerekir.</p>

    <p>Hata ayıklamak amacıyla bir <code>core</code> dosyası dökümlemek
      isterseniz farklı bir yer belirtmek için bu yönergeyi
      kullanabilirsiniz. Eğer işletim sisteminiz çöken bir sürecin olması
      durumunda <code>core</code> dosyasını çöken sürecin çalışma dizinine
      yazacak şekilde yapılandırılmamışsa, bu yönergenin bir etkisi olmaz.</p>

    <div class="note"><h3>Linux üzerinde <code>core</code> dökümlemek</h3>
      <p>Apache httpd root olarak başlatılıp başka bir kullanıcıya geçilirse
        Linux çekirdeği, süreç tarafından yazılabilir olsa bile
        <code>core</code> dökümlemeyi <em>iptal eder</em>. Eğer
        <code class="directive">CoreDumpDirectory</code> yönergesi ile açıkça bir
        dizin belirtirseniz, Apache httpd (2.0.46 ve sonraki sürümleri), Linux
        2.4 ve sonrasında <code>core</code> dökümlemeyi yeniden
        etkinleştirecektir.</p>
    </div>

    <div class="note">
    <h3>BSD üzerinde <code>core</code> dökümlemek</h3>
    <p>BSD sistemlerinde (FreeBSD gibi) suid bitli çalıştırılabilirlerin
      <code>core</code> dökümlemesini etkin kılmak için
      <code>kern.sugid_coredump</code> değişkenine 1 değerini atayın.
    </p>
    </div>

    <div class="note"><h3>Özel sinyaller</h3>
      <p><code class="directive">CoreDumpDirectory</code> işlemi sadece belli
        sinyaller için gerçekleşir: SIGFPE, SIGILL, SIGABORT, SIGSEGV ve
        SIGBUS.</p>
      <p>Bazı işletim sistemlerinde SIGQUIT sinyali de bir <code>core</code>
        dosyası dökümler ancak bunu <code class="directive">CoreDumpDirectory</code>
        veya <code class="directive">EnableExceptionHook</code> işlemi üzerinden
        yapmaz, dolayısıyla <code>core</code> dosyasının yeri tamamen işletim
        sisteminin belirlediği yer olur.</p>
    </div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="EnableExceptionHook" id="EnableExceptionHook">EnableExceptionHook</a> <a name="enableexceptionhook" id="enableexceptionhook">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Bir çöküş sonrası olağandışılık eylemcilerini çalıştıracak
  kancayı etkin kılar.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>EnableExceptionHook On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>EnableExceptionHook Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
</table>
    <p>Güvenlik sebebiyle bu yönerge sadece Apache
      <code>--enable-exception-hook</code> seçeneği ile yapılandırılmışsa
      kullanılabilir olacaktır. Bu, harici modüllerin eklenmesine ve bir çocuk
      sürecin çöküşü sonrası bir şeyler yapmaya izin veren bir kancayı etkin
      kılar.</p>

    <p>Bu kancayı kullanan iki modül (<code>mod_whatkilledus</code> ve
    <code>mod_backtrace</code>) zaten vardır. bunlar hakkında daha fazla bilgi
      edinmek için Jeff Trawick'in <a href="https://emptyhammock.com/projects/httpd/diag/">EnableExceptionHook site</a>sine bakabilirsiniz.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="GracefulShutdownTimeout" id="GracefulShutdownTimeout">GracefulShutdownTimeout</a> <a name="gracefulshutdowntimeout" id="gracefulshutdowntimeout">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Sunucunun nazikçe kapatılmasının ardından ana süreç çıkana kadar
  geçecek süre için bir zaman aşımı belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>GracefulShutdownTimeout <var>saniye</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>GracefulShutdownTimeout 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Uyumluluk:</a></th><td>Sürüm 2.2 ve sonrasında mevcuttur</td></tr>
</table>
    <p><code class="directive">GracefulShutdownTimeout</code> yönergesi, sunucuya
      "nazikçe dur" sinyali gönderildikten sonra mevcut bağlantılara hizmet
      sunmaya daha kaç saniye devam edebileceğini belirtir.</p>

    <p>Bu değerin <code>0</code> olarak belirtilmesi, sunucunun bekleyen bütün
      isteklere hizmet sunumu tamamlanıncaya kadar (gerekirse sonsuza kadar)
      bekleyebileceği anlamına gelir.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Listen" id="Listen">Listen</a> <a name="listen" id="listen">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Sunucunun dinleyeceği IP adresini ve portu belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>Listen [<var>IP-adresi</var>:]<var>port-numarası</var>
  [<var>protokol</var>]</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Uyumluluk:</a></th><td><var>protokol</var> değiştirgesi 2.1.5 sürümünde
    eklenmiştir.</td></tr>
</table>
    <p><code class="directive">Listen</code> yönergesi Apache httpd’yi sadece belli IP
      adreslerini ve portlarını dinlemeye sevkeder.
      <code class="directive">Listen</code> artık belirtilmesi zorunlu yönergelerden
      biridir. Yapılandırma dosyasında bulunmadığı takdirde sunucu
      başlatılırken başarısız olacaktır. Bu Apache HTTP Sunucusunun önceki
      sürümünde böyle değildi.</p>

    <p><code class="directive">Listen</code> yönergesi Apache httpd’ye, sadece belli
      portlardan veya IP adresi ve port çiftlerinden gelen istekleri kabul
      etmesini söyler. Eğer sadece port numarası belirtilmişse sunucu
      belirtilen portu bütün ağ arabirimlerinde dinleyecektir. Eğer portla
      birlikte bir IP adresi de belirtilmişse, sunucu belirtilen portu sadece
      belirtilen arabirimden dinleyecektir.</p>

    <p>Çok sayıda IP adresi ve port belirtmek için çok sayıda
      <code class="directive">Listen</code> yönergesi kullanılabilir. Sunucu bu
      durumda belirtilen bütün IP adreslerinden ve portlardan gelecek
      isteklere yanıt verecektir.</p>

    <p>Örneğin sunucunun hem port 80 hem de port 8000’den istek kabul etmesini
      istiyorsanız bunu şöyle belirtebilirsiniz:</p>

    <pre class="prettyprint lang-config">Listen 80
Listen 8000</pre>


    <p>Sunucunun belirtilen iki ağ arabiriminden ve port numarasından gelen
      bağlantıları kabul etmesi için şu yapılandırmayı kullanabilirsiniz:</p>

    <pre class="prettyprint lang-config">Listen 192.170.2.1:80
Listen 192.170.2.5:8000</pre>


    <p>IPv6 adresleri belirtilirken örnekteki gibi köşeli ayraçlar arasına
      alınmalıdır:</p>

    <pre class="prettyprint lang-config">Listen [2001:db8::a00:20ff:fea7:ccea]:80</pre>


    <p>İsteğe bağlı <var>protocol</var> argümanı çoğu yapılandırmada gerekli
      değildir. Belirtilmediği takdirde. port 443 için <code>https</code> ve
      tüm diğer portlar için <code>http</code> öntanımlıdır. Protokol, isteği
      hangi modülün elde edeceğinin ve <code class="directive"><a href="../mod/core.html#acceptfilter">AcceptFilter</a></code> yönergesi ile protokole özgü
      hangi en iyilemelerin uygulanacağının saptanmasında kullanılır.</p>

    <p>Protokol belirtme ihtiyacını sadece standartdışı portlar
      çalıştırıyorsanız duyarsınız. Örneğin, port 8443 üzerinde bir
      <code>https</code> sitesi çalıştırmak istiyorsanız bunu şöyle
      belirtebilirsiniz:</p>

    <pre class="prettyprint lang-config">Listen 192.170.2.1:8443 https</pre>


    <div class="note"><h3>Hata durumu</h3>
      Aynı IP adresi ve portun çok sayıda <code class="directive">Listen</code>
      yönergesinde belirtilmesi bir "adres kullanımda" (<code>Address already
      in use</code>) hatasına yol açar.
    </div>


<h3>Ayrıca bakınız:</h3>
<ul>
<li><a href="../dns-caveats.html">DNS ve Apache ile ilgili Konular</a> </li>
<li><a href="../bind.html">Apache HTTP Sunucusunun Kullandığı Adreslerin
    ve Portların Ayarlanması</a></li>
<li><a href="http://wiki.apache.org/httpd/CouldNotBindToAddress"><code>Address already in use</code> hata iletisinin ve diğer sebeplerin
açıklaması</a></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ListenBackLog" id="ListenBackLog">ListenBackLog</a> <a name="listenbacklog" id="listenbacklog">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Bekleyen bağlantılar kuyruğunun azami uzunluğunu
  belirler</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>ListenBacklog <var>kuyruk-uzunluğu</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>ListenBacklog 511</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>Bekleyen bağlantılar kuyruğunun azami uzunluğu. Genellikle bu ayar ne
      gerekir ne de istenir. Ancak bazı sistemlerde TCP SYN yüklenme
      saldırılarına karşı bu değerin arttırılması gerekebilir.
      <var>kuyruk-uzunluğu</var> parametresi için <code>listen(2)</code>
      işlevinin açıklamasına bakınız.</p>

    <p>Bu değer çoğunlukla işletim sistemi tarafından daha küçük bir sayıyla
      sınırlanır. Bu, işletim sistemine bağlı olarak değişiklik gösterir.
      Ayrıca, çoğu işletim sisteminin <var>kuyruk-uzunluğu</var> parametresi
      ile ne belirttiğinize bakmaksızın kendisi için atanmış değeri (fakat
      normal olarak daha büyüğünü) kullanacağına dikkat ediniz.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ListenCoresBucketsRatio" id="ListenCoresBucketsRatio">ListenCoresBucketsRatio</a> <a name="listencoresbucketsratio" id="listencoresbucketsratio">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>İşlemci çekirdek sayısının dinleyenlerin buket sayısına oranı</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>ListenCoresBucketsRatio <var>oran</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>ListenCoresBucketsRatio 0 (iptal)</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Uyumluluk:</a></th><td>Apache HTTP Server 2.4.17 ve sonrasında,
 <code>SO_REUSEPORT</code> soket seçeneğini destekleyen bir Linux çekirdeğinin
 varlığında ve yeni bağlantıların bunu kullanan dinleme süreçlerinin (veya
 evrelerinin) soketleri arasında eşit paylaştırılıyor olması halinde
 kullanılır. Örneğin Linux 3.9 ve sonrasında kullanılabilirken *BSD'lerin şu
 anki <code>SO_REUSEPORT</code> gerçeklenimi ile kullanılamaz.</td></tr>
</table>
    <p>(çevrimiçi) İşlemci çekirdek sayısının dinleyenlerin buket sayısına
      <var>oran</var>ı, Apache HTTP Sunucusunun <code>işlemci_çekirdek_sayısı /
      oran</code> sayıda dinleme buketi oluşturması için kullanılabilir ve bu
      buketlerin herbiri aynı portlar üzerinde kendi
      <code class="directive">Listen</code> soketlerini içeriyor olurlar. Bu durumda,
      her çocuk süreç tek bir buketle çalışır (çocukların oluşturulması
      sırasında buketler döner dağılımla eşleştirilir).</p>

    <div class="note"><h3>"çevrimiçi" İşlemci çekirdek sayısının anlamı</h3>
    <p>Linux için (ve ayrıca BSD) bir işlemci çekirdeği <a href="https://www.kernel.org/doc/Documentation/cpu-       hotplug.txt">Hotplug</a> yapılandırılarak açılıp kapatıalbilir. 
      Dolayısıyla, <code class="directive">ListenCoresBucketsRatio</code> yönergesi 
      oluşturulacak buket sayısını hesaplarken bu yapılandırmayı esas alır.</p>
    </div>

    <p><code class="directive">ListenCoresBucketsRatio</code> yeni bağlantılar kabul
      edilirken/darboğazlar oluşurken ölçeklenebilirliği arttırabilir. Çok
      sayıda işlemci çekirdekli sistemlerde bu özelliğin etkinleştirilmesinin
      önemli başarım artışları ve daha kısa yanıt süreleri oluşturduğu
      gözlenmiştir.</p>

    <p>Bu <var>oran</var>ın etkin olabilmesi için işlemci çekirdeği çift sayıda
      olmalıdır. <var>oran</var> için önerilen değer <code>8</code> olup bu
      durumda çalışma anında en azından <code>16</code> çekirdek
      kullanılabiliyor olmalıdır. En iyi başarımı elde etmek gereken 
      <var>oran</var> her sistem için hesaplanmalı, çok sayıda değer denenmeli 
      ve başlıca başarım ölçütlerinizin çeşitli sonuçları iyi gözlemlenmelidir. 
      </p>
      
    <p>Bu yönerge aşağı yuvarlanan    
      <code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code> ve 
      <code class="directive"><a href="#maxsparethreads">MaxSpareThreads</a></code> değerlerinin 
      hesabını etkiler. Bağlantıları en uygun şekilde kabul etmek için çocuk 
      süreçlerin sayısının buket sayısının katları olması gerekir.</p>

    <div class="note">
    <h3>Çok sayıda <code class="directive">Listen</code> veya aynı adres veya port 
      üstünda çok sayıda Apache HTTP sunucusu</h3>
    <p>Dinleyen soketler üzerinde <code>SO_REUSEPORT</code> seçeneğini tanımlamak 
      normal bir durumda sistem tarafından oluşturulmuş bir bağlama hatası 
      olmaksızın çok sayıda sürecin aynı adres ve porta bağlanması sonucunu 
      doğurur.</p>
    <p>Bu ayrıca pozitif bir <code class="directive">ListenCoresBucketsRatio</code> 
      değeriyle aynı <code>IP:port</code> üzerinde yapılandırılmış çok sayıda 
      Apache httpd örneğinin hatasız başlamasının yanında gelen çağrıların her 
      iki örneğe eşit olarak dağıtılacağı anlamına da gelir. (Bu, 
      herhangi bir durumda bir öneri veya makul bir kullanım DEĞİL, böyle bir 
      olası sorunun algılanmasının engelleneceğine dair bir uyarıdır.)</p>
    <p>Aynı örnek dahilinde, çok sayıda <code class="directive">Listen</code> 
      yönergesinin tam olarak aynı IP ve port üzerinde yapılandırılması durumunda 
      Apache httpd gerekli sınamaları yaptıktan sonra başlamayacak, böylelikle 
      birbirinin benzeri çok sayıda kullanışsız buketin oluşturulması 
      engellenecektir. Ancak, olası tüm örtüşmeler (bir konak adının başka bir 
      yerde kullanılmış bir IP'ye çözümlenmesi gibi) yakalanamayacaktır.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxConnectionsPerChild" id="MaxConnectionsPerChild">MaxConnectionsPerChild</a> <a name="maxconnectionsperchild" id="maxconnectionsperchild">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Tek bir çocuk sürecin ömrü boyunca işleme sokabileceği istek
  sayısını sınırlamakta kullanılır.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>MaxConnectionsPerChild <var>sayı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>MaxConnectionsPerChild 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Uyumluluk:</a></th><td>Apache HTTP Sunucusunun 2.3.9 ve sonraki sürümlerinde
    kullanılabilmektedir. Eski isim <code>MaxRequestsPerChild</code> hala
    desteklenmektedir.</td></tr>
</table>
    <p><code class="directive">MaxConnectionsPerChild</code> yönergesi, tek bir çocuk
      sürecin işleme sokabileceği istek sayısını sınırlamakta kullanılır.
      <code class="directive">MaxConnectionsPerChild</code> istekten sonra çocuk süreç
      ölür. Eğer <code class="directive">MaxConnectionsPerChild</code> için
      <code>0</code> belirtilmişse sürecin ömrü sonsuz olacaktır.</p>

    <p><code class="directive">MaxConnectionsPerChild</code> için sıfırdan farklı bir
      değer belirtilmesi sürecin kullanacağı bellek miktarını sınırlamak
      suretiyle olası bellek sızıntılarını engeller.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxMemFree" id="MaxMemFree">MaxMemFree</a> <a name="maxmemfree" id="maxmemfree">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td><code>free()</code> çağrılmaksızın ana bellek ayırıcının
  ayırmasına izin verilen azami bellek miktarını belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>MaxMemFree <var>kB-sayısı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>MaxMemFree 2048</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code></td></tr>
</table>
    <p><code class="directive">MaxMemFree</code> yönergesi, <code>free()</code>
      çağrılmaksızın her bellek ayırıcının ayırmasına izin verilen azami
      bellek miktarını kB cinsinden belirler. Evreli MPM'lerde her evre kendi
      ayırıcısına sahiptir. <code>0</code> değeri belirtildiğinde eşik sınırsız
      olacaktır.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxRequestWorkers" id="MaxRequestWorkers">MaxRequestWorkers</a> <a name="maxrequestworkers" id="maxrequestworkers">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Aynı anda işleme sokulacak azami bağlantı sayısı</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>MaxRequestWorkers <var>sayı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>Ayrıntılar için aşağıdaki açıklamaya bakınız.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
</table>
    <p><code class="directive">MaxRequestWorkers</code> yönergesi aynı anda işleme
      sokulacak bağlantı sayısını sınırlamak için kullanılır. <code class="directive">MaxRequestWorkers</code> bağlantı isteğinden fazlası geldiği
      takdirde bu istekler normal olarak kuyruğa alınıp bekletilir. Kuyrukta
      bekletilecek isteklerin azami sayısı ise <code class="directive"><a href="#listenbacklog">ListenBacklog</a></code> yönergesi ile belirlenir. İstek sunmakta olan
      çocuk süreçlerden biri serbest kaldığında bekletilen bağlantılardan
      birine hizmet sunulmaya başlanır.</p>

    <p>Evreli olmayan sunucularda (<code class="module"><a href="../mod/prefork.html">prefork</a></code> gibi)
      <code class="directive">MaxRequestWorkers</code> yönergesi istekleri sunmak için
      başlatılacak çocuk süreçlerin azami sayısını belirler. Öntanımlı değer
      256 olup bu değeri arttırmak isterseniz <code class="directive"><a href="#serverlimit">ServerLimit</a></code> değerini de
      arttırmalısınız.</p>

    <p>Çok evreli ve melez sunucularda (<code class="module"><a href="../mod/event.html">event</a></code> veya
      <code class="module"><a href="../mod/worker.html">worker</a></code> gibi) <code class="directive">MaxRequestWorkers</code>
      yönergesi istemcilere hizmet verecek evre sayısını sınırlar. Öntanımlı
      değer melez MPM’ler için 16'dır
      (<code class="directive"><a href="#serverlimit">ServerLimit</a></code> ile <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> çarpılır: <code>16 x
      25</code>). Bu bakımdan <code class="directive">MaxRequestWorkers</code> değerini
      16 süreçten fazlasına ayarlamak için <code class="directive"><a href="#serverlimit">ServerLimit</a></code> değerini de arttırmalısınız.</p>

    <p><code class="directive">MaxRequestWorkers</code> yerine 2.3.13 öncesinde
      <code class="directive">MaxClients</code> kullanılırdı. Eski isim hala
      desteklenmektedir.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxSpareThreads" id="MaxSpareThreads">MaxSpareThreads</a> <a name="maxsparethreads" id="maxsparethreads">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Boştaki azami evre sayısını belirler</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>MaxSpareThreads <var>number</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>Ayrıntılar için aşağıdaki açıklamaya bakınız.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>Boştaki azami evre sayısı. Her MPM bu yönerge karşısında farklı
      davranır.</p>

    <p><code class="module"><a href="../mod/worker.html">worker</a></code> ve <code class="module"><a href="../mod/event.html">event</a></code> için
      <code>MaxSpareThreads 250</code> öntanımlıdır. Bu MPM'ler boştaki
      evreleri sunucu genelinde izler. Eğer sunucuda çok fazla boşta evre
      varsa, sunucu boştaki evrelerin sayısı bu sınırın altına inene kadar
      çocuk süreçleri öldürür. 
      <code class="directive"><a href="#listencoresbucketsratio">ListenCoresBucketsRatio</a></code> 
      yönergesi etkinse ek süreçler/evreler oluşabilir.</p>

    <p><code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code> için <code>MaxSpareThreads 100</code>
      öntanımlıdır. Bu MPM tek bir süreç olarak çalıştığından boştaki evre
      sayısı aynı zamanda sunucu genelinde boştaki evre sayısıdır.</p>

    <p><code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> modülü <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code> modülü
      gibi çalışır. <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> için öntanımlı değer
      <code>10</code>'dur.</p>

    <div class="note"><h3>Kısıtlamalar</h3>
      <p><code class="directive">MaxSpareThreads</code> için değer aralığı sınırlıdır.
        Apache httpd belirtilen değeri aşağıdaki kurallara uygun olarak
        kendiliğinden düzeltecektir:</p>
      <ul>
        <li><code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code> modülü, değerin <code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code> değerinden küçük
          olmasını gerektirir.</li>

        <li><code class="module"><a href="../mod/worker.html">worker</a></code> ve <code class="module"><a href="../mod/event.html">event</a></code> için değer,
          <code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code>
          ve <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code>
          toplamına eşit veya büyük olmak zorundadır.</li>
      </ul>
    </div>

<h3>Ayrıca bakınız:</h3>
<ul>
<li><code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code></li>
<li><code class="directive"><a href="#startservers">StartServers</a></code></li>
<li><code class="directive"><a href="../mod/prefork.html#maxspareservers">MaxSpareServers</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MinSpareThreads" id="MinSpareThreads">MinSpareThreads</a> <a name="minsparethreads" id="minsparethreads">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>İsteklerin ani artışında devreye girecek boştaki evrelerin asgari
  sayısını belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>MinSpareThreads <var>sayı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>Ayrıntılar için aşağıdaki açıklamaya bakınız.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>İsteklerin ani artışında devreye girecek boştaki evrelerin asgari
      sayısı. Her MPM bu yönerge karşısında farklı davranır.</p>

    <p><code class="module"><a href="../mod/worker.html">worker</a></code> ve <code class="module"><a href="../mod/event.html">event</a></code> modülü için
      <code>MinSpareThreads 75</code> öntanımlıdır ve bu modül boştaki evreleri
      sunucu genelinde izler. Eğer sunucuda boştaki evre sayısı yetersizse,
      sunucu, boştaki evrelerin sayısı bu sınırın üstüne çıkana kadar çocuk
      süreç oluşturur.
      <code class="directive"><a href="#listencoresbucketsratio">ListenCoresBucketsRatio</a></code> 
      yönergesi etkinse ek süreçler/evreler oluşabilir.</p>

    <p><code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code> için <code>MinSpareThreads 10</code>
      öntanımlıdır ve tek süreç kendisi olduğundan izleme sunucu genelinde
      yapılır.</p>

    <p><code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> modülü <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code> modülü
      gibi çalışır. <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> için öntanımlı değer
      <code>5</code>'tir.</p>


<h3>Ayrıca bakınız:</h3>
<ul>
<li><code class="directive"><a href="#maxsparethreads">MaxSpareThreads</a></code></li>
<li><code class="directive"><a href="#startservers">StartServers</a></code></li>
<li><code class="directive"><a href="../mod/prefork.html#minspareservers">MinSpareServers</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="PidFile" id="PidFile">PidFile</a> <a name="pidfile" id="pidfile">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Ana sürecin süreç kimliğinin (PID) kaydedileceği dosyayı belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>PidFile <var>dosya</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>PidFile logs/httpd.pid</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p><code class="directive">PidFile</code> yönergesi, sunucunun artalan sürecinin
      süreç kimliğinin kaydedileceği dosyayı belirler. Dosya ismi mutlak dosya
      yoluyla belirtilmemişse dosya yolunun <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> dizinine göre belirtildiği kabul
      edilir.</p>

    <pre class="prettyprint lang-config">PidFile /var/run/apache.pid</pre>


    <p>Sunucuya sinyal gönderebilmek çoğunlukla işe yarar. Böylece <code class="directive"><a href="../mod/core.html#errorlog">ErrorLog</a></code> ve <code class="directive"><a href="../mod/mod_log_config.html#transferlog">TransferLog</a></code> dosyaları kapatılıp
      yeniden açılır ve yapılandırma dosyaları yeniden okunur. Bu,
      <code class="directive">PidFile</code> dosyasında belirtilen süreç kimliğine bir
      SIGHUP (kill -1) sinyali gönderilerek yapılır.</p>

    <p>Günlük dosyasının yeri ve <a href="../misc/security_tips.html#serverroot">güvenlik</a> ile ilgili
      uyarılar <code class="directive">PidFile</code> dosyası içinde sözkonusu
      olabilir.</p>

    <div class="note"><h3>Ek Bilgi</h3>
      <p>Apache HTTP Sunucusunu (yeniden) başlatırken veya durdururken sadece
        <code class="program"><a href="../programs/apachectl.html">apachectl</a></code> betiğini kullanmanız önerilir.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ReceiveBufferSize" id="ReceiveBufferSize">ReceiveBufferSize</a> <a name="receivebuffersize" id="receivebuffersize">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>TCP alım tamponu boyu</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>ReceiveBufferSize <var>bayt-sayısı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>ReceiveBufferSize 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>Sunucunun TCP alım tamponu boyunu <var>bayt-sayısı</var> ile belirtilen
      bayta ayarlar.</p>

    <p><code>0</code> değeri atarsanız sunucu işletim sistemi öntanımlısını
      kullanacaktır.</p>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ScoreBoardFile" id="ScoreBoardFile">ScoreBoardFile</a> <a name="scoreboardfile" id="scoreboardfile">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Çocuk süreçler için eşgüdüm verisini saklamakta kullanılan
  dosyanın yerini belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>ScoreBoardFile <var>dosya-yolu</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>ScoreBoardFile logs/apache_runtime_status</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code></td></tr>
</table>
    <p>Apache HTTP Sunucusu ana ve çocuk süreçler arasında iletişim için bir
      çetele tutar.
      Bazı mimariler bu iletişimi kolaylaştırmak için bir dosya gerektirir.
      Eğer yönerge belirtilmezse Apache httpd çeteleyi önce tamamen bellekte
      oluşturmayı dener (anonim paylaşımlı bellek kullanarak); bunda başarılı
      olamazsa dosyayı diskte oluşturmaya çalışacaktır (paylaşımlı belleğe
      eşlemli dosya kullanarak). Bu yönergenin belirtilmesi Apache httpd'nin
      dosyayı daima diskte oluşturmasına sebep olur.</p>

    <pre class="prettyprint lang-config">ScoreBoardFile /var/run/apache_status</pre>


    <p>Paylaşımlı belleğe eşlemli dosya, çeteleye doğrudan erişmesi gereken
      üçüncü parti uygulamalar için yararlıdır.</p>

    <p>Eğer <code class="directive">ScoreBoardFile</code> yönergesi ile bir dosya
      belirtecekseniz, dosyayı bir RAM diske yerleştirerek hız artışı
      sağlayabilirsiniz. Fakat, günlük dosyası yerleştirme ve <a href="../misc/security_tips.html">güvenlik</a> ile ilgili uyarılara
      benzer uyarılara karşı dikkatli olunuz.</p>

<h3>Ayrıca bakınız:</h3>
<ul>
<li><a href="../stopping.html">Apache HTTP Sunucusunu Durdurma ve Yeniden
  Başlatma</a> </li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="SendBufferSize" id="SendBufferSize">SendBufferSize</a> <a name="sendbuffersize" id="sendbuffersize">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>TCP tamponu boyu</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>SendBufferSize <var>bayt-sayısı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>SendBufferSize 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>Sunucu TCP gönderim tamponu boyunu <var>bayt-sayısı</var> ile
      belirtilen bayta ayarlayacaktır. Yüksek hızlı yüksek yataklık süreli
      bağlantılarda işletim sisteminin öntanımlı değerini aşacak şekilde (örn,
      kıtalararası hızlı hatlarda 100ms veya fazlası) ayarlamak çoğunlukla
      kullanışlıdır.</p>

    <p><code>0</code> değeri atarsanız sunucu işletim sistemi öntanımlısını
      kullanacaktır.</p>

    <p>İşletim sisteminizin ilaveten yapılandırılması, yüksek hız, yüksek
      gecikme bağlantılarında daha yüksek başarım elde etmek için gerekli
      olabilir.</p>

    <div class="note"><p>Bazı işletim sistemlerinde, TCP davranışı, <code class="directive"><a href="../mod/core.html#enablesendfile">EnableSendfile</a></code> yönergesine <code>Off</code>
      değeri atanmadıkça görülemeyen, büyükçe bir
      <code class="directive">SendBufferSize</code> değerinden kaynaklanarak değişir.
      Bu etkileşim sadece duruk dosyalarda görülür.</p> </div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ServerLimit" id="ServerLimit">ServerLimit</a> <a name="serverlimit" id="serverlimit">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Ayarlanabilir süreç sayısının üst sınırını belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>ServerLimit <var>sayı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>Ayrıntılar için aşağıdaki açıklamaya bakınız.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
</table>
    <p><code class="module"><a href="../mod/prefork.html">prefork</a></code> modülü söz konusu olduğunda bu yönerge, Apache
      httpd sürecinin ömrü boyunca <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> yönergesine atanabilecek
      azami değeri belirler. <code class="module"><a href="../mod/worker.html">worker</a></code> ve <code class="module"><a href="../mod/event.html">event</a></code>
      modülü sözkonusu
      olduğunda ise, Apache httpd sürecinin ömrü boyunca <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> yönergesine
      atanabilecek  azami değeri <code class="directive"><a href="#threadlimit">ThreadLimit</a></code> ile birlikte belirler. <code class="module"><a href="../mod/event.html">event</a></code> modülü 
      için bu yönerge kaç eski sunucunun çalışmayı sürdüreceğini ve kaçının açık 
      bağlantıları işlemeyi bitireceğini belirler. Bu yönergeyi bir yeniden
      başlatma sırasında değiştirirseniz bu değişiklik yok sayılır fakat
      <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code>
      değişiklikleri dikkate alınır.</p>

    <p>Bu yönergenin kullanılması özel bir dikkat gerektirir. Eğer
      <code class="directive">ServerLimit</code> gereğinden yüksek bir değere
      ayarlanırsa, gereksiz yere paylaşımlı bellek ayrılmış olur. Eğer
      <code class="directive">ServerLimit</code> ve <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> değerleri sistemin
      işleyebileceğinden daha yüksek değerlere ayarlanırsa Apache httpd
      başlayamayacağı gibi sistemi kararsız hale de getirebilir.</p>

    <p>Bu yönergeyi <code class="module"><a href="../mod/prefork.html">prefork</a></code> modülü ile sadece <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> yönergesine 256’dan
      (öntanımlı) daha büyük bir değer atayacaksanız kullanınız. Bu yönergeye
      <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> için atamak
      istediğiniz değerden fazlasını atamayınız.</p>

    <p><code class="module"><a href="../mod/worker.html">worker</a></code> modülü söz konusu olduğunda bu yönergeyi
      <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> ve
      <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> ayarları 16
      sunucu sürecinden (16 öntanımlıdır) fazlasını gerektiriyorsa
      ayarlayınız. Bu yönergeye <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> ve <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> için gerekli gördüğünüz sunucu süreci
      sayısından fazlasını atamayınız.</p>

    <p><code class="module"><a href="../mod/event.html">event</a></code> modülü söz konusu olduğunda, <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> ve <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> yönergeleri ile belirlenen 
      süreç sayısına ek olarak zarifçe kapatılan süreçlerin sayısıyla arttırıp 16
      sunucu sürecinden (16 öntanımlıdır) fazlasına ayarlayınız.</p>

     <div class="note"><h3>Ek Bilgi</h3>
      <p>Sunucu içinde derlenmiş olarak <code>ServerLimit 20000</code>
        şeklinde bir zorlayıcı sınır vardır (<code class="module"><a href="../mod/prefork.html">prefork</a></code> için
        200000’dir). Bu önlem, yazım hatalarının istenmeyen sonuçlara yol
        açmasını engellemek için düşünülmüştür. Bu sınırı daha da arttırmak
        için mpm kaynak dosyasındaki MAX_SERVER_LIMIT değerini değiştirip
        sunucuyu yeniden derlemeniz gerekir.</p>
    </div>

<h3>Ayrıca bakınız:</h3>
<ul>
<li><a href="../stopping.html">Apache HTTP Sunucusunu Durdurma ve Yeniden
    Başlatma</a></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="StartServers" id="StartServers">StartServers</a> <a name="startservers" id="startservers">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Sunucunun başlatılması sırasında oluşturulan çocuk süreçlerin
  sayısını belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>StartServers <var>sayı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>Ayrıntılar için aşağıdaki açıklamaya bakınız.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p><code class="directive">StartServers</code> yönergesi, sunucunun başlatılması
      sırasında oluşturulan çocuk süreçlerin sayısını belirler. Süreç sayısı
      normal olarak yüke bağlı olarak değişse de bu değerin ayarlanmasını
      gerektirecek küçük bir sebep vardır.
      (<code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code>,
      <code class="directive"><a href="#maxsparethreads">MaxSpareThreads</a></code>,
      <code class="directive"><a href="../mod/prefork.html#minspareservers">MinSpareServers</a></code>,
      <code class="directive"><a href="../mod/prefork.html#maxspareservers">MaxSpareServers</a></code> yönergelerine
      bakınız.)</p>

    <p>Öntanımlı değer MPM’den MPM’e fark eder. Öntanımlı değer
      <code class="module"><a href="../mod/worker.html">worker</a></code> ve <code class="module"><a href="../mod/event.html">event</a></code> için <code>3</code>
      iken <code class="module"><a href="../mod/prefork.html">prefork</a></code> için <code>5</code>,
      <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> için <code>2</code>'dir.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="StartThreads" id="StartThreads">StartThreads</a> <a name="startthreads" id="startthreads">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Sunucunun başlatılması sırasında oluşturulan evrelerin sayısını
  belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>StartThreads <var>sayı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>Ayrıntılar için aşağıdaki açıklamaya bakınız.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code></td></tr>
</table>
    <p><code class="directive">StartThreads</code> yönergesi, sunucunun başlatılması
      sırasında oluşturulan evrelerin sayısını belirler. Evre sayısı normal
      olarak yüke bağlı olarak değişse de bu değerin ayarlanmasını
      gerektirecek küçük bir sebep vardır.
      (<code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code>,
      <code class="directive"><a href="#maxsparethreads">MaxSpareThreads</a></code>,
      <code class="directive"><a href="../mod/prefork.html#minspareservers">MinSpareServers</a></code>,
      <code class="directive"><a href="../mod/prefork.html#maxspareservers">MaxSpareServers</a></code> yönergelerine
      bakınız.)</p>

    <p><code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code> için <code>StartThreads 50</code>
      öntanımlı olup, sadece tek bir süreç olduğundan, sunucunun başlatılması
      sırasında oluşturulan evrelerin toplam sayısı <code>50</code>’dir.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ThreadLimit" id="ThreadLimit">ThreadLimit</a> <a name="threadlimit" id="threadlimit">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Çocuk süreç başına ayarlanabilir evre sayısının üst sınırını
    belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>ThreadLimit <var>sayı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>Ayrıntılar için aşağıdaki açıklamaya bakınız.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code></td></tr>
</table>
    <p>Bu yönerge, Apache httpd sürecinin ömrü boyunca <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> yönergesine
      atanabilecek azami değeri belirler. Bu yönergeyi bir yeniden başlatma
      sırasında değiştirirseniz bu değişiklik yok sayılır fakat <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> değişiklikleri dikkate
      alınır.</p>

    <p>Bu yönergenin kullanılması özel bir dikkat gerektirir. Eğer
      <code class="directive">ThreadLimit</code> değeri <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> değerinden yüksek bir
      değere ayarlanırsa, gereksiz yere paylaşımlı bellek ayrılmış olur. Eğer
      <code class="directive">ThreadLimit</code> ve <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> değerleri sistemin
      işleyebileceğinden daha yüksek değerlere ayarlanırsa Apache httpd
      başlayamayacağı gibi sistemi kararsız hale de getirebilir. Bu yönergeye
      Apache httpd'nin çalışması için öngörülmüş en büyük değerden daha
      yükseğini atamayınız.</p>

    <p><code class="directive">ThreadLimit</code> yönergesinin öntanımlı değeri
      <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code> için <code>1920</code>, diğerleri için
      <code>64</code>’tür.</p>

    <div class="note"><h3>Ek Bilgi</h3>
      <p>Sunucu içinde derlenmiş olarak <code>ThreadLimit 20000</code>
        şeklinde bir zorlayıcı sınır vardır (<code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code> için
        15000, <code class="module"><a href="../mod/event.html">event</a></code> için <code>ThreadLimit 100000</code>).
        Bu önlem, yazım hatalarının istenmeyen sonuçlara yol
        açmasını engellemek için düşünülmüştür. Bu sınırı daha da arttırmak
        için mpm kaynak dosyasındaki MAX_SERVER_LIMIT değerini değiştirip
        sunucuyu yeniden derlemeniz gerekir.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ThreadsPerChild" id="ThreadsPerChild">ThreadsPerChild</a> <a name="threadsperchild" id="threadsperchild">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Her çocuk süreç tarafından oluşturulan evrelerin sayısını
  belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>ThreadsPerChild <var>sayı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>Ayrıntılar için aşağıdaki açıklamaya bakınız.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code></td></tr>
</table>
    <p>Bu yönerge, her çocuk süreç tarafından oluşturulan evrelerin sayısını
      belirler. Çocuk süreçler bu evreleri başlatıldıklarında oluştururlar ve
      bundan daha fazlasını asla oluşturmazlar. <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>
      gibi sadece bir çocuk sürecin bulunduğu bir MPM kullanıyorsanız, bu
      sayı Apache httpd'nin tüm yükünü kaldırabilecek kadar büyük olmalıdır.
      <code class="module"><a href="../mod/worker.html">worker</a></code> gibi çok çocuk süreçli bir MPM kullanıyorsanız,
      <em>toplam</em> evre sayısı Apache httpd'nin tüm yükünü kaldırabilecek
      kadar büyük olmalıdır.</p>

    <p><code class="directive">ThreadsPerChild</code> için öntanımlı değer
      <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code> kullanıldığında <code>64</code> diğerleri
      için <code>25</code>’tir.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ThreadStackSize" id="ThreadStackSize">ThreadStackSize</a> <a name="threadstacksize" id="threadstacksize">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>İstemci bağlantılarını elde eden evreler tarafından kullanılan
  yığıtın bayt cinsinden uzunluğunu belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>ThreadStackSize <var>boyut</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>NetWare üzerinde 65536; diğer işletim sistemlerinde
  değişir.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Uyumluluk:</a></th><td>Apache HTTP Sunucusu 2.1 ve sonrasında
    kullanılabilir.</td></tr>
</table>
    <p><code class="directive">ThreadStackSize</code> yönergesi, istemci
      bağlantılarını elde eden evreler ve bu bağlantıları işlemekte yardımcı
      olan modül çağrıları tarafından kullanılan yığıtın bayt cinsinden
      uzunluğunu belirler. Çoğu durumda işletim sistemi yığıtı uygun bir
      boyuta ayarlar, fakat yine de ayarlanmasını gerektirecek bazı durumlar
      olabilir:</p>

    <ul>
      <li>HP-UX gibi görece küçük yığıt boyuna sahip platformlarda, Apache
        httpd, görece büyük yığıt alanı kullanan bazı üçüncü parti modüller
        yüzünden çökebilir. Bu modüller öntanımlı yığıt boyu daha büyük olan
        diğer platformlarda sorunsuz çalışabilir. Bu tür çökmeler
        <code class="directive">ThreadStackSize</code> yönergesine daha büyük yığıt
        boyu atanarak çözümlenir. Böyle bir ayarlamayı sadece üçüncü parti
        modülün üreticisi bunun gerekliliğini belirtmişse veya Apache httpd’nin
        evre yığıt boyutunun küçüklüğünden dolayı çöktüğü teşhis edildiği
        takdirde yapınız.</li>

      <li>Öntanımlı yığıt boyu Apache sunucusu için gerekenden belirgin
        şekilde büyük bazı platformalarda, eğer
        <code class="directive">ThreadStackSize</code> yönergesi ile bu boyuttan daha
        düşük bir değer atanmışsa çocuk süreç başına evre sayısının yüksek
        olduğu durumlarda bu yığıt yetmeyebilir. Böyle bir ayarlama sadece
        sunucunun öldüresiye denendiği dolayısıyla yığıt boyutlarının aşırı
        zorlandığı deneme ortamlarında yapılmalıdır. Gereken en küçük yığıt
        boyutu kullanılan modüle sıkı sıkıya bağlıdır, fakat Apache httpd
        yapılandırmasında yapılan bir değişiklik mevcut
        <code class="directive">ThreadStackSize</code> ayarını geçersiz hale
        getirebilir.</li>

      <li>Linux üzerinde, ilgili sistem çağrısı <em>en küçük</em> yığıt boyutu
        olarak bu değeri kullanacağından, bu yönerge sadece öntanımlı yığıt
        boyutunu arttırmak için kullanılabilir. <code>ulimit -s</code>  için
        (çoğunlukla büyükçe) soft sınır (sınırsızsa 8MB), öntanımlı yığıt
        boyutu olarak kullanılır.</li>
    </ul>

    <div class="note">Çocuk süreç başına yüksek bir evre sayısı gerekmedikçe
      <code class="directive">ThreadStackSize</code> değerinin azaltılmaması önerilir.
      Bazı platformlarda (Linux dahil), 128000 ayarı zaten çok düşüktür ve daha
      da azaltmak bazı modüllerle çökmeye sebep olur.</div>

</div>
</div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../de/mod/mpm_common.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/mpm_common.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mpm_common.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mpm_common.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../tr/mod/mpm_common.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mpm_common.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>