<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Override Class Index for .htaccess - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="override-index">
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a></div>

<div id="page-content"><div id="preamble"><h1>Override Class Index for .htaccess</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/mod/overrides.html" title="English">&nbsp;en&nbsp;</a></p>
</div>

    <p>
      This is an index of the directives that are allowed in .htaccess files for
      various <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code> settings,
      organized by class. Its intended purpose is to help server administrators
      verify the privileges they're granting to .htaccess users. For an overview
      of how .htaccess works, see the
      <a href="../howto/htaccess.html">.htaccess tutorial</a>.
    </p>

    <p>
      To determine the set of directives that your server configuration allows
      .htaccess users to use:
    </p>

    <ol>
      <li>Start with the set of directives in the <code>AllowOverrideList</code>
      for the directory in question. (By default, this is set to
      <code>None</code>.)</li>
      <li>Find the <code>AllowOverride</code> setting for the directory in
      question. (By default, it is set to <code>None</code>.) There are two
      special cases:
        <ol>
          <li>If your <code>AllowOverride</code> setting is <code>All</code>,
          add every directive listed on this page to the list.</li>
          <li>If your <code>AllowOverride</code> setting is <code>None</code>,
          you're done. Only the directives in the <code>AllowOverrideList</code>
          (if any) will be allowed.</li>
        </ol>
      </li>
      <li>For each override class listed in <code>AllowOverride</code>, look up
      the corresponding set of directives below and add them to the list.</li>
      <li>Finally, add the set of directives that is always allowed in
      .htaccess (these are listed in the
      <a href="#override-all">All section</a>, below).</li>
    </ol>

    <p>
      Several of the override classes are quite powerful and give .htaccess
      users a large amount of control over the server. For a stricter approach,
      set <code>AllowOverride None</code> and use
      <code class="directive"><a href="../mod/core.html#allowoverridelist">AllowOverrideList</a></code> to specify the
      exact list of directives that .htaccess users are allowed to use.
    </p>
  </div>
<div id="quickview"><h3>Topics</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#override-all">All</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#override-authconfig">AuthConfig</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#override-fileinfo">FileInfo</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#override-indexes">Indexes</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#override-limit">Limit</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#override-options">Options</a></li>
</ul><h3>See also</h3>
<ul class="seealso">
<li><a href="#comments_section">Comments</a></li></ul></div>
<div id="override-list"><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-all">All</a></h2>
    <p>
      The following directives are allowed in any .htaccess file, as long as
      overrides are enabled in the server configuration.
    </p>
  <table class="qref"><tr><td><a href="core.html#else">&lt;Else&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Contains directives that apply only if the condition of a
previous <code class="directive"><a href="../mod/core.html#if">&lt;If&gt;</a></code> or
<code class="directive"><a href="../mod/core.html#elseif">&lt;ElseIf&gt;</a></code> section is not
satisfied by a request at runtime</td></tr>
<tr class="odd"><td><a href="core.html#elseif">&lt;ElseIf&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Contains directives that apply only if a condition is satisfied
by a request at runtime while the condition of a previous
<code class="directive"><a href="../mod/core.html#if">&lt;If&gt;</a></code> or
<code class="directive">&lt;ElseIf&gt;</code> section is not
satisfied</td></tr>
<tr><td><a href="core.html#files">&lt;Files&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Contains directives that apply to matched
filenames</td></tr>
<tr class="odd"><td><a href="core.html#filesmatch">&lt;FilesMatch&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Contains directives that apply to regular-expression matched
filenames</td></tr>
<tr><td><a href="core.html#if">&lt;If&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Contains directives that apply only if a condition is
satisfied by a request at runtime</td></tr>
<tr class="odd"><td><a href="core.html#ifdefine">&lt;IfDefine&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Encloses directives that will be processed only
if a test is true at startup</td></tr>
<tr><td><a href="core.html#ifdirective">&lt;IfDirective&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Encloses directives that are processed conditional on the
presence or absence of a specific directive</td></tr>
<tr class="odd"><td><a href="core.html#iffile">&lt;IfFile&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Encloses directives that will be processed only
if file exists at startup</td></tr>
<tr><td><a href="core.html#ifmodule">&lt;IfModule&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Encloses directives that are processed conditional on the
presence or absence of a specific module</td></tr>
<tr class="odd"><td><a href="core.html#ifsection">&lt;IfSection&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Encloses directives that are processed conditional on the
presence or absence of a specific section directive</td></tr>
<tr><td><a href="mod_version.html#ifversion">&lt;IfVersion&gt;</a></td><td class="module"><a href="mod_version.html">mod_version</a></td></tr>
<tr><td colspan="2" class="descr">contains version dependent configuration</td></tr>
<tr class="odd"><td><a href="core.html#limitrequestbody">LimitRequestBody</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Restricts the total size of the HTTP request body sent
from the client</td></tr>
<tr><td><a href="core.html#limitxmlrequestbody">LimitXMLRequestBody</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Limits the size of an XML-based request body</td></tr>
<tr class="odd"><td><a href="mod_logio.html#logiotrackttfb">LogIOTrackTTFB</a></td><td class="module"><a href="mod_logio.html">mod_logio</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Enable tracking of time to first byte (TTFB)</td></tr>
<tr><td><a href="mod_lua.html#luacodecache">LuaCodeCache</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Configure the compiled code cache.</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luahookaccesschecker">LuaHookAccessChecker</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Provide a hook for the access_checker phase of request processing</td></tr>
<tr><td><a href="mod_lua.html#luahookauthchecker">LuaHookAuthChecker</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Provide a hook for the auth_checker phase of request processing</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luahookcheckuserid">LuaHookCheckUserID</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Provide a hook for the check_user_id phase of request processing</td></tr>
<tr><td><a href="mod_lua.html#luahookfixups">LuaHookFixups</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Provide a hook for the fixups phase of a request
processing</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luahookinsertfilter">LuaHookInsertFilter</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Provide a hook for the insert_filter phase of request processing</td></tr>
<tr><td><a href="mod_lua.html#luahooklog">LuaHookLog</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Provide a hook for the access log phase of a request
processing</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luahookmaptostorage">LuaHookMapToStorage</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Provide a hook for the map_to_storage phase of request processing</td></tr>
<tr><td><a href="mod_lua.html#luahooktranslatename">LuaHookTranslateName</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Provide a hook for the translate name phase of request processing</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luahooktypechecker">LuaHookTypeChecker</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Provide a hook for the type_checker phase of request processing</td></tr>
<tr><td><a href="mod_lua.html#luainherit">LuaInherit</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Controls how parent configuration sections are merged into children</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luamaphandler">LuaMapHandler</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Map a path to a lua handler</td></tr>
<tr><td><a href="mod_lua.html#luapackagecpath">LuaPackageCPath</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Add a directory to lua's package.cpath</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luapackagepath">LuaPackagePath</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Add a directory to lua's package.path</td></tr>
<tr><td><a href="mod_lua.html#luaquickhandler">LuaQuickHandler</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Provide a hook for the quick handler of request processing</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luaroot">LuaRoot</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Specify the base path for resolving relative paths for mod_lua directives</td></tr>
<tr><td><a href="mod_lua.html#luascope">LuaScope</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">One of once, request, conn, thread -- default is once</td></tr>
<tr class="odd"><td><a href="core.html#rlimitcpu">RLimitCPU</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Limits the CPU consumption of processes launched
by Apache httpd children</td></tr>
<tr><td><a href="core.html#rlimitmem">RLimitMEM</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Limits the memory consumption of processes launched
by Apache httpd children</td></tr>
<tr class="odd"><td><a href="core.html#rlimitnproc">RLimitNPROC</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Limits the number of processes that can be launched by
processes launched by Apache httpd children</td></tr>
<tr><td><a href="core.html#serversignature">ServerSignature</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Configures the footer on server-generated documents</td></tr>
<tr class="odd"><td><a href="mod_include.html#ssierrormsg">SSIErrorMsg</a></td><td class="module"><a href="mod_include.html">mod_include</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Error message displayed when there is an SSI
error</td></tr>
<tr><td><a href="mod_include.html#ssitimeformat">SSITimeFormat</a></td><td class="module"><a href="mod_include.html">mod_include</a></td></tr>
<tr><td colspan="2" class="descr">Configures the format in which date strings are
displayed</td></tr>
<tr class="odd"><td><a href="mod_include.html#ssiundefinedecho">SSIUndefinedEcho</a></td><td class="module"><a href="mod_include.html">mod_include</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">String displayed when an unset variable is echoed</td></tr>
</table></div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-authconfig">AuthConfig</a></h2>
    <p>
      The following directives are allowed in .htaccess files when
      <code>AllowOverride AuthConfig</code> is in effect. They give .htaccess
      users control over the authentication and authorization methods that are
      applied to their directory subtrees, including several related utility
      directives for session handling and TLS settings.
    </p>
  <table class="qref"><tr><td><a href="mod_authn_anon.html#anonymous">Anonymous</a></td><td class="module"><a href="mod_authn_anon.html">mod_authn_anon</a></td></tr>
<tr><td colspan="2" class="descr">Specifies userIDs that are allowed access without
password verification</td></tr>
<tr class="odd"><td><a href="mod_authn_anon.html#anonymous_logemail">Anonymous_LogEmail</a></td><td class="module"><a href="mod_authn_anon.html">mod_authn_anon</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets whether the password entered will be logged in the
error log</td></tr>
<tr><td><a href="mod_authn_anon.html#anonymous_mustgiveemail">Anonymous_MustGiveEmail</a></td><td class="module"><a href="mod_authn_anon.html">mod_authn_anon</a></td></tr>
<tr><td colspan="2" class="descr">Specifies whether blank passwords are allowed</td></tr>
<tr class="odd"><td><a href="mod_authn_anon.html#anonymous_nouserid">Anonymous_NoUserID</a></td><td class="module"><a href="mod_authn_anon.html">mod_authn_anon</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets whether the userID field may be empty</td></tr>
<tr><td><a href="mod_authn_anon.html#anonymous_verifyemail">Anonymous_VerifyEmail</a></td><td class="module"><a href="mod_authn_anon.html">mod_authn_anon</a></td></tr>
<tr><td colspan="2" class="descr">Sets whether to check the password field for a correctly
formatted email address</td></tr>
<tr class="odd"><td><a href="mod_auth_basic.html#authbasicauthoritative">AuthBasicAuthoritative</a></td><td class="module"><a href="mod_auth_basic.html">mod_auth_basic</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets whether authorization and authentication are passed to
lower level modules</td></tr>
<tr><td><a href="mod_auth_basic.html#authbasicfake">AuthBasicFake</a></td><td class="module"><a href="mod_auth_basic.html">mod_auth_basic</a></td></tr>
<tr><td colspan="2" class="descr">Fake basic authentication using the given expressions for
username and password</td></tr>
<tr class="odd"><td><a href="mod_auth_basic.html#authbasicprovider">AuthBasicProvider</a></td><td class="module"><a href="mod_auth_basic.html">mod_auth_basic</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets the authentication provider(s) for this location</td></tr>
<tr><td><a href="mod_auth_basic.html#authbasicusedigestalgorithm">AuthBasicUseDigestAlgorithm</a></td><td class="module"><a href="mod_auth_basic.html">mod_auth_basic</a></td></tr>
<tr><td colspan="2" class="descr">Check passwords against the authentication providers as if
Digest Authentication was in force instead of Basic Authentication.
</td></tr>
<tr class="odd"><td><a href="mod_authz_dbm.html#authdbmgroupfile">AuthDBMGroupFile</a></td><td class="module"><a href="mod_authz_dbm.html">mod_authz_dbm</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets the name of the database file containing the list
of user groups for authorization</td></tr>
<tr><td><a href="mod_authn_dbm.html#authdbmtype">AuthDBMType</a></td><td class="module"><a href="mod_authn_dbm.html">mod_authn_dbm</a></td></tr>
<tr><td colspan="2" class="descr">Sets the type of database file that is used to
store passwords</td></tr>
<tr class="odd"><td><a href="mod_authn_dbm.html#authdbmuserfile">AuthDBMUserFile</a></td><td class="module"><a href="mod_authn_dbm.html">mod_authn_dbm</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets the name of a database file containing the list of users and
passwords for authentication</td></tr>
<tr><td><a href="mod_auth_digest.html#authdigestalgorithm">AuthDigestAlgorithm</a></td><td class="module"><a href="mod_auth_digest.html">mod_auth_digest</a></td></tr>
<tr><td colspan="2" class="descr">Selects the algorithm used to calculate the challenge and
response hashes in digest authentication</td></tr>
<tr class="odd"><td><a href="mod_auth_digest.html#authdigestdomain">AuthDigestDomain</a></td><td class="module"><a href="mod_auth_digest.html">mod_auth_digest</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">URIs that are in the same protection space for digest
authentication</td></tr>
<tr><td><a href="mod_auth_digest.html#authdigestnoncelifetime">AuthDigestNonceLifetime</a></td><td class="module"><a href="mod_auth_digest.html">mod_auth_digest</a></td></tr>
<tr><td colspan="2" class="descr">How long the server nonce is valid</td></tr>
<tr class="odd"><td><a href="mod_auth_digest.html#authdigestprovider">AuthDigestProvider</a></td><td class="module"><a href="mod_auth_digest.html">mod_auth_digest</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets the authentication provider(s) for this location</td></tr>
<tr><td><a href="mod_auth_digest.html#authdigestqop">AuthDigestQop</a></td><td class="module"><a href="mod_auth_digest.html">mod_auth_digest</a></td></tr>
<tr><td colspan="2" class="descr">Determines the quality-of-protection to use in digest
authentication</td></tr>
<tr class="odd"><td><a href="mod_auth_form.html#authformauthoritative">AuthFormAuthoritative</a></td><td class="module"><a href="mod_auth_form.html">mod_auth_form</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets whether authorization and authentication are passed to
lower level modules</td></tr>
<tr><td><a href="mod_auth_form.html#authformprovider">AuthFormProvider</a></td><td class="module"><a href="mod_auth_form.html">mod_auth_form</a></td></tr>
<tr><td colspan="2" class="descr">Sets the authentication provider(s) for this location</td></tr>
<tr class="odd"><td><a href="mod_authz_groupfile.html#authgroupfile">AuthGroupFile</a></td><td class="module"><a href="mod_authz_groupfile.html">mod_authz_groupfile</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets the name of a text file containing the list
of user groups for authorization</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapauthorizeprefix">AuthLDAPAuthorizePrefix</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Specifies the prefix for environment variables set during
authorization</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapbindauthoritative">AuthLDAPBindAuthoritative</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Determines if other authentication providers are used when a user can be mapped to a DN but the server cannot successfully bind with the user's credentials.</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapbinddn">AuthLDAPBindDN</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Optional DN to use in binding to the LDAP server</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapbindpassword">AuthLDAPBindPassword</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Password used in conjunction with the bind DN</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapcompareasuser">AuthLDAPCompareAsUser</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Use the authenticated user's credentials to perform authorization comparisons</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapcomparednonserver">AuthLDAPCompareDNOnServer</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Use the LDAP server to compare the DNs</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapdereferencealiases">AuthLDAPDereferenceAliases</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">When will the module de-reference aliases</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapgroupattribute">AuthLDAPGroupAttribute</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">LDAP attributes used to identify the user members of
groups.</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapgroupattributeisdn">AuthLDAPGroupAttributeIsDN</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Use the DN of the client username when checking for
group membership</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapinitialbindasuser">AuthLDAPInitialBindAsUser</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Determines if the server does the initial DN lookup using the basic authentication users'
own username, instead of anonymously or with hard-coded credentials for the server</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapinitialbindpattern">AuthLDAPInitialBindPattern</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Specifies the transformation of the basic authentication username to be used when binding to the LDAP server
to perform a DN lookup</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapmaxsubgroupdepth">AuthLDAPMaxSubGroupDepth</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Specifies the maximum sub-group nesting depth that will be
evaluated before the user search is discontinued.</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapremoteuserattribute">AuthLDAPRemoteUserAttribute</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Use the value of the attribute returned during the user
query to set the REMOTE_USER environment variable</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapremoteuserisdn">AuthLDAPRemoteUserIsDN</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Use the DN of the client username to set the REMOTE_USER
environment variable</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapsearchasuser">AuthLDAPSearchAsUser</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Use the authenticated user's credentials to perform authorization searches</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapsubgroupattribute">AuthLDAPSubGroupAttribute</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Specifies the attribute labels, one value per
directive line, used to distinguish the members of the current group that
are groups.</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapsubgroupclass">AuthLDAPSubGroupClass</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Specifies which LDAP objectClass values identify directory
objects that are groups during sub-group processing.</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapurl">AuthLDAPUrl</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">URL specifying the LDAP search parameters</td></tr>
<tr><td><a href="mod_authz_core.html#authmerging">AuthMerging</a></td><td class="module"><a href="mod_authz_core.html">mod_authz_core</a></td></tr>
<tr><td colspan="2" class="descr">Controls the manner in which each configuration section's
authorization logic is combined with that of preceding configuration
sections.</td></tr>
<tr class="odd"><td><a href="mod_authn_core.html#authname">AuthName</a></td><td class="module"><a href="mod_authn_core.html">mod_authn_core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Authorization realm for use in HTTP
authentication</td></tr>
<tr><td><a href="mod_authn_socache.html#authncacheprovidefor">AuthnCacheProvideFor</a></td><td class="module"><a href="mod_authn_socache.html">mod_authn_socache</a></td></tr>
<tr><td colspan="2" class="descr">Specify which authn provider(s) to cache for</td></tr>
<tr class="odd"><td><a href="mod_authn_socache.html#authncachetimeout">AuthnCacheTimeout</a></td><td class="module"><a href="mod_authn_socache.html">mod_authn_socache</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Set a timeout for cache entries</td></tr>
<tr><td><a href="mod_authn_core.html#authtype">AuthType</a></td><td class="module"><a href="mod_authn_core.html">mod_authn_core</a></td></tr>
<tr><td colspan="2" class="descr">Type of user authentication</td></tr>
<tr class="odd"><td><a href="mod_authn_file.html#authuserfile">AuthUserFile</a></td><td class="module"><a href="mod_authn_file.html">mod_authn_file</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets the name of a text file containing the list of users and
passwords for authentication</td></tr>
<tr><td><a href="mod_authz_dbm.html#authzdbmtype">AuthzDBMType</a></td><td class="module"><a href="mod_authz_dbm.html">mod_authz_dbm</a></td></tr>
<tr><td colspan="2" class="descr">Sets the type of database file that is used to
store list of user groups</td></tr>
<tr class="odd"><td><a href="core.html#cgipassauth">CGIPassAuth</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Enables passing HTTP authorization headers to scripts as CGI
variables</td></tr>
<tr><td><a href="mod_ldap.html#ldapreferralhoplimit">LDAPReferralHopLimit</a></td><td class="module"><a href="mod_ldap.html">mod_ldap</a></td></tr>
<tr><td colspan="2" class="descr">The maximum number of referral hops to chase before terminating an LDAP query.</td></tr>
<tr class="odd"><td><a href="mod_ldap.html#ldapreferrals">LDAPReferrals</a></td><td class="module"><a href="mod_ldap.html">mod_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Enable referral chasing during queries to the LDAP server.</td></tr>
<tr><td><a href="core.html#limit">&lt;Limit&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Restrict enclosed access controls to only certain HTTP
methods</td></tr>
<tr class="odd"><td><a href="core.html#limitexcept">&lt;LimitExcept&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Restrict access controls to all HTTP methods
except the named ones</td></tr>
<tr><td><a href="mod_authz_core.html#require">Require</a></td><td class="module"><a href="mod_authz_core.html">mod_authz_core</a></td></tr>
<tr><td colspan="2" class="descr">Tests whether an authenticated user is authorized by
an authorization provider.</td></tr>
<tr class="odd"><td><a href="mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></td><td class="module"><a href="mod_authz_core.html">mod_authz_core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Enclose a group of authorization directives of which none
must fail and at least one must succeed for the enclosing directive to
succeed.</td></tr>
<tr><td><a href="mod_authz_core.html#requireany">&lt;RequireAny&gt;</a></td><td class="module"><a href="mod_authz_core.html">mod_authz_core</a></td></tr>
<tr><td colspan="2" class="descr">Enclose a group of authorization directives of which one
must succeed for the enclosing directive to succeed.</td></tr>
<tr class="odd"><td><a href="mod_authz_core.html#requirenone">&lt;RequireNone&gt;</a></td><td class="module"><a href="mod_authz_core.html">mod_authz_core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Enclose a group of authorization directives of which none
must succeed for the enclosing directive to not fail.</td></tr>
<tr><td><a href="mod_access_compat.html#satisfy">Satisfy</a></td><td class="module"><a href="mod_access_compat.html">mod_access_compat</a></td></tr>
<tr><td colspan="2" class="descr">Interaction between host-level access control and
user authentication</td></tr>
<tr class="odd"><td><a href="mod_session.html#session">Session</a></td><td class="module"><a href="mod_session.html">mod_session</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Enables a session for the current directory or location</td></tr>
<tr><td><a href="mod_session.html#sessionenv">SessionEnv</a></td><td class="module"><a href="mod_session.html">mod_session</a></td></tr>
<tr><td colspan="2" class="descr">Control whether the contents of the session are written to the
<var>HTTP_SESSION</var> environment variable</td></tr>
<tr class="odd"><td><a href="mod_session.html#sessionheader">SessionHeader</a></td><td class="module"><a href="mod_session.html">mod_session</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Import session updates from a given HTTP response header</td></tr>
<tr><td><a href="mod_session.html#sessioninclude">SessionInclude</a></td><td class="module"><a href="mod_session.html">mod_session</a></td></tr>
<tr><td colspan="2" class="descr">Define URL prefixes for which a session is valid</td></tr>
<tr class="odd"><td><a href="mod_session.html#sessionmaxage">SessionMaxAge</a></td><td class="module"><a href="mod_session.html">mod_session</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Define a maximum age in seconds for a session</td></tr>
<tr><td><a href="mod_ssl.html#sslciphersuite">SSLCipherSuite</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr><td colspan="2" class="descr">Cipher Suite available for negotiation in SSL
handshake</td></tr>
<tr class="odd"><td><a href="mod_ssl.html#sslrenegbuffersize">SSLRenegBufferSize</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Set the size for the SSL renegotiation buffer</td></tr>
<tr><td><a href="mod_ssl.html#sslrequire">SSLRequire</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr><td colspan="2" class="descr">Allow access only when an arbitrarily complex
boolean expression is true</td></tr>
<tr class="odd"><td><a href="mod_ssl.html#sslrequiressl">SSLRequireSSL</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Deny access when SSL is not used for the
HTTP request</td></tr>
<tr><td><a href="mod_ssl.html#sslusername">SSLUserName</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr><td colspan="2" class="descr">Variable name to determine user name</td></tr>
<tr class="odd"><td><a href="mod_ssl.html#sslverifyclient">SSLVerifyClient</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Type of Client Certificate verification</td></tr>
<tr><td><a href="mod_ssl.html#sslverifydepth">SSLVerifyDepth</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr><td colspan="2" class="descr">Maximum depth of CA Certificates in Client
Certificate verification</td></tr>
</table></div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-fileinfo">FileInfo</a></h2>
    <p>
      The following directives are allowed in .htaccess files when
      <code>AllowOverride FileInfo</code> is in effect. They give .htaccess
      users a wide range of control over the responses and metadata given by the
      server.
    </p>
  <table class="qref"><tr><td><a href="core.html#acceptpathinfo">AcceptPathInfo</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Resources accept trailing pathname information</td></tr>
<tr class="odd"><td><a href="mod_actions.html#action">Action</a></td><td class="module"><a href="mod_actions.html">mod_actions</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Activates a CGI script for a particular handler or
content-type</td></tr>
<tr><td><a href="mod_mime.html#addcharset">AddCharset</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Maps the given filename extensions to the specified content
charset</td></tr>
<tr class="odd"><td><a href="core.html#adddefaultcharset">AddDefaultCharset</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Default charset parameter to be added when a response
content-type is <code>text/plain</code> or <code>text/html</code></td></tr>
<tr><td><a href="mod_mime.html#addencoding">AddEncoding</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Maps the given filename extensions to the specified encoding
type</td></tr>
<tr class="odd"><td><a href="mod_mime.html#addhandler">AddHandler</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Maps the filename extensions to the specified
handler</td></tr>
<tr><td><a href="mod_mime.html#addinputfilter">AddInputFilter</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Maps filename extensions to the filters that will process
client requests</td></tr>
<tr class="odd"><td><a href="mod_mime.html#addlanguage">AddLanguage</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Maps the given filename extension to the specified content
language</td></tr>
<tr><td><a href="mod_mime.html#addoutputfilter">AddOutputFilter</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Maps filename extensions to the filters that will process
responses from the server</td></tr>
<tr class="odd"><td><a href="mod_filter.html#addoutputfilterbytype">AddOutputFilterByType</a></td><td class="module"><a href="mod_filter.html">mod_filter</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">assigns an output filter to a particular media-type</td></tr>
<tr><td><a href="mod_mime.html#addtype">AddType</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Maps the given filename extensions onto the specified content
type</td></tr>
<tr class="odd"><td><a href="mod_setenvif.html#browsermatch">BrowserMatch</a></td><td class="module"><a href="mod_setenvif.html">mod_setenvif</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets environment variables conditional on HTTP User-Agent
</td></tr>
<tr><td><a href="mod_setenvif.html#browsermatchnocase">BrowserMatchNoCase</a></td><td class="module"><a href="mod_setenvif.html">mod_setenvif</a></td></tr>
<tr><td colspan="2" class="descr">Sets environment variables conditional on User-Agent without
respect to case</td></tr>
<tr class="odd"><td><a href="core.html#cgimapextension">CGIMapExtension</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Technique for locating the interpreter for CGI
scripts</td></tr>
<tr><td><a href="core.html#cgivar">CGIVar</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Controls how some CGI variables are set</td></tr>
<tr class="odd"><td><a href="mod_charset_lite.html#charsetdefault">CharsetDefault</a></td><td class="module"><a href="mod_charset_lite.html">mod_charset_lite</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Charset to translate into</td></tr>
<tr><td><a href="mod_charset_lite.html#charsetoptions">CharsetOptions</a></td><td class="module"><a href="mod_charset_lite.html">mod_charset_lite</a></td></tr>
<tr><td colspan="2" class="descr">Configures charset translation behavior</td></tr>
<tr class="odd"><td><a href="mod_charset_lite.html#charsetsourceenc">CharsetSourceEnc</a></td><td class="module"><a href="mod_charset_lite.html">mod_charset_lite</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Source charset of files</td></tr>
<tr><td><a href="mod_usertrack.html#cookiedomain">CookieDomain</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr><td colspan="2" class="descr">The domain to which the tracking cookie applies</td></tr>
<tr class="odd"><td><a href="mod_usertrack.html#cookieexpires">CookieExpires</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Expiry time for the tracking cookie</td></tr>
<tr><td><a href="mod_usertrack.html#cookiename">CookieName</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr><td colspan="2" class="descr">Name of the tracking cookie</td></tr>
<tr class="odd"><td><a href="mod_usertrack.html#cookiestyle">CookieStyle</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Format of the cookie header field</td></tr>
<tr><td><a href="mod_usertrack.html#cookietracking">CookieTracking</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr><td colspan="2" class="descr">Enables tracking cookie</td></tr>
<tr class="odd"><td><a href="mod_mime.html#defaultlanguage">DefaultLanguage</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Defines a default language-tag to be sent in the Content-Language
header field for all resources in the current context that have not been
assigned a language-tag by some other means.</td></tr>
<tr><td><a href="core.html#defaulttype">DefaultType</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">This directive has no effect other than to emit warnings
if the value is not <code>none</code>. In prior versions, DefaultType
would specify a default media type to assign to response content for
which no other media type configuration could be found.
</td></tr>
<tr class="odd"><td><a href="core.html#enablemmap">EnableMMAP</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Use memory-mapping to read files during delivery</td></tr>
<tr><td><a href="core.html#enablesendfile">EnableSendfile</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Use the kernel sendfile support to deliver files to the client</td></tr>
<tr class="odd"><td><a href="core.html#errordocument">ErrorDocument</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">What the server will return to the client
in case of an error</td></tr>
<tr><td><a href="core.html#fileetag">FileETag</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">File attributes used to create the ETag
HTTP response header for static files</td></tr>
<tr class="odd"><td><a href="mod_negotiation.html#forcelanguagepriority">ForceLanguagePriority</a></td><td class="module"><a href="mod_negotiation.html">mod_negotiation</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Action to take if a single acceptable document is not
found</td></tr>
<tr><td><a href="core.html#forcetype">ForceType</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Forces all matching files to be served with the specified
media type in the HTTP Content-Type header field</td></tr>
<tr class="odd"><td><a href="mod_headers.html#header">Header</a></td><td class="module"><a href="mod_headers.html">mod_headers</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Configure HTTP response headers</td></tr>
<tr><td><a href="mod_isapi.html#isapiappendlogtoerrors">ISAPIAppendLogToErrors</a></td><td class="module"><a href="mod_isapi.html">mod_isapi</a></td></tr>
<tr><td colspan="2" class="descr">Record <code>HSE_APPEND_LOG_PARAMETER</code> requests from
ISAPI extensions to the error log</td></tr>
<tr class="odd"><td><a href="mod_isapi.html#isapiappendlogtoquery">ISAPIAppendLogToQuery</a></td><td class="module"><a href="mod_isapi.html">mod_isapi</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Record <code>HSE_APPEND_LOG_PARAMETER</code> requests from
ISAPI extensions to the query field</td></tr>
<tr><td><a href="mod_isapi.html#isapifakeasync">ISAPIFakeAsync</a></td><td class="module"><a href="mod_isapi.html">mod_isapi</a></td></tr>
<tr><td colspan="2" class="descr">Fake asynchronous support for ISAPI callbacks</td></tr>
<tr class="odd"><td><a href="mod_isapi.html#isapilognotsupported">ISAPILogNotSupported</a></td><td class="module"><a href="mod_isapi.html">mod_isapi</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Log unsupported feature requests from ISAPI
extensions</td></tr>
<tr><td><a href="mod_isapi.html#isapireadaheadbuffer">ISAPIReadAheadBuffer</a></td><td class="module"><a href="mod_isapi.html">mod_isapi</a></td></tr>
<tr><td colspan="2" class="descr">Size of the Read Ahead Buffer sent to ISAPI
extensions</td></tr>
<tr class="odd"><td><a href="mod_negotiation.html#languagepriority">LanguagePriority</a></td><td class="module"><a href="mod_negotiation.html">mod_negotiation</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">The precedence of language variants for cases where
the client does not express a preference</td></tr>
<tr><td><a href="mod_mime.html#multiviewsmatch">MultiviewsMatch</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">The types of files that will be included when searching for
a matching file with MultiViews</td></tr>
<tr class="odd"><td><a href="mod_env.html#passenv">PassEnv</a></td><td class="module"><a href="mod_env.html">mod_env</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Passes environment variables from the shell</td></tr>
<tr><td><a href="core.html#qualifyredirecturl">QualifyRedirectURL</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Controls whether the REDIRECT_URL environment variable is
             fully qualified</td></tr>
<tr class="odd"><td><a href="mod_alias.html#redirect">Redirect</a></td><td class="module"><a href="mod_alias.html">mod_alias</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sends an external redirect asking the client to fetch
a different URL</td></tr>
<tr><td><a href="mod_alias.html#redirectmatch">RedirectMatch</a></td><td class="module"><a href="mod_alias.html">mod_alias</a></td></tr>
<tr><td colspan="2" class="descr">Sends an external redirect based on a regular expression match
of the current URL</td></tr>
<tr class="odd"><td><a href="mod_alias.html#redirectpermanent">RedirectPermanent</a></td><td class="module"><a href="mod_alias.html">mod_alias</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sends an external permanent redirect asking the client to fetch
a different URL</td></tr>
<tr><td><a href="mod_alias.html#redirecttemp">RedirectTemp</a></td><td class="module"><a href="mod_alias.html">mod_alias</a></td></tr>
<tr><td colspan="2" class="descr">Sends an external temporary redirect asking the client to fetch
a different URL</td></tr>
<tr class="odd"><td><a href="mod_mime.html#removecharset">RemoveCharset</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Removes any character set associations for a set of file
extensions</td></tr>
<tr><td><a href="mod_mime.html#removeencoding">RemoveEncoding</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Removes any content encoding associations for a set of file
extensions</td></tr>
<tr class="odd"><td><a href="mod_mime.html#removehandler">RemoveHandler</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Removes any handler associations for a set of file
extensions</td></tr>
<tr><td><a href="mod_mime.html#removeinputfilter">RemoveInputFilter</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Removes any input filter associations for a set of file
extensions</td></tr>
<tr class="odd"><td><a href="mod_mime.html#removelanguage">RemoveLanguage</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Removes any language associations for a set of file
extensions</td></tr>
<tr><td><a href="mod_mime.html#removeoutputfilter">RemoveOutputFilter</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Removes any output filter associations for a set of file
extensions</td></tr>
<tr class="odd"><td><a href="mod_mime.html#removetype">RemoveType</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Removes any content type associations for a set of file
extensions</td></tr>
<tr><td><a href="mod_headers.html#requestheader">RequestHeader</a></td><td class="module"><a href="mod_headers.html">mod_headers</a></td></tr>
<tr><td colspan="2" class="descr">Configure HTTP request headers</td></tr>
<tr class="odd"><td><a href="mod_rewrite.html#rewritebase">RewriteBase</a></td><td class="module"><a href="mod_rewrite.html">mod_rewrite</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets the base URL for per-directory rewrites</td></tr>
<tr><td><a href="mod_rewrite.html#rewritecond">RewriteCond</a></td><td class="module"><a href="mod_rewrite.html">mod_rewrite</a></td></tr>
<tr><td colspan="2" class="descr">Defines a condition under which rewriting will take place
</td></tr>
<tr class="odd"><td><a href="mod_rewrite.html#rewriteengine">RewriteEngine</a></td><td class="module"><a href="mod_rewrite.html">mod_rewrite</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Enables or disables runtime rewriting engine</td></tr>
<tr><td><a href="mod_rewrite.html#rewriteoptions">RewriteOptions</a></td><td class="module"><a href="mod_rewrite.html">mod_rewrite</a></td></tr>
<tr><td colspan="2" class="descr">Sets some special options for the rewrite engine</td></tr>
<tr class="odd"><td><a href="mod_rewrite.html#rewriterule">RewriteRule</a></td><td class="module"><a href="mod_rewrite.html">mod_rewrite</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Defines rules for the rewriting engine</td></tr>
<tr><td><a href="core.html#scriptinterpretersource">ScriptInterpreterSource</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Technique for locating the interpreter for CGI
scripts</td></tr>
<tr class="odd"><td><a href="mod_env.html#setenv">SetEnv</a></td><td class="module"><a href="mod_env.html">mod_env</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets environment variables</td></tr>
<tr><td><a href="mod_setenvif.html#setenvif">SetEnvIf</a></td><td class="module"><a href="mod_setenvif.html">mod_setenvif</a></td></tr>
<tr><td colspan="2" class="descr">Sets environment variables based on attributes of the request
</td></tr>
<tr class="odd"><td><a href="mod_setenvif.html#setenvifexpr">SetEnvIfExpr</a></td><td class="module"><a href="mod_setenvif.html">mod_setenvif</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets environment variables based on an ap_expr expression</td></tr>
<tr><td><a href="mod_setenvif.html#setenvifnocase">SetEnvIfNoCase</a></td><td class="module"><a href="mod_setenvif.html">mod_setenvif</a></td></tr>
<tr><td colspan="2" class="descr">Sets environment variables based on attributes of the request
without respect to case</td></tr>
<tr class="odd"><td><a href="core.html#sethandler">SetHandler</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Forces all matching files to be processed by a
handler</td></tr>
<tr><td><a href="core.html#setinputfilter">SetInputFilter</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Sets the filters that will process client requests and POST
input</td></tr>
<tr class="odd"><td><a href="core.html#setoutputfilter">SetOutputFilter</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Sets the filters that will process responses from the
server</td></tr>
<tr><td><a href="mod_substitute.html#substitute">Substitute</a></td><td class="module"><a href="mod_substitute.html">mod_substitute</a></td></tr>
<tr><td colspan="2" class="descr">Pattern to filter the response content</td></tr>
<tr class="odd"><td><a href="mod_substitute.html#substituteinheritbefore">SubstituteInheritBefore</a></td><td class="module"><a href="mod_substitute.html">mod_substitute</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Change the merge order of inherited patterns</td></tr>
<tr><td><a href="mod_substitute.html#substitutemaxlinelength">SubstituteMaxLineLength</a></td><td class="module"><a href="mod_substitute.html">mod_substitute</a></td></tr>
<tr><td colspan="2" class="descr">Set the maximum line size</td></tr>
<tr class="odd"><td><a href="mod_env.html#unsetenv">UnsetEnv</a></td><td class="module"><a href="mod_env.html">mod_env</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Removes variables from the environment</td></tr>
</table></div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-indexes">Indexes</a></h2>
    <p>
      The following directives are allowed in .htaccess files when
      <code>AllowOverride Indexes</code> is in effect. They allow .htaccess
      users to control aspects of the directory index pages provided by the
      server, including autoindex generation.
    </p>
  <table class="qref"><tr><td><a href="mod_autoindex.html#addalt">AddAlt</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Alternate text to display for a file, instead of an
icon selected by filename</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#addaltbyencoding">AddAltByEncoding</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Alternate text to display for a file instead of an icon
selected by MIME-encoding</td></tr>
<tr><td><a href="mod_autoindex.html#addaltbytype">AddAltByType</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Alternate text to display for a file, instead of an
icon selected by MIME content-type</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#adddescription">AddDescription</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Description to display for a file</td></tr>
<tr><td><a href="mod_autoindex.html#addicon">AddIcon</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Icon to display for a file selected by name</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#addiconbyencoding">AddIconByEncoding</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Icon to display next to files selected by MIME
content-encoding</td></tr>
<tr><td><a href="mod_autoindex.html#addiconbytype">AddIconByType</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Icon to display next to files selected by MIME
content-type</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#defaulticon">DefaultIcon</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Icon to display for files when no specific icon is
configured</td></tr>
<tr><td><a href="mod_dir.html#directorycheckhandler">DirectoryCheckHandler</a></td><td class="module"><a href="mod_dir.html">mod_dir</a></td></tr>
<tr><td colspan="2" class="descr">Toggle how this module responds when another handler is configured</td></tr>
<tr class="odd"><td><a href="mod_dir.html#directoryindex">DirectoryIndex</a></td><td class="module"><a href="mod_dir.html">mod_dir</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">List of resources to look for when the client requests
a directory</td></tr>
<tr><td><a href="mod_dir.html#directoryindexredirect">DirectoryIndexRedirect</a></td><td class="module"><a href="mod_dir.html">mod_dir</a></td></tr>
<tr><td colspan="2" class="descr">Configures an external redirect for directory indexes.
</td></tr>
<tr class="odd"><td><a href="mod_dir.html#directoryslash">DirectorySlash</a></td><td class="module"><a href="mod_dir.html">mod_dir</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Toggle trailing slash redirects on or off</td></tr>
<tr><td><a href="mod_expires.html#expiresactive">ExpiresActive</a></td><td class="module"><a href="mod_expires.html">mod_expires</a></td></tr>
<tr><td colspan="2" class="descr">Enables generation of <code>Expires</code>
headers</td></tr>
<tr class="odd"><td><a href="mod_expires.html#expiresbytype">ExpiresByType</a></td><td class="module"><a href="mod_expires.html">mod_expires</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Value of the <code>Expires</code> header configured
by MIME type</td></tr>
<tr><td><a href="mod_expires.html#expiresdefault">ExpiresDefault</a></td><td class="module"><a href="mod_expires.html">mod_expires</a></td></tr>
<tr><td colspan="2" class="descr">Default algorithm for calculating expiration time</td></tr>
<tr class="odd"><td><a href="mod_dir.html#fallbackresource">FallbackResource</a></td><td class="module"><a href="mod_dir.html">mod_dir</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Define a default URL for requests that don't map to a file</td></tr>
<tr><td><a href="mod_autoindex.html#headername">HeaderName</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Name of the file that will be inserted at the top
of the index listing</td></tr>
<tr class="odd"><td><a href="mod_imagemap.html#imapbase">ImapBase</a></td><td class="module"><a href="mod_imagemap.html">mod_imagemap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Default <code>base</code> for imagemap files</td></tr>
<tr><td><a href="mod_imagemap.html#imapdefault">ImapDefault</a></td><td class="module"><a href="mod_imagemap.html">mod_imagemap</a></td></tr>
<tr><td colspan="2" class="descr">Default action when an imagemap is called with coordinates
that are not explicitly mapped</td></tr>
<tr class="odd"><td><a href="mod_imagemap.html#imapmenu">ImapMenu</a></td><td class="module"><a href="mod_imagemap.html">mod_imagemap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Action if no coordinates are given when calling
an imagemap</td></tr>
<tr><td><a href="mod_autoindex.html#indexheadinsert">IndexHeadInsert</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Inserts text in the HEAD section of an index page.</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#indexignore">IndexIgnore</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Adds to the list of files to hide when listing
a directory</td></tr>
<tr><td><a href="mod_autoindex.html#indexignorereset">IndexIgnoreReset</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Empties the list of files to hide when listing
a directory</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#indexoptions">IndexOptions</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Various configuration settings for directory
indexing</td></tr>
<tr><td><a href="mod_autoindex.html#indexorderdefault">IndexOrderDefault</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Sets the default ordering of the directory index</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#indexstylesheet">IndexStyleSheet</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Adds a CSS stylesheet to the directory index</td></tr>
<tr><td><a href="mod_cern_meta.html#metadir">MetaDir</a></td><td class="module"><a href="mod_cern_meta.html">mod_cern_meta</a></td></tr>
<tr><td colspan="2" class="descr">Name of the directory to find CERN-style meta information
files</td></tr>
<tr class="odd"><td><a href="mod_cern_meta.html#metafiles">MetaFiles</a></td><td class="module"><a href="mod_cern_meta.html">mod_cern_meta</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Activates CERN meta-file processing</td></tr>
<tr><td><a href="mod_cern_meta.html#metasuffix">MetaSuffix</a></td><td class="module"><a href="mod_cern_meta.html">mod_cern_meta</a></td></tr>
<tr><td colspan="2" class="descr">File name suffix for the file containing CERN-style
meta information</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#readmename">ReadmeName</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Name of the file that will be inserted at the end
of the index listing</td></tr>
</table></div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-limit">Limit</a></h2>
    <p>
      The following directives are allowed in .htaccess files when
      <code>AllowOverride Limit</code> is in effect. This extremely narrow
      override type mostly allows the use of the legacy authorization directives
      provided by <code class="module"><a href="../mod/mod_access_compat.html">mod_access_compat</a></code>.
    </p>
  <table class="qref"><tr><td><a href="mod_access_compat.html#allow">Allow</a></td><td class="module"><a href="mod_access_compat.html">mod_access_compat</a></td></tr>
<tr><td colspan="2" class="descr">Controls which hosts can access an area of the
server</td></tr>
<tr class="odd"><td><a href="mod_access_compat.html#deny">Deny</a></td><td class="module"><a href="mod_access_compat.html">mod_access_compat</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Controls which hosts are denied access to the
server</td></tr>
<tr><td><a href="core.html#limit">&lt;Limit&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Restrict enclosed access controls to only certain HTTP
methods</td></tr>
<tr class="odd"><td><a href="core.html#limitexcept">&lt;LimitExcept&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Restrict access controls to all HTTP methods
except the named ones</td></tr>
<tr><td><a href="mod_access_compat.html#order">Order</a></td><td class="module"><a href="mod_access_compat.html">mod_access_compat</a></td></tr>
<tr><td colspan="2" class="descr">Controls the default access state and the order in which
<code class="directive">Allow</code> and <code class="directive">Deny</code> are
evaluated.</td></tr>
</table></div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-options">Options</a></h2>
    <p>
      The following directives are allowed in .htaccess files when
      <code>AllowOverride Options</code> is in effect. They give .htaccess
      users access to <code>Options</code> and similar directives, as well as
      directives that control the filter chain.
    </p>
  <table class="qref"><tr><td><a href="mod_speling.html#checkcaseonly">CheckCaseOnly</a></td><td class="module"><a href="mod_speling.html">mod_speling</a></td></tr>
<tr><td colspan="2" class="descr">Limits the action of the speling module to case corrections</td></tr>
<tr class="odd"><td><a href="mod_speling.html#checkspelling">CheckSpelling</a></td><td class="module"><a href="mod_speling.html">mod_speling</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Enables the spelling
module</td></tr>
<tr><td><a href="core.html#contentdigest">ContentDigest</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Enables the generation of <code>Content-MD5</code> HTTP Response
headers</td></tr>
<tr class="odd"><td><a href="mod_filter.html#filterchain">FilterChain</a></td><td class="module"><a href="mod_filter.html">mod_filter</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Configure the filter chain</td></tr>
<tr><td><a href="mod_filter.html#filterdeclare">FilterDeclare</a></td><td class="module"><a href="mod_filter.html">mod_filter</a></td></tr>
<tr><td colspan="2" class="descr">Declare a smart filter</td></tr>
<tr class="odd"><td><a href="mod_filter.html#filterprotocol">FilterProtocol</a></td><td class="module"><a href="mod_filter.html">mod_filter</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Deal with correct HTTP protocol handling</td></tr>
<tr><td><a href="mod_filter.html#filterprovider">FilterProvider</a></td><td class="module"><a href="mod_filter.html">mod_filter</a></td></tr>
<tr><td colspan="2" class="descr">Register a content filter</td></tr>
<tr class="odd"><td><a href="core.html#options">Options</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Configures what features are available in a particular
directory</td></tr>
<tr><td><a href="mod_reflector.html#reflectorheader">ReflectorHeader</a></td><td class="module"><a href="mod_reflector.html">mod_reflector</a></td></tr>
<tr><td colspan="2" class="descr">Reflect an input header to the output headers</td></tr>
<tr class="odd"><td><a href="mod_ssl.html#ssloptions">SSLOptions</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Configure various SSL engine run-time options</td></tr>
<tr><td><a href="mod_include.html#xbithack">XBitHack</a></td><td class="module"><a href="mod_include.html">mod_include</a></td></tr>
<tr><td colspan="2" class="descr">Parse SSI directives in files with the execute bit
set</td></tr>
</table></div></div></div><div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/mod/overrides.html" title="English">&nbsp;en&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/overrides.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>