# source: https://github.com/geekjuice/flat-ui-mintty/
# MIT License

ForegroundColour=   236, 240, 241
BackgroundColour=   24,   24,  24
CursorColour=       211,  84,   0
BoldBlack=          52,   73,  94
Black=              44,   62,  80
BoldRed=            231,  76,  60
Red=                192,  57,  43
BoldGreen=          46,  204, 113
Green=              39,  174,  96
BoldYellow=         241, 196,  15
Yellow=             243, 156,  18
BoldBlue=           52,  152, 219
Blue=               41,  128, 185
BoldMagenta=        155,  89, 182
Magenta=            142,  68, 173
BoldCyan=           26,  188, 156
Cyan=               122, 160, 133
BoldWhite=          236, 240, 241
White=              189, 195, 199
