# xterm: XTerm-col.ad, charproc.c; /usr/share/X11/rgb.txt

#*VT100*color0: black
Black         = 0,0,0
#*VT100*color1: red3
Red           = 205,0,0
#*VT100*color2: green3
Green         = 0,205,0
#*VT100*color3: yellow3
Yellow        = 205,205,0
#*VT100*color4: blue2
Blue          = 0,0,238
#*VT100*color5: magenta3
Magenta       = 205,0,205
#*VT100*color6: cyan3
Cyan          = 0,205,205
#*VT100*color7: gray90
White         = 229,229,229

#*VT100*color8: gray50
BoldBlack     = 127,127,127
#*VT100*color9: red
BoldRed       = 255,0,0
#*VT100*color10: green
BoldGreen     = 0,255,0
#*VT100*color11: yellow
BoldYellow    = 255,255,0
#*VT100*color12: rgb:5c/5c/ff
BoldBlue      = rgb:5c/5c/ff
#*VT100*color13: magenta
BoldMagenta   = 255,0,255
#*VT100*color14: cyan
BoldCyan      = 0,255,255
#*VT100*color15: white
BoldWhite     = 255,255,255
