apr 1.7.5-1
apr-util 1.6.3-2
gawk 5.0.0-1
bash 5.2.037-1
bzip2 1.0.8-4
ca-certificates 20240203-2
coreutils 8.32-5
diffutils 3.10-1
docx2txt 1.4-2
dos2unix 7.5.2-1
expat 2.6.4-1
file 5.45-3
findutils 4.10.0-2
gcc-libs 13.3.0-1
git-flow 1.12.3-1
gmp 6.3.0-1
gmp 6.3.0-1
gnupg 2.4.5-1
grep 1~3.0-6
gzip 1.13-1
heimdal-libs 7.8.0-4
less 661-1
libassuan 2.5.7-1
libbz2 1.0.8-4
libcbor 0.11.0-1
libcrypt 2.1-5
libcurl 8.11.0-2
libedit 20240517_3.1-1
libexpat 2.6.4-1
libffi 3.4.6-1
libfido2 1.15.0-1
libgcrypt 1.9.4-2
libgnutls 3.8.4-1
libgpg-error 1.47-2
libhogweed 3.10-1
libiconv 1.17-1
libidn2 2.3.7-1
libintl 0.22.4-1
libksba 1.6.7-1
liblz4 1.10.0-1
liblzma 5.6.3-1
libnettle 3.10-1
libnghttp2 1.64.0-1
libnpth 1.7-1
libopenssl 3.2.3-1
libp11-kit 0.25.5-2
libpcre 8.45-4
libpcre2_8 10.44-1
libpcre2posix 10.44-1
libpsl 0.21.5-2
libreadline 8.2.013-1
libsasl 2.1.28-5
libserf 1.3.10-1
libsqlite 3.46.1-1
libssh2 1.11.0-1
libtasn1 4.19.0-1
libunistring 1.2-1
libutil-linux 2.35.2-4
libutil-linux 2.35.2-4
libxcrypt 4.4.36-1
libzstd 1.5.6-1
mingw-w64-x86_64-antiword 0.37-3
mingw-w64-x86_64-brotli 1.1.0-3
mingw-w64-x86_64-bzip2 1.0.8-3
mingw-w64-x86_64-c-ares 1.34.3-1
mingw-w64-x86_64-ca-certificates 20240203-1
mingw-w64-x86_64-connect 1.105-4
mingw-w64-x86_64-curl-winssl 8.11.0-2
mingw-w64-x86_64-curl-openssl-alternate 8.11.0-2
mingw-w64-x86_64-curl-winssl 8.11.0-2
mingw-w64-x86_64-expat 2.6.4-1
mingw-w64-x86_64-gcc-libs 14.2.0-2
mingw-w64-x86_64-gettext-runtime 0.22.5-2
mingw-w64-x86_64-git 2.47.1.1.2cd22437f6-1
mingw-w64-x86_64-git-credential-manager 2.6.0-1
mingw-w64-x86_64-git-doc-html 2.47.1.1.2cd22437f6-1
mingw-w64-x86_64-git-extra 1.1.641.031e03baf-1
mingw-w64-x86_64-git-lfs 3.6.0-1
mingw-w64-x86_64-gmp 6.3.0-2
mingw-w64-x86_64-gnutls 3.8.4-1
mingw-w64-x86_64-libffi 3.4.6-1
mingw-w64-x86_64-libiconv 1.17-4
mingw-w64-x86_64-libidn2 2.3.7-2
mingw-w64-x86_64-libpsl 0.21.5-2
mingw-w64-x86_64-libssh2-wincng 1.11.1-1
mingw-w64-x86_64-libssh2-wincng 1.11.1-1
mingw-w64-x86_64-libsystre 1.0.1-6
mingw-w64-x86_64-libtasn1 4.19.0-1
mingw-w64-x86_64-libtre 0.9.0-1
mingw-w64-x86_64-libunistring 1.2-1
mingw-w64-x86_64-libwinpthread-git 12.0.0.r387.gcf5c50cce-1
mingw-w64-x86_64-libzip 1.10.1-2
mingw-w64-x86_64-nettle 3.10-1
mingw-w64-x86_64-nghttp2 1.63.0-1
mingw-w64-x86_64-odt2txt 0.5-3
mingw-w64-x86_64-openssl 3.2.3-1
mingw-w64-x86_64-p11-kit 0.25.5-1
mingw-w64-x86_64-pcre 8.45-1
mingw-w64-x86_64-pcre2 10.44-1
mingw-w64-x86_64-tcl 8.6.13-1
mingw-w64-x86_64-tcl 8.6.13-1
mingw-w64-x86_64-tk 8.6.13-1
mingw-w64-x86_64-wineditline 2.208-1
mingw-w64-x86_64-xz 5.6.3-2
mingw-w64-x86_64-zlib 1.3.1-1
mingw-w64-x86_64-zstd 1.5.6-2
mintty 1~3.7.6-1
mpfr 4.2.1-1
msys2-runtime 3.5.4-5
nano 8.2-1
ncurses 6.5.20240831-2
nettle 3.10-1
openssh 9.9p1-1
openssl 3.2.3-1
p11-kit 0.25.5-2
patch 2.7.6-2
perl 5.38.2-1
perl-Authen-SASL 2.1700-1
perl-Clone 0.46-1
perl-Convert-BinHex 1.125-2
perl-Encode-Locale 1.05-2
perl-Error 0.17029-2
perl-File-Listing 6.16-1
perl-HTML-Parser 3.81-1
perl-HTML-Tagset 3.24-1
perl-HTTP-Cookies 6.11-1
perl-HTTP-Daemon 6.16-1
perl-HTTP-Date 6.06-1
perl-HTTP-Message 6.46-1
perl-HTTP-Negotiate 6.01-3
perl-IO-HTML 1.004-2
perl-IO-Socket-SSL 2.089-1
perl-IO-Stringy 2.113-2
perl-JSON 4.10-1
perl-LWP-MediaTypes 6.04-2
perl-MIME-tools 5.515-1
perl-MailTools 2.21-2
perl-Net-HTTP 6.23-1
perl-Net-SMTP-SSL 1.04-2
perl-Net-SSLeay 1.92-3
perl-TermReadKey 2.38-8
perl-TimeDate 2.33-2
perl-Try-Tiny 0.32-1
perl-URI 5.29-1
perl-WWW-RobotRules 6.02-3
perl-http-cookiejar 0.014-1
perl-libwww 6.77-1
perl 5.38.2-1
pinentry 1.3.1-1
sed 4.9-1
bash 5.2.037-1
ssh-pageant 1.4.r15.gc804ba4-1
subversion 1.14.2-2
tar 1.35-2
tig 2.5.10-1
unzip 6.0-3
vim 9.1.0785-1
which 2.21-4
winpty 0.4.3-3
zlib 1.3.1-1
filesystem 2023.02.07-2
dash 0.5.12-1
rebase 4.5.0-4
util-linux 2.35.2-4
unzip 6.0-3
mingw-w64-x86_64-xpdf-tools 4.00-1
