<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>아파치 가상호스트 문서 - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a></div><div id="page-content"><div id="preamble"><h1>아파치 가상호스트 문서</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../de/vhosts/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/vhosts/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/vhosts/" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/vhosts/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/vhosts/" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/vhosts/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>


    <p><cite>가상호스트 (Virtual Host)</cite>는 한 컴퓨터에서
    여러 웹사이트를 (예를 들어, <code>www.company1.com</code>과
    <code>www.company2.com</code>) 서비스함을 뜻한다.
    가상호스트에는 각 웹사이트마다 다른 IP 주소를 사용하는
    "<a href="ip-based.html">IP기반 (IP-based)</a>" 방식과 한
    IP 주소당 여러 이름을 가지는 "<a href="name-based.html">이름기반 (name-based)</a>" 방식이
    있다. 여러 사이트들이 같은 서버에서 돌고있다는 사실을 웹사용자는
    눈치채지 못한다.</p>

    <p>아파치는 기본으로 IP기반 가상호스트를 지원한 초창기
    서버들중 하나다. 아파치 버전 1.1 이상은 IP기반과 이름기반
    가상호스트를 모두 지원한다. 이름기반 가상호스트를
    <em>호스트기반 (host-based)</em> 또는 <em>비IP 가상호스트
    (non-IP virtual hosts)</em>라고도 부른다.</p>

    <p>다음은 아파치 버전 1.3 이상의 가상호스트 지원을 자세히
    설명한 문서들이다.</p>

</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#support">가상호스트 지원</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#directives">설정 지시어</a></li>
</ul><h3>참고</h3><ul class="seealso"><li><code class="module"><a href="../mod/mod_vhost_alias.html">mod_vhost_alias</a></code></li><li><a href="name-based.html">이름기반 가상호스트</a></li><li><a href="ip-based.html">IP기반 가상호스트</a></li><li><a href="examples.html">가상호스트 예</a></li><li><a href="fd-limits.html">파일기술자 한계</a></li><li><a href="mass.html">대량의 가상호스트</a></li><li><a href="details.html">가상호스트 찾기에 대한 자세한 설명</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="support" id="support">가상호스트 지원</a></h2>

    <ul>
      <li><a href="name-based.html">이름기반 가상호스트</a>
      (IP 주소당 여러 웹사이트)</li>
      <li><a href="ip-based.html">IP기반 가상호스트</a> (각
      웹사이트마다 IP 주소)</li>
      <li><a href="examples.html">일반적인 가상호스트 예</a></li>
      <li><a href="fd-limits.html">파일기술자(file descriptor)
      한계</a> (즉, <em>너무 많은 로그파일</em>)</li>
      <li><a href="mass.html">대량의 가상호스트를 동적으로
      설정하기</a></li>
      <li><a href="details.html">가상호스트 찾기에 대한 자세한
      설명</a></li>
    </ul>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="directives" id="directives">설정 지시어</a></h2>

    <ul>
      <li><code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#namevirtualhost">NameVirtualHost</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#servername">ServerName</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#serveralias">ServerAlias</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#serverpath">ServerPath</a></code></li>
    </ul>

    <p>가상호스트 설정을 테스트할때 아파치의 <code>-S</code>
    명령행 옵션이 유용하다. 즉, 다음과 같이 실행한다:</p>

    <div class="example"><p><code>
    /usr/local/apache2/bin/httpd -S
    </code></p></div>

    <p>이 명령어는 아파치가 읽은 설정파일에 대한
    정보를 출력한다. IP 주소와 서버명을 자세히 살펴보면 설정에서
    실수를 발견하는데 도움이 될 것이다. (다른 명령행 옵션들은
    <a href="../programs/httpd.html">httpd 프로그램 문서</a>를
    참고하라.)</p>

</div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../de/vhosts/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/vhosts/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/vhosts/" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/vhosts/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/vhosts/" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/vhosts/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>