<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache バーチャルホスト説明書 - Apache HTTP サーバ バージョン 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.4</a></div><div id="page-content"><div id="preamble"><h1>Apache バーチャルホスト説明書</h1>
<div class="toplang">
<p><span>翻訳済み言語: </span><a href="../de/vhosts/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/vhosts/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/vhosts/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/vhosts/" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/vhosts/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/vhosts/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>
<div class="outofdate">この日本語訳はすでに古くなっている
            可能性があります。
            最近更新された内容を見るには英語版をご覧下さい。
        </div>


    <p><cite>バーチャルホスト</cite>という用語は、1 台のマシン上で
    (<code>www.company1.com</code> and <code>www.company2.com</code> のような)
    二つ以上のウェブサイトを扱う運用方法のことを指します。
    バーチャルホストには、各ウェブサイトに違う IP アドレスがある
    「<a href="ip-based.html">IP ベース</a>」と、それぞれの IP アドレスに
    複数の名前がある「<a href="name-based.html">名前ベース</a>」とがあります。
    複数のサイトが物理的に同じサーバで扱われている、ということはエンドユーザには
    明らかではありません。</p>

    <p>Apache は、特に手を入れない状態で IP ベースのバーチャルホスト
    をサポートした最初のサーバの一つです。バージョン 1.1 以降の Apache
    では、IP ベースとネームベースのバーチャルホストの両方をサポート
    しています。ネームベースのバーチャルホストは、<em>ホストベース</em>あるいは
    <em>非 IP ベース</em>のバーチャルホストと呼ばれることもあります。</p>

    <p>以下のページでは、Apache バージョン 1.3
    以降でのバーチャルホストのサポートについての詳細を説明します。</p>

</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#support">バーチャルホストのサポート</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#directives">設定ディレクティブ</a></li>
</ul><h3>参照</h3><ul class="seealso"><li><code class="module"><a href="../mod/mod_vhost_alias.html">mod_vhost_alias</a></code></li><li><a href="name-based.html">ネームベースのバーチャルホスト</a></li><li><a href="ip-based.html">IP ベースのバーチャルホスト</a></li><li><a href="examples.html">バーチャルホストの一般的な設定例</a></li><li><a href="fd-limits.html">ファイル記述子の限界</a></li><li><a href="mass.html">大量のバーチャルホストの設定</a></li><li><a href="details.html">バーチャルホストのマッチングについての詳細</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="support" id="support">バーチャルホストのサポート</a></h2>

    <ul>
      <li><a href="name-based.html">ネームベースのバーチャルホスト</a>
      (一つの IP アドレスに複数のウェブサイト)</li>
      <li><a href="ip-based.html">IP ベースのバーチャルホスト</a>
      (各ウェブサイトに IP アドレス)</li>
      <li><a href="examples.html">バーチャルホストの一般的な設定例</a></li>
      <li><a href="fd-limits.html">ファイル記述子の限界</a>
      (または、<em>多過ぎるログファイル</em>)</li>
      <li><a href="mass.html">大量のバーチャルホストの設定</a></li>
      <li><a href="details.html">バーチャルホストのマッチングについての詳細</a></li>
    </ul>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="directives" id="directives">設定ディレクティブ</a></h2>

    <ul>
      <li><code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#namevirtualhost">NameVirtualHost</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#servername">ServerName</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#serveralias">ServerAlias</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#serverpath">ServerPath</a></code></li>
    </ul>

    <p>バーチャルホストの設定のデバッグをするには
    Apache のコマンドラインスイッチ <code>-S</code> が便利です。
    つまり、以下のコマンドを入力します:</p>

    <div class="example"><p><code>
    /usr/local/apache2/bin/httpd -S
    </code></p></div>

    <p>このコマンドは Apache が設定ファイルをどう解析したかについて出力します。
    IP アドレスとサーバ名を注意深く調べれば、
    設定の間違いを見つける助けになるでしょう。
    (他のコマンドラインのオプションは <code class="program"><a href="../programs/httpd.html">httpd</a></code>
    プログラムの説明文書を見てください)</p>

</div></div>
<div class="bottomlang">
<p><span>翻訳済み言語: </span><a href="../de/vhosts/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/vhosts/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/vhosts/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/vhosts/" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/vhosts/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/vhosts/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />この文書は <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> のライセンスで提供されています。.</p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>