<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>IP’ye Dayalı Sanal Konak Desteği - Apache HTTP Sunucusu Sürüm 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.4</a> &gt; <a href="./">Sanal Konaklar</a></div><div id="page-content"><div id="preamble"><h1>IP’ye Dayalı Sanal Konak Desteği</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/vhosts/ip-based.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/vhosts/ip-based.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/vhosts/ip-based.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/ip-based.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/vhosts/ip-based.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#explanation">IP'ye dayalı sanal konak desteği nedir</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#requirements">Sistem gereksinimleri</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#howto">Apache nasıl ayarlanır?</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#multiple">Çok sayıda sürecin yapılandırılması</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#single">Sanal konaklar tek bir sürecin yapılandırılması</a></li>
</ul><h3>Ayrıca bakınız:</h3><ul class="seealso"><li>
<a href="name-based.html">İsme Dayalı Sanal Konak Desteği</a>
</li><li><a href="#comments_section">Yorum</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="explanation" id="explanation">IP'ye dayalı sanal konak desteği nedir</a></h2>
    <p>IP'ye dayalı sanal konak desteği, bir isteğin alındığı IP adresi ve
      porta bağlı olarak farklı yönergeleri uygulamak için bir yoldur. Özetle,
      farklı siteleri farklı portlardan ve arayüzlerden sunmakta
      kullanılır.</p>

     <p>Çoğu durumda, <a href="name-based.html">isme dayalı sanal konaklar</a>
       birçok sanal konağın tek bir IP adresi/port çiftini paylaşmasını
       sağladığından daha kullanışlıdır. Neyi kullanacağınıza karar vermek için
       <a href="name-based.html#namevip">İsme dayalı ve IP’ye dayalı Sanal
       Konaklar</a> bölümüne bakınız.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="requirements" id="requirements">Sistem gereksinimleri</a></h2>

    <p><cite>IP’ye dayalı</cite> deyince, sunucunun <strong>her IP’ye dayalı
      sanal konak için ayrı bir IP adresi/port çifti</strong>ne sahip olduğunu
      anlıyoruz. Bunun olması için, makine ya çok sayıda ağ bağlantısına
      sahiptir ya da makinede, günümüzde çoğu işletim sistemi tarafından
      desteklenen sanal arabirimler ve/veya çok sayıda port kullanılıyordur.
      (Sanal arabirimlerle ilgili ayrıntılar için sistem belgelerinize bakınız;
      bu konu genellikle IP rumuzları (ip aliases) olarak geçer ve ayarlamak
      için genellikle "ifconfig" komutu kullanılır.)</p>

    <p>Apache HTTP Sunucusu terminolojisinde, tek bir IP adresinin çok sayıda
      TCP portuyla kullanımı IP'ye dayalı sanal konak desteği olarak
      bilinir.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="howto" id="howto">Apache nasıl ayarlanır?</a></h2>

    <p>Çok sayıda konağı desteklemek üzere Apache iki şekilde
      yapılandırılabilir. Ya her konak için ayrı bir <code class="program"><a href="../programs/httpd.html">httpd</a></code>
      süreci çalıştırırsınız ya da tüm sanal konakları destekleyen tek bir
      süreciniz olur.</p>

    <p>Çok sayıda süreç kullanıyorsanız:</p>

    <ul>
      <li>Güvenli bölgeler oluşturmanız gerekiyordur. Örneğin, şirket2’deki hiç
        kimse dosya sistemi üzerinden şirket1’e ait verileri okuyamasın, sadece
        herkes gibi tarayıcı kullanarak okuyabilsin istenebilir.  Bu durumda,
        <code class="directive"><a href="../mod/mod_unixd.html#user">User</a></code>,
        <code class="directive"><a href="../mod/mod_unixd.html#group">Group</a></code>,
        <code class="directive"><a href="../mod/mpm_common.html#listen">Listen</a></code> ve
        <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> yönergeleri farklı
        değerlerle yapılandırılmış iki ayrı süreç çalıştırmanız gerekir.</li>

      <li>Makine üzerindeki her IP adresini dinlemek için gereken dosya tanıtıcı
        ve bellek miktarını makul bir seviyede tutabilirsiniz. Bu sadece belli
        adresleri dinleyerek veya çok sayıda adresle eşleşen adres kalıpları
        kullanarak mümükün olabilir. Zaten, bir sebeple belli bir adresi dinleme
        ihtiyacı duyarsanız, diğer tüm adresleri de ayrı ayrı dinlemeniz
        gerekir. (Bir <code class="program"><a href="../programs/httpd.html">httpd</a></code> programı N-1 adresi dinlerken
        diğerleri kalan adresleri dinleyebilir.)</li>
    </ul>

    <p>Tek bir süreç kullanıyorsanız:</p>

    <ul>
      <li><code class="program"><a href="../programs/httpd.html">httpd</a></code> yapılandırmasının sanal konaklar arasında
        paylaşılmasına izin veriliyor demektir.</li>

      <li>Makine çok büyük miktarda isteği karşılayabilir ve ayrı ayrı
        süreçlerin çalışmasından kaynaklanan önemli başarım kayıpları
        yaşanmaz.</li>
    </ul>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="multiple" id="multiple">Çok sayıda sürecin yapılandırılması</a></h2>

    <p>Her sanal konak için ayrı bir <code class="program"><a href="../programs/httpd.html">httpd</a></code> yapılandırması
      oluşturulur. Her yapılandırmada, o süreç tarafından sunulacak IP adresi
      (veya sanal konak) için <code class="directive"><a href="../mod/mpm_common.html#listen">Listen</a></code>
      yönergesi kullanılır. Örnek:</p>

    <pre class="prettyprint lang-config">Listen 192.0.2.100:80</pre>


    <p>Burada konak ismi yerine IP adresi kullanmanız önerilir (ayrıntılar için
      <a href="../dns-caveats.html">DNS ile ilgili konular</a> belgesine
      bakınız).</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="single" id="single">Sanal konaklar tek bir sürecin yapılandırılması</a></h2>

    <p>Bu durum için, ana sunucu ve sanal konakların tümüne gelen istekler tek
      bir <code class="program"><a href="../programs/httpd.html">httpd</a></code> süreci tarafından karşılanır. Yapılandırma
      dosyasında, her sanal konak için, farklı değerlere sahip <code class="directive"><a href="../mod/core.html#serveradmin">ServerAdmin</a></code>, <code class="directive"><a href="../mod/core.html#servername">ServerName</a></code>, <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code>, <code class="directive"><a href="../mod/core.html#errorlog">ErrorLog</a></code>ve<code class="directive"><a href="../mod/mod_log_config.html#transferlog">TransferLog</a></code>
      veya <code class="directive"><a href="../mod/mod_log_config.html#customlog">CustomLog</a></code> yönergeleri
      içeren ayrı birer <code class="directive"><a href="../mod/core.html#virtualhost">VirtualHost</a></code> bölümü
      oluşturulur. Örnek:</p>

    <pre class="prettyprint lang-config">&lt;VirtualHost 192.168.1.10:80&gt;
    ServerAdmin bilgi@example.com
    DocumentRoot "/siteler/belgeler/ecom"
    ServerName example.com
    ErrorLog "/siteler/gunlukler/ecom/hatalar.log"
    CustomLog "/siteler/gunlukler/ecom/erisim.log" combined
&lt;/VirtualHost&gt;

&lt;VirtualHost 192.168.1.20:80&gt;
    ServerAdmin bilgi@example.org
    DocumentRoot "/siteler/belgeler/eorg"
    ServerName example.org
    ErrorLog "/siteler/gunlukler/eorg/hatalar.log"
    CustomLog "/siteler/gunlukler/eorg/erisim.log" combined
&lt;/VirtualHost&gt;</pre>


    <p>&lt;VirtualHost&gt; yönergesinde konak ismi yerine
       IP adresi kullanmanız önerilir (ayrıntılar için
       <a href="../dns-caveats.html">DNS ile ilgili konular</a>
       belgesine bakınız).</p>

    <p>Belli bir IP adresi veya port kullanımı bunların joker eşdeğerlerine
      göre daha yüksek öncelik sağlar ve eşleşen bir sanal konak da genel
      sunucuya göre öncelik alır.</p>

    <p>Süreç oluşturmayı denetleyen yönergeler ve bir kaç başka yönerge dışında
      hemen hemen tüm yapılandırma yönergeleri <code class="directive"><a href="../mod/core.html#virtualhost">VirtualHost</a></code> bölümleri içinde kullanılabilir.
      Bir yönergenin <code class="directive"><a href="../mod/core.html#virtualhost">VirtualHost</a></code>
      bölümlerinde kullanılıp kullanılmayacağını öğrenmek için <a href="../mod/quickreference.html">yönerge dizinini</a> kullanarak yönergenin
      <a href="../mod/directive-dict.html#Context">Bağlam</a>’ına bakınız.</p>

    <p><a href="../suexec.html">suEXEC sarmalayıcısı</a> kullanıldığı takdirde
      <code class="directive"><a href="../mod/mod_suexec.html#suexecusergroup">SuexecUserGroup</a></code> yönergesi de
      bir <code class="directive"><a href="../mod/core.html#virtualhost">VirtualHost</a></code> bölümü içinde
      kullanılabilir.</p>

    <p><em>GÜVENLİK:</em>Günlük dosyalarının yazılacağı yeri belirlerken,
      Apache’yi başlatan kullanıcıdan başka kimsenin yazamayacağı bir yerin
      seçilmesi bazı güvenlik risklerini ortadan kaldırmak bakımından
      önemlidir. Ayrıntılar için <a href="../misc/security_tips.html">güvenlik
      ipuçları</a> belgesine bakınız.</p>
</div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/vhosts/ip-based.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/vhosts/ip-based.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/vhosts/ip-based.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/ip-based.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/vhosts/ip-based.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/vhosts/ip-based.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>