<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>İsme Dayalı Sanal Konaklar - Apache HTTP Sunucusu Sürüm 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.4</a> &gt; <a href="./">Sanal Konaklar</a></div><div id="page-content"><div id="preamble"><h1>İsme Dayalı Sanal Konaklar</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../de/vhosts/name-based.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/vhosts/name-based.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/vhosts/name-based.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/vhosts/name-based.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/name-based.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/vhosts/name-based.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p>Bu belgede isme dayalı sanal konakların ne zaman, nasıl kullanılacakları
      açıklanmıştır.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#namevip">İsme dayalı ve IP’ye dayalı Sanal Konaklar</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#alg">Sunucu isme dayalı sanal konaklardan uygun olanını nasıl seçer</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#using">İsme Dayalı Sanal Konakların Kullanımı</a></li>
</ul><h3>Ayrıca bakınız:</h3><ul class="seealso"><li><a href="ip-based.html">IP Adresine Dayalı Sanal Konaklar</a></li><li><a href="details.html">Konak Eşlemenin Derinliğine İncelenmesi</a>
</li><li><a href="mass.html">Devingen olarak Yapılandırılan Kütlesel Sanal
Barındırma</a></li><li><a href="examples.html">Çok kullanılan sanal konak yapılandırma
örnekleri</a></li><li><a href="#comments_section">Yorum</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="namevip" id="namevip">İsme dayalı ve IP’ye dayalı Sanal Konaklar</a></h2>

    <p><a href="ip-based.html">IP’ye dayalı sanal konaklar</a>da sunulacak
      sanal konağı doğru tespit edebilmek için bağlantının yapıldığı IP
      adresine bakılır. Bu bakımdan her konak için ayrı bir IP adresine
      gereksinim vardır.</p>

    <p>İsme dayalı sanal konaklarda ise sunucu, istemcinin HTTP başlığının bir
      parçası olarak gönderdiği konak adını kullanır. Bu teknikte aynı IP
      adresini çok sayıda farklı konak kullanabilir.</p>

    <p>İsme dayalı sanal barındırma nispeten daha kolaydır, çünkü her konak
      ismini doğru IP adresiyle eşlemek için DNS sunucunuzu yapılandırdıktan
      sonra Apache HTTP sunucusunu farklı konak isimlerini tanıyacak şekilde
      yapılandırmanız yeterli olur. İsme dayalı sanal barındırma ayrıca zaten
      kıt olan IP adreslerine talebi de azaltır. Bu nedenle, IP’ye dayalı sanal
      konakları kullanmanızı gerektiren donanım kullanmadıkça isme  dayalı
      sanal konaklar kullanmalısınız. İstemci uyumuna bağlı IP’ye dayalı
      sanal barındırma için eskiden varolan sebepler genel amaçlı bir HTTP
      sunucusu için artık uygulanabilir değildir.</p>

    <p>İsme dayalı sanal barındırma, IP'ye dayalı sanal barındırma seçim
      algoritmasını kullanmaz, yani uygun sunucu ismini arama işlemi sadece en
      iyi IP'ye dayalı adrese sahip sanal konaklar arasında gerçekleşir.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="alg" id="alg">Sunucu isme dayalı sanal konaklardan uygun olanını nasıl seçer</a></h2>
  

    <p>İsme dayalı sanal konak çözümlemesinin ilk adımının IP'ye dayalı
      çözümleme olduğunun anlaşılması çok önemlidir. İsme dayalı sanal konak
      çözümlemesi en uygun isme dayalı sanal konağı seçerken önce en iyi IP'ye
      dayalı eşleşme adaylarının sayısını azaltır, sonra bunlar arasından en
      uygununu seçer. Tüm <code>VirtualHost</code> yönergelerinde IP adresi
      yerine joker kullanımı bu IP'ye dayalı eşlemeyi yersiz kılar.</p>

    <p>Bir istek geldiğinde, sunucu, istekte kullanılan IP adresi ve portu ile
      en iyi eşleşen <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> bileşenini bulur. Bu IP adresi ve port çifti ile
      eşleşen birden fazla sanal konak varsa, Apache httpd istekte kullanılan
      sunucu ismini <code class="directive"><a href="../mod/core.html#servername">ServerName</a></code> ve
      <code class="directive"><a href="../mod/core.html#serveralias">ServerAlias</a></code> yönergelerindeki
      isimlerle karşılaştırır.</p>

    <p>Herhangi bir isme dayalı sanal konakta <code class="directive"><a href="../mod/core.html#servername">ServerName</a></code> yönergesini kullanmazsanız, sunucu
      bu yönergeye sistem konak adından türetilmiş tam nitelenmiş alan adının
      (FQDN) tanımlandığını varsayacaktır. Bu örtük atama sezgiselliğin
      istenmediği bir sanal konak eşleşmesi ile sonuçlanabilir ve bu
      önerilmez.</p>

  <h3><a name="defaultvhost" id="defaultvhost">Bir IP adresi ve port çifti için öntanımlı isme dayalı sankon</a></h3>
   
    <p><code class="directive"><a href="../mod/core.html#servername">ServerName</a></code> ve
      <code class="directive"><a href="../mod/core.html#serveralias">ServerAlias</a></code> yönergelerinde bir
      eşleşme bulunamazsa, Apache httpd bu çift ile eşleşen <strong>sanal
      konaklar listesindeki ilk sanal konağı</strong> kullanır.</p>
  
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="using" id="using">İsme Dayalı Sanal Konakların Kullanımı</a></h2>

<table class="related"><tr><th>İlgili Modüller</th><th>İlgili Yönergeler</th></tr><tr><td><ul><li><code class="module"><a href="../mod/core.html">core</a></code></li></ul></td><td><ul><li><code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code></li><li><code class="directive"><a href="../mod/core.html#serveralias">ServerAlias</a></code></li><li><code class="directive"><a href="../mod/core.html#servername">ServerName</a></code></li><li><code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li></ul></td></tr></table>

    <p>İlk adım sunacağınız her konak için ayrı bir <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> bölümü oluşturmaktır. Her
      <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> bölümü
      içinde sunulan konağı belirtmek üzere en azından bir adet <code class="directive"><a href="../mod/core.html#servername">ServerName</a></code> yönergesine ve konak içeriğinin
      dosya sisteminde bulunduğu yeri gösteren bir <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code> yönergesine ihtiyacınız
      olacaktır.</p>

    <div class="note"><h3>Ana konağı unutmayın</h3>
      <p>Mevcut <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
        yönergelerinin hiçbiriyle eşleşmeyen bir istek için, sunucu veya konak
        ismine bakılmaksızın genel sunucu yapılandırmanız kullanılır.</p>

      <p>Mevcut sitenize isme dayalı bir sanal konak eklerseniz ve bu sanal
        konak ana sunucunun IP adresi ve portuna sahipse, ana sunucuya yapılan
        istekler için bu sanal konak kullanılır. Bu bakımdan, <code class="directive"><a href="../mod/core.html#servername">ServerName</a></code> yönergesi ana sunucununki ile aynı
        olan bir <a href="#defaultvhost">öntanımlı sanal konak</a> oluşturmak
        akıllıca olacaktır. Aynı arayüz ve portu kullanan fakat farklı
        yapılandırmalara sahip diğer alan isimlerinin sanal konakları (yani
        öntanımlı olmayanlar) bu öntanımlı sanal konağın sonrasına
        yerleştirilmelidir.</p>
    </div>

    <div class="note"><h3>ServerName miras alma</h3>
       <p>İsme dayalı her sanal konak için daima bir <code class="directive"><a href="../mod/core.html#servername">ServerName</a></code> belirtmek en iyisidir.</p>

       <p>Eğer bir <code class="directive"><a href="../mod/core.html#virtualhost">VirtualHost</a></code> bölümü
       içinde bir <code class="directive"><a href="../mod/core.html#servername">ServerName</a></code>
       belirtilmezse, sunucu ismi olarak ana sunucu yapılandırmasındaki isim
       kullanılır. Orada da bir sunucu ismi belirtilmemişse, başlatma sırasında
       dinlenen ilk IP adresinden ters DNS araması ile elde edilen isim
       kullanılır. Her iki durumda da miras alınan isim gereksiz yere isme
       dayalı sanal konak ismi haline gelecektir; bu bakımdan isme dayalı her
       sanal konak için daima bir <code class="directive"><a href="../mod/core.html#servername">ServerName</a></code> belirtmek en iyisidir.</p>
    </div>

    <p>Örnek olarak, <code>site1.example.com</code> adresinden sitenizi
      sunmakta olduğunuzu ve bunun yanına aynı IP adresini kullanan
      <code>site2.example.com</code> sanal konağını eklemek istediğinizi
      varsayalım. Bunun için <code>httpd.conf</code> dosyanıza basitçe şu
      satırları ekleyebilirsiniz:</p>

    <pre class="prettyprint lang-config">&lt;VirtualHost *:80&gt;
    #İlk sanal konak aynı zamanda *:80 için de öntanımlıdır.
    ServerName site1.example.com
    ServerAlias example.com
    DocumentRoot "/siteler/site1"
&lt;/VirtualHost&gt;

&lt;VirtualHost *:80&gt;
    ServerName site2.example.com
    DocumentRoot "/siteler/site2"
&lt;/VirtualHost&gt;</pre>


    <p>İsterseniz, <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> yönergesinde argüman olarak <code>*</code>
      yerine doğrudan bir IP adresi belirtebilirsiniz. Hatta, daha sonra, isme
      dayalı sanal konakları bir IP adresinden ve IP’ye dayalı olanları veya
      isme dayalı diğer bir sanal konak grubunu diğer IP adreslerinden sunmak
      isteyebilirsiniz.</p>

    <p>Çoğu sunucunun birden fazla isim ile erişilebilir olması istenir. Bu,
      <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> bölümü
      içine bir <code class="directive"><a href="../mod/core.html#serveralias">ServerAlias</a></code> yönergesi
      yerleştirmek suretiyle mümkün olur. Örneğin yukarıdaki örnekte,
      kullanıcıların aynı siteye farklı isimlerle erişmelerini mümkün kılmak
      için bölüm içine şu satırı ekleyebilirsiniz:</p>

    <pre class="prettyprint lang-config">ServerAlias example.com *.example.com</pre>


    <p>Böylece <code>example.com</code> alanındaki tüm konaklar için gelen
      isteklere <code>www.example.com</code> sanal konağından hizmet sunulmuş
      olur. Konak isimleriyle eşleşmek üzere dosya ismi kalıp karakterleri
      <code>*</code> ve <code>?</code> kullanılabilir. Şüphesiz bu isimleri
      sırf <code class="directive"><a href="../mod/core.html#servername">ServerName</a></code> veya
      <code>ServerAlias</code> yönergesinde belirtmiş olmakla bu isimleri
      erişilebilir kılamazsınız. Öncelikle, bu isimleri sunucunuzdaki IP
      adresleriyle eşlemek üzere yapılandıracağınız bir DNS sunucunuz
      olmalıdır.</p>

    <p>İsme dayalı sanal konaklardan en iyi eşleşme kümesinde olanlar
      yapılandırmada göründükleri sıraya göre işleme sokulur. Joker
      kullanımları arasında fark gözetilmeksizin <code class="directive"><a href="../mod/core.html#servername">ServerName</a></code> veya <code class="directive"><a href="../mod/core.html#serveralias">ServerAlias</a></code> yönergesi eşleşen ilk sanal konak
      kullanılır.</p>

    <p><code>VirtualHost</code> içindeki isimlerin sırası (jokersiz) bir
      <code>ServerAlias</code> gibi ele alınır (fakat hiçbir
      <code>ServerAlias</code> yönergesi ile geçersiz kılınmaz).</p>

    <p>Son olarak, sanal konak yapılandırmanıza, <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> bölümlerinin içine başka yönergeler
      yerleştirerek ince ayar çekebilirsiniz. Çoğu yönerge bu bölümlere
      yerleştirilebilir ve sadece o sanal konakla ilgili yapılandırmayı
      değiştirmek için kullanılabilir. Belli bir yönergenin sanal konak
      bölümlerinde kullanılıp kullanılmayacağını yönergenin açıklamasında <a href="../mod/directive-dict.html#Context">Bağlam</a> satırına bakarak
      öğrenebilirsiniz. <em>Ana sunucu bağlamındaki</em> (<code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> bölümleri dışındaki)
      yapılandırma yönergelerinden sadece sanal konak bölümlerinde geçersiz
      kılınmamış olanlar kullanılacaktır.</p>

</div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../de/vhosts/name-based.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/vhosts/name-based.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/vhosts/name-based.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/vhosts/name-based.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/name-based.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/vhosts/name-based.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/vhosts/name-based.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>