<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xml:lang="zh-cn"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>常见操作/教程 - Apache HTTP 服务器 版本 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page" class="no-sidebar"><div id="page-header">
<p class="menu"><a href="../mod/">模块</a> | <a href="../mod/directives.html">指令</a> | <a href="http://wiki.apache.org/httpd/FAQ">常见问题</a> | <a href="../glossary.html">术语</a> | <a href="../sitemap.html">网站导航</a></p>
<p class="apache">Apache HTTP 服务器版本 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP 服务器</a> &gt; <a href="http://httpd.apache.org/docs/">文档</a> &gt; <a href="../">版本 2.4</a></div><div id="page-content"><div id="preamble"><h1>常见操作/教程</h1>
<div class="toplang">
<p><span>可用语言: </span><a href="../en/howto/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../zh-cn/howto/" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>
<div class="outofdate">此翻译可能过期。要了解最近的更改，请阅读英文版。</div>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="howto" id="howto">常见操作/教程</a></h2>

    

    <dl>
      <dt>认证与授权</dt>
      <dd>
        <p>认证是你验证某人是所声称的人。
        授权是允许某人执行他想要的操作，或者获得想要的信息。</p>

        <p>参见: <a href="auth.html">认证，授权与访问控制</a></p>
      </dd>
    </dl>

    <dl>
      <dt>访问控制</dt>
      <dd>
        <p>访问控制是操作限制，或基于任意条件访问资源。这可以通过多种方法完成。</p>

        
      </dd>
    </dl>

   <dl>
      <dt>CGI 与动态内容</dt>
      <dd>
        <p>CGI (通用网管接口) 为 web 服务器定义了与外部的内容生成程序的操作接口，
        通常称为 CGI 程序或 CGI 脚本。它是在 web 站点放入动态内容的最简单，
        也最常用的方法。 本文简单介绍了在 Apache 服务器中配置 CGI 的方法，
        以及如何编写 CGI 程序。</p>

        <p>参见: <a href="cgi.html">CGI 与动态内容</a></p>
      </dd>
    </dl>

    <dl>
      <dt><code>.htaccess</code> 文件</dt>
      <dd>
        <p><code>.htaccess</code> files provide a way to make configuration
        changes on a per-directory basis. A file, containing one or more
        configuration directives, is placed in a particular document directory,
        and the directives apply to that directory, and all subdirectories thereof.</p>

        <p>See: <a href="htaccess.html"><code>.htaccess</code> files</a></p>
      </dd>
    </dl>

    <dl>
      <dt>服务器端插入简介</dt>
      <dd>
        <p>SSI (服务器端插入) 是在 HTML 页面中放入的指令，在页面被访问的时候执行。
        它允许你在现有的 HTML 页面增加动态生成的内容，不需要通过 CGI
        程序或其它动态计数来生成整个页面。</p>

        <p>参见: <a href="ssi.html">服务器端插入 (SSI)</a></p>
      </dd>
    </dl>

    <dl>
      <dt>用户私人网站目录</dt>
      <dd>
        <p>在有多个用户的系统中，使用 <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> 指令，可以允许每个用户在他们的根目录中都有一个
        web 站点。 访问 URL <code>http://example.com/~username/</code> 会得到位于用户
        "<code>username</code>" 根目录中由 <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> 指定的子目录中的内容。</p>

        <p>参见: <a href="public_html.html">用户私人网站目录 (<code>public_html</code>)</a></p>
      </dd>
    </dl>

  </div></div>
<div class="bottomlang">
<p><span>可用语言: </span><a href="../en/howto/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../zh-cn/howto/" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />基于 <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> 许可证.</p>
<p class="menu"><a href="../mod/">模块</a> | <a href="../mod/directives.html">指令</a> | <a href="http://wiki.apache.org/httpd/FAQ">常见问题</a> | <a href="../glossary.html">术语</a> | <a href="../sitemap.html">网站导航</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>