<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>How-To / 투토리얼 - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page" class="no-sidebar"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a></div><div id="page-content"><div id="preamble"><h1>How-To / 투토리얼</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/howto/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../zh-cn/howto/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="howto" id="howto">How-To / 투토리얼</a></h2>

    

    <dl>
      <dt>인증</dt>
      <dd>
        <p>인증(authentication)은 자신이 누구라고 주장하는 사람을
        확인하는 절차이다. 권한부여(authorization)는 가고 싶은
        곳으로 가도록 혹은 원하는 정보를 얻도록 허용하는 과정이다.</p>

        <p>참고: <a href="auth.html">인증, 권한부여, 접근제어</a></p>
      </dd>
    </dl>

    <dl>
      <dt>CGI를 사용한 동적 페이지 생성</dt>
      <dd>
        <p>CGI (Common Gateway Interface)는 웹서버가 보통 CGI
        프로그램 혹은 CGI 스크립트하고 부르는, (웹페이지 내용을
        만드는) 외부 프로그램과 상호작용하는 방법을 정의한다.
        웹사이트에서 동적인 페이지를 만드는 가장 흔하고 간단한
        방법이다. 이 문서는 아파치 웹서버에 CGI를 구성하는 방법을
        소개하고, CGI 프로그램을 작성해본다.</p>

        <p>참고: <a href="cgi.html">CGI: 동적 페이지 생성</a></p>
      </dd>
    </dl>

    <dl>
      <dt><code>.htaccess</code> 파일</dt>
      <dd>
        <p><code>.htaccess</code> 파일을 사용하여 디렉토리별로
        설정을 변경할 수 있다. 여러 설정 지시어가 있는 파일을
        특정 문서 디렉토리에 두면, 그 디렉토리와 모든 하위디렉토리에
        지시어를 적용한다.</p>

        <p>참고: <a href="htaccess.html"><code>.htaccess</code>
        파일</a></p>
      </dd>
    </dl>

    <dl>
      <dt>Server Side Includes 소개</dt>
      <dd>
        <p>SSI (Server Side Includes)는 HTML 페이지에 사용하는
        지시어로, 페이지를 서비스할때 서버가 처리한다. SSI를
        사용하면 CGI 프로그램이나 다른 동적인 기술로 페이지
        전체를 만들어서 서비스하지 않고도 HTML 페이지에 동적으로
        생성한 내용을 추가할 수 있다.</p>

        <p>참고: <a href="ssi.html">Server Side Includes (SSI)</a></p>
      </dd>
    </dl>

    <dl>
      <dt>사용자별 웹디렉토리</dt>
      <dd>
        <p>여러 사용자가 있는 시스템에서 <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> 지시어를 사용하면
        각 사용자는 자신의 홈디렉토리 안에 웹사이트를 만들 수
        있다. URL <code>http://example.com/~username/</code>에
        접근하면 사용자 "<code>username</code>"의 홈디렉토리에서
        <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code>
        지시어로 지정한 하위디렉토리에 있는 페이지를 가져오게
        된다.</p>

        <p>참고: <a href="public_html.html">사용자 웹디렉토리
        (<code>public_html</code>)</a></p>
      </dd>
    </dl>

  </div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/howto/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../zh-cn/howto/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>