<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Kullanıcı Dizinleri (public_html) - Apache HTTP Sunucusu Sürüm 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.4</a> &gt; <a href="./">Nasıllar ve Öğreticiler</a></div><div id="page-content"><div id="preamble"><h1>Kullanıcı Dizinleri (public_html)</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/howto/public_html.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/public_html.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/public_html.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/public_html.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/public_html.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/howto/public_html.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

  <p>Çok kullanıcılı sistemlerde, <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> yönergesi ile her kullanıcının kendi ev dizininde
    bir sitesi olması sağlanabilir.
    <code>http://example.com/~kullanıcı/</code> adresinin ziyaretçileri
    "kullanıcı" isimli kullanıcının ev dizininin içeriğini değil, <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> yönergesinde belirtilen alt
    dizinin içeriğini görürler.</p>

  <p>Öntanımlı olarak bu dizinlere erişimin etkin olmadığını unutmayınız.
    <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> yönergesini
    kullanırken <code>conf/httpd.conf</code> öntanımlı yapılandırma
    dosyasındaki</p>

    <pre class="prettyprint lang-config">#Include conf/extra/httpd-userdir.conf</pre>


  <p>satırını etkin hale getirip, gerekiyorsa <code>httpd-userdir.conf</code>
    dosyasını da düzenleyerek veya ana yapılandırma dosyasında bir
    <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> bloğu içine 
    uygun yönergeleri yerleştirerek bu dizinlere erişimi etkin hale 
    getirebilirsiniz.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#related">Kullanıcı sayfaları dizinleri</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#userdir"><code>UserDir</code> ile dosya yolunun belirtilmesi</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#redirect">Harici adreslere yönlendirme</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#enable">Bu özelliği kullanacak kullanıcıların sınırlandırılması</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cgi">Her kullanıcıya bir CGI dizini tahsis etmek</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#htaccess">Kullanıcıların yapılandırmayı değiştirmesine izin vermek</a></li>
</ul><h3>Ayrıca bakınız:</h3><ul class="seealso"><li><a href="../urlmapping.html">URL’lerin Dosya Sistemi ile
  Eşleştirilmesi</a></li><li><a href="#comments_section">Yorum</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="related" id="related">Kullanıcı sayfaları dizinleri</a></h2>
    
    <table class="related"><tr><th>İlgili Modüller</th><th>İlgili Yönergeler</th></tr><tr><td><ul><li><code class="module"><a href="../mod/mod_userdir.html">mod_userdir</a></code></li></ul></td><td><ul><li><code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code></li><li><code class="directive"><a href="../mod/core.html#directorymatch">DirectoryMatch</a></code></li><li><code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code></li></ul></td></tr></table>
    </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="userdir" id="userdir"><code>UserDir</code> ile dosya yolunun belirtilmesi</a></h2>
    

    <p><code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> yönergesinde
     kullanıcı sayfalarının yükleneceği dizin belirtilir. Bu yönergeye değeri
     çeşitli biçimlerde atanabilir.</p>

    <p>Başında bölü çizgisi bulunmayan bir dosya yolu belirtilmişse,
     kullanıcının ev dizinine göreli bir dizin belirtildiği varsayılır.
     Yapılandırmada şöyle bir satır varsa:</p>

    <pre class="prettyprint lang-config">UserDir public_html</pre>


    <p><code>http://example.com/~orhan/dosya.html</code> adresine karşılık
      gelen dosya yolu <code>/home/orhan/public_html/dosya.html</code> olarak
      çözümlenir.</p>

    <p>Eğer başında bölü çizgisi bulunan bir dosya yolu belirtilirse,
      kullanıcı sayfalarının bu dizinin altında kullanıcı ismini taşıyan
      dizinlerde bulunacağı varsayılır. Yapılandırmada şöyle bir satır
      varsa:</p>

    <pre class="prettyprint lang-config">UserDir /var/html</pre>


    <p><code>http://example.com/~orhan/dosya.html</code> adresine karşılık
      gelen dosya yolu <code>/var/html/orhan/dosya.html</code> olarak
      çözümlenir.</p>

    <p>Eğer belirtilen dosya yolu bir yıldız imi (*) içeriyorsa yıldız iminin
      yerine kullanıcı ismi yerleştirilerek elde edilen dosya yolu
      kullanılır. Yapılandırmada şöyle bir satır varsa:</p>

    <pre class="prettyprint lang-config">UserDir /var/html/*/sayfam</pre>


    <p><code>http://example.com/~orhan/dosya.html</code> adresine karşılık
      gelen dosya yolu <code>/var/html/orhan/sayfam/dosya.html</code>
      olarak çözümlenir.</p>

    <p>Çok sayıda dizin veya dizin yolu belirtmek de mümkündür.</p>

    <pre class="prettyprint lang-config">UserDir public_html /var/html</pre>


    <p><code>http://example.com/~orhan/dosya.html</code> adresini Apache önce
      <code>/home/orhan/public_html/dosya.html</code> olarak arayacak,
      bulamazsa <code>/var/siteler/orhan/sayfam/dosya.html</code> olarak
      arayacak, bulduğunda istenen dosyayı sunacaktır.</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="redirect" id="redirect">Harici adreslere yönlendirme</a></h2>
    
    <p><code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> yönergesi
      kullanıcı dizini isteklerini harici adreslere yönlendirmek için de
      kullanılabilir.</p>

    <pre class="prettyprint lang-config">UserDir http://example.org/users/*/</pre>


    <p>Bu yapılandırmaya göre <code>http://example.com/~bob/abc.html</code>
    için yapılan bir istek <code>http://example.org/users/bob/abc.html</code>
    adresine yönlendirilecektir.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="enable" id="enable">Bu özelliği kullanacak kullanıcıların sınırlandırılması</a></h2>
    

    <p><code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> yönergesinin
      açıklamasında belirtilen sözdizimini kullanarak bu işlevselliği bazı
      kullanıcılara yasaklayabilirsiniz:</p>

    <pre class="prettyprint lang-config">UserDir disabled root ahmet veli</pre>


    <p>Bu yapılandırma ile <code>disabled</code> deyiminin bulunduğu
      satırdaki kullanıcılar dışında kalan bütün kullanıcılar için bu özellik
      etkin olacaktır. Benzer şekilde, aşağıdaki yapılandırma ile
      işlevselliğin belli kullanıcılar dışında kullanılmamasını da
      sağlayabilirsiniz:</p>

    <pre class="prettyprint lang-config">UserDir disabled
UserDir enabled orhan yasar</pre>


    <p>Daha fazla örnek için <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> yönergesinin açıklamasına bakabilirsiniz.</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="cgi" id="cgi">Her kullanıcıya bir CGI dizini tahsis etmek</a></h2>
  

   <p>Her kullanıcıya kendine ait bir CGI dizini vermek isterseniz, bir
    <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> yönergesi
    ile kullanıcının ev dizinindeki belli bir dizini CGI-etkin duruma
    getirebilirsiniz.</p>

    <pre class="prettyprint lang-config">&lt;Directory "/home/*/public_html/cgi-bin/"&gt;
    Options ExecCGI
    SetHandler cgi-script
&lt;/Directory&gt;</pre>


    <p> <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> yönergesinde
      <code>public_html</code> belirtildiği varsayımıyla
      <code>mesela.cgi</code> betiği bu dizinden şöyle bir adresle
      yüklenebilir:</p>

    <div class="example"><p><code>
      http://example.com/~orhan/cgi-bin/mesela.cgi
    </code></p></div>

    </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="htaccess" id="htaccess">Kullanıcıların yapılandırmayı değiştirmesine izin vermek</a></h2>
    

    <p>Kullanıcıların kendilerine ayrılan bölge içinde sunucu
      yapılandırmasını değiştirebilmelerine izin vermek isterseniz,
      <code>.htaccess</code> dosyalarını kullanmalarına izin vermeniz
      gerekir. Kullanıcının değiştirmesine izin vereceğiniz yönerge türlerini
      <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code> yönergesinde
      belirtmeyi ihmal etmeyin. <code>.htaccess</code> dosyalarının kullanımı
      ile ilgili daha ayrıntılı bilgi için <a href="htaccess.html">.htaccess
      öğreticisi</a>ne bakınız.</p>

  </div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/howto/public_html.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/public_html.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/public_html.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/public_html.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/public_html.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/howto/public_html.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/howto/public_html.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>