<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head>
<meta content="text/html; charset=EUC-KR" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>사용자별 웹디렉토리 - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">How-To / Tutorials</a></div><div id="page-content"><div id="preamble"><h1>사용자별 웹디렉토리</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/howto/public_html.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/public_html.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/public_html.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/public_html.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/public_html.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/howto/public_html.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>

<p>여러 사용자가 있는 시스템에서 <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> 지시어를 사용하면
    각 사용자는 자신의 홈디렉토리 안에 웹사이트를 만들 수 있다.
    URL <code>http://example.com/~username/</code>에 접근하면
    사용자 "<code>username</code>"의 홈디렉토리에서 <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> 지시어로 지정한
    하위디렉토리에 있는 페이지를 가져오게 된다.</p>

</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#related">사용자별 웹디렉토리</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#userdir">UserDir로 파일경로 지정하기</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#enable">기능을 이용할 사용자 제한하기</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cgi">각 사용자별 cgi 디렉토리 지정하기</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#htaccess">사용자가 설정을 변경할 수 있도록 만들기</a></li>
</ul><h3>참고</h3><ul class="seealso"><li><a href="../urlmapping.html">URL을 파일시스템에 대응</a></li><li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="related" id="related">사용자별 웹디렉토리</a></h2>
    
    <table class="related"><tr><th>관련된 모듈</th><th>관련된 지시어</th></tr><tr><td><ul><li><code class="module"><a href="../mod/mod_userdir.html">mod_userdir</a></code></li></ul></td><td><ul><li><code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code></li><li><code class="directive"><a href="../mod/core.html#directorymatch">DirectoryMatch</a></code></li><li><code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code></li></ul></td></tr></table>
    </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="userdir" id="userdir">UserDir로 파일경로 지정하기</a></h2>
    

    <p><code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code>
    지시어는 사용자별 페이지를 가져올 디렉토리를 지정한다. 이
    지시어의 사용법은 여러가지다.</p>

    <p>슬래쉬로 시작하지않는 경로를 지정하면 각 사용자의
    홈디렉토리에 상대적인 디렉토리 경로로 처리한다. 예를 들어,
    아래 설정의 경우:</p>

    <div class="example"><p><code>
      UserDir public_html
    </code></p></div>

    <p>URL <code>http://example.com/~rbowen/file.html</code>은
    파일 경로 <code>/home/rbowen/public_html/file.html</code>을
    뜻한다.</p>

    <p>슬래쉬로 시작하는 경로를 지정하면 지정한 디렉토리에
    사용자명을 더한 디렉토리 경로를 사용한다. 예를 들어, 아래
    설정의 경우:</p>

    <div class="example"><p><code>
      UserDir /var/html
    </code></p></div>

    <p>URL <code>http://example.com/~rbowen/file.html</code>은
    파일 경로 <code>/var/html/rbowen/file.html</code>을 뜻한다.</p>

    <p>별표 (*)를 포함한 경로를 지정하면 별표를 사용자명으로
    대체한 경로를 사용한다. 예를 들어, 아래 설정의 경우:</p>

    <div class="example"><p><code>
      UserDir /var/www/*/docs
    </code></p></div>

    <p>URL <code>http://example.com/~rbowen/file.html</code>은
    파일 경로 <code>/var/www/rbowen/docs/file.html</code>을
    뜻한다.</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="enable" id="enable">기능을 이용할 사용자 제한하기</a></h2>
    

    <p>UserDir 문서에 있는 문법을 사용하여 사용자별 웹디렉토리
    기능을 이용할 수 있는 사용자를 제한할 수 있다:</p>

    <div class="example"><p><code>
      UserDir enabled<br />
      UserDir disabled root jro fish
    </code></p></div>

    <p>위 설정은 <code>disabled</code> 문장에 열거한 사람을
    제외하고 모든 사용자에게 웹디렉토리 기능을 허락한다. 또,
    다음과 같이 몇몇 사용자를 제외하고 기능을 허락하지 않을
    수도 있다:</p>

    <div class="example"><p><code>
      UserDir disabled<br />
      UserDir enabled rbowen krietz
    </code></p></div>

    <p><code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code>
    문서에 있는 다른 예들도 참고하라.</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="cgi" id="cgi">각 사용자별 cgi 디렉토리 지정하기</a></h2>
  

   <p>사용자마다 cgi-bin 디렉토리를 부여하려면 <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> 지시어를
   사용하여 사용자 홈디렉토리의 특정 하위디렉토리를 cgi 가능하게
   만든다.</p>

    <div class="example"><p><code>
      &lt;Directory /home/*/public_html/cgi-bin/&gt;<br />
       Options ExecCGI<br />
       SetHandler cgi-script<br />
       &lt;/Directory&gt;
    </code></p></div>

    <p><code>UserDir</code>이 <code>public_html</code>이라고
    가정하면, 다음과 같이 그 안에 있는 cgi 프로그램
    <code>example.cgi</code>를 실행할 수 있다.</p>

    <div class="example"><p><code>
    http://example.com/~rbowen/cgi-bin/example.cgi
    </code></p></div>

    </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="htaccess" id="htaccess">사용자가 설정을 변경할 수 있도록 만들기</a></h2>
    

    <p>사용자가 자신의 웹공간에 대한 웹서버 설정을 수정하려면,
    <code>.htaccess</code> 파일을 사용할 수 있어야 한다. <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code>를 사용자가 수정할
    수 있는 지시어에 적합한 값으로 설정하라. 어떻게 동작하는지에
    대한 자세한 졍보는 <a href="htaccess.html">.htaccess
    투토리얼</a>을 참고하라.</p>

  </div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/howto/public_html.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/public_html.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/public_html.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/public_html.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/public_html.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/howto/public_html.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/howto/public_html.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>