<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Répertoires web utilisateurs - Serveur HTTP Apache Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Recettes et tutoriels</a></div><div id="page-content"><div id="preamble"><h1>Répertoires web utilisateurs</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/howto/public_html.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/public_html.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/public_html.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/public_html.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/public_html.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/howto/public_html.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

<p>Sur les systèmes multi-utilisateurs, on peut permettre à chaque
utilisateur d'avoir un site web dans son répertoire home à l'aide de la
directive <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code>. Les
visiteurs de l'URL <code>http://example.com/~nom_utilisateur/</code>
recevront un contenu situé dans le répertoire home de l'utilisateur
"<code>nom_utilisateur</code>", et dans le sous-répertoire spécifié par
la directive <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code>.</p>
<p>Notez que par défaut, l'accès à ces répertoires n'est
<strong>pas</strong> permis. Vous pouvez en permettre l'accès à l'aide
de la directive <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> en
décommentant la ligne :</p>
    <pre class="prettyprint lang-config">#Include conf/extra/httpd-userdir.conf</pre>

    <p>dans le fichier de configuration par défaut
    <code>conf/httpd.conf</code>, et en adaptant le
    fichier <code>httpd-userdir.conf</code> selon vos besoins, ou en
    incluant les directives appropriées dans une section
    <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> du fichier de
    configuration principal.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#related">Répertoires web utilisateurs</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#userdir">Définition du chemin des fichiers avec UserDir</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#redirect">Redirection vers des URLs externes</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#enable">Définition de la liste des utilisateurs autorisés à utiliser
    cette fonctionnalité</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cgi">Définition d'un répertoire CGI pour chaque utilisateur</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#htaccess">Permettre aux utilisateurs de modifier la
    configuration</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="../urlmapping.html">Mise en correspondance des URLs
avec le système de fichiers</a></li><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="related" id="related">Répertoires web utilisateurs</a></h2>
    
    <table class="related"><tr><th>Modules Apparentés</th><th>Directives Apparentées</th></tr><tr><td><ul><li><code class="module"><a href="../mod/mod_userdir.html">mod_userdir</a></code></li></ul></td><td><ul><li><code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code></li><li><code class="directive"><a href="../mod/core.html#directorymatch">DirectoryMatch</a></code></li><li><code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code></li></ul></td></tr></table>
    </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="userdir" id="userdir">Définition du chemin des fichiers avec UserDir</a></h2>
    

    <p>La directive <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code>
    permet de spécifier un répertoire à partir duquel le contenu de
    l'utilisateur pourra être chargé. Elle peut revêtir plusieurs
    formes.</p>

    <p>Si le chemin spécifié ne commence pas par un slash, il sera
    interprété comme chemin relatif au répertoire home de l'utilisateur
    considéré. Par exemple, avec cette configuration :</p>

    <pre class="prettyprint lang-config">UserDir public_html</pre>


    <p>l'URL <code>http://example.com/~rbowen/fichier.html</code>
    correspondra au chemin fichier
    <code>/home/rbowen/public_html/fichier.html</code></p>

    <p>Si le chemin spécifié commence par un slash, le chemin du fichier
    sera construit en utilisant ce chemin, suivi du nom de l'utilisateur
    considéré. Par exemple, avec cette configuration :</p>

    <pre class="prettyprint lang-config">UserDir /var/html</pre>


    <p>l'URL <code>http://example.com/~rbowen/fichier.html</code>
    correspondra au chemin fichier
    <code>/var/html/rbowen/fichier.html</code></p>

    <p>Si le chemin spécifié contient un astérisque (*), ce dernier sera
    remplacé par le nom de l'utilisateur dans le chemin du fichier
    correspondant. Par exemple, avec cette configuration :</p>

    <pre class="prettyprint lang-config">UserDir /var/www/*/docs</pre>


    <p>l'URL <code>http://example.com/~rbowen/fichier.html</code>
    correspondra au chemin fichier
    <code>/var/www/rbowen/docs/fichier.html</code></p>

    <p>On peut aussi définir plusieurs répertoires ou chemins de
    répertoires.</p>

    <pre class="prettyprint lang-config">UserDir public_html /var/html</pre>


    <p>Avec l'URL <code>http://example.com/~rbowen/fichier.html</code>,
    Apache va rechercher <code>~rbowen</code>. S'il ne le trouve pas,
    Apache va rechercher <code>rbowen</code> dans
    <code>/var/html</code>. S'il le trouve, l'URL ci-dessus correspondra
    au chemin fichier <code>/var/html/rbowen/file.html</code></p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="redirect" id="redirect">Redirection vers des URLs externes</a></h2>
    
    <p>On peut utiliser la directive <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code> pour rediriger les requêtes
    relatives aux répertoires utilisateurs vers des URLs externes.</p>

    <pre class="prettyprint lang-config">UserDir http://example.org/users/*/</pre>


    <p>L'exemple ci-dessus va rediriger une requête pour
    <code>http://example.com/~bob/abc.html</code> vers
    <code>http://exemple.org/users/bob/abc.html</code>.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="enable" id="enable">Définition de la liste des utilisateurs autorisés à utiliser
    cette fonctionnalité</a></h2>
    

    <p>En suivant la syntaxe décrite dans la documentation de UserDir,
    vous pouvez définir quels utilisateurs sont autorisés à utiliser
    cette fonctionnalité :</p>

    <pre class="prettyprint lang-config">UserDir disabled root jro fish</pre>


    <p>La configuration ci-dessus va autoriser l'utilisation de la
    fonctionnalité pour tous les utilisateurs, à l'exception de ceux
    listés à la suite de l'argument <code>disabled</code>. De même, vous
    pouvez interdire l'utilisation de la fonctionnalité à tous les
    utilisateurs sauf certains d'entre eux en utilisant une
    configuration du style :</p>

    <pre class="prettyprint lang-config">UserDir disabled
UserDir enabled rbowen krietz</pre>


    <p>Vous trouverez d'autres exemples dans la documentation de
    <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code>.</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="cgi" id="cgi">Définition d'un répertoire CGI pour chaque utilisateur</a></h2>
  

   <p>Afin de réserver un répertoire cgi-bin pour chaque utilisateur,
   vous pouvez utiliser une section <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> pour activer CGI dans un
   sous-répertoire particulier d'un répertoire home utilisateur.</p>

    <pre class="prettyprint lang-config">&lt;Directory "/home/*/public_html/cgi-bin/"&gt;
    Options ExecCGI
    SetHandler cgi-script
&lt;/Directory&gt;</pre>


    <p>Avec la configuration ci-dessus, et en supposant que
    <code>UserDir</code> est défini à <code>public_html</code>, un
    programme CGI <code>exemple.cgi</code> pourra être chargé depuis ce
    répertoire en passant par l'URL :</p>

    <div class="example"><p><code>
    http://example.com/~rbowen/cgi-bin/exemple.cgi
    </code></p></div>

    </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="htaccess" id="htaccess">Permettre aux utilisateurs de modifier la
    configuration</a></h2>
    

    <p>Si vous voulez que vos utilisateurs puissent modifier la
    configuration du serveur pour ce qui concerne leur espace web, ils
    devront utiliser des fichiers <code>.htaccess</code> pour effectuer
    ces modifications. Assurez-vous d'avoir défini la directive
    <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code> à une valeur
    appropriée pour les directives dont vous voulez permettre la
    modification aux utilisateurs. Voir le <a href="htaccess.html">tutoriel .htaccess</a> pour plus de détails sur
    la manière dont tout ceci fonctionne.</p>

  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/howto/public_html.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/public_html.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/public_html.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/public_html.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/public_html.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/howto/public_html.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/howto/public_html.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2019 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>