--------------------------------------------------------
author: SiderealArt - admin at siderealart.me - https://siderealart.me/
date: 20220125
Language： Traditional Chinese
--------------------------------------------------------
#主界面
100=全部啟動
101=網站
102=資料庫
103=終端機
104=根目錄
105=停止
106=正在停止...
107=重新載入
108=啟動
109=版本
110=已啟用
111=全部停止
112=關閉
113=最小化
114=最大化
115=是
116=否
117=取消
118=OK
119=開
120=關
121=選單
122=如有任何問題，歡迎聯絡我們

# Menu
199=www
200=工具
201=PATH 環境變數
202=傳輸檔案
203=建立專案
204=切換專案
205=建立資料庫
206=更換 root 密碼
207=郵件接收
208=查看最新郵件
209=打開郵件路徑
210=取得 sendmail_path
211=設定
212=郵件傳送
213=擴充功能
214=網站後臺
215=登入
216=設定
217=退出
218=專案名稱


# 首選項
300=一般
301=服務 && 連接埠
310=讓 Laragon 隨 Windows 啟動
311=讓 Laragon 隨 Windows 自動啟動
312=啟動後最小化

# \n for a new line
313=將 Laragon 最小化到系統匣。\n左鍵點擊系統匣的 Laragon 圖示來開啟 Laragon
314=自動啟動所有服務
315=當 Laragon 運行時自動啟動所有選擇的服務
316=語言

317=檔案根目錄
318=點擊以更換檔案根目錄
319=資料路徑
320=點擊以更換 MySQL 資料路徑

322=自動建立虛擬主機
323=只需放置資料夾到檔案根目錄 & 重新載入 Apache，Laragon 將自動建立對應的主機名稱到 hosts 檔案和Apache 的虛擬主機

# %s for a string placeholder
324=主機名稱格式
325=主機名格式.\n例如: 如果您的專案名是 %s


328=進階
329=當呼叫 mail() 函數時，Laragon 將在畫面右下角\n顯示郵件資訊。
330=視窗將顯示
331=此功能將幫助您快速瀏覽郵件內容。\n您也可以透過：\n選單 > PHP > MailCatcher 來檢視最新郵件的內容

340=Gmail 帳號
341=Gmail 密碼
342=測試傳送郵件
343=您可能需要在您的 Google 帳號中允許 「低安全性應用程式存取」。\n您的 Gmail 密碼將被加密。\n啟用後，您可以輸入此行指令來輕鬆的傳送電子郵件：


# 郵件分析儀
350=郵件分析
351=傳送測試郵件到
352=重新測試
353=重新測試發送郵件，您可以輸入其他電子郵件地址來測試。
354=關閉


# 系統托盤
400=Laragon 已最小化
401=已切換至專案：
402=已建立資料庫！
403=更改 MySQL 資料庫 root 密碼成功！
404=Apache 已重新載入！
405=路徑錯誤！
406=偵測到新專案！\nLaragon 將呼叫 Node.js 來幫您建立虛擬主機！


# 提示
500=線上幫助
501=左鍵點擊：Laragon - 右鍵點擊：選單
502=開始頁面
503=資料庫管理
504=打開命令提示字元 (快捷鍵: CTRL+ALT+T)
505=Laragon 將會呼叫 Node.js 來建立虛擬主機\n若您不想要使用 Node.js，\n請以管理員身分執行 Laragon
506=檔案根目錄

# Quick create website/project
600=正在建立
601=已建立
602=正在下載
603=已完成下載
604=正在解壓縮
605=已完成解壓縮
606=產生美化連結
607=快速建立
608=網站名稱
609=請指定專案名稱！
610=已建立 %s！
611=無法建立 %s，原因：%s
612=瀏覽
613=點擊以前往專案資料夾
614=點擊以瀏覽網站



# Messages
700=已複製 sendmail_path 到剪貼簿！
701=此功能無法在您的電腦上使用！
702=請先啟動 %s！
703=名稱無效！
704=此目錄未包含有效的 Laravel 專案！
705=請啟動 PHP 服務！
706=前往選單 > 設定 > 服務 & 連接埠，並啟動 PHP 服務
707=專案已存在！
708=如果您真的想要建立此專案，請先刪除專案資料夾並重試！
709=無資料夾！
710=無檔案！
711=%s 未執行，請先啟動 Redis 伺服器！
712=請不要在 Laragon 安裝路徑中使用空格 (為避免以後的麻煩)！
713=%s 服務正在執行，但在其他處理程序下。
714=請停止您目前的 WAMP 堆疊，否則 Laragon 將會出現未知錯誤
715=處理程序路徑：

# Hope you never see this :)
716=哦不！Laragon 偵測到例外狀況！
717=無法建立資料庫 %s，原因：%s
718=無法更改 MySQL root 密碼，原因：%s
719=您必須提供有效的 Gmail 帳號！
720=無法在啟動資料夾中建立捷徑！
721=無法從啟動資料夾刪除捷徑！
722=格式錯誤！必須含有專案名稱格式 {name}.xxx！
723=格式錯誤！主機名稱無效！
724=MySQL 資料路徑無效！
725=您必須在選單 > 設定 > 服務 & 連接埠中啟用 Apache 及 MySQL 服務！

# When Laragon can not modify hosts file
726=哎呀！您的系統阻止更改 hosts 檔案。\n請檢查您的防毒軟體和安全性分頁中的權限，查看檔案是否為唯讀\ nLaragon 將暫時停用 「自動建立虛擬主機」 功能！
727=為了使此功能生效，您可以試試：\n1 前往：%s\drivers\etc\n2。右鍵點擊 hosts 檔案並取消勾選唯讀核取方塊。
728=提醒：hosts 檔案目前權限：

# hosts file is Read-only
729=唯讀

# Write permission in Security tab
730=安全性 > 寫入


# MySQL
800=資料庫名稱
801=新密碼
802=舊密碼



# Version 2
219=Ngrok
220=分享
221=Ngrok 連結已複製到剪貼簿！
222=Ngrok 通道已就緒！
223=點擊以手動以管理員身分編輯 host 檔案。
224=已開始
226=解壓縮中
227=已解壓縮
228=不支援此格式
229=請耐心等待直到解壓縮完成
230=連結錯誤
231=下載時發生錯誤，請重試！
232=發生錯誤！也許您的下載連結錯誤。
233=請檢查連結並重試
234=瀏覽網站
235=關閉並瀏覽網站
236=編輯
237=切換檔案目錄
238=選取其他
239=資料庫已存在！
240=如果未知請留空
241=Apache的 SSL 連接埠預設為停用，勾選以啟用。
242=已產生 SSL 憑證！
243=您必須先點擊 [%s]！
244=自動建立資料庫
245=如何強制 Wordpress 使用相對路徑
246=左鍵
247=右鍵
248=Laragon 安裝根目錄
249=全部刪除 [自動]
250=設定檔
251=啟動檔
252=如何新增其他 %s 版本
253=Laragon 已在執行！


# Reset & generate a random password for root
803=重置並產生一個隨機的 root 密碼
804=解決方案：重置 MySQL root 密碼
805=偵測 MySQL 是否正在執行
806=%s 正在執行，PID 為 %d
807=找到一個處理程序
808=您必須先停止 MySQL 伺服器！

810=以 %s 選項啟動 MySQL 服務
811=重置 root 密碼 & 產生一個隨機密碼
812=已成功重置和產生 MySQL root 密碼！
813=已複製到剪貼簿：%s
814=發生錯誤！%s
815=正在停止 MySQL - PID %d
816=無法停止正在執行的 MySQL - PID %d
817=您可以試試手動重置：%s
818=完成


# Windows Explorer's Context Menu -  && is not typo
830=右鍵選單
831=加入 Sublime Text && 終端機
832=移除 Sublime Text && 終端機
833=使用 Sublime Text 編輯
834=使用 Sublime Text 打開資料夾
836=請以管理員身分開啟 Laragon 並重試！


# Setup
900=Laragon 的執行速度飛快，且記憶體占用率極低（小於 4 MB）
901=美化您的應用程式的網址 ---> http://app.test
902=將 Sublime Text 和 終端機加入右鍵選單
903=快速打開文字編輯器及終端機
904=查看 README 文件
905=開啟 Laragon

# SSL
906 = 自動產生 SSL 憑證

# Version 3
140 = 正在初始化資料...
141 = 無法初始化資料，請重試！
142 = Region
150 = 將 Laragon 加入 Path 環境變數
151 = 將 Laragon 從 Path 環境變數中移除
152 = 管理 Path 環境變數
153 = 已將 Laragon 加入 Path！您可能需要重新登入以套用變更。
154 = 已將 Laragon 從 Path 中移除！
155 = 全部關閉
156 = 自動執行
157 = 正在停止執行中的服務...
158 = 幫助

# Version 3.1.3
159 = 自動產生 QR Code

# Version 3.3.1
160 = SSL 已啟用。點擊此處以停用
161 = 將 laragon.crt 加入至 Trust Store
162 = 憑證管理員
163 = 快捷設定
164 = 如何管理 "%s"
165 = 如何將 Xdebug 加入 Laragon
166 = WildcardDNS
167 = 這是什麼？

# Version 3.5
920 = 複製
921 = 選擇要複製的專案
922 = 已複製資料庫！
