--------------------------------------------------------
author: Kyomini - Kyomini@qq.com - https://laragon.com.cn
date: 20160802
Language： Traditional Chinese
--------------------------------------------------------
#主界面
100=啟動所有
101=網站
102=數據庫
103=終端
104=根目錄
105=停止
106=停止中...
107=重新加載
108=啟動
109=版本
110=已啟用
111=停止所有
112=關閉
113=最小化
114=最大化
115=是
116=否
117=取消
118=好的
119=開
120=關
121=菜單
122=如有任何問題，請隨時聯系！

# Menu
199=www
200=工具
201=PATH 環境變量
202=傳輸文件
203=創建項目
204=切換項目
205=創建數據庫
206=更換root密碼
207=郵件接收
208=查看最新郵件
209=打開郵箱路徑
210=獲取 sendmail_path
211=配置
212=郵件發送
213=擴展
214=網站後臺
215=登陸
216=參數
217=退出
218=項目名稱


# 首選項
300=常規
301=服務 && 端口
310=Windows系統啟動時運行Laragon
311=Windows系統啟動時自動運行Laragon
312=最小化運行

# \n for a new line
313=Laragon最小化到系統托盤\n左擊系統托盤Laragon圖標顯示Laragon
314=自動啟動所有服務
315=當Laragon運行時自動啟動所有選擇的服務
316=語言

317=文件根目錄
318=點擊更換文件根目錄
319=數據路徑
320=點擊更換MySQL數據路徑

322=自動創建虛擬主機
323=只需放置文件夾到文件根目錄 &重載Apache，Laragon將自動創建對應的主機名到hosts文件和Apache虛擬主機

# %s for a string placeholder
324=主機名
325=主機名格式.\n例如: 如果妳的項目名是 %s


328=高級項
329=當調用 mail() 函數，Laragon將顯示生成的郵件信息\n在妳屏幕右下角的小窗口裏
330=窗口將顯示
331=此特性將幫助妳快速瀏覽郵件內容.\n妳也可以任何時候瀏覽最新郵件:\n菜單 > PHP > 郵件接收

340=Gmail 地址
341=Gmail 密碼
342=測試發送郵件
343=妳看到的Gmail密碼將被加密\n當啟用後，妳可以通過互聯網輕松發送郵件，只需壹行:


# 郵件分析儀
350=郵件分析
351=發送測試郵件到
352=重新測試
353=重新測試發送郵件，妳可以輸入另外的郵箱地址來測試。
354=關閉


# 系統托盤
400=Laragon已最小化
401=切換項目:
402=已創建數據庫！
403=更改MySQL數據庫root密碼成功！
404=Apache 已重新加載！
405=錯誤路徑！
406=偵測到新項目！\nLaragon 將調用NodeJs來為妳創建虛擬主機！


# 提示
500=在線幫助
501=左鍵單擊: Laragon - 右鍵單擊: 菜單
502=開始頁面
503=數據庫管理
504=打開命令提示 (快捷鍵: CTRL+ALT+T)
505=Laragon將會調用Nodejs來創建虛擬主機 \n如果妳想要這個功能無需調用Nodejs \n作為Administrator運行Laragon
506=文檔根目錄

# Quick create website/project
600=創建中
601=已創建
602=下載中
603=已下載
604=提取中
605=已提取
606=生成優雅鏈接
607=快速創建
608=網站名稱
609=請指定項目名！
610=%s 已創建！
611=無法創建 %s ，原因如下: %s
612=瀏覽
613=點擊前往項目文件夾
614=點擊瀏覽網站



# Messages
700=sendmail_path已復制到粘貼板！
701=此特性無法在您電腦上使用！
702=請先啟動 %s
703=名稱無效！
704=此目錄未包含壹個有效的Laravel項目！
705=請打開PHP服務！
706=前往 菜單 > 參數 > 服務 & 端口，並啟用PHP服務
707=項目已存在！
708=如果妳真的希望創建這個項目，嘗試刪除此項目文件夾！
709=無文件夾
710=無文件
711=%s 未運行，請先啟動Redis服務！
712=請不要在Laragon安裝路徑中使用空格(為避免以後的麻煩)！
713=%s 服務正在運行，但在其他進程
714=請停止妳當前的WAMP堆棧否則Laragon將會出現未知錯誤
715=進程路徑:

# Hope you never see this :)
716=哦！No！Laragon檢測到異常！
717=無法創建數據庫 %s ，原因是: %s
718=無法更改MySQL root密碼，原因是: %s
719=妳必須指定壹個有效的Gmail地址
720=無法在啟動目錄創建快捷方式！
721=無法在啟動目錄中刪除快捷方式！
722=錯誤的格式！必須要有壹個項目名稱模式在{name}.xxx!
723=錯誤的格式！不是壹個有效的主機名！
724=不是有效的MySQL數據路徑!
725=妳必須啟用Apache 和 MySQL服務在 services in 菜單 > 參數 > 服務 & 端口！

# When Laragon can not modify hosts file
726=哎呀!妳的系統阻止更改hosts文件\n請檢查妳的殺毒軟件或權限的安全選項卡或檢查的文件是否是只讀文件\ nLaragon將暫時停用“自動創建虛擬主機”功能！
727=為了使這壹特征生效，妳可以試試：\n1 轉到： %s\drivers\etc\n2 右鍵單擊hosts文件並取消只讀復選框
728=註意:當前hosts文件權限:

# hosts file is Read-only
729=只讀

# Write permission in Security tab
730=安全 > 寫入



800=數據庫名稱
801=新密碼
802=當前密碼



# Version 2
219=Ngrok
220=分享
221=Ngrok鏈接已復制到粘貼板！
222=Ngrok 通道已經準備好！
223=作為管理員手動編輯hosts文件。
224=已開始
226=解包中
227=已解包
228=不是支持的格式
229=請耐心等待直到接收完成
230=錯誤鏈接
231=當您下載時發生錯誤，請再嘗試！
232=發生錯誤！也許妳的下載鏈接是錯誤的。
233=請檢查鏈接並嘗試
234=瀏覽網站
235=關閉並瀏覽網站
236=編輯
237=切換文檔根目錄
238=選擇另外壹個
239=數據庫已存在！
240=如果不知道請留空
241=Apache的 SSL 端口默認是關閉的，檢查後啟用
242=生成 SSL 證書！
243=妳必須先點擊 [%s] ！
244=自動創建數據庫
245=如何強制Wordpress使用相對路徑
246=左擊
247=右擊
248=Laragon 安裝根目錄
249=刪除所有 [自動]
250=設置文件
251=啟動文件
252=如何添加另外壹個 %s 版本
253=Laragon正在運行！


# Reset & generate a random password for root
803=重置並生產壹個隨機的root密碼
804=妳可以梳理問題，重置MySQL root密碼
805=檢測如果MySQL正在運行
806=%s 正在運行 PID %d
807=發現壹個進程
808=妳必須先停止正在運行的MySQL！

810=%s 選項啟動MySQL服務
811=重置root密碼 & 生成壹個隨機密碼
812=重置&生成MySQL root密碼！
813=已復制到粘貼板: %s
814=發生錯誤！ %s
815=停止 MySQL - PID %d
816=無法停止當前運行的 MySQL - PID %d
817=妳需要手動重置: %s
818=完成


# Windows Explorer's Context Menu -  && is not typo
830=右擊 菜單
831=添加/更新 Sublime Text && Terminal
832=移除 Sublime Text && Terminal
833=使用Sublime Text編輯
834=使用Sublime Text打開文件夾
836=請嘗試管理員身份運行Laragon！


# Setup
900=Laragon運行得非常快，具有非常低的內存占用（小於4 MB）
901=妳的“項目”將得到優雅鏈接 ---> http://項目.dev
902=添加 Sublime Text 和 Terminal 到右擊菜單
903=快速打開 文本編輯器 和 命令行
904=查看README文件
905=運行Laragon