--------------------------------------------------------
版本:2.0
author: Kyomini - Kyomini@qq.com - https://laragon.com.cn
author: cn4jd - INFO@CN4JD.COM
date: 20160802
Language： Simplified Chinese
--------------------------------------------------------
#主界面
100=启动所有
101=网站
102=数据库
103=终端
104=根目录
105=停止
106=停止中...
107=重新加载
108=启动
109=版本
110=已启用
111=停止所有
112=关闭
113=最小化
114=最大化
115=是
116=否
117=取消
118=好的
119=开
120=关
121=菜单
122=如有任何问题，请随时联系！

# Menu
199=www
200=工具
201=PATH 环境变量
202=传输文件
203=创建项目
204=切换项目
205=创建数据库
206=更换root密码
207=邮件接收
208=查看最新邮件
209=打开邮箱路径
210=获取 sendmail_path
211=配置
212=邮件发送
213=扩展
214=网站后台
215=登陆
216=参数
217=退出
218=项目名称


# 首选项
300=常规
301=服务 && 端口
310=Windows系统启动时运行Laragon
311=Windows系统启动时自动运行Laragon
312=最小化运行

# \n for a new line
313=Laragon最小化到系统托盘\n左击系统托盘Laragon图标显示Laragon
314=自动启动所有服务
315=当Laragon运行时自动启动所有选择的服务
316=语言

317=文件根目录
318=点击更换文件根目录
319=数据路径
320=点击更换MySQL数据路径

322=自动创建虚拟主机
323=只需放置文件夹到文件根目录 &重载Apache，Laragon将自动创建对应的主机名到hosts文件和Apache虚拟主机

# %s for a string placeholder
324=主机名
325=主机名格式.\n例如: 如果你的项目名是 %s


328=高级项
329=当调用 mail() 函数，Laragon将显示生成的邮件信息\n在你屏幕右下角的小窗口里
330=窗口将显示
331=此特性将帮助你快速浏览邮件内容.\n你也可以任何时候浏览最新邮件:\n菜单 > PHP > 邮件接收

340=Gmail 地址
341=Gmail 密码
342=测试发送邮件

343=妳看到的Gmail密碼將被加密\n当启用后，你可以通过互联网轻松发送邮件，只需一行:


# 邮件分析仪
350=邮件分析
351=发送测试邮件到
352=重新测试
353=重新测试发送邮件，你可以输入另外的邮箱地址来测试。
354=关闭


# 系统托盘
400=Laragon已最小化
401=切换项目:
402=已创建数据库！
403=更改MySQL数据库root密码成功！
404=Apache 已重新加载！
405=错误路径！
406=侦测到新项目！\nLaragon 将调用NodeJs来为你创建虚拟主机！


# 提示
500=在线帮助
501=左键单击: Laragon - 右键单击: 菜单
502=开始页面
503=数据库管理
504=打开命令提示 (快捷键: CTRL+ALT+T)
505=Laragon将会调用Nodejs来创建虚拟主机 \n如果你想要这个功能无需调用Nodejs \n作为Administrator运行Laragon
506=文档根目录

# Quick create website/project
600=创建中
601=已创建
602=下载中
603=已下载
604=提取中
605=已提取
606=生成优雅链接
607=快速创建
608=网站名称
609=请指定项目名！
610=%s 已创建！
611=无法创建 %s ，原因如下: %s
612=浏览
613=点击前往项目文件夹
614=点击浏览网站



# Messages
700=sendmail_path已复制到粘贴板！
701=此特性无法在您电脑上使用！
702=请先启动 %s
703=名称无效！
704=此目录未包含一个有效的Laravel项目！
705=请打开PHP服务！
706=前往 菜单 > 参数 > 服务 & 端口，并启用PHP服务
707=项目已存在！
708=如果你真的希望创建这个项目，尝试删除此项目文件夹！
709=无文件夹
710=无文件
711=%s 未运行，请先启动Redis服务！
712=请不要在Laragon安装路径中使用空格(为避免以后的麻烦)！
713=%s 服务正在运行，但在其他进程
714=请停止你当前的WAMP堆栈否则Laragon将会出现未知错误
715=进程路径:

# Hope you never see this :)
716=哦！No！Laragon检测到异常！
717=无法创建数据库 %s ，原因是: %s
718=无法更改MySQL root密码，原因是: %s
719=你必须指定一个有效的Gmail地址
720=无法在启动目录创建快捷方式！
721=无法在启动目录中删除快捷方式！
722=错误的格式！必须要有一个项目名称模式在{name}.xxx!
723=错误的格式！不是一个有效的主机名！
724=不是有效的MySQL数据路径!
725=你必须启用Apache 和 MySQL服务在 services in 菜单 > 参数 > 服务 & 端口！

# When Laragon can not modify hosts file
726=哎呀!你的系统阻止更改hosts文件\n请检查你的杀毒软件或权限的安全选项卡或检查的文件是否是只读文件\ nLaragon将暂时停用“自动创建虚拟主机”功能！
727=为了使这一特征生效，你可以试试：\n1 转到： %s\drivers\etc\n2 右键单击hosts文件并取消只读复选框
728=注意:当前hosts文件权限:

# hosts file is Read-only
729=只读

# Write permission in Security tab
730=安全 > 写入



800=数据库名称
801=新密码
802=当前密码



# Version 2
219=Ngrok
220=分享
221=Ngrok链接已复制到粘贴板！
222=Ngrok 通道已经准备好！
223 =作为管理员手动编辑hosts文件。
224=已开始
226=解包中
227=已解包
228=不是支持的格式
229=请耐心等待直到接收完成
230=错误链接
231=当您下载时发生错误，请再尝试！
232=发生错误！也许你的下载链接是错误的。
233=请检查链接并尝试
234=浏览网站
235=关闭并浏览网站
236=编辑
237=切换文档根目录
238=选择另外一个
239=数据库已存在！
240=如果不知道请留空
241=Apache的 SSL 端口默认是关闭的，检查后启用
242=生成 SSL 证书！
243=你必须先点击 [%s] ！
244=自动创建数据库
245=如何强制Wordpress使用相对路径
246=左击
247=右击
248=Laragon 安装根目录
249=删除所有 [自动]
250=设置文件
251=启动文件
252=如何添加另外一个 %s 版本
253=Laragon正在运行！


# Reset & generate a random password for root
803=重置并生产一个随机的root密码
804=你可以梳理问题，重置MySQL root密码
805=检测如果MySQL正在运行
806=%s 正在运行 PID %d
807=发现一个进程
808=你必须先停止正在运行的MySQL！

810=%s 选项启动MySQL服务
811=重置root密码 & 生成一个随机密码
812=重置&生成MySQL root密码！
813=已复制到粘贴板: %s
814=发生错误！ %s
815=停止 MySQL - PID %d
816=无法停止当前运行的 MySQL - PID %d
817=你需要手动重置: %s
818=完成


# Windows Explorer's Context Menu -  && is not typo
830=右击 菜单
831=添加/更新 Sublime Text && Terminal
832=移除 Sublime Text && Terminal
833=使用Sublime Text编辑
834=使用Sublime Text打开文件夹
836=请尝试管理员身份运行Laragon！


# Setup
900=Laragon运行得非常快，具有非常低的内存占用（小于4 MB）
901=你的“项目”将得到优雅链接 ---> http://项目.dev
902=添加 Sublime Text 和 Terminal 到右击菜单
903=快速打开 文本编辑器 和 命令行
904=查看README文件
905=运行Laragon