--------------------------------------------------------
version: 3.5
author: pawanyy - pawanyyy01@gmail.com
date: 20181016
--------------------------------------------------------
# Main Interface
100 = सभी प्रारंभ करें
101 = वेब
102 = डेटाबेस
103 = टर्मिनल
104 = जड़
105 = रुक जाओ
106 = रुकना...
107 = पुनः लोड करें
108 = प्रारंभ
109 = संस्करण
110 = सक्षम
111 = सभी बंद करो
112 = बंद करें
113 = न्यूनतम करें
114 = अधिकतम करें
115 = हाँ
116 = नहीं
117 = रद्द करें
118 = OK
119 = ON
120 = OFF
121 = मेन्यू
122 = यदि आपका कोई प्रश्न है, तो कृपया बेझिझक संपर्क करें

# Menu
199 = www
200 = उपकरण
201 = पथ
202 = फ़ाइलें स्थानांतरित करना
203 = प्रोजेक्ट बनाएं
204 = स्विच प्रोजेक्ट
205 = डेटाबेस बनाएँ
206 = root पासवर्ड बदलें
207 = मेल पकड़ने वाला
208 = अंतिम ईमेल देखें
209 = ओपन मेल डिर
210 = Sendmail_path प्राप्त करें
211 = विन्यास
212 = मेल प्रेषक
213 = विस्तार
214 = Web admin
215 = लॉगिन
216 = वरीयताएँ
217 = बाहर निकलें
218 = प्रोजेक्ट का नाम


# Preferences
300 = सामान्य
301 = सेवाएं और& पोर्ट
310 = Windows शुरू होने पर Laragon चलाएं
311 = Windows शुरू होने पर Laragon स्वचालित रूप से चलाएं
312 = छोटा रन

# \n for a new line
313 = Laragon को सिस्टम ट्रे में छोटा करें।
314 = सभी स्वचालित रूप से प्रारंभ करें
315 = Laragon के चलने पर स्वचालित रूप से सभी चयनित सेवाओं को प्रारंभ करें
316 = भाषा

317 = Document Root
318 = Document Root बदलने के लिए क्लिक करें
319 = DataBase Dir
320 = MySQL के DataDir को बदलने के लिए क्लिक करें

322 = virtual hosts स्वत: बनाएँ
323 = बस दस्तावेज़ रूट में एक फ़ोल्डर डालें और Apache को पुनः लोड करें, Laragon मेजबान फ़ाइल और अपाचे के Apache Virtual hosts मेजबानों में एक संबंधित hostname स्वतः बना देगा

# %s for a string placeholder
324 = Hostname टेम्पलेट
325 = Hostname प्रारूप।\nex: यदि आपका प्रोजेक्ट नाम %s है


328 = उन्नत
329 = जब mail() फ़ंक्शन को कॉल किया जाता है, तो Laragon आपकी स्क्रीन के नीचे दाईं ओर एक छोटी सी विंडो में ईमेल जानकारी प्रदर्शित करेगा।
330 = विंडो के लिए प्रदर्शित किया जाएगा
331 = यह सुविधा आपको ईमेल सामग्री को शीघ्रता से सत्यापित करने की अनुमति देती है।via:\nMenu > PHP > MailCatcher

340 = Gmail खाता नाम
341 = Gmail खाता पासवर्ड
342 = टेस्ट मेल भेजना
343 = आपको अपने Google खाते में "कम सुरक्षित ऐप एक्सेस" की अनुमति देने की आवश्यकता हो सकती है।


# Mail Analyzer
350 = Mail विश्लेषक
351 = टेस्ट Mail को भेजें
352 = पुनर्परीक्षण
353 = ईमेल भेजने का पुनः परीक्षण करें। आप परीक्षण करने के लिए एक और ईमेल पता इनपुट कर सकते हैं।
354 = बंद करें


# System Tray
400 = Laragon को यहां मिनिमाइज किया गया है।
401 = प्रोजेक्ट पर स्विच किया गया:
402 = डेटाबेस बनाया गया!
403 = MySQL root पासवर्ड सफलतापूर्वक बदला!
404 = Apache रीलोडेड!
405 = गलत Path!
406 = नए प्रोजेक्ट का पता लगाएँ!\nLaragon आपके लिए Virtual hosts बनाने के लिए node js को कॉल करेगा!


# Hint
500 = ऑनलाइन मदद
501 = लेफ्ट क्लिक: Laragon खोलें - राइट क्लिक करें: मेनू
502 = प्रारंभ पृष्ठ
503 = डाटाबेस प्रबंधन
504 = ओपन कमांड प्रॉम्प्ट (हॉटकी: CTRL+ALT+T)
505 = Laragon आपके लिए Virtual hosts बनाने के लिए NodeJS को कॉल करेगा\nयदि आप NodeJS को कॉल किए बिना यह सुविधा चाहते हैं:\nLaragon को व्यवस्थापक के रूप में चलाएँ
506 = Document root

# Quick create website/project
600 = बनाना
601 = बनाया गया
602 = डाउनलोड हो रहा है
603 = डाउनलोड किया गया
604 = निकालना
605 = निकाला गया
606 = सुंदर url जनरेट किया गया
607 = त्वरित ऐप
608 = वेबसाइट का नाम
609 = कृपया परियोजना का नाम निर्दिष्ट करें!
610 = %s बनाया गया!
611 = %s नहीं बना सका। कारण: %s
612 = एक्सप्लोर करें
613 = प्रोजेक्ट के फ़ोल्डर में जाने के लिए क्लिक करें
614 = साइट देखने के लिए क्लिक करें


# Messages
700 = क्लिपबोर्ड पर Sendmail_path कॉपी करें।
701 = यह सुविधा आपके कंप्यूटर पर उपलब्ध नहीं है।
702 = कृपया पहले %s प्रारंभ करें।
703 = अमान्य नाम।
704 = इस निर्देशिका में कोई मान्य Laravel प्रोजेक्ट नहीं है!
705 = कृपया अपना PHP सर्वर चालू करें!
706 = कृपया PHP सर्वर को मेनू > सेटिंग > सेवाएँ और पोर्ट में सक्षम करें।
707 = प्रोजेक्ट मौजूद है!
708 = यदि आप वास्तव में प्रोजेक्ट बनाना चाहते हैं, तो प्रोजेक्ट के फोल्डर को हटा दें और फिर से शुरू करें।
709 = कोई फ़ोल्डर नहीं!
710 = फ़ाइल नहीं मिली!
711 = %s नहीं चल रहा है। पहले रेडिस सर्वर शुरू करें!
712 = अपने Laragon स्थापना पथ में रिक्त स्थान का उपयोग न करें! (मुसीबत निवारण)
713 = %s सेवा अन्य प्रक्रिया के तहत चल रही है।
714 = कृपया वर्तमान WAMP स्टैक को रोकें। नहीं तो लारागोन उग्र हो जाएगा।
715 = प्रक्रिया पथ:

# Hope you never see these :)
716 = अरे नहीं, Laragon ने अपवादों का पता लगाया!
717 = DataBase %s नहीं बना सका। कारण: %s
718 = MySQL रूट पासवर्ड नहीं बदल सका। कारण: %s
719 = आपको एक वैध जीमेल पता निर्दिष्ट करना होगा!
720 = स्टार्टअप फोल्डर में शॉर्टकट नहीं बना सका!
721 = स्टार्टअप फोल्डर से शॉर्टकट को मिटाया नहीं जा सका!
722 = गलत प्रारूप! प्रोजेक्ट नाम पैटर्न {name}.xxx होना चाहिए!
723 = गलत प्रारूप! मान्य hostname नहीं!
724 = मान्य MySQL डेटा डिर नहीं!
725 = आपको मेनू> वरीयताएँ> सेवाएँ और पोर्ट में Apache और MySQL सेवाओं को सक्षम करना होगा!

# When Laragon cannot modify the hosts file
726 = उफ़! आपका सिस्टम होस्ट फ़ाइल के संशोधन को रोकता है।
727 = इस सुविधा को प्रभावी बनाने के लिए आप निम्न प्रयास कर सकते हैं:\n1. यहां जाएं: %s\drivers\etc\n2. होस्ट फ़ाइल पर राइट क्लिक करें और रीड-ओनली चेकबॉक्स को अनचेक करें
728 = नोट: होस्ट फ़ाइल पर वर्तमान अनुमतियाँ:

# hosts file is Read-only
729 = केवल पढ़ने के लिए

# Write permission in Security tab
730 = सुरक्षा > लिखें


# MySQL
800 = डेटाबेस का नाम
801 = नया पासवर्ड
802 = वर्तमान पासवर्ड



# Version 2
219 = ङ्गरोक
220 = शेयर
221 = Ngrok लिंक को क्लिपबोर्ड पर कॉपी किया गया है!
222 = नग्रोक सुरंग तैयार है!
223 = होस्ट फ़ाइल को मैन्युअल रूप से व्यवस्थापक के रूप में संपादित करने के लिए क्लिक करें।
224 = प्रारंभ
226 = खोलना
227 = अनपैक्ड
228 = समर्थित प्रारूप नहीं है
229 = कृपया निष्कर्षण पूर्ण होने तक प्रतीक्षा करें
230 = गलत लिंक
231 = डाउनलोड करते समय त्रुटि हुई। कृपया पुन: प्रयास करें!
232 = त्रुटि हुई! हो सकता है कि आपका डाउनलोड लिंक गलत हो।
233 = कृपया लिंक की जाँच करें और पुनः प्रयास करें।
234 = साइट पर जाएँ
235 = बंद करें और साइट पर जाएँ
236 = संपादित करें
237 = Document root स्विच करें
238 = दूसरा चुनें
239 = database मौजूद है!
240 = अज्ञात होने पर खाली छोड़ दें
241 = अपाचे का एसएसएल पोर्ट डिफ़ॉल्ट रूप से अक्षम है। सक्षम करने के लिए जांचें।
242 = उत्पन्न एसएसएल प्रमाणपत्र!
243 = आपको पहले [%s] क्लिक करना होगा!
244 = ऑटो-डेटाबेस बनाएँ
245 = सापेक्ष url का उपयोग करने के लिए Wordpress को कैसे बाध्य करें
246 = बायाँ क्लिक करें
247 = राइट क्लिक करें
248 = laragon इंस्टाल रूट
249 = सभी [ऑटो] हटाएं
250 = सेटिंग फ़ाइल
251 = स्टार्टअप फ़ाइल
252 = अन्य %s संस्करण कैसे जोड़ें
253 = laragon पहले से चल रहा है!

# Reset & generate a random password for root
803 = root के लिए एक यादृच्छिक पासवर्ड रीसेट करें और उत्पन्न करें
804 = आप रूट के लिए MySQL पासवर्ड रीसेट करके समस्या का समाधान कर सकते हैं
805 = पता लगाएं कि MySQL चल रहा है या नहीं
806 = %s पीआईडी %d के साथ चल रहा है
807 = एक प्रक्रिया मिली
808 = आपको पहले MySQL सर्वर को बंद करना होगा!

810 = %s विकल्प के साथ MySQL सर्वर प्रारंभ करें
811 = रूट पासवर्ड रीसेट करना और एक यादृच्छिक जनरेट करना
812 = MySQL रूट पासवर्ड रीसेट करें और उत्पन्न करें!
813 = क्लिपबोर्ड पर कॉपी किया गया: %s
814 = त्रुटि हुई! %एस
815 = MySQL रोकना - पीआईडी% डी
816 = मौजूदा चल रहे MySQL - PID %d को रोक नहीं सका
817 = आप इसे मैन्युअल रूप से रीसेट करने का प्रयास कर सकते हैं: %s
818 = हो गया


# Windows Explorer's Context Menu - && is not typo
830 = राइट-क्लिक मेनू
831 = उदात्त पाठ और& टर्मिनल जोड़ें
832 = उदात्त पाठ और& टर्मिनल हटाएं
833 = उदात्त पाठ के साथ संपादित करें
834 = उदात्त पाठ में फ़ोल्डर खोलें
836 = कृपया Laragon को व्यवस्थापक के रूप में चलाएँ और पुनः प्रयास करें!


# Setup
900 = लार्गन बहुत तेजी से चलता है और इसकी स्मृति पदचिह्न बहुत कम है (<4 एमबी)
901 = आपके ऐप को एक अच्छा url ---> http://app.test मिलेगा
902 = उदात्त पाठ और टर्मिनल को राइट-क्लिक मेनू में जोड़ें
903 = टेक्स्ट एडिटर और कमांड प्रॉम्प्ट खोलने के त्वरित तरीके
904 = README फ़ाइल देखें
905 = लार्गन चलाएं

# SSL
906 = स्वतः जनित SSL प्रमाणपत्र

# Version 3
140 = डेटा प्रारंभ कर रहा है...
141 = डेटा प्रारंभ नहीं कर सकता, कृपया पुनः प्रयास करें!
142 = क्षेत्र
150 = लार्गन को पथ में जोड़ें
151 = लार्गन को पथ से हटा दें
152 = path प्रबंधित करें
153 = Laragon को Path में जोड़ा गया! परिवर्तनों को प्रभावी करने के लिए आपको लॉग ऑफ और फिर से लॉग ऑन करने की आवश्यकता हो सकती है।
154 = Laragon को Path से हटाया!
155 = सभी बंद करें
156 = ऑटोरन
157 = चल रही सेवाओं को रोकना...
158 = सहायता

# Version 3.1.3
159 = स्वतः जनित क्यूआर कोड

# Version 3.3.1
160 = SSL सक्षम है। अक्षम करने के लिए क्लिक करें
161 = ट्रस्ट स्टोर में laragon.crt जोड़ें
162 = प्रमाणपत्र प्रबंधक
163 = त्वरित सेटिंग्स
164 = "%s" को कैसे प्रबंधित करें
165 = Xdebug को Laragon में कैसे जोड़ें
166 = WildcardDNS
167 = यह क्या है?

# Version 3.5
920 = क्लोन
921 = क्लोन करने के लिए एक परियोजना का चयन करें
922 = क्लोन DataBase!