--------------------------------------------------------
version: 3.5
author: jakekwak - jakekwak at gmail.com - https://docker.apachezone.com
date: 20181016
--------------------------------------------------------
# Main Interface
100 = 모두 시작
101 = 웹
102 = 데이터베이스
103 = 터미널
104 = 루트
105 = 중지
106 = 중지중...
107 = 새로 고침
108 = 시작
109 = 버전
110 = 활성화
111 = 모두 정지
112 = 닫기
113 = 최소화
114 = 최대화
115 = 예
116 = 아니오
117 = 취소
118 = 확인
119 = ON
120 = OFF
121 = 메뉴
122 = 질문이 있으시면 언제든지 연락주십시오.

# Menu
199 = www
200 = 도구
201 = 경로
202 = 파일 전송
203 = 프로젝트 만들기
204 = 프로젝트 전환
205 = 데이터베이스 생성
206 = 루트 비밀번호 변경
207 = 메일 캐처
208 = 최신 이메일 보기
209 = 메일 디렉토리 열기
210 = sendmail_path 가져오기
211 = 구성
212 = 메일 발신자
213 = 확장
214 = 웹 관리자
215 = 로그인
216 = 환경설정
217 = 종료
218 = 프로젝트 이름


# Preferences
300 = 일반
301 = 서비스 및 포트
310 = 윈도우즈 시작시 라라곤 실행
311 = 윈도우즈 시작시 라라곤 자동 실행
312 = 실행시 최소화함

# \n for a new line
313 = 라라곤을 시스템 트레이로 최소화합니다.\n 왼쪽아래 시스템 트레이에서 라라곤 아이콘을 클릭하여 라라곤을 보여줍니다.
314 = 자동으로 모든 시작
315 = 라라곤이 실행될 때 선택한 모든 서비스를 자동으로 시작합니다
316 = 언어

317 = Document Root
318 = Document Root를 변경하려면 클릭합니다.
319 = 데이타베이스 디렉토리
320 = MySQL의 DataDir을 변경하려면 클릭합니다.

322 = 자동 가상 호스트
323 = Document Root에 폴더를 두고 아파치를 다시 로드하면, 라라곤은 호스트 파일과 아파치의 가상 호스트에 해당 호스트 이름을 자동으로 생성합니다.

# % s for a string placeholder
324 = 호스트 이름
325 = 호스트 이름 형식.\n예: 프로젝트 이름이 %s 인 경우


328 = 고급 설정
329 = mail() 함수가 호출되면 라라곤은 생성된 이메일 정보를\n화면 오른쪽 하단의 작은 창에 표시합니다.
330 = 창이 표시됩니다
331 = 이 기능을 사용하면 이메일 내용을 빠르게 볼 수 있습니다.\n또한 다음 위치에서 최신 이메일 내용을 볼 수도 있습니다.\n메뉴 > PHP > 메일 캐처

340 = Gmail 주소
341 = Gmail 비밀번호
342 = 메일 발송 테스트
343 = Gmail 비밀번호는 암호화됩니다.\n사용하면 인터넷에 쉽게 이메일을 보낼 수 있습니다. 단 한줄로:


# Mail Analyzer
350 = 이메일 분석기
351 = 테스트 메일 보내기
352 = 다시 테스트
353 = 이메일 전송을 다시 테스트하십시오. 테스트할 다른 이메일 주소를 입력할 수 있습니다.
354 = 닫기


# System Tray
400 = 라라곤이 여기에 최소화됩니다.
401 = 프로젝트로 전환:
402 = 데이터베이스를 만들었습니다!
403 = MySQL의 루트 비밀번호가 성공적으로 변경되었습니다!
404 = 아파치가 다시 로드되었습니다!
405 = 경로가 잘못된 것입니다!
406 = 새로운 프로젝트를 찾았습니다!\n라라곤은 노드를 호출하여 가상호스트를 만듭니다


# Hint
500 = 온라인 도움말
501 = 왼쪽 클릭: 라라곤 - 오른쪽 클릭: 메뉴
502 = 시작 페이지
503 = 데이터베이스 관리
504 = 명령 프롬프트 열기 (단축키: CTRL+ALT+T)
505 = 라라곤은 노드를 호출하여 가상호스트를 만듭니다\n노드를 호출하지 않고 이 기능을 사용하려면:\n라라곤을 관리자 권한으로 실행합니다.
506 = Document Root

# Quick create website / project
600 = 작성 중
601 = 작성 완료
602 = 다운로드 중
603 = 다운로드 완료
604 = 압축을 푸는 중
605 = 압축을 풀고 완료
606 = URL이 생성됩니다
607 = 빠른 앱 작성
608 = 웹 사이트 이름
609 = 프로젝트 이름을 지정하십시오!
610 = %s가 작성되었습니다!
611 = %s을 만들 수 없습니다. 이유: %s
612 = 탐색
613 = 프로젝트 폴더로 이동하려면 클릭
614 = 사이트를 방문하려면 클릭



# Messages
700 = sendmail_path가 클립 보드에 복사되었습니다.
701 = 이 기능은 컴퓨터에서 사용할 수 없습니다.
702 = 먼저 %s를 시작하십시오.
703 = 이름이 잘못되었습니다.
704 = 이 디렉토리에는 유효한 라라벨 프로젝트가 없습니다!
705 = PHP 서버를 ON으로 하십시오!
706 = 메뉴 > 환경설정 > 서비스 및 포트를 클릭하여 PHP 서버를 사용하십시오.
707 = 프로젝트가 존재합니다!
708 = 프로젝트를 정말로 만들려면 프로젝트의 폴더를 삭제하고 다시 시도하십시오.
709 = 폴더가 없습니다!
710 = 파일이 없습니다!
711 = %s가 실행되고 있지 않습니다. 먼저 Redis 서버를 시작하십시오!
712 = 라라곤 설치 경로에 공백을 사용하지 마십시오! (문제의 미연 방지)
713 = 다른 프로세스에서 서비스 %s이(가) 실행 중입니다.
714 = 현재 WAMP 스택을 중지하십시오. 그렇지 않으면 Laragon이 예기치 않게 실행됩니다.
715 = 프로세스 경로:

# Hope you never see this :)
716 = 맙소사, 라라곤이 예외를 발견했습니다!
717 = %s 데이터베이스를 만들 수 없습니다. 이유: %s
718 = MySQL 루트 암호를 변경할 수 없습니다. 이유: %s
719 = 유효한 Gmail 주소를 지정하십시오!
720 = 시작 프로그램 폴더에 바로 가기를 만들 수 없습니다!
721 = 시작 프로그램 폴더에서 바로 가기를 삭제할 수 없습니다!
722 = 잘못된 형식입니다! 프로젝트 이름은 {name}.xxx 패턴이 아니면 안됩니다!
723 = 잘못된 형식입니다. 유효한 호스트 이름은 없습니다.
724 = 유효한 MySQL 데이터베이스 디렉토리가 없습니다!
725 = 메뉴 > 환경설정 > 서비스 및 포트에서 아파치와 MySQL 서비스를 활성화해야 합니다.

# When Laragon can not modify hosts file
726 = 죄송합니다! 시스템에서 호스트 파일을 변경할 수 없습니다.\n백신 소프트웨어 또는 보안 탭에서 권한을 확인하거나 파일이 읽기 전용인지 확인하십시오\n라라곤은 "자동 가상 호스트" 기능을 일시적으로 비활성화합니다!
727 = 이 기능을 효과적으로 사용하려면 다음을 시도하십시오.\n1. % s \ drivers \ etc로 이동하십시오.\n2. 호스트 파일을 마우스 오른쪽 버튼으로 클릭하고 읽기 전용 확인란을 선택 취소하십시오.
728 = 참고: 호스트 파일에 대한 현재의 권한:

# hosts file is Read-only
729 = 읽기 전용

# Write permission in Security tab
730 = 보안 > 쓰기


# MySQL
800 = 데이터베이스 이름
801 = 새 비밀번호
802 = 현재 비밀번호



# Version 2
219 = Ngrok
220 = 공유
221 = Ngrok 링크가 클립 보드에 복사되었습니다!
222 = Ngrok 터널을 준비되었습니다!
223 = 호스트 파일을 관리자로 수동으로 편집하려면 클릭합니다.
224 = 시작됨
226 = 푸는 중
227 = 풀기 완료
228 = 지원되지 않는 형식
229 = 압축풀기 완료될 때까지 기다려주십시오
230 = 잘못된 링크
231 = 다운로드 중 오류가 발생했습니다. 다시 시도하십시오!
232 = 오류가 발생했습니다! 다운로드 링크가 잘못되었을 수 있습니다.
233 = 링크를 확인하고 다시 시도하십시오.
234 = 사이트 방문
235 = 사이트를 닫고 방문하십시오
236 = 편집
237 = Document Root 전환
238 = 다른 선택
239 = 데이터베이스가 존재합니다!
240 = 알 수 없는 경우 비워둡니다.
241 = 아파치 SSL 포트는 기본적으로 비활성화되어 있습니다. 활성화하려면 체크하십시오.
242 = SSL 인증서를 생성했습니다!
243 = 먼저 [%s]을 클릭하십시오.
244 = 데이터베이스를 자동 생성
245 = Wordpress에 상대 URL을 사용하는 방법
246 = 왼쪽 클릭
247 = 오른쪽 클릭
248 = 라라곤 설치 루트
249 = 전체 삭제[자동]
250 = 설정 파일
251 = 시작 파일
252 = 다른 %s 버전을 추가하는 방법
253 = 라라곤 이미 실행중입니다!


# Reset & generate a random password for root
803 = 루트에 대한 임의의 비밀번호를 재설정하여 생성합니다.
804 = MySQL의 루트 비밀번호를 재설정하여 문제가 해결될 수 있습니다 :
805 = MySQL이 동작하고 있는지 여부를 감지
806 = %s이(가) PID %d에서 실행 중입니다
807 = 하나의 프로세스를 찾았습니다
808 = 실행중인 MySQL을 먼저 중지해야합니다!

810 = %s 옵션으로 MySQL 서버 시작
811 = 루트 비밀번호 재설정 및 임의 비밀번호 생성
812 = MySQL 루트 비밀번호 재설정 및 생성!
813 = 클립 보드에 복사: %s
814 = 오류가 발생했습니다! %s
815 = MySQL 중지 - PID %d
816 = 현재 실행중인 MySQL을 중지할 수 없음 - PID %d
817 = 수동으로 재설정을 시도할 수 있습니다 : %s
818 = 완료


# Windows Explorer's Context Menu -  && is not typo
830 = 오른쪽 클릭 메뉴
831 = 서브라임 에디터 및 터미널 추가
832 = 서브라임 에디터 및 터미널 제거
833 = 서브라임 에디터로 편집
834 = 서브라임 에디터로 폴더 열기
836 = 라라곤을 관리자 권한으로 실행하고 다시 시도하십시오!


# Setup
900 = 라라곤은 매우 빠르게 실행되며 메모리 사용량이 매우 적습니다 (< 4MB)
901 = 당신의 앱은 http://localhost/app 대신에 예쁜 url을 얻을 것입니다 ---> http://app.test
902 = 오른쪽 클릭 메뉴에 서브라임 에디터 및 터미널 추가
903 = 텍스트 편집기 및 명령 프롬프트를 여는 빠른 방법
904 = README 파일보기
905 = 라라곤 실행

# SSL
906 = 자동 생성된 SSL 인증서

# Version 3
140 = 데이터 초기화 중...
141 = 데이터를 초기화할 수 없습니다. 다시 시도하십시오!
142 = 지역
150 = 경로에 라라곤 추가
151 = 경로에서 라라곤 제거
152 = 경로 관리
153 = 경로에 라라곤 추가! 변경 사항을 적용하려면 로그 오프했다가 다시 로그온해야 할 수 있습니다.
154 = 경로에서 라라곤 제거됨!
155 = 모두 닫기
156 = 자동 실행
157 = 서비스 실행 중지 중...
158 = 도움말

# Version 3.1.3
159 = 자동 생성된 QR 코드

# Version 3.3.1
160 = SSL이 활성화되었습니다. 비활성화하려면 클릭
161 = 신뢰 저장소에 laragon.crt 추가
162 = 인증서 관리자
163 = 빠른 설정
164 = "%s" 관리 방법
165 = 라라곤에 Xdebug를 추가하는 방법
166 = 와일드 카드 DNS
167 = 무엇입니까?

# Version 3.5
920 = 복제
921 = 복제할 프로젝트 선택
922 = 데이타베이스 복제됨!