--------------------------------------------------------
version: 8.0.0
author: jaideejung007
date: 20250724
--------------------------------------------------------
# Main Interface
100 = เริ่มทั้งหมด
101 = เว็บ
102 = ฐานข้อมูล
103 = Terminal
104 = Root
105 = หยุด
106 = กำลังหยุด...
107 = รีโหลด
108 = เริ่ม
109 = เวอร์ชัน
110 = เปิดใช้งาน
111 = หยุดทั้งหมด
112 = ปิด
113 = ย่อ
114 = ขยาย
115 = ใช่
116 = ไม่
117 = ยกเลิก
118 = ตกลง
119 = เปิด
120 = ปิด
121 = เมนู
122 = หากคุณมีคำถาม โปรดติดต่อ

# Menu
199 = www
200 = เครื่องมือ
201 = Path
202 = ถ่ายโอนไฟล์
203 = สร้างโปรเจกต์
204 = สลับโปรเจกต์
205 = สร้างฐานข้อมูล
206 = เปลี่ยนรหัสผ่าน root
207 = Mail Catcher
208 = ดูอีเมลล่าสุด
209 = เปิดโฟลเดอร์อีเมล
210 = คัดลอก sendmail_path
211 = การกำหนดค่า
212 = ตัวส่งอีเมล
213 = ส่วนขยาย
214 = ผู้ดูแลเว็บ
215 = ล็อกอิน
216 = การตั้งค่า
217 = ออก
218 = ชื่อโปรเจกต์


# Preferences
300 = ทั่วไป
301 = เซอร์วิส && พอร์ต
310 = รัน Laragon เมื่อ Windows เริ่มทำงาน
311 = รัน Laragon อัตโนมัติเมื่อ Windows เริ่มทำงาน
312 = รันแบบย่อหน้าต่าง

# \n for a new line
313 = ย่อ Laragon ไปที่ System Tray\nคลิกซ้ายที่ไอคอนของ Laragon ใน System Tray เพื่อแสดง Laragon
314 = เริ่มทั้งหมดอัตโนมัติ
315 = เริ่มเซอร์วิสที่เลือกทั้งหมดโดยอัตโนมัติเมื่อ Laragon รัน
316 = ภาษา

317 = Document Root
318 = คลิกเพื่อเปลี่ยน Document Root
319 = ไดเรกทอรีข้อมูล
320 = คลิกเพื่อเปลี่ยน DataDir ของ MySQL

322 = สร้าง Virtual Hosts อัตโนมัติ
323 = เพียงวางโฟลเดอร์ใน Document Root และรีโหลด Apache Laragon จะสร้างชื่อโฮสต์ที่สอดคล้องกันในไฟล์ hosts และ Virtual Hosts ของ Apache ให้โดยอัตโนมัติ

# %s for a string placeholder
324 = ชื่อโฮสต์
325 = รูปแบบชื่อโฮสต์\nตัวอย่าง: ถ้าชื่อโปรเจกต์ของคุณคือ %s


328 = ขั้นสูง
329 = เมื่อฟังก์ชัน mail() ถูกเรียก Laragon จะแสดงข้อมูลอีเมล\nในหน้าต่างเล็กๆ ที่มุมขวาล่างของหน้าจอ
330 = หน้าต่างจะแสดงเป็นเวลา
331 = ฟีเจอร์นี้ช่วยให้คุณตรวจสอบเนื้อหาอีเมลได้อย่างรวดเร็ว\nคุณยังสามารถดูเนื้อหาของอีเมลล่าสุดได้ทาง:\nเมนู > PHP > MailCatcher

340 = ชื่อบัญชี Gmail
341 = รหัสผ่านบัญชี Gmail
342 = ทดสอบการส่งอีเมล
343 = คุณอาจต้องอนุญาต "การเข้าถึงของแอปที่มีความปลอดภัยน้อย" ในบัญชี Google ของคุณ\nรหัสผ่าน Gmail ของคุณจะถูกเข้ารหัส\nเมื่อเปิดใช้งาน คุณสามารถส่งอีเมลได้อย่างง่ายดายด้วยโค้ดเพียงบรรทัดเดียว:


# Mail Analyzer
350 = ตัววิเคราะห์อีเมล
351 = ส่งอีเมลทดสอบไปที่
352 = ทดสอบอีกครั้ง
353 = ทดสอบการส่งอีเมลอีกครั้ง คุณสามารถป้อนที่อยู่อีเมลอื่นเพื่อทดสอบได้
354 = ปิด


# System Tray
400 = Laragon ถูกย่อไว้ที่นี่
401 = สลับไปยังโปรเจกต์:
402 = สร้างฐานข้อมูลแล้ว
403 = เปลี่ยนรหัสผ่าน root ของ MySQL สำเร็จแล้ว
404 = รีโหลด Apache แล้ว
405 = Path ไม่ถูกต้อง
406 = ตรวจพบโปรเจกต์ใหม่\nLaragon จะเรียก nodejs เพื่อสร้าง Virtual Hosts ให้คุณ


# Hint
500 = ช่วยเหลือออนไลน์
501 = คลิกซ้าย: เปิด Laragon - คลิกขวา: เมนู
502 = หน้าเริ่มต้น
503 = การจัดการฐานข้อมูล
504 = เปิด Terminal (Cmder)
505 = Laragon จะเรียก nodejs เพื่อสร้าง Virtual Hosts ให้คุณ\nหากคุณต้องการฟีเจอร์นี้โดยไม่ต้องเรียก nodejs:\nรัน Laragon ในฐานะ Administrator
506 = Document Root

# Quick create website/project
600 = กำลังสร้าง
601 = สร้างแล้ว
602 = กำลังดาวน์โหลด
603 = ดาวน์โหลดแล้ว
604 = กำลังแตกไฟล์
605 = แตกไฟล์แล้ว
606 = สร้าง URL แบบอ่านง่ายแล้ว
607 = แอปด่วน
608 = ชื่อเว็บไซต์
609 = กรุณาระบุชื่อโปรเจกต์
610 = สร้าง %s สำเร็จแล้ว
611 = ไม่สามารถสร้าง %s ได้ เหตุผล: %s
612 = สำรวจ
613 = คลิกเพื่อไปยังโฟลเดอร์ของโปรเจกต์
614 = คลิกเพื่อเยี่ยมชมเว็บไซต์



# Messages
700 = sendmail_path ถูกคัดลอกไปยังคลิปบอร์ดแล้ว
701 = ฟีเจอร์นี้ไม่พร้อมใช้งานบนคอมพิวเตอร์ของคุณ
702 = กรุณาเริ่ม %s ก่อน
703 = ชื่อไม่ถูกต้อง
704 = ไดเรกทอรีนี้ไม่มีโปรเจกต์ Laravel ที่ถูกต้อง
705 = กรุณาเริ่ม PHP Server
706 = ไปที่ เมนู > การตั้งค่า > เซอร์วิส & พอร์ต และเปิดใช้งาน PHP Server
707 = มีโปรเจกต์นี้อยู่แล้ว
708 = หากคุณต้องการสร้างโปรเจกต์จริงๆ ให้ลบโฟลเดอร์ของโปรเจกต์แล้วลองอีกครั้ง
709 = ไม่มีโฟลเดอร์
710 = ไม่มีไฟล์
711 = %s ไม่ได้ทำงานอยู่ กรุณาเริ่ม Redis Server ก่อน
712 = Path ที่ติดตั้ง Laragon ไม่ควรมีช่องว่าง (เพื่อหลีกเลี่ยงปัญหาที่อาจเกิดขึ้น)
713 = เซอร์วิส %s กำลังทำงานอยู่ แต่ภายใต้โปรเซสอื่น
714 = กรุณาหยุด WAMP stack ปัจจุบันของคุณ มิฉะนั้นการทำงานของ Laragon อาจไม่สามารถคาดเดาได้
715 = Path ของโปรเซส:

# Hope you never see these :)
716 = อุ๊ปส์! เกิดข้อผิดพลาดบางอย่าง...Laragon ตรวจพบข้อผิดพลาด exception:
717 = ไม่สามารถสร้างฐานข้อมูล %s ได้ เหตุผล: %s
718 = ไม่สามารถเปลี่ยนรหัสผ่าน root ของ MySQL ได้ เหตุผล: %s
719 = คุณต้องระบุที่อยู่ Gmail ที่ถูกต้อง
720 = ไม่สามารถสร้างทางลัดในโฟลเดอร์ Startup ได้
721 = ไม่สามารถลบทางลัดจากโฟลเดอร์ Startup ได้
722 = รูปแบบไม่ถูกต้อง ต้องมีรูปแบบชื่อโปรเจกต์เป็น {name}.xxx
723 = รูปแบบไม่ถูกต้อง ไม่ใช่ชื่อโฮสต์ที่ถูกต้อง
724 = ไม่ใช่ Data Dir ของ MySQL ที่ถูกต้อง
725 = คุณต้องเปิดใช้งานเซอร์วิส Apache และ MySQL ใน เมนู > การตั้งค่า > เซอร์วิส & พอร์ต

# When Laragon cannot modify the hosts file
726 = อุ๊ปส์! ระบบของคุณป้องกันการแก้ไขไฟล์ hosts\nกรุณาตรวจสอบโปรแกรมป้องกันไวรัส หรือ Permissions ในแท็บ Security หรือตรวจสอบว่าไฟล์เป็นแบบอ่านอย่างเดียวหรือไม่\nLaragon จะปิดใช้งานฟีเจอร์ "สร้าง Virtual Hosts อัตโนมัติ" ชั่วคราว
727 = เพื่อให้ฟีเจอร์นี้ใช้งานได้ คุณสามารถลอง:\n1. ไปที่: %s\drivers\etc\n2. คลิกขวาที่ไฟล์ hosts และเอาเครื่องหมายถูกออกจากช่อง Read-only
728 = หมายเหตุ: Permissions ปัจจุบันของไฟล์ hosts:

# hosts file is Read-only
729 = อ่านอย่างเดียว

# Write permission in Security tab
730 = Security > Write


# MySQL
800 = ชื่อฐานข้อมูล
801 = รหัสผ่านใหม่
802 = รหัสผ่านปัจจุบัน



# Version 2
219 = Ngrok
220 = แชร์
221 = ลิงก์ Ngrok ถูกคัดลอกไปยังคลิปบอร์ดแล้ว
222 = Ngrok tunnel พร้อมแล้ว
223 = คลิกเพื่อแก้ไขไฟล์ hosts ในฐานะ Administrator ด้วยตนเอง
224 = เริ่มแล้ว
226 = กำลังคลายไฟล์
227 = คลายไฟล์แล้ว
228 = รูปแบบไม่รองรับ
229 = กรุณารอจนกว่าการแยกไฟล์จะเสร็จสมบูรณ์
230 = ลิงก์ไม่ถูกต้อง
231 = เกิดข้อผิดพลาดขณะดาวน์โหลด กรุณาลองอีกครั้ง
232 = เกิดข้อผิดพลาด บางทีลิงก์ดาวน์โหลดของคุณอาจไม่ถูกต้อง
233 = กรุณาตรวจสอบลิงก์และลองอีกครั้ง
234 = เยี่ยมชมเว็บไซต์
235 = ปิดและเยี่ยมชมเว็บไซต์
236 = แก้ไข
237 = สลับ Document Root
238 = เลือกอันอื่น
239 = มีฐานข้อมูลนี้อยู่แล้ว
240 = เว้นว่างไว้หากไม่ทราบ
241 = พอร์ต SSL ของ Apache ถูกปิดใช้งานโดยปริยาย ทำเครื่องหมายเพื่อเปิดใช้งาน
242 = สร้างใบรับรอง SSL แล้ว
243 = คุณต้องคลิก [%s] ก่อน
244 = สร้างฐานข้อมูลอัตโนมัติ
245 = วิธีบังคับให้ Wordpress ใช้ URL แบบสัมพัทธ์
246 = คลิกซ้าย
247 = คลิกขวา
248 = ที่ติดตั้ง Laragon
249 = ลบทั้งหมด [อัตโนมัติ]
250 = ไฟล์การตั้งค่า
251 = ไฟล์ Startup
252 = วิธีเพิ่ม %s เวอร์ชันอื่น
253 = Laragon กำลังทำงานอยู่แล้ว


# Reset & generate a random password for root
803 = รีเซ็ตและสร้างรหัสผ่านแบบสุ่มสำหรับ root
804 = คุณสามารถแก้ไขปัญหาได้โดยการรีเซ็ตรหัสผ่าน MySQL สำหรับ root ที่
805 = ตรวจจับว่า MySQL กำลังทำงานหรือไม่
806 = %s กำลังทำงานด้วย PID %d
807 = พบหนึ่งโปรเซส
808 = คุณต้องหยุดเซิร์ฟเวอร์ MySQL ก่อน

810 = เริ่มเซิร์ฟเวอร์ MySQL ด้วยตัวเลือก %s
811 = กำลังรีเซ็ตรหัสผ่าน root และสร้างรหัสผ่านแบบสุ่ม
812 = รีเซ็ตและสร้างรหัสผ่าน root ของ MySQL แล้ว
813 = คัดลอกไปยังคลิปบอร์ดแล้ว: %s
814 = เกิดข้อผิดพลาด %s
815 = กำลังหยุด MySQL - PID %d
816 = ไม่สามารถหยุด MySQL ที่กำลังทำงานอยู่ได้ - PID %d
817 = คุณอาจลองรีเซ็ตด้วยตนเอง: %s
818 = เสร็จสิ้น


# Windows Explorer's Context Menu - && is not typo
830 = เมนูคลิกขวา
831 = เพิ่ม Sublime Text && Terminal
832 = ลบ Sublime Text && Terminal
833 = แก้ไขด้วย Sublime Text
834 = เปิดโฟลเดอร์ใน Sublime Text
836 = กรุณารัน Laragon ในฐานะ Administrator แล้วลองอีกครั้ง


# Setup
900 = Laragon ทำงานเร็วมากและใช้หน่วยความจำน้อยมาก (< 10 MB)
901 = แอปของคุณจะได้รับ URL แบบอ่านง่าย ---> https://app.test
902 = เพิ่ม Sublime Text && Terminal ไปยังเมนูคลิกขวา
903 = วิธีเปิด Text Editor และ Command Prompt อย่างรวดเร็ว
904 = ดูไฟล์ README
905 = รัน Laragon

# SSL
906 = สร้างใบรับรอง SSL อัตโนมัติ

# Version 3
140 = กำลังเตรียมข้อมูลเริ่มต้น...
141 = ไม่สามารถเตรียมข้อมูลเริ่มต้นได้ โปรดลองอีกครั้ง
142 = ภูมิภาค
150 = เพิ่ม Laragon ไปยัง Path
151 = นำ Laragon ออกจาก Path
152 = จัดการ Path
153 = เพิ่ม Laragon ไปยัง Path แล้ว คุณอาจต้องออกจากระบบและเข้าสู่ระบบอีกครั้งเพื่อให้การเปลี่ยนแปลงมีผล
154 = นำ Laragon ออกจาก Path แล้ว
155 = ปิดทั้งหมด
156 = รันอัตโนมัติ
157 = กำลังหยุดเซอร์วิสที่ทำงานอยู่...
158 = ช่วยเหลือ

# Version 3.1.3
159 = สร้าง QR Code อัตโนมัติ

# Version 3.3.1
160 = SSL เปิดใช้งานอยู่ คลิกเพื่อปิดใช้งาน
161 = เพิ่ม laragon.crt ไปยัง Trust Store
162 = ตัวจัดการใบรับรอง
163 = ตั้งค่าด่วน
164 = วิธีจัดการ "%s"
165 = วิธีเพิ่ม Xdebug ไปยัง Laragon
166 = WildcardDNS
167 = คืออะไร

# Version 3.5
920 = โคลน
921 = เลือกโปรเจกต์ที่จะโคลน
922 = โคลนฐานข้อมูลแล้ว

# version 7.0 Laragon 2025
927 = ลบโปรเจกต์
928 = โปรไฟล์
929 = โปรไฟล์ปัจจุบัน
930 = โปรไฟล์ใหม่
931 = ชื่อโปรไฟล์
932 = การดำเนินการ
940 = คุณต้องเปิดใช้งานและเริ่ม Mailpit


# version 8.0 Laragon 2025
168 = SSL ปิดใช้งานอยู่ คลิกเพื่อเปิดใช้งาน


360 = สำรองข้อมูลอัตโนมัติ
361 = Laragon จะสำรองข้อมูลในไดเรกทอรีข้อมูลของคุณโดยอัตโนมัติทุก 8 ชั่วโมง โดยจัดเก็บข้อมูลสำรองไว้ใน %s และเก็บเวอร์ชันล่าสุด 5 เวอร์ชันไว้เพื่อความปลอดภัย
362 = ช่วงเวลาสำรองข้อมูล
363 = ชั่วโมง
380 = อัปเดตอัตโนมัติ
381 = Laragon จะตรวจสอบ ดาวน์โหลด และกำหนดค่า PHP เวอร์ชันล่าสุดโดยอัตโนมัติ ทำให้สภาพแวดล้อมทันสมัยอยู่เสมออย่างง่ายดาย
382 = %s [%s] เวอร์ชันล่าสุดถูกเพิ่มไปยัง Laragon แล้ว
383 = %s [%s] มีเวอร์ชันใหม่พร้อมใช้งาน


260 = คัดลอกรหัสผ่าน root
261 = สำรองข้อมูลทุกฐานข้อมูล
262 = ฐานข้อมูล MySQL ทั้งหมดถูกสำรองไปยัง %s เรียบร้อยแล้ว
263 = รหัสผ่าน root ของ MySQL ถูกคัดลอกไปยังคลิปบอร์ดแล้ว

# version 7.0 Laragon 2025
927 = ลบโปรเจกต์
928 = โปรไฟล์
929 = โปรไฟล์ปัจจุบัน
930 = โปรไฟล์ใหม่
931 = ชื่อโปรไฟล์
932 = การดำเนินการ
940 = คุณต้องเปิดใช้งานและเริ่ม Mailpit ก่อน!

# version 8.0 Laragon 2025
168 = SSL ถูกปิดใช้งาน คลิกเพื่อเปิดใช้งาน

360 = สำรองข้อมูลอัตโนมัติ
361 = Laragon จะสำรองข้อมูลไดเรกทอรีของคุณทุก ๆ 8 ชั่วโมง โดยเก็บไฟล์สำรองไว้ที่ %s และเก็บรักษาไว้ 5 เวอร์ชันล่าสุดเพื่อความปลอดภัย
362 = ช่วงเวลาในการสำรองข้อมูล
363 = ชั่วโมง

380 = อัปเดตอัตโนมัติ
381 = Laragon จะตรวจสอบ ดาวน์โหลด และกำหนดค่าเวอร์ชัน PHP ล่าสุดโดยอัตโนมัติ - ทำให้สภาพแวดล้อมของคุณเป็นเวอร์ชันล่าสุดได้อย่างง่ายดาย
382 = ได้เพิ่ม %s เวอร์ชันล่าสุด [%s] เข้าใน Laragon แล้ว
383 = มีเวอร์ชันใหม่ของ %s [%s] พร้อมให้ใช้งานแล้ว!

260 = รับรหัสผ่าน root
261 = สำรองฐานข้อมูลทั้งหมด
262 = ฐานข้อมูล MySQL ทั้งหมดถูกสำรองเรียบร้อยแล้วไปที่ %s
263 = รหัสผ่าน root ของ MySQL ถูกคัดลอกไปยังคลิปบอร์ดแล้ว