Content-language: cs
Content-type: text/html; charset=UTF-8
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="TITLE" value="Požadované URI je příliš velké!"
--><!--#include virtual="include/top.html" -->

    Délka požadovaného URL přesahuje kapacitní limit tohoto
    serveru. Požadavek nemůže být zpracován.
   
<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=UTF-8
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="&Uuml;bergebener URI zu gro&szlig;!"
--><!--#include virtual="include/top.html" -->

    Der bei der Anfrage &uuml;bermittelte URI &uuml;berschreitet
    die maximale L&auml;nge.
    Die Anfrage kann nicht ausgef&uuml;hrt werden.
    
<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Submitted URI too large!"
--><!--#include virtual="include/top.html" -->

    The length of the requested URL exceeds the capacity limit for
	this server. The request cannot be processed.
   
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="&iexcl;El URI enviado es demasiado largo!" -->
<!--#include virtual="include/top.html" -->

   La longitud de la URL solicitada excede el l&iacute;mite de
   capacidad para este servidor. No se puede procesar la solicitud.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=UTF-8
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="L'URI demandee est trop longue!"
--><!--#include virtual="include/top.html" -->

    La longueur de l'URL demand&eacute;e exc&egrave;de la limite de
    capacit&egrave; pour ce serveur. Nous ne pouvons donner suite
    &agrave; votre requ&ecirc;te.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: ga
Content-type: text/html; charset=UTF-8
Body:----------ga--
<!--#set var="TITLE" value="URI r&oacute;mh&oacute;r cuirthe isteach!"
--><!--#include virtual="include/top.html" -->

    T&aacute; faid an URL iarraithe breis ar an teorainn cumas don 
    freastala&iacute; seo. N&iacute; f&eacute;idir an iarratas a
    phr&oacute;ise&aacute;il.

<!--#include virtual="include/bottom.html" -->
----------ga--

Content-language: it
Content-type: text/html; charset=UTF-8
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="URI troppo lungo!"
--><!--#include virtual="include/top.html" -->

    La lunghezza dell'indirizzo (URL) trasmesso supera il
    limite massimo imposto da questo server.
    La richiesta non pu&ograve; essere soddisfatta.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: ja
Content-type: text/html; charset=UTF-8
Body:----------ja--
<!--#set var="CONTENT_LANGUAGE" value="ja"
--><!--#set var="TITLE" value="Submitted URI too large!"
--><!--#include virtual="include/top.html" -->

    リクエストの URL の長さが、扱える長さを超えています。
    リクエストの処理を続けられません。
   
<!--#include virtual="include/bottom.html" -->
----------ja--

Content-language: ko
Content-type: text/html; charset=UTF-8
Body:----------ko--
<!--#set var="CONTENT_LANGUAGE" value="ko"
--><!--#set var="TITLE" value="너무 긴 URI!"
--><!--#include virtual="include/top.html" -->

    요청한 URL이 너무 길어서 이 서버가 처리할 수 없습니다.

<!--#include virtual="include/bottom.html" -->
----------ko--

Content-language: nl
Content-type: text/html; charset=UTF-8
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Aangeboden URI te groot!"
--><!--#include virtual="include/top.html" -->

   De lengte van de aangeboden URL overschreidt het maximum
   voor deze server. De vraag kan niet verwerkt worden.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: nb
Content-type: text/html; charset=UTF-8
Body:----------nb--
<!--#set var="CONTENT_LANGUAGE" value="nb"
--><!--#set var="TITLE" value="Forespurt URI for stor!"
--><!--#include virtual="include/top.html" -->

    Lengden på adressen som etterspurtes overskrider
    kapasitetsgrensen for denne serveren. Forespørselen kan
    ikke prosesseres.

<!--#include virtual="include/bottom.html" -->
----------nb--

Content-language: pl
Content-type: text/html; charset=UTF-8
Body:----------pl--
<!--#set var="CONTENT_LANGUAGE" value="pl"
--><!--#set var="TITLE" value="Zbyt d&#322;ugie URI!"
--><!--#include virtual="include/top.html" -->

    D&#322;ugo&#347;&#263; &#380;&#261;danego URL-a przekracza limit ustanowiony dla tego
    serwera. &#379;&#261;danie nie mo&#380;e zosta&#263; zrealizowane.

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: pt-br
Content-type: text/html; charset=UTF-8
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="URL excede limite!"
--><!--#include virtual="include/top.html" -->

   O tamanho do endere&ccedil;o (URL) excede a capacidade limite
   desse servidor. A requisi&ccedil;&atilde;o n&atilde;o pode ser
   processada.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: pt
Content-type: text/html; charset=ISO-8859-1
Body:----------pt--
<!--#set var="TITLE" value="URI demasiado grande!"
--><!--#include virtual="include/top.html" -->

	O tamanho do URL pedido excede o limite da capacidade deste
	servidor. O pedido n&atilde;o pode ser processado.

<!--#include virtual="include/bottom.html" -->
----------pt--

Content-language: ro
Content-type: text/html; charset=UTF-8
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="URL-ul submis este prea mare!"
--><!--#include virtual="include/top.html" -->

    Lungimea URL-ului cerut depaseste limita capacitatii pentru
    acest server. Cererea nu poate fi procesata.

<!--#include virtual="include/bottom.html" -->
----------ro--

Content-language: ru
Content-type: text/html; charset=UTF-8
Body:----------ru--
<!--#set var="TITLE" value="URI слишком длинный!"
--><!--#include virtual="include/top.html" -->

    Длина запрашиваемого URL превышает максимально допустимую
    сервером. Запрос не может быть обработан.

<!--#include virtual="include/bottom.html" -->
----------ru--

Content-language: sr
Content-type: text/html; charset=UTF-8
Body:----------sr--
<!--#set var="CONTENT_LANGUAGE" value="sr"
--><!--#set var="TITLE" value="Послати УРИ је превелик!"
--><!--#include virtual="include/top.html" -->

    Дужина захтеваног УРЛ-а премашује ограничења могућности
    овог сервера. Захтев не може бити обрађен.

<!--#include virtual="include/bottom.html" -->
----------sr--

Content-language: sv
Content-type: text/html; charset=UTF-8
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Efterfr&aring;gad URI f&ouml;r stor!"
--><!--#include virtual="include/top.html" -->

    L&auml;ngden p&aring; adressen som efterfr&aring;gas &ouml;verskrider
    kapacitetsgr&auml;nsen f&ouml;r denna server. F&ouml;rfr&aring;gan kan
    inte verkst&auml;llas.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: tr
Content-type: text/html; charset=UTF-8
Body:----------tr--
<!--#set var="CONTENT_LANGUAGE" value="tr"
--><!--#set var="TITLE" value="Gönderilen URI çok büyük!"
--><!--#include virtual="include/top.html" -->

    Talep edilen URI'nin uzunluğu, sunucunun sınırlarını
    aştığından istek yerine getirilemiyor.

<!--#include virtual="include/bottom.html" -->
----------tr--

Content-language: zh-cn
Content-type: text/html; charset=UTF-8
Body:----------zh-cn--
<!--#set var="CONTENT_LANGUAGE" value="zh-cn"
--><!--#set var="TITLE" value="提交的 URI 过长！"
--><!--#include virtual="include/top.html" -->

    请求 URL 的长度超出了服务器的长度限制。该请求无法处理。
   
<!--#include virtual="include/bottom.html" -->
----------zh-cn--

Content-language: zh-tw
Content-type: text/html; charset=UTF-8
Body:----------zh-tw--
<!--#set var="CONTENT_LANGUAGE" value="zh-tw"
--><!--#set var="TITLE" value="提交的 URI 過長！"
--><!--#include virtual="include/top.html" -->

    請求 URL 的長度超出了伺服器的長度限制。該請求無法處理。
   
<!--#include virtual="include/bottom.html" -->
----------zh-tw--
